AXL
January 04, 2023
AXELAR - это децентрализованная платформа, позволяющая
осуществлять межцепочное взаимодействие блокчейнов, dApps и
пользователей за счёт легко добавляемых мостов.


==================================================
Страница 2
==================================================

Структура
Axelar, грубо говоря, позволяет разработчикам блокченов
подключать свои блокчейны к другим цепям, разработчикам
dApps взаимодействовать с другими dApps, вне зависимости от
используемых цепочек, и пользователям взаимодействовать со
своими приложениями прямо из своих кошельков.
Т.е., Axelar создаёт среду, в которой все пользователи могут
использовать любой актив в любом приложении на любой
платформе.
Работает на механизме консенсуса DPoS, при котором
пользователи голосуют средствами за выбираемых валидаторов.
Впоследствии могут рассчитывать на часть с комиссий,
получаемых валидаторами.
Для полного одобрения транзакции необходимо согласие всех
валидаторов. Threshold encryption кодирует согласие валидаторов
в виде вторичной транзакции (благодаря чему обеспечиваются
сниженные комиссии). У следующего валидатора имеются ключи
к дешифровке записи согласия предыдущих валидаторов.
Помимо этого, в структуре проекта имеется качественно
проработанный пакет SDK и API, которые позволяют без лишних
сложностей подключать другие блокчейны и приложения к сети.
ROADMAP
На официальных ресурсах актуальная дорожная карта
отсутствует.


==================================================
Страница 3
==================================================

Совет директоров
Co-founder Sergey Gorbunov
Имеет большой опыт в IT и крипто индустриях. Судя по linkedin
работал ранее в двенадцати организациях, в том числе, на
управляющих должностях. Среди них IBM (Software Developer и
Crypto Researcher),  Algorand (Chief Cryptographer), The Honeynet
Project (Researcher/Software Developer), Private AI (Advisor) и т.д.
Окончил University of Toronto (M.Sc., Computer Science) и
Massachusetts Institute of Technology (Ph.D., Computer Science). Далее
работал в них и других университетах на должностях Course
Instructor, Assistant Professor (University of Waterloo, до сих пор
находится в этой должности) и Research Assistant
Co-founder Georgios Vlachos
Судя по linkedin работал только в Algorand (Head of Mathematics)
и Axelar. Окончил Massachusetts Institute of Technology (Master's
degree, Computer Science). Помимо этого выиграл золотую медаль
в олимпиаде по математике (International Mathematical Olympiad
2011).


==================================================
Страница 4
==================================================

Инвесторы


==================================================
Страница 5
==================================================

Всего собрано средств: 114,69 млн. $.
Аудит
Axelar проводит регулярные аудиты безопасности всех
составляющих платформы (протокол, смарт-контракты,
библиотеки, frontend и backend) и выкладывает их в своём


==================================================
Страница 6
==================================================

GITHUB. В последних аудитах не было найдено критических
уязвимостей.
GITHUB
GITHUB у проекта активный, судя по представленной графикам
активности в самых популярных репозиториях.


==================================================
Страница 7
==================================================

Активность пользователей
Виден слабый интерес к проекту, судя по графику запросов Google Trends
в последнее время.
График количества подписчиков официального twitter демонстрирует
рост.
Статистика блокчейна, токеномика
и инфляция
AXL нативный инфляционный актив (Базовый уровень
инфляции установлен на уровне 8%). Впоследствии может стать
дефляционным.
AXL используется для следующего:
1. оплата комиссий валидаторам
2. стейкинг
3. управление платформой


==================================================
Страница 8
==================================================

Новые токены выпускаются для вознаграждения валидаторов и
стейкеров.
Рейтинг на coinmarketcap: 228
Рыночная капитализация: 59,23 млн.$
Рыночная капитализация при полной эмиссии: 540,92 млн.$
Объём торгов за 24 часа: 0,913 млн. $
Отношение объёма торгов к рыночной капитализации: 0,015
Циркулирующее предложение: 112,93 млн. AXL
Общее предложение: 1,03 млдр. AXL
Рыночное доминирование: 0,01%


==================================================
Страница 9
==================================================

Изначальное распределение токенов.
У категорий Seed, Series A, Series B, Company - Core Team и
Company - Operations трёхмесячный вестинг (с 27 сентября 2022).


==================================================
Страница 10
==================================================

Таблица разлоков. Дата начала одинакова для всех групп.
27 января будет следующий разлок на котором будут разблокированы
5,58 млн.$, 5,27 млн.$ и 1,46 млн. $ для seer, series A и series
соответственно
График разлоков, где Backers - это seed, series A и series B.


==================================================
Страница 11
==================================================

Раунды финансирования.


==================================================
Страница 12
==================================================

Корреляция с BTC
WAXL*  коррелирует с BTC.
*WAXL - это токен AXL совместимый с ERC-20. WAXL=AXL. На
биржах зачастую представлен именно токен WAXL.


==================================================
Страница 13
==================================================

Объёмный анализ
Видно как на повышенных объёмах откупили актив при
снижении цены на бирже coinbase. Далее на пиковых значениях
последнего роста также образовались кластера. Можно
предположить, что цену консолидируют в баланс для накопления
крупным игроком. Для подтверждения данного сценария график,
так или иначе, сначала должен сформировать полноценный
баланс на повышенных объёмах.
Регуляции
В раундах финансирования присутствуют два Public Sale. В
будущем возможны штрафы или ограничения от SEC.


==================================================
Страница 14
==================================================

Подытожим
Axelar Network способна полноценно решить проблему операций
между цепочками и объединить, таким образом, всё
крипто-пространство. Главным образом рассчитан на взрослую
аудиторию разработчиков блокчейнов и dApps, но также может
включать в себя обычных пользователей, которым было бы
значительно проще взаимодействовать с приложениями и брать
оттуда различные метрики прямо из кошелька.
Минусы.
●Есть Public Sale, что впоследствии может привести к санкциям
со стороны SEC.
Плюсы.
●Капитализация существенно меньше вложенных средств в
проект, из чего можно предположить, что проект недооценен
●По объёмному анализу есть первые признаки накопления
крупным игроком
●Крупные инвесторы
●Активный GITHUB
●Основатели имеют большой опыт работы в целевых областях и
внушительные достижение в науке.
Вывод
Можно взять в портфель на сумму, не превышающую 2,5% от
депозита.
