Celer Network

Celer Network – это off-chain решение layer 2 на Ethereum,
предоставляющий доступ к токенам других проектов, Defi,
GemeFi, NFT и т.п как в плане транзакций, так и во
взаимодействии сообщений от смарт-контрактов. Работает на
механизме консенсуса PoS. Протокол включает в себя функции
моста и возможности взаимодействия со всеми DeFi.
Структура


==================================================
Страница 2
==================================================

Celer Network специализируется на масштабировании Ethereum.
Масштабирование осуществляется посредством применения Off-
chain подхода. По словам разработчиков, именно за счёт него
достигается мгновенный отклик на каждый клик в
подключенном dApp и нулевые комиссии у смарт-контрактов.
Цитата из интервью с одним из основателей проекта Mo Dong:
“Off-chain масштабирование - это не просто оптимизация, а
единственный способ поддержки полностью масштабируемых
dApp с повышенной конфиденциальностью и без ущерба для
гарантий доверия и децентрализации.
[...]
Такие блокчейны, как Ethereum, работают медленно, поскольку
для достижения консенсуса на цепочке каждая операция
должна быть обработана большинством узлов, а это как раз
то самое "как построить супермедленную распределенную
систему", которое каждый студент Computer Science изучал в
курсе Computer Systems 101. Постоянно предлагаются и
разрабатываются новые усовершенствования
внутрицепочечного консенсуса, такие как шардинг и
различные Proof-of-X. Они делают блокчейн относительно
быстрее, используя различные компромиссы, но не могут
изменить фундаментальные ограничения консенсуса на цепи, и
поэтому далеки от масштабируемости на уровне
Интернета.”
В основе платформы лежит State Guardian Network (SGN),
который представляет из себя блокчейн PoS. CELR (нативный
токен платформы) используется как актив для стейкинга, при


==================================================
Страница 3
==================================================

становлении валидатором. К консенсусному уровню обращаются
только в особых ситуациях, например, при конфликте сторон, что
ускоряет основное взаимодействие в нативных dApps. За счёт
этого, TPS не лимитирован.
Цитата основателя платформы:
“ Общая пропускная способность системы может практически
линейно увеличиваться по мере присоединения к ней новых
узлов. Таким образом, при достаточном количестве узлов и
приложений, работающих на платформе off-chain, можно
достичь миллиардов и даже более транзакций в секунду.”
Обмен сообщениями без комиссий между смарт-контрактами в
разных сетях происходит посредством Celer Inter-chain Messaging
Framework (IM). Пользователи dApps с поддержкой Celer IM
смогут воспользоваться преимуществами разнообразной
экосистемы.За счёт данного решения перед разработчиками
открывается возможность создания cross-chain приложений по
типу cross-chain DEX, NFT-маркетплейсы, мосты NFT и т. д.
Разработчикам dApps необходимо использовать нативный SDK
для подключения к Celer IM. Ведение SDK по словам основателя
проекта не занимает много времени:
“Сколько времени потребуется опытным разработчикам,
чтобы научиться использовать Celer SDK для
масштабирования своих dApp?
Мы выпускаем Celer Gaming SDK. Для этого SDK мы
гарантируем, что разработчик игр, не имевший опыта


==================================================
Страница 4
==================================================

создания блокчейн-приложений, сможет интегрировать Celer
всего за 2 строки кода и 20 минут.
Для более опытных разработчиков Celer не требует изучения
каких-либо дополнительных языков программирования.
Просто некоторые паттерны проектирования и способы
написания смарт-контрактов по определенному "шаблону".”
В проект входит мост Celer cBridge, поддерживающий порядка
130 различных активов в 41 сетях. Через SDK также есть
возможность разработчикам интегрировать функции моста в
свои dApps.
Последним нововведением в платформу является Layer2.Finance.
Посредством него рядовые пользователи получают доступ ко
всем существующим DeFi за небольшую, по отношению к
типовым комиссиям, плату.
Celer сотрудничает с Chainlink, предоставляя реальную
информацию для их платформы масштабирования второго
уровня.
Партнёрства
К мосту постоянно добавляются новые сети. Последними из них
являются Linea, Aura и Sui. Также происходит подключение
блокчейнов к Celer IM.
●12.06.2023 сотрудничество с Oasis для передачи сообщений
через Celer IM
●20.03.2023 сотрудничество с Filecoin для передачи сообщений
через Celer IM и подключения моста cBridge


==================================================
Страница 5
==================================================

●28.03.2023 сотрудничество с Ariadne для передачи сообщений
через Celer IM.
Roadmap
Каких-либо планов на будущее проект пока не анонсировал.
Совет директоров
Команда проекта распределена по разным странам:
●основной офис находится в Сингапуре
●большая часть IT-специалистов в Шанхае и Кремниевой
долине
●несколько команд маркетологов и специалистов по связям с
общественностью в Корее
Co-founder Junda Liu
Работал в Google почти 7 лет, начиная с Software Engineer и до
Senior Engineer в Android.
Занимался разработкой сетевой инфраструктуры центра
обработки данных в Google и был техническим руководителем
Android для сервисов операторов связи, которые работают на
более чем 1,5 миллиардах устройств.
Окончил Tsinghua University (BS-MS, Computer Science),
University of California, Berkeley (PhD, Computer Networks) и
University of California, Berkeley, Haas School of Business.
Co-founder Mo Dong
Купил первый биткоин в 2013 году. Был одним из первых, кто
начал добывать Etherem в 2014 году, когда общая хэш-мощность


==================================================
Страница 6
==================================================

сети составляла всего 100 ГГц/с. Основал  Veriflow. В компании
занимался формальной верификацией сетей. Он является
экспертом в области применения алгоритмической теории игр к
проектированию протоколов и преподает курсы по разработке
смарт-контрактов.
Окончил Shanghai Jiaotong University (BS, Computer Science),
University of Illinois Urbana-Champaign (PhD, Computer Science).
Докторская диссертация была посвящена вопросам
масштабируемости распределенных систем и сетевых систем.
Co-founder Xiaoxhou Li (Engineering Lead)
Ранее он был научным сотрудником в Университете
Пенсильвании, Intel, Microsoft и Принстонском университете.
После этого 2 года работал в должности software engineer  в
Barefoot Labs.
Окончил Tsinghua University (B.S., Electronic Engineering),
University of Pennsylvania (M.S.E., Telecom & Networking),
Princeton University (Ph.D., Computer Science).
Co-founder Qingkai Liang ()
Есть страница на Google Scholar, где выложены его научные
работы.


==================================================
Страница 7
==================================================

Его исследования посвящены различным проблемам обучения и
управления, возникающим в сетевых системах, в частности,
алгоритмам онлайн-обучения в состязательных сетях, которые
успешно применяются в компаниях Raytheon BBN Technologies и
Bell Labs.
Окончил  MIT (PhD, Computer Science).
Советники
Christos Kozyrakis
PhD Computer Science в University of California, Berkeley, член
ACM и IEEE.
Он специализируется на безопасных и энергоэффективных
распределенных системах.
Alan Mishchenko
Окончил Moscow Institute of Physics and Technology (M. S., Applied
Mathematics and Information Technology), Glushkov Institute of
Cybernetics (Ph. D., Computer Science).
Более 20 лет является научным сотрудником в University of
California, Berkeley и 4 года в Portland State University.
Специализируется на создании быстрых и масштабируемых
инструментов для автоматизации проектирования и разработке
вычислительно эффективных методов логического синтеза и
формальной верификации.
Инвесторы
Всего собрано средств: 34,73 млн. $.


==================================================
Страница 8
==================================================



==================================================
Страница 9
==================================================

Аудит


==================================================
Страница 10
==================================================

Проект провёл несколько аудитов в таких аудиторских
компаниях как CertiK (в 2021 году), SlowMist (2 аудита в 2021),
PeckShiekd (2 аудита в 2021 и 2022 году).
Также проект поддерживает вознаграждения для пользователей,
которые обнаружили какую-либо уязвимость.

Прецедентов взлома не было.


==================================================
Страница 11
==================================================

CertiK

SlowMist


==================================================
Страница 12
==================================================

SlowMist
Критическая ошибка исправлена

PeckShield


==================================================
Страница 13
==================================================

PeckShield
GITHUB
GITHUB у проекта активный, судя по представленной
информации.


==================================================
Страница 14
==================================================

По метрике, предоставляемой CertiK активность в GITHUB высокая


==================================================
Страница 15
==================================================

Активность пользователей

Судя по графику количества поисковых запросов в Google, к проекту
присутствует стабильный высокий интерес (за исключением последних трёх
месяцев)


==================================================
Страница 16
==================================================

Количество подписчиков в Reddit растёт

Количество подписчиков в Twitter растёт и, в целом, достаточно
внушительно

По оценке аналитической платформы TwitterScore.io у официального Twitter
проекта очень высокая активность
На Twitter проекта подписаны аккаунты, связанные с VC, среди
которых есть:


==================================================
Страница 17
==================================================



==================================================
Страница 18
==================================================

Количество активных пользователей падает

Объём и количество транзакций снижается


==================================================
Страница 19
==================================================

Статистика блокчейна, токеномика и
инфляция
CELR является  нативным дефляционный актив.
Имеет три основных варианта использования:
●становление валидатором
●стейкинг
●поощрение пользователей
●комиссии
Рейтинг на coinmarketcap: 191
Рыночная капитализация: 96,79 млн.$
Рыночная капитализация при полной эмиссии: 124,79 млн.$
Объём торгов за 24 часа: 2,6 млн. $
Отношение объёма торгов к рыночной капитализации: 0,027
Циркулирующее предложение: 7,74 млн. CELR (77,43%)
Общее предложение: 10 млрд. CELR
Рыночное доминирование: 0,34%


==================================================
Страница 20
==================================================



==================================================
Страница 21
==================================================

Изначальное распределение токенов.
График разлоков.
Из данного графика видно, что все токены инвесторов
разлочены.


==================================================
Страница 22
==================================================

Раунды финансирования.


==================================================
Страница 23
==================================================

Private Sale 0,015$
SEED - 0,0065$
Крупные кошельки


==================================================
Страница 24
==================================================

Есть крупные держатели токена

Количество накапливаемого актива растёт


==================================================
Страница 25
==================================================

Корреляция с BTC

CELR коррелирует с BTC
Объёмный анализ
На представленных парах видна типовая аккумуляция. Это
можно заключить по следующим критериям:
●цена длительное время находится в балансе
●по вертикальному профилю объёма наибольшее значение
проторговано в ценовой зоне баланса
●по горизонтальному профилю объёма также виден рост торгов
в зоне баланса
●подсветки индикатора Cluster Search (он подсвечивает
ценовые уровни в кластерах с аномальным проторгованным
объёмом) также формируются в этом ценовом диапазоне


==================================================
Страница 26
==================================================

●по кумулятивной дельте видно стабильное обновление
минимумов и при том, что график цены свои лои не
обновляет; т.е. идут активные рыночные продажи, которые,
вкупе с предыдущими факторами, свидетельствуют о том, что
они уходят в лимитные ордера.
Вывод: актив накапливают.


==================================================
Страница 27
==================================================

CELRBTC Binance
Cluster Search (оранжевый) от 20 500 000
Cluster Search (розовый) от 60 100 000

CELRUSDT Binance
Cluster Search от 55 500 000


==================================================
Страница 28
==================================================

Агрегированная кум.дельта по фьючерсам и споту с разных бирж также
демонстрирует превалирование рыночных продаж.
Регуляции
Проект проводил публичную продажу,а  также имеет в своей
структуре стейкинг. Вероятность санкций со стороны SEC очень
велика.
Подытожим
Celer Network, будучи одним из множества решением по
масштабированию блокчейна, уже имеет обширную экосистему,
большое сообщество как рядовых пользователей, так и
разработчиков, благодаря простой интеграции собственных
dApps в сеть, взаимодействию со смарт-контрактами без
комиссий и мгновенным откликом.


==================================================
Страница 29
==================================================

Минусы:
●объём и количество транзакций снижается
●есть высокая вероятность санкций от SEC
●Roadmap отсутствует.
Плюсы:
●решения на layer 2 подразумевают меньшую конкуренцию,
т.к. проекты  на данным уровне могут взаимовыгодно
сотрудничать (что подтверждается многочисленными
партнёрствами), в отличии от от проектов layer 1, которые
взаимно исключают друг-друга
●мгновенный отклик в dApps
●удовлетворительно пройденные аудиты
●есть крупные держатели токена, заинтересованные в росте
актива
●есть признаки накопления актива по объёмному анализу
●предоставление наиуличших условий для разработчиков
новых блокчейнов
●активные GITHUB и сообщество
●за проектом стоят очень компетентные основатели
●проект может работать на любом блокчейне, что исключает
вероятность проблем из-за неисправности блокчейна layer 1.
Вывод
Проект имеет множество преимуществ с точки зрения
технологических конкурентных преимуществ, обширной


==================================================
Страница 30
==================================================

экосистемы и активного сообщества, однако потенциальные
последствия от проблем с регулятором могут крайне негативно
сказаться на дальнейшем росте проекта.
