APTOS

APTOS - это недавно запущенный блокчейн L1 со своей
виртуальной машиной, большим финансированием и новым
механизмом консенсуса.
Структура
Блокчейн Aptos был создан на основе блокчейна Diem (ранее
Libra) от компании Meta, который впоследствии перестал
существовать под давлением регулирующих органов. Основатели
проекта также ранее занимались разработкой Diem.
AptosBFT
AptosBFT PoS- это механизм консенсуса, который представляет
из себя усовершенствованную версию классической
византийской отказоустойчивости (Byzantine Fault Tolerance).
Основан на HotStuff (использовался в Libra и был создан в 2018
году компанией VMware Research). В совокупности, это


==================================================
Страница 2
==================================================

изменение повышает безопасность блокчейна без ухудшения
скорости.
Ввиду того, что применяется доказательство доли (PoS), чтобы
стать валидатором необходимо внести залог. Также пользователи
могут стейкать собственные монеты, для делегирования средств
валидатору и получения соразмерных вознаграждений от его
деятельности. Приоритет в консенсусе отдаётся валидатору с
наибольшим залогом. На данный момент существует всего 111
валидаторов, что недостаточно для децентрализации. Несмотря
на уже продолжительное время существования проекта за
полгода добавилось лишь 5 активных валидаторов.

Транзакции обрабатываются новым для криптоиндустрии
параллельным методом (в официальной документации данный
метод назван Block-STM). Этим обуславливается высокая
потенциальная пропускная способность до 160 000 TPS.
Посредством этого подхода команда заявляет о потенциальном
TPS в 160 000. Однако, следует отметить, что фактически TPS
значительно меньше заявленного. Более чем за полгода TPS


==================================================
Страница 3
==================================================

вырос с 7 до 13, что и близко не стоит с обозначенными
значениями.

Move
Весь код блокчейна написан на нативном языке
программирования Move. Он был создан разработчиками из
Diem и основан на языке программирования Rust.
Move не единственный язык программирования, основанный на
Rust и это даёт преимущество проекту, т.к. разработчикам,
имеющим опыт создания приложений на Rust-подобном языке
программирования, будет проще изучить новый язык
программирования при переносе своих dApps на блокчейн Aptos.
Наиболее значимым преимуществом для разработчиков,
использующих Move является функция Move Prover, которая
позволяет предварительно проверить корректность кода.
В целом, судя по отзывам разработчиков, Move является крайне
удобным.
У блокчейна также есть одноименная виртуальная машина Move.
Благодаря VM Move разработчикам не нужно, например,
дополнительно вводить функции создания новой учётной записи


==================================================
Страница 4
==================================================

и публикации нового модуля, т.к. это уже заложено в базовый
функционал.
Совет директоров
За проектом стоят две организации
●Aptos Labs
Отвечает за техническую часть проекта. В подразделении
насчитывается 176 сотрудников, преимущественно
специализирующихся на разработке. При средней годовой
зарплате, объёме выделенных средств от общего предложения
на Aptos Labs и сегодняшней цены APT, можно предположить,
что на команду проекту хватит средств примерно на 14 лет.
●Aptos Foundation
Отвечает за рост сети и развитие экосистемы (гранты,
привлечение разработчиков, маркетинг). В подразделении
насчитывается 26 сотрудников преимущественно бизнес-
специальностей. При средней годовой  зарплате, объёме
выделенных средств от общего предложения на Aptos
Foundation и  сегодняшней цены APT, можно предположить,
что на команду, маркетинг и т.п. проекту хватит средств на
очень длительное время (порядка 40 лет).
Co-Founder Mo Shaikh (CEO)
Имеет внушительный опыт работы более 15 лет на должностях
Advisor, Member Board Of Directors, Senior Analyst, Director of
Strategy. Работал в таких компаниях как Consensys, BlackRock,
Boston Consulting Group, а также в Meta в должности Strategic
Partnerships.


==================================================
Страница 5
==================================================

Окончил University of Rochester - Simon Business School (Master of
Business Administration (M.B.A.), Organization Strategy and
Finance) и Hunter College (B.S., Psychology, Economics, Accounting).
Co-Founder Avery Ching (CTO)
Начинал свою карьеру в Yahoo! как главный инженер
программист. В той же должности проработал более 10 лет в
Facebook, где, в том числе, занимался разработкой блокчейна
Libra (впоследствии, Diem).
На данный момент, помимо занимаемой должности в Aptos,
является VP of Apache GIraph в The Apache Software Foundation и
занимает эту должность уже более 12 лет.
Окончил Northwestern University (бакалавр и, впоследствии,
доктор по компьютерной инженерии).
Инвесторы
Всего собрано средств: 350 млн. $.
Следует учитывать, что по двум последним раундам неизвестен
размер вложенных средств. Так, Binance присоединился к
инвесторам в Strategic Round не указав цену и размер
инвестиций.


==================================================
Страница 6
==================================================

Аудит


==================================================
Страница 7
==================================================

15 октября 2022 года была опубликована серия аудитов всех
составляющих блокчейна от компании Certik. Путем тщательных
исправлений найденных ошибок в коде, в окончательном отчете
было указано отсутствие каких-либо уязвимостей.
Итоговая  оценка
Прецедентов взлома не было.
Есть вознаграждение за найденные ошибки (до 1 000 000$ в
монетах APT).
Roadmap
В официальных источниках дорожная карта отсутствует.
GITHUB
Официальный GITHUB у проекта крайне активный, если судить
по наиболее популярным репозиториям.  Это, в том числе, может
быть обусловлено тем, что Aptos предоставляет гранты на
разработку dApp на их блокчейне.


==================================================
Страница 8
==================================================

По оценке CertiK GITHUB у проекта крайне активный
Активность пользователей


==================================================
Страница 9
==================================================

Судя по поисковым запросам в Google интерес к проекту стабилен, но
преимущественно не из стран tier 1


==================================================
Страница 10
==================================================

По данным аналитической платформы Twitter Scout активность сообщества
в Twitter высокая

Активность подписчиков в Telegram высокая


==================================================
Страница 11
==================================================

TVL, вопреки текущему настроению рынка, не снижается, но относительно
других проектов достаточно мал
Статистика блокчейна, токеномика и
инфляция
APT является нативным инфляционным активом (выпускаются
для оплаты валидаторам и делегатам). Изначальная ежегодная
инфляция равна 7%, впоследствии снижение каждый год на 1,5%
до 3,25% ежегодной инфляции. Предполагается, что это займёт
более 50 лет.
Следует отметить, что токеномика проекта была опубликована
накануне или после листинга на биржах и после активной
критики сообществом.
Применяется для:
●оплата комиссий
●стейкинг
●управление.
Рейтинг на coinmarketcap: 37


==================================================
Страница 12
==================================================

Рыночная капитализация: 1,17 млрд.$
Рыночная капитализация при полной эмиссии: 5,15 млрд.$
Объём торгов за 24 часа: 38,67 млн.$
Отношение объёма торгов к рыночной капитализации: 0,033
Циркулирующее предложение: 239,62 млн. APT (22,61%)
Общее предложение: 1,06 млрд. APT (на данный момент)

Цены закупа не указаны


==================================================
Страница 13
==================================================

Распределение актива
Для категорий Foundation и Community изначально было
доступно 130 000 000 APT для выделения грантов на разработку
и т.п. Оставшаяся часть будет распределятся ежемесячно в
течении 10 лет.
Категория Community подразделяется на Aptos Foundation,
которому принадлежит 410 217 359,767 APT, и Aptos Labs,
которому принадлежит 100 млн. APT.


==================================================
Страница 14
==================================================

Для категорий Core Contributors и Investors будет 4 летний
график разлоков, но только через год после запуска сети. Однако,
заблокированные APT у этих категорий могут быть застейканы.

Цитата из официального анонса токеномики

Процент разблокированного предложения

Схема разлоков
В скором времени начнутся разлоки у Core Contributors и
Investors.


==================================================
Страница 15
==================================================

График разлоков. По нему видно, что в этом году будет самое агрессивное
инфляционное давление на цену посредством вознаграждения для
валидаторов и делегатов (Staking rewards)


==================================================
Страница 16
==================================================

Корреляция с BTC

APT коррелирует с BTC
Регуляции
Имеется очевидная потенциальная проблема с тем, что
токеномика проекта была выложена после или накануне
листинга на биржах. Также потенциальной проблемой является
тот факт, что инвесторы могут стейкать залоченные токены, имея
очевидное преимущество перед рядовыми пользователями.
Кроме того, ввиду уже озвученной схожести и исторической
связи между Aptos и Diem, регулирующие органы также могут
наложить санкции на проект.
Из преимуществ проекта можно отметить, что у проекта собран
большой объём инвестиций от крупных фондов (что
впоследствии может помочь с выплатой штрафов), и то, что
проект не проводил каких-либо публичных продаж.


==================================================
Страница 17
==================================================

Объёмный анализ
После резкого роста, на хаях которого была очевидная фиксация
позиций, судя по подсветкам индикатора cluster search
(подсвечивает ценовые уровни в кластерах, на которых был
проторгован аномальный объём), цена ушла на коррекцию,
достигнув своего глобального минимума. Если судить сугубо по
объёмному анализу, то сейчас находимся в ценовом диапазоне
предыдущего накопления, спозиционированного в покупки.

APTBTC Binance 1 d tf
Cluster Search от 8 000
Синяя зона - ценовой диапазон предыдущего разворота


==================================================
Страница 18
==================================================

APTUSDT Binance 1 d tf
Cluster Search от 120 000
VAH, VAL и POC образованы от зоны предыдущего накопления,
сформированного в покупки
На некоторых менее ликвидных биржах снижение
сопровождается повышением объёма торгов, что может
свидетельствовать о актуальности поддержки покупателя.


==================================================
Страница 19
==================================================



==================================================
Страница 20
==================================================

Подытожим
Aptos - это перспективный, многообещающий проект с
влиятельными связями и опытными основателями. Он имеет
значительные преимущества как для разработчиков, так и для
пользователей. В совокупности, блокчейн может претендовать на
создание одной из самых обширных экосистем в будущем за счёт
своих технологических достоинств и большого объёма
инвестиций. Однако у проекта есть очень сомнительные аспекты
в токеномике и обещанной децентрализованности, а также
проблемой может стать потенциальные регуляции.
Минусы.


==================================================
Страница 21
==================================================

●Всего 109 валидатора на всю сеть (т.е. централизация)
●Заблокированные APT могут быть застейканы для
поддержания безопасности сети (централизация)
●В этом году будет максимальное инфляционное давление на
цену обусловленное вознаграждениями для валидаторов и
делегатов
●Токеномика была выложена накануне или после листинга на
биржах (потенциальные проблемы с регулятором)
●Дорожная карта проекта всё ещё не опубликована
●Актуальный TPS и близко не равен заявленному .
Плюсы.
●Активное растущее сообщество
●Активный GITHUB
●Крупные инвесторы tier 1
●Привлекательный для разработчиков язык
программирования
●Большая сумма собранных средств
●Большой объём предложения выделен на гранты для
разработчиков
●Нативная виртуальная машина
●Актуальный и отлично пройденный аудит безопасности
●Долгосрочные план развития (судя по токеномике и, в
честности, длительной блокировке)
●График цены находится в зоне предыдущего пампового
разворота.
Вывод


==================================================
Страница 22
==================================================

Возможно взять в диапазоне 5usdt c отскоком на 7-10 . При 2х
продать  50%  и поставить короткий стоп. Размер на позицию - не
более  2-5% от депозита, отведенного на крипту.
