Aleo

Aleo  — это блокчейн layer1, ориентированный на разработку
приватных dApps на своей основе. Для обеспечения
конфиденциальности используется Zero-Knowledge.
С 2021-го года собрано почти 300 млн.$ от Tier-1 инвесторов.
Проект основан в 2019 году. Основная сеть запущена 18 сентября
2024 года.
Структура
Как и сказано выше, Aleo является блокчейном,
ориентированным на конфиденциальность и использующим для
достижения этой цели технологию ZK. Точнее её ускоренную
реализацию zk-SNARKS.
Вкратце, данное технологическое решение позволяет убедить
одну сторону протокола в осуществлении определенного факта
(например, в валидации блока) без раскрытия этой убеждаемой
стороне деталей этого факта.


==================================================
Страница 2
==================================================

Конкретно в контексте Aleo это реализуется за счёт двух
ключевых ролей:
1. Роль Provers  — это узлы, которые обеспечивают поддержку
сети Aleo через генерацию zk-SNARK доказательств. Эти
доказательства необходимы для выполнения процесса
верификации транзакций без раскрытия личных данных.
Проверяющие соревнуются между собой, чтобы первыми
решить криптографические головоломки в рамках алгоритма
собственной разработки Aleo PoSW (Proof of Succint Work).
Они используют вычислительные мощности для генерации
этих zk-SNARK доказательств, которые должны удовлетворять
установленным параметрам сложности, заданным сетью.
Проверенные решения затем передаются валидаторам для
включения в блоки.
2. Роль Validators – это участники, управляющие процессом
проверки транзакций, используя zk-SNARK доказательства,
сгенерированные Provers. Валидаторы работают на основе
алгоритмов Bullshark и Narwhal (которые были ещё
концептуализированы разработчиками блокчейнов Sui и
Aptos), реализующих DAG (направленный ациклический
граф, также первоначально использованный в проекте
Kadena), что позволяет эффективно согласовывать состояние
сети. Они проверяют и окончательно подтверждают блоки
транзакций, после чего распределяют вознаграждения между
проверяющими. Т.е. не имея конкретной информации,
доказывающих некоторый факт, они, благодаря zk-SNARK,
доверяют этому факту. Для становления им необходимо иметь
1 млн. ALEO – нативная монета платформы. Сама структура
проверки транзакций, называемая в документации AleoBFT,


==================================================
Страница 3
==================================================

была разработана с помощью исследовательской группы a16z
crypto research.
Также, через сторонние dApps на Aleo можно участвовать в
обеспечении безопасности блокчейна через стейкинг Aleo в пулы
валидаторов под определённый процент с APR.

Доказательства ZK уже используется во многих проектах, но в
данный момент блокчейны, ориентированные на
конфиденциальность и в частности использующие ZK, либо
пренебрегают удобством разработки (и, соответственно,
развитием экосистемы) в пользу конфиденциальности, либо –
наоборот: отдают предпочтение развитой экосистемы в минус
приватности пользователя.
Так, заявленное преимущество Aleo заключается в том, что
структура проекта может обеспечивать высокий уровень
конфиденциальности и в то же время предоставлять удобную
среду для создания dApps.
В основе всей архитектуры проекта лежит snarkOS – это
децентрализованная операционная система. Именно в ней
хранятся в зашифрованном виде состояния dApps и всей
системы. Также validators и provers должны использовать
snarkOS для взаимодействия с Aleo. Такой фундаментальный


==================================================
Страница 4
==================================================

подход, как создание собственной операционной системы,
теоретически должен позволять поддерживать приложения
корпоративного уровня.
Для обеспечения цели расширения экосистемы  и создания
наилучшей среды разработки dApps используются следующие
компоненты из базового стека платформы:
●SnarkSDK
Включает в себя готовые решения для реализации типовых
задач, библиотеки JavaScript и TypeScript для взаимодействия
с сетью Aleo, управления программным состоянием и
аккаунтами, а также развертывания и исполнения
приложений.
●zkVM
виртуальная машина, которая позволяет выполнять
вычисления вне основной цепи, что улучшает
масштабируемость и производительность блокчейна и dApps,
построенных на нём. Это альтернатива zkEVM – виртуальной
машины, использующей технологию Zero-Knowledge и
являющейся совместимой с Ethereum. zkEVM используется в
zkSync, Polygon, Starknet и др. Команда Aleo считает, что
использование zkEVM, ввиду фундаментальных принципов
архитектуры Ethereum, не обеспечивает достаточной
конфиденциальности и, таким образом не решает
обозначенной в начале этого раздела дилеммы
конфиденциальности и программируемости системы.
●zkCloud
это ещё одно децентрализованное решение для выноса
вычислений за пределы цепи, т.е. это децентрализованная,
автономная, одноранговая (P2P) облачная среда для


==================================================
Страница 5
==================================================

проведения вычислений, связанных с блокчейном Aleo.
Благодаря использованию zkCloud dApps преимущественно не
нагружают сеть, из-за чего взаимодействие пользователя с
приложением становится дешевле, а сами приложения могут
поддерживать более сложную внутреннюю логику.
●zkPass
Это протокол, разработанный для решения проблемы
нежелательности предоставления избыточной информации
при взаимодействии в блокчейне. Так, посредством данного
протокола пользователь может заполнить все данные о себе и
быть уверенным, что в dApps будут использованы только
разрешённые им данные и никак иначе.
В качестве частного примера применения также приводится
игры на блокчейне, где необходима скрытая информация:
“В то время как традиционные игры на блокчейне позволяют
владеть внутриигровыми предметами и использовать их в
качестве уникальной механики, прозрачность сетей, таких как
Ethereum, означает, что такие приложения, как poker или
Battleship, невозможны. Это потому, что эти игры основаны на
механизме скрытой информации. Но модель публичного и
частного управления Aleo делает возможными игры со
скрытой информацией.”


==================================================
Страница 6
==================================================

Кроме того, в Aleo используется свой язык для разработки
приложений – Leo. Он имеет схожий синтаксис с другим
популярным сейчас ЯП Rust. Основная цель – упростить
создание приложений с использованием сложной логики Zero-
Knowledge.
В целом, практически весь проект представляет из себя
совокупность хорошо показавших себя решений из других
проектов. Так, например, ZK изначально было взято из ZCash.
Выборочная анонимизация данных и предоставление подобного
контроля пользователю для решения проблемы избыточной
информации при совершении транзакции также предложена в
проекте IronFish. Например, если пользователь собирается
заказать еду на дом, оплатив её условным переводом в USDT, то
он не заинтересован, чтобы продавец имел доступ ко всем его
транзакциям, связанным кошелькам и балансу. Протоколы
консенсуса изначально были концептуализированы
родственными по происхождению блокчейнами layer-1 Aptos и
Sui (научные статьи Narwhal & Tusk и Bullshark); использование
направленного ациклического графа (directed acyclic graph, DAG)
изначально было предложено группой учёных, которые
впоследствии запустили блокчейн Kadena.
Экосистема
В анонсе запуска майннета утверждается, что сейчас в блокчейне
порядка 350 приложений, но в соответствующем разделе пока
опубликовано лишь 11.


==================================================
Страница 7
==================================================

Цитата из анонса

Некоторые из опубликованных приложений, получивших гранты от Aleo

ROADMAP
Основная цель – mainnet  – была недавно достигнута.
Приоритетными векторами развития продолжают являться
расширение сообщества разработчиков через запуск большего
количества образовательных программ и выделение грантов.
Также планируется после mainnet запуск DAO для владельцев
ALEO. В данный момент, вносить предложения могут только


==================================================
Страница 8
==================================================

амбассадоры сообщества и сотрудники Aleo Network Foundation,
подробнее о котором будет сказано в следующем разделе.
Бизнес-модель проекта
Первоначально за проектом стояла организация Aleo System. Она
была основана в 2019 году. Впоследствии Aleo System
разделилась на две организации:
●Aleo Network Foundation
некоммерческая организация, отвечающая за управление Aleo
на ранних стадиях, создание образовательных программ,
разработку вспомогательных продуктов для экосистемы Aleo и
выделения грантов также для расширения экосистемы, но уже
для сторонних команд;
базируется в штате Делавэр;
предположительно в команде фонда до 50-то сотрудников;
рассчитывая по верхней планке расход на зарплаты и офис,
получим примерное значение в 6 млн.$ в год.
●Provable
фокусируется на создании инструментов и сервисов, которые
позволяют разработчикам легко создавать
конфиденциальные децентрализованные приложения и
использовать преимущества блокчейна Aleo;
в Linkedin заявлено о 22 связанных профилях и то, что
компания также базируется в США;
только по этим данным, можно предположить, что на аренду
офиса и оплату зарплаты сотрудников по средним значениям
уходит примерно 2,8 млн.$ в год.


==================================================
Страница 9
==================================================

Вместе на данные организации изначально выделено 16% от
общего предложения. Т.е. 240 млн. ALEO. Даже если текущая
цена на ALEO упадёт на 90%, то этой суммы всё равно хватит на
более чем 10 лет существования проекта.
Также следует учитывать расход на продвижение блокчейна, в
чём Aleo сильно преуспевает. Так, обычно, ежегодные затраты на
маркетинг составляют не менее половины от суммы расходов,
перечисленных выше. Т.е. ~4,4 млн.$ в год. При этом только на
образовательные программы выделено 25% от первоначального
предложения. Аналогично, этих средств может хватить на более
чем 10 лет продвижения проекта.
Совет директоров
Co-Founder Howard Wu (CEO в Provable)
Начинал свою карьеру в Google, где занимал должность Search
Engineer. После занимал должность программного инженера в
Meta. Является одним из основателей Blockchain at Berkeley –
студенческой организации в Калифорнийском университете,
ориентированной на инновации в блокчейне.
Окончил University of California, Berkeley (Bachelor’s Degree,
Computer Science and Applied Mathematics и Master of Science -
MS, Electrical Engineering and Computer Sciences).
Co-founder Provable Raymond Chu
Ранее был интерном в Amazone и IBM, также состоял в Blockchain
at Berkeley.
University of California, Berkeley (Bachelor’s Degree, Computer
Science).


==================================================
Страница 10
==================================================

Co-Founder Colin Chin (COO в Provable)
Занимал должность Blockchain Developer в Gnosis и в ConsenSys.
После был в Security Consultant Argus Observer LLC. Как и все
состоял в Blockchain at Berkeley. Создание языка Leo – основное
направление, которым он занимался в Aleo.
Окончил University of California, Berkeley (Electrical Engineering
and Computer Science).
Alex Pruden (CEO Aleo Network Foundation)
Присоединился к Aleo в ноябре 2020 года, менее чем через год
после первоначального основания компании.
В период с 2008 по 2017 год Алекс провел 9 лет в вооруженных
силах США на различных должностях.
После, в 2018-ом был Blockchain Research Analyst в GGV Capital.
Также в этом году был интерном в Coinbase. Далее занимал
должность Deal Partner в a16z.
Окончил:
●New Mexico Military Institute (United States Military Academy
Association of Graduates Preparation Program, General)
●United States Military Academy at West Point (Bachelor’s Degree,
International Relations; Arabic)
●Stanford University Graduate School of Business (Master of
Business Administration (MBA), Business Administration and
Management, General).
Инвесторы


==================================================
Страница 11
==================================================

Всего собрано средств: 298 млн. $.


==================================================
Страница 12
==================================================

a16z также буквально участвовал в разработке Aleo
Coinbase сейчас является крупнейшим валидатором в сети


==================================================
Страница 13
==================================================

Balaji Srinivasan – ранее был CTO Coinbase и General Partner at Andreessen
Horowitz
Аудит
Было суммарно проведено три аудита безопасности в 2023 году
тремя исследовательскими организациями: Trail of Bits, NCC
Group и zkSecurity. Проверялись snarkOS, snarkVM.
По итогом порядка 8 ошибок были исправлены и лишь одна
принята к сведению; было заключено, что сеть готова к
майннету.
В 23-ем году была запущена программа вознаграждений на
платформах HackerOne и Bugcrowd, но в данный момент эти
программы уже не поддерживаются.


==================================================
Страница 14
==================================================

GITHUB
Проектам типа l1 необходима развитая экосистема, а значит и
сторонние разработчики, способные её расширять и
поддерживать. Для этих целей Aleo выделила крупные гранты на
разработку.


==================================================
Страница 15
==================================================

В том числе по этой причине официальный GITHUB у проекта
крайне активный, если судить по количеству звёзд в самых
крупных репозиториях.


==================================================
Страница 16
==================================================

Количество звёзд у репозиториев сравнимо со старыми проектами по типу
Near и т.п.
Также стоит отметить, что команда проекта публикует
обучающие материалы, создала интерактивную песочницу по
нативному языку программирования Leo и, что есть большой
комплект готовых решений в виде SDK и библиотек для
TypeScript и JavaScript.


==================================================
Страница 17
==================================================

Интерфейс обучающей платформы по языку Leo
В целом, исходя из исследования a16z от 2023-го года,
наблюдается сильная тенденция по интересу к технологии zk-
proof как по росту количества звёзд в связанных с данной темой
репозиториях, так и по количеству научных публикаций.

Активность пользователей


==================================================
Страница 18
==================================================

У проекта крайне активное и многочисленное сообщество.

Последние 90 дней в предверии майннета был стабильно
высокий интерес к проекту.

Транзакции в эксплорере регулярно обновляются и в данный
момент в мейннете насчитывается 16 validators и более 100 000
графических процессоров узлов provers решают головоломки


==================================================
Страница 19
==================================================

PoSW.

На тему майнинга ALEO в принципе относительно большое
количество контента.


==================================================
Страница 20
==================================================

Некоторые видео на YouTube, посвященные майнингу в блокчейне Aleo
Это может быть обусловлено как тем, что сейчас из-за высокой
инфляции высокое вознаграждение за блоки, так и тем, что, в
целом, для популяризации блокчейна была запущена программа
амбассадорства. Пользователи, публикующие материалы по
продвижению Aleo, могут рассчитывать на вознаграждение с
локом в год с даты майннета. Суммарно на вознаграждение
амбассадоров выделено 4 млн. ALEO


==================================================
Страница 21
==================================================

Расценки за активность


==================================================
Страница 22
==================================================

Статистика блокчейна, токеномика
и инфляция
ALEO является нативным инфляционным активом.
Применяется для выплат комиссий, управления, залога для
становления валидатором и стейкинга.
Рейтинг на coinmarketcap: 2690
Рыночная капитализация: 98,12 млн.$
Рыночная капитализация при полной эмиссии: –
Объём торгов за 24 часа: 12,46 млн.$
Циркулирующее предложение: 20 млн. ALEO
Общее предложение: первоначально 1,5 млрд. ALEO, потом это
количество будет инфляционно увеличено.

Раунды финансирования
При майнете будет выпущено 1,5 млрд. ALEO и распределены в
данном соотношениями.


==================================================
Страница 23
==================================================

Распределение ALEO
Официальные публикации по локам отсутствуют. В дискорде на
вопрос об этом ответили, что у каждой категории будет минимум
1 год блокировки. У Aleo Foundation and Provable и Early Backers
блокировка более года. Предполагается, что официальный анонс
по условиям разлоков будет выпущен позже.


==================================================
Страница 24
==================================================

График эмиссии и инфляции.
Планируется, что первоначально высокая инфляция позволит
привлечь большое количество provers и validators, поскольку
именно им предназначается инфляция, а также предполагается,
что таким образом через пять лет распределение ALEO будет
преимущественно в пользу сообщества, а не ключевых
участников. То есть предложение будет увеличено на ~ 75% (с 1,5
млрд до более чем 2,6 млрд) за десять лет. И уровень инфляции
за десять лет также будет снижен с 13,5% в первый год до 1,6% в
десятый.


==================================================
Страница 25
==================================================

Корреляция с BTC
ALEO недавно залистен на биржи и пока не особо коррелирует с BTC.
Регуляции
Очевидным нарушением является то, что листинг ALEO
произошёл фактически без полной прозрачности в отношении
монет инвесторов и прочих первоначальных категорий
распределения.
В остальном, это такой же l1-блокчейн с подразумеваемой
возможностью стейкинга. Впрочем, в Aleo и сам стейкинг
реализован сторонним приложением, которое напрямую к нему
не относится. Блокирование залога validators вряд ли будет
являться причиной для претензий.
Объёмный анализ


==================================================
Страница 26
==================================================

По единственно доступной и достаточно ликвидной паре на
бирже Bybit у графика слишком короткая история, чтобы сделать
какой-либо взвешенный вывод.
В частности, можно лишь отметить тот факт, что судя по
оранжевым подстветкам Cluster Search (это индикатор,
отображающий проходящий аномальный объём свыше
определенного значения по ценовому уровню – 15 000 ALEO)
сейчас идёт поглощение рыночных покупателей.

В подтверждение этой версии также указывает рост
агрегированной кумулятивной дельты спота, которая
суммировано отображает разность объёма рыночных покупок и
продаж.
То есть, прошло большое количество рыночных покупок на споте
и максимально именно по хаям. Такое возможно при условии,
что подставили большое количество лимитных ордеров на
продажу.


==================================================
Страница 27
==================================================

Но опять же, это сугубо спекулятивные факторы и частное
объяснение текущего футпринта. В данный момент нет
достаточной истории проходящих объёмов и потому нельзя
утверждать, что отмеченные на графики подсветки Cluster Search
отображают действительно аномальное значение, способное
вызвать существенное ценовое изменение.
Подытожим
Aleo представляет собой уникальное сочетание лучших
технологических решений, которые были успешно апробированы
в других проектах. Блокчейн уже сейчас имеет большое
сообщество как рядовых пользователей, так и майнеров и
разработчиков, а это исключительно важно для сетей layer-1.


==================================================
Страница 28
==================================================

В проект инвестировали Tier-1 фонды, а члены совета директоров
имеют долгий опыт работы с ними, что очевидно расширяет
будущие возможности.
И это не говоря о том, что к самой технологии ZK существует
органический интерес, судя по растущему количеству научных
публикаций и росту активности в GITHUB в связанных с данной
темой репозиториях.
Минусы.
●Конкретные условия по блокировкам монет из изначального
распределения так и не были опубликованы
●Высокая инфляция
●Необходимы большие вложения для становления
валидатором, что закономерно приводит к централизации
●Преимущественное распределение в пользу инвесторов и
команды.
Плюсы.
●Пока что не было листинга на Binance
●Малая капитализация
●Огромное активное сообщество разработчиков, майнеров и
рядовых пользователей
●Большие инвестиции и помощь в разработке от Tier-1 фондов
●Высокий спрос на саму технологию среди разработчиков,
исходя из исследования a16z


==================================================
Страница 29
==================================================

●Комбинация лучших проверенных технологических подходов
из других проектов
●Программа грантов на разработку новых dApps.
