1. Общий обзор проекта
Aethir – децентрализованная облачная инфраструктура для GPU-
вычислений, ориентированная на задачи ИИ, облачного гейминга и
виртуальных устройств  . Проект объединяет свободные GPU-
ресурсы (Containers) в глобальную сеть и соединяет их с
нуждающимися в мощности предприятиями и разработчиками. С
помощью смарт-контрактов на блокчейне (Ethereum и Arbitrum)
сеть обеспечивает безопасность и прозрачность транзакций  .
Aethir позиционирует себя как более дешевую альтернативу AWS/
GCP – до 60% экономии на аренде GPU , за счёт использования
простаивающего оборудования в дата-центрах уровня Tier-3/4.
За последний год проект демонстрирует рост: выручка составила около $36 млн (прирост
~10% в месяц) . В тестнете платформы приняли участие порядка 500 000 пользователей .
Ключевые направления – поддержка энтерпрайз-клиентов в задачах тренировки ИИ-
моделей, обработки данных и облачного гейминга (низколатентной рендеринг-графики)  .
Проблемы, которые решает Aethir: оптимальное использование простаивающих GPU-
ресурсов (увеличение загрузки дата-центров), снижение стоимости вычислений и
обеспечение децентрализации высокопроизводительных вычислений для AI и игр.
2. Техническая структура проекта
Сеть Aethir разделена на три роли: Containers (узлы-исполнители с GPU), Checkers
(мониторы качества обслуживания) и Indexers (маршрутизаторы задач)  . Containers
предоставляют вычислительные ресурсы для выполнения задач; Checkers верифицируют
характеристики узлов и контролируют качество рендеринга; Indexers подбирают
соответствующие узлы для запросов пользователей по стоимости и производительности.
Платформа использует смарт-контракты на базе Ethereum (ERC-20-токен ATH) и сеть
Arbitrum: стейкинг и голосование реализованы в Ethereum, а выплаты провайдерам идут
через Arbitrum L2 для масштабируемости  . Блокчейн обеспечивает неизменность записей о
транзакциях и возможности штрафовать (слайсать) провайдеров при нарушениях. Токен
ATH – ключевое связующее звено: он служит платежным средством в экосистеме,
обеспечивает стейкинг узлов и голосование по управлению  .
3. Экосистема Aethir
Экосистема Aethir состоит из нескольких компонентов:

•
Поставщики ресурсов (Containers) – дата-центры, майнеры или майнинговые
фермы, предоставляющие мощности GPU (например, NVIDIA H100) под задачи клиентов  .

•
Пользователи – разработчики AI, компании по виртуальному геймингу и
другие энтерпрайзы, арендующие GPU-мощности. Для их удобства вводятся такие
сервисы, как «Aethir Cloud Portal» (Enterprise-портал) и «Aethir Edge» (мобильное
приложение по деПиН-смартфону)  .

•
Партнёры и интеграции – Aethir сотрудничает с крупными игроками:
например, с Filecoin для хранения данных, а также с телеком-компаниями и игровыми
студиями (контракты на VR/AR-гейминг)  . Важные партнёрства включают технологических
производителей (например, NVIDIA, HPE, Foxconn) и Web3-фонды (Animoca Brands,
Wormhole)  .

•
Токеномика и вознаграждения – в экосистеме функционирует девелоперский
Ecosystem Fund на $100 млн , стимулирующий разработку сервисов. Провайдеры GPU
участвуют в долях дохода: им выделено 50% общего объёма эмиссии ATH , а те же
вознаграждения (15% токенов) идут на развитие экосистемы (гранты, аирдропы) .
4. Дорожная карта (roadmap)
В 2024 году Aethir успешно запустил тестнет и основную сеть: основная сеть на Ethereum
была запущена 12 июня 2024 , вместе с этим прошли продажи «узлов» (node sale) на $146
млн с участием стратегических партнёров  . По плану на ближайшие полгода (до конца
2024) проект анонсировал следующие ключевые этапы  :


==================================================
Страница 2
==================================================

•
Aethir Cloud Portal – портал для корпоративных клиентов (Q3–Q4 2024) ,
упрощающий заказ и оплату вычислений (в том числе в ATH) .

•
Миграция на блокчейн Sophon (Q4 2024) – увеличение возможностей
стейкинга и ликвидности токена (новый L2).

•
Децентрализованное управление (DAO) – ввод механизмов голосования для
держателей ATH (Q4 2024) .

•
Ecosystem Fund – старт фонда поддержки разработчиков (Q4 2024) ,
работающего совместно с другими Web3-компаниями.
Кроме того, в roadmap упоминается развитие направления «Aethir Atmosphere» для VR/AR-
гейминга и «Cloud Phone» с AI-ассистентами  , а также расширение сети до ≈20 локаций с
GPU NVIDIA в облаке .
5. Бизнес-модель и источники дохода
Aethir зарабатывает, предоставляя GPU как услугу (GPUaaS) для корпоративных клиентов.
Клиенты оплачивают аренду вычислений: формально расчёты проходят в токенах ATH (или
в стабильных валютах), а сеть обеспечивает низкую комиссию и защиту ценовой
волатильности . Компания берет небольшой процент за посредничество, а основная доля
дохода идёт непосредственно владельцам узлов (которые предоставили GPU).
Дополнительные источники дохода – продажа лицензий «узлов-валидаторов» (node
licenses) и партнерские соглашения с дата-центрами. Например, продажи нод принесли
$146 млн привлечённых инвестиций , что является частью предварительных
капиталовложений.
Проект быстро масштабируется: за год выручка достигла $36 млн , в основном за счёт
роста спроса на облачный ИИ. Высокие показатели позволяют реинвестировать средства
в дальнейшее развитие сети и выплату вознаграждений.
6. Затраты и финансирование команды
Точные данные о ежегодных расходах на команду, маркетинг и R&D не раскрываются.
Известно, что Aethir привлек около $9 млн инвестиций до текущего момента (seed+Pre-A
раунды при оценке $150 млн) . Эти средства и $36 млн выручки направляются на развитие
сети. Проект также сформировал $100 млн Ecosystem Fund  для стимулирования
сообщества и разработчиков. Большую часть затрат составляют закупки оборудования
(GPU), операционные расходы дата-центров и вознаграждения стейкерам.
Экономика модели подразумевает, что постепенно растущая экосистема (удвоение-
троекратное увеличение активных узлов) даст эффект масштаба: как отмечает Aethir,
повышение использования ресурсов снижает стоимость вычислений, сохраняя доходность
узлов. Рентабельность подтверждается текущим доходом и контрактами с
корпоративными клиентами, но официальных отчётов о чистой прибыли нет.
7. Команда
Aethir руководят опытные игроки индустрии:
ФИО Должность
Опыт и предыдущие компании
Даниел Ван (Daniel Wang)
Сооснователь, CEO Бывший CIO Yield Guild Games SEA,
работал в Riot Games и IVC Ventures .
Марк Райдэн (Mark Rydon) Сооснователь, CCO Опыт в финансах и IT: ранее основал
компании в Web3/гейминге (Flux, Nota), работал в Bechtel .
Кайл Окамото (Kyle Okamoto)
Сооснователь, CTO Ранее CTO в Edge Gravity,
возглавлял развитие сетевой инфраструктуры в Verizon Media .
Пол Тхинд (Paul Thind)
Сооснователь, CRO Сооснователь Adtech-компании Triggerspot;
опыт в развитии партнерств и коммерции .
Команда Aethir включает также технических специалистов по блокчейну, сетям и
маркетингу. Инвесторы проекта (см. ниже) активно взаимодействуют с командой.
Официальный совет директоров проекта публично не раскрывался, однако основные
решения принимают совладельцы и ведущие менеджеры.

8. Инвесторы и фонды (VC)


==================================================
Страница 3
==================================================

Aethir привлек финансирование от ведущих инвесторов криптоиндустрии. По данным
Crypto Briefing, в Pre-A раунде инвесторами стали Sanctor Capital, HashKey, Merit Circle,
Mirana Ventures, Animoca Brands, Momentum6, Big Brain Holdings, Builder, Tess Ventures и
Arthur Hayes (фонды Maelstrom Fund) . На seed-этапе участие принимали Framework
Ventures, IVC Ventures и др . Извлечённые средства (около $9 млн) были направлены на
масштабирование сети и маркетинг  . Некоторые инвесторы также являются
стратегическими партнёрами (напр., Animoca – в области метавселенных, Merit Circle – в
гейминг-секторе). Информация о публичных ICO/IEO или листингах также есть: Aethir
торгуется на биржах (Gate, HTX, OKX и др.), что привлекло дополнительные ликвидность и
пользователей.
9. Аудит и безопасность
Aethir сотрудничает с ведущими аудиторскими компаниями. Проект привлек CertiK для
проверки смарт-контрактов: по официальным FAQ, предварительный аудит CertiK
проведён, финальный отчёт находится в процессе . В системе CertiK Skynet указано, что
финальный отчёт был доставлен (11 марта 2024), а разработчики дорабатывают замечания.
Аудит охватывает контракт токена ATH и модули «Checker». Пока общественные отчёты о
найденных уязвимостях отсутствуют. Безопасность системы дополнительно обеспечивают
механизмы стейкинга и слешинга (например, залог узла снимается при нарушениях). Тем не
менее, как и любой блокчейн-проект, Aethir подвержен общим рискам криптоиндустрии:
возможным уязвимостям смарт-контрактов, рискам хранения ключей, а также рискам
противодействия атакам на Arbitrum/Ethereum.
10. Активность разработчиков (GitHub)
Часть кодовой базы Aethir доступна публично на GitHub. Основные репозитории
организации AethirCloud содержат клиентские SDK и узлы-валидаторы. Однако активность
открытой разработки умеренная: у репозитория checker-client – 33 коммита (последнее
обновление ноябрь 2024) , у HostAgent – 7 коммитов (обновление февраль 2025) , у client-
sdk-js – 5 коммитов . Эти данные говорят о том, что хотя исходные коды выложены,
большая часть разработки может вестись в закрытых репозиториях. Число «звёзд» и
«форков» также невелико (несколько, в основном на checker-client), что указывает на
ограниченное сообщество контрибьюторов. В целом видно, что проект поддерживается
разработчиками стабильно, но открытое развитие пока невелико.
11. Активность пользователей и кошельков
Токен ATH эмитируется на Ethereum (ERC-20) и частично на других сетях (Solana, Sophon),
поэтому отслеживается через блок-эксплореры. На начало 2025 года число держателей
ATH в Ethereum насчитывает десятки тысяч адресов (по данным Etherscan ~47 000). Точное
количество активных пользователей не публикуется. В тестнете Aethir приняли участие
порядка 500 000 пользователей , что демонстрирует начальный интерес. Компания
планировала достичь ≈10 миллионов MAU (monthly active users) к концу 2024 . Наблюдается
постепенный рост: например, после запуска основного протокола в соцсетях сообщается о
десятках тысяч участников (подтверждено привлеками на узлы). Однако ежедневная
активность пока скромна: большинство операций – периодические переводы токенов и
стимулы узлам, тогда как фактические вычислительные задачи в сети пока наращиваются.
У проекта также есть мобильное приложение Aethir Edge, но данные по DAU/WAU
(ежедневным и еженедельным пользователям) публично неизвестны.
12. Статистика блокчейна и токеномика
ATH – ERC-20 токен. Текущий оборот – около 8.5 млрд ATH, из общего лимита 42 млрд  (то
есть ≈20% от макс. эмиссии). Это отражается в рыночной капитализации около $260 млн
(на май 2025). Распределение эмиссии по категориям: примерно 50% токенов отведено
валидаторам («Checkers/Compute Providers»), по 15% – экосистеме (развитие), 12.5% –
команде, 11.5% – инвесторам, 6% – airdrop и 5% – советникам . Из них лишь небольшая
часть разблокирована: по данным Tokenomist, на май 2025 г. только ~14% ATH (≈5.67 млрд)


==================================================
Страница 4
==================================================

доступны на рынке, остальные 86% всё ещё заблокированы под вестинг и будущие
эмиссии . Согласно анализу, к концу 2025 года циркулирующая эмиссия может утроиться
(с ≈5.2 млрд до ≈15 млрд, то есть +≈190%) , что приведёт к значительной инфляции. Это
следует учитывать инвесторам: для компенсации инфляции предусмотрены высокие
ставки по стейкингу (APR до 195–261% на 3–4 года) .
13. Корреляция ATH с BTC
Анализ прямой статистической корреляции не представлен в открытых источниках. Однако
курс ATH традиционно следует за общим трендом крипторынка. На май 2025 г. 1 ATH ≈
0.00000031 BTC (по CoinMarketCap) , или ≈0.00000035 BTC на бирже Kraken . Это означает,
что ATH торгуется на уровне нескольких сотых миллионных долей биткоина. Динамика
курса ATH часто синхронизирована с Bitcoin: например, пик ATH в $0.1185 (июнь 2024)
совпал с бычьим рынком криптовалют . Однако из-за низкой ликвидности и высокой
волатильности малые альткоины могут отклоняться от «контракта» с BTC. Полезен анализ
изменения ATH/BTC за разные периоды, но его нет в публичном доступе.
14. Регуляторные аспекты и риски
Aethir позиционирует свой токен как утилитарный, однако статус его официально не
определён. В «Условиях проведения airdrop» Aethir прямо отмечает: «SEC обычно не даёт
предварительных указаний, является ли тот или иной токен ценной бумагой» . Это
подчёркивает неопределённость: американские регуляторы могут со временем принять
ATH за ценный актив, что потребует регистрации или лицензирования платформы. Общие
риски также связаны с волатильностью рынка и правовыми ограничениями в разных
юрисдикциях.
Что касается истории цены: после ICO/листинга (июнь 2024) ATH достигал $0.1185 в день
запуска – это его ATH . Затем курс значительно упал: к началу 2025 ATH опустился на 70–
80% от пика . По данным CCN (март 2025), ATH установил новый локальный минимум в
феврале 2025, и прогнозируется возможное дальнейшее снижение до ~$0.0225 . Таким
образом, краткосрочные перспективы курса оцениваются консервативно. Мнения
аналитиков расходятся: некоторые прогнозы (CoinCodex) рассматривают диапазон $0.03–
0.14 в 2025–26, но с учётом высокой эмиссии и текущей динамики, консервативные оценки
склоняются к медленному росту лишь при благоприятных рыночных условиях.
15. Ончейн-анализ и рыночные данные
Ключевые рыночные метрики ATH: капитализация ~$260–265 млн и суточный объём торгов
$15–17 млн  . Топовые торговые пары – ATH/USDT на Gate.io (суточный объём ~$1.57 млн) ,
а также ATH/USDT на HTX и OKX. Это свидетельствует об умеренной ликвидности:
основной объём приходится на несколько бирж. On-chain-данные: активность смарт-
контракта ATH проявляется в сотнях–тысячах транзакций в сутки (ежедневные переводы
токена). Число «батчей» транзакций на Ethereum невелико по сравнению с хайп-токенами.
По данным Tokenomist, на май 2025 лишь 14% токенов доступны для торговли , а порядка
46% заблокированы (президентом, вестинг и др.) – это ограничивает рыночный обмен и
сглаживает давление продажи. Данные о концентрации токена (холдеры whales) и
остальных on-chain-метриках не раскрыты публично.
16. Число транзакций, скорость, масштабируемость, DAU/WAU
Aethir не имеет собственного блокчейна – он работает поверх Ethereum и Arbitrum. Поэтому
характеристики сети соответствуют этим L1/L2. По данным Chainspect, средняя
пропускная способность Ethereum – ≈16.8 транзакций/с, Arbitrum – ≈19.5 транзакций/с . В
теории Arbitrum поддерживает значительно больший TPS (максимум ≈1100 TPS при
пиковых нагрузках) . Время блока в Ethereum ≈12 с, в Arbitrum – около 0.25 с (в режиме
Orbit) , что даёт почти мгновенную окончательность транзакций. Масштабируемость Aethir
на Arbitrum позволяет обрабатывать больше запросов одновременно по сравнению с
чистым Ethereum. По последним данным, число транзакций ATH в сети исчисляется
десятками тысяч в сутки, что невелико по сравнению с крупными DeFi-проектами.


==================================================
Страница 5
==================================================

Показатели DAU/WAU (ежедневных/недельных активных пользователей) для сети Aethir
публично не раскрываются. Известно, что на тестнете зарегистрировалось 500 000
пользователей , и компания нацелена на десятки миллионов MAU . Однако текущие
реальные показатели активных пользователей и транзакционной нагрузки остаются
скромными – основная нагрузка пока приходится на работу узлов и периодические
выплаты вознаграждений. По мере роста популярности Aethir и внедрения новых
продуктов (Cloud Gaming, Cloud Phone) активность планируется значительно увеличить.
17. Выводы: плюсы и минусы проекта
Плюсы: Aethir реализует уникальную идею децентрализованного облака GPU для ИИ и
игр  , что отвечает растущему спросу на мощности. Сеть уже генерирует реальный доход
($36M за год)  и имеет серьёзную базу инвесторов (Animoca Brands, Arthur Hayes и др.) . У
проекта сильная команда с опытом в геймдеве и инфраструктуре , а партнёрства (NVIDIA,
Filecoin, крупные дата-центры) усиливают доверие. Наличие проведённых и
завершающихся аудиторов CertiK повышает безопасность протокола . Токен ATH
интегрирован в экономику платформы (стейкинг, DAO) и подкреплён крупными резервами
(50% эмиссии для провайдеров) . Децентрализация инфраструктуры и поддержка
сообщества заложены в дорожной карте (DAO, Eco-fund)  .
Минусы: Проект высоко инфляционный – токены быстро разблокируются, и
циркулирующая эмиссия может утроиться за год . Это создаёт ценовое давление: уже
видно значительное падение цены от ATH  и прогнозы возможных новых минимумов .
Активность разработки и сообщества пока ограничена (недостаточно открытых коммитов,
малая база DAU), что может замедлить развитие экосистемы. Несмотря на перспективную
нишу, Aethir конкурирует с облачными гигантами (AWS, Google) и другими DePIN-
проектами; успех зависит от привлечения большого числа клиентов. Регуляторные риски
остаются (статус токена неясен) . В целом, Aethir – инновационный проект с ощутимыми
достижениями и профессиональной командой, но его будущее зависит от реализации
амбициозной дорожной карты и умения удержать цену токена на фоне общей
волатильности рынка.
Источники: официальные документы Aethir, аналитика Messari и коинов, статьи в
Cointelegraph и Crypto Briefing, отраслевые исследования      .
