BOBA NETWORK
June 30, 2023

Boba Network — это очередное решение layer-2 для
масштабирования Ethereum со всеми вытекающими (повышение
TPS до 4000 и снижение платы за газ до 10 Gwei). Построенное на
Optimistic Rollup. Главным образом отличается от прочих
решений тем, что предоставляет удобные мосты между layer 1 и
layer 2 без долгого ожидания и возможностью выноса сложных
вычислений смарт-контракта за пределы цепи.


==================================================
Страница 2
==================================================

Структурные особенности
●layer 2 на Ethereum
●Использует Optimistic Rollup
Optimistic Rollup выбран по причине совместимости с EVM и
Solidity. Это минимизирует усилия разработчиков по
миграции проектов с layer 1 на layer 2.
●Поддерживает мосты для обмена между layer 1 и layer 2 или
между layer 2 и layer 2 (при условии, что они оба совместимы с
EVM) без задержек в 7 дней.
обмен осуществляется с оплатой комиссии через пулы
ликвидность L1 и L2, которая идет впоследствии поставщикам
ликвидности
●На данный момент в экосистеме находятся 86 приложений. 13
кошельков поддерживает блокчейн.
●Поддерживает вынос вычислений в смарт-контрактах за
пределы цепи
Hybrid Compute
Hybrid Compute - это система взаимодействия с web 2 изнутри
смарт-контракта на Ethereum. Именно посредством неё


==================================================
Страница 3
==================================================

осуществляется вынос объёмных вычислений за пределы смарт-
контракта.
Такие задачи как, недорогое хранение данных, обработка аудио и
изображений, продвинутая математика, миллисекундное время
отклика и генерация случайных чисел зачастую сложно
осуществимы или в принципе невозможны на
децентрализованном Ethereum, что непривлекательно для новых
разработчиков.
Грубо говоря, Hybrid Compute - это шлюз между блокчейном Boba
и отдельным централизованным сервером разработчика, где и
могут осуществляться вышеперечисленные задачи. Впоследствии
сервер возвращает данные в формате, который способен
воспринимать EVM.
За подобный вынос вычислений взимается плата в размере 0,01
BOBA (нативный токен платформы).
В качестве примера в документации приводится приложение, где
внедрена внешняя по отношению к блокчейну функция
CAPTCHA.
ROADMAP
●Функции для создания аккаунта в dApps на Boba Network


==================================================
Страница 4
==================================================

●Создание программы, где пользователи могут получать
вознаграждение за выявление мошеннических транзакций в
Rollup-цепи.
●Запуск экосистемного фонда для стимулирования
разработчиков, строящих проекты на Boba Network.
Совет директоров
Co-Founder Alan Chiu (CEO)
Имеет внушительный опыт работы в IT-компаниях:
●Software Developer в Creo
●Technology Analyst
Разрабатывал технологические решения по анализу
потребностей бизнеса и конкурентной среды
●Project Manager в PowerWalltz Network Security
PowerWalltz Network Security - это стартап,
специализирующийся на предоставлении услуг сетевой
безопасности. Алан запустил первый коммерческий продукт
компании и организовывал участия в выставках по сетевой
безопасности
●
Object Storage Product Management в NetApp
●
Director, Product Management в Bycast
Управлял партнёрствами с IBM и HP. Компания, до приобретения
NetApp, занималась хранением и группировкой данных
●
Partner в XSeed Capital
Инвестиционная фирма. Был наблюдателем в совете директоров
следующих стартапов: Playnomics, Lex Machina, ZOOZ, AtScale,
StackStorm, Listo Unlimited, Migo, Breakaway Labs,Inc., My90 и SIPX, Inc.


==================================================
Страница 5
==================================================

Кроме того, им были основаны (помимо Boba Network):
●Listo Unlimited
Финансовые сервисы для латиноамериканцев в США
●Photon
●Enya Labs
Компания специализируется на разработке комбинируемых
вычисления в Web 2 и Web 3.
Окончил The University of British Columbia (BASc, Electrical and
Computer Engineering) и Stanford University Graduate School of
Business (Master of Science (MS), Management).
Co-Founder Violet B Abtahi
Также имеет внушительный список предыдущих должностей:
●Business Development and Growth Manager в Wells Fargo
отвечала за развитие бизнеса и формирование команды. В
2008 годы получила звание регионального менеджера года.
●VP of Growth- Structured Trade Finance Consultant в Marsh &
McLennan Companies
оценивала инвестиционные риски
●Sr. Managing Director of Investor Relations в Venture Capital
Properties
руководила отношениями с инвесторами
●COO в Enya Labs
компания занимается масштабированием Ethereum.
Помимо этого, основала Aysanko (стартап по инновациям в
медицине, ныне приобретён ранним инвестором), BleuSky
Consulting (консалтинговая фирма в области технологий Web 3,
блокчейн и И.И.), SynXspace.


==================================================
Страница 6
==================================================

Окончила Hofstra University (BA with Honors, Industrial
Organizational Psychology), East China Normal University (South
Aisia Business and Organizational development), Stony Brook
University (Executive MBA), SWISS UMEF UNIVERSITY (Doctorate
of Business Administration) и Stanford University Graduate School of
Business (Stanford Executive Program).
Всего в команде 17 человек и на весь срок разработки им
выделено (судя по токеномике) порядка 20% от всего
предложения (100 млн. BOBA). Если судить по текущим годовым
зарплатам в Калифорнии, то в год на команду уходит порядка 2
000 000 млн.$. Так, по текущей цене (≈ 0,136), проект сможет
оплачивать услуги разработчиков в течении 7 лет.
Инвесторы
Всего собрано средств: 45 млн.$ (информация есть только по
Series A)


==================================================
Страница 7
==================================================



==================================================
Страница 8
==================================================



==================================================
Страница 9
==================================================

Аудит
06.10.2021 был проведён аудит компанией Certik


==================================================
Страница 10
==================================================

Была найдена 1 ошибка уровня Major, которая была учтена
разработчиками.

Проект поддерживает вознаграждение пользователей за
найденные ошибки.


==================================================
Страница 11
==================================================

GITHUB
Судя по основным репозиториям в официальном GITHUB
проекта есть активные разработчики, но их достаточно мало.


==================================================
Страница 12
==================================================

Активность пользователей

Судя по графику популярности запросов и карте распределения запросов
среди стран, интерес к проекту есть

Количество подписчиков в Twitter падает
Тем не менее, на него подписаны такие пользователи как:


==================================================
Страница 13
==================================================

Количество транзакций в день падает


==================================================
Страница 14
==================================================

Статистика блокчейна, токеномика
и инфляция
BOBA является нативным дефляционным активом ERC-20.
Применяется для:
●управления
●стейкинг
●комиссии (газ и Hybrid Compute)
Рыночная капитализация: 46,29 млн.$
Рыночная капитализация при полной эмиссии: 68,25 млн.$
Объём торгов за 24 часа: 790 255$
Циркулирующее предложение: 339,15 млн.BOBA (67,83%)
Общее предложение: 500. млн. BOBA
Рыночное доминирование: 0%

Раунды финансирования
Исходя из известного объёма инвестиций в Seed Round (5,3 млн.$
по данным crunchbase) и процента от общего предложения,
представленного на круговой диаграмме, можно разделить сумму


==================================================
Страница 15
==================================================

собранных средств на количество проданных монет и получить
примерную цену покупки, равную 1,29$.
По всем раундам цены закупа не указаны и по двум из трёх не
указана собранная сумма.

Распределение актива
График разлоков как таковой не представлен в документации.
Указано только, что каждый квартал до 2025 года будут попадать
в рынок 29 979 550 токенов.


==================================================
Страница 16
==================================================

Скриншет из документации

Схема разлоков
По отношению к общей эмиссии, инфляционное давление, таким
образом, будет слабым.


==================================================
Страница 17
==================================================

Корреляция с BTC

BOBA коррелирует с BTC
Регуляции
Публичных раундов финансирования не проводилось. На
платформе присутствует стейкинг, что является потенциальным
доказательством к признанию актива как ценной бумаги.
Объёмный анализ


==================================================
Страница 18
==================================================

График цены медленно снижается на объёмах, о чем
свидетельствуют многочисленные подсветки Cluster Search
(индикатор в платформе ATAS, выделяющий ценовые уровни в
кластерах с аномальным проторгованным объёмом). По дельте
видны крупные покупки.

BOBAUSDT 1W tf BYBIT
Cluster Search от 1 500 000


==================================================
Страница 19
==================================================

BOBAUSD 1W tf Bitfinex
Cluster Search от 10 000

BOBAUSDT 1D tf HUOBI
Кластера по дельте за последние 45 дней


==================================================
Страница 20
==================================================

Графики агрегированной кумулятивной дельты спота и фьюча
Так, несмотря на крупные длительные продажи, актив рыночно
откупают и удерживают от большего снижения.
Подытожим
Boba Network стремится занять крайне конкурентное
направление layer-2 решений. Помимо очевидных преимуществ
layer-2, для разработчиков представлена технология гибридных
вычислений, за счёт которой разработчикам стали доступны
привычные методы решения типовых задач посредством
инструментов  Web2. А для пользователей созданы мосты для
удобного обмена между layer 1 и layer 2.
Минусы.
●Отсутствует актуальный аудит безопасности
●Малое количество разработчиков в GITHUB
●Количество транзакций падает
●Стейкинг


==================================================
Страница 21
==================================================

Плюсы.
●Малая капитализация
●На Twitter подписан vitalik.eth
●Низкое инфляционное давление
●Проект предлагает актуальные решения для разработчиков и
рядовых пользователей
●Крайне компетентные основатели проекта
●Высокое вознаграждение для пользователей, нашедших
уязвимости на платформе
●Не было листинга на Binance
●Крупные инвесторы
Вывод
Основным минусом проекта, ввиду его специфики, является
низкая активность на GITHUB, т.к. именно аудитории
разработчиков проект предоставляет свои основные
преимущества. Однако данную проблему собираются решать
выделением грантов. При этом проект имеет сильные
преимущества в виде компетентных основателей и средних
инвесторов. Также аргументами к инвестированию является то,
что токен не залистен пока на Binance, низкое инфляционное
давление и малая капитализация. В целом пока наблюдаем за
развитием проекта.


==================================================
Страница 22
==================================================

