Casper

Casper  — это блокчейн l1, ориентированный как на рядовых
разработчиков web3, так и на корпоративных участников. TPS
=2500, а комиссии в среднем стоят меньше цента. Разработка
проекта ведется с 2018-го года, сам блокчейн запущен в 2021-ом.
Структура
В основе блокчейна лежит усовершенствованный механизм
консенсуса PoS с использованием шардинга – Casper correct-by-
construction (CBC).
От традиционных Byzantine Fault Tolerance (BFT) отличается по
следующим аспектам:
1. ускоренное завершение блока, что увеличивает TPS
2. гибкие настройки условий завершения блока, что
предоставляет больше возможностей разработчикам для
более точной реализации своих идей
3. при этом более высокий порог согласия валидаторов для
завершения блока, что уменьшает вероятность появления
форков.
Также для разработчиков были представлены следующие
улучшения:


==================================================
Страница 2
==================================================

●потенциальные ошибки математически формализованы, что
позволяет уже на этапе проектирования увидеть уязвимости
●возможность обновлять смарт-контракты
●модульность архитектуры блокчейна позволяет гибко
подстраивать под бизнес потребности сеть
●поддержка WebAssembly (Wasm), что позволяет
разработчикам писать смарт-контракты на широком спектре
языков программирования.
По мнению основателей проекта Casper архитектурно направлен
на перекрытие бизнес-потребностей организаций из
традиционного IT-сектора. При этом важно учитывать, что
Casper начал разрабатываться ещё в 2018 году. Потому
преимущественно та проблематика блокчейн-пространства, к
которой апеллировал Casper и предлагал себя как решение, на
данный момент не настолько актуальна. Например, высокая
энергоэффективность сейчас есть у большинства блокчейнов, т.к.
большинство использует PoS. Или использование WebAssembly
сейчас в большинстве экосистем для облегчения адаптации
сторонних разработчиков. Обновляемые смарт-контракты тоже
не является сейчас чем-то инновационным (Tezos, zkSync Era,
например, уже реализовали подобное). Требовательность к
ресурсам сервера, выполняющего роль узла, сейчас тоже не
выглядят так экономично: необходимо 32 GB RAM, в то время
как в Ethereum, Avalanche, Polkadot достаточно и 16 GB
оперативной памяти. И не говоря уже про Tezos или Algorand, где
вообще хватает 2 GB. Это также справедливо и к TPS.
Экосистема


==================================================
Страница 3
==================================================

В экосистеме блокчейна самих dApps достаточно мало. В
частности, это NFT-маркетплейс CSPR.Market, где можно
приобрести NFT в нативном стандарте от Casper CEP-78,
платформа для запуска токенов и смарт-контрактов без
необходимости в написании кода Korale AI и CSPR.fans – мини
приложение в Telegram.
ROADMAP
Будущие обновления включают в себя следующие этапы
оптимизации системы:
●Peregrine
Ускорение обработки транзакций, достижение сборки блока в
16 секунд.
●Juliet
Увеличенная защита от атак типа DDoS.
●Condor
Сейчас уже находится на фазе тестирования. Дедлайн
отсутствует.
это глобальное обновление сети и в него входит:
○обновление консенсуса Zug
○добавление функционала безгазовых транзакций
○улучшение пользовательского опыта при
взаимодействии с кошельком
○расширение функционала контрактов до возможностей
учётной записи
это означает, что всё, что учётная запись может делать в


==================================================
Страница 4
==================================================

сети Casper  (хранить данные, управлять связанными с
ней ключами и функциями управления), будет доступно
и для контрактов. Объединение позволяет контрактам
оплачивать транзакции, делать ставки в сети и даже
получать обновления с несколькими подписями для
более эффективного управления.
○предоставление готовых шаблонов для контрактов под
осуществление типовых задач.
Бизнес-модель проекта
Casper был основан в 2018 году Медхой Парликар, Майклом
Штойером и Мринаром Манохаром. За проектом стояла
организация CasperLabs. Позже в октябре 2024 года Мринар
Манохар произвел ребрендинг CasperLabs и полностью сменил её
направленность: теперь эта организация называется Prove AI и
она занимается сбором и подготовкой данных для обучения
искусственного интеллекта. Незадолго до этого из проекта ушла
Медха Парликар. При этом функционирует Prove AI, будучи
децентрализированной системой, не на Casper, а на блокчейне
Hedera. Изначально Prove AI планировался как флагманский
проект именно на Casper и высказывались на AMA-сессиях планы
по этому поводу:


==================================================
Страница 5
==================================================

Планируемая публикация Prove AI на конференции IBM TechXchange в
сотрудничестве с Greyscale AI.
Цитата CTO Майкла Штайера:
“Его [Мринар Манохар] коммерческой компании предложили
коммерческую сделку, которая была слишком хороша, чтобы
от нее отказаться, и совет директоров компании согласился
заключить это деловое соглашение. Такие вещи происходят
постоянно, в любой бизнес-среде. Очевидно, что отказ от
предыдущего заявления о том, в какой сети будет запущен их
продукт, - болезненная ситуация, и всем нам больно ее
воспринимать.”
Сейчас разработкой Casper, расширением его экосистемы и
составлением roadmap занимается некоммерческая организация
Casper Association. После ребрендинга CasperLabs Майкл Штойер
возглавил Casper Association. Кроме того, Casper Association
выполняет функции юридической и организационной структуры
проекта Casper, занимаясь такими аспектами, как
взаимодействие с поставщиками и нормативными требованиями.


==================================================
Страница 6
==================================================

Casper Association находится в Цуге, Швейцария. По данным
LinkedIn в ней работает до 50-ти сотрудников. По максимальным
расценкам в год вместе с оплатой офиса уходит порядка 6,9 млн.$
Суммарно на обеспечение разработки проекта выделено ~ 65,3
млн.$ (категории в изначальном распределении Team, Non-Profit
Casper Association и возврат выделенных 425 млн. токенов
CasperLabs после ребрендинга).
На маркетинг обычно уходит не менее половины от ежегодных
расходов на содержание команды проекта. Т.е. 3,45 млн.$. Для
финансирования этой категории наилучшим образом подходит,
исходя из названия, категория Developer Incentive и на нее в
долларовом эквиваленте выделено ~ 17,8 млн.$.
Данные расчёты носят крайне гипотетический характер, но даже
на таком приблизительном уровне рассчитать сколько осталось
от изначального бюджета, учитывая, что Casper существует с 2018
года, не представляется возможным ввиду, как минимум,
отсутствия информации о количестве сотрудников в каждый
конкретный год за эти 6 лет.
Тем не менее, на AMA-сессии в ноябре CTO Casper Association
заявил, что есть необходимые ресурсы на осуществление
грядущих планов.
Цитата:
“В: Готова ли Ассоциация Каспера финансово к выполнению
поставленных задач и возможно ли в будущем получить
институциональное финансирование?
Майкл: Да, я уверен, что у Casper Association есть ресурсы для
выполнения всего, что я наметил.


==================================================
Страница 7
==================================================

Casper Association является некоммерческой организацией в
Швейцарии, а это значит, что у неё нет капитала или
акционеров, поэтому институциональное финансирование не
применяется. Однако гранты и другие виды финансирования,
безусловно, возможны.”
Совет директоров
С первого декабря предыдущий совет директоров ушел в отставку
и его заменила временная группа, которая будет работать в
течение первого года: Matt Schaffnit, Michael Steuer, Pascal Schmid
Проект, как было уже сказано в предыдущем разделе, основали:
Mrinal Manohar
С 2010-го занимается инвестициями: как Angel Investor, так и в
компании Splendid Spoon. С 2012 по 2017 управлял Sagard
Holdings. Также работал в Bain & Company, где в основном
занимался комплексной проверкой частных инвестиций,
консультированием по слияниям и поглощениям и
обслуживанием компаний из Fortune 500.
Сейчас, помимо инвесторской деятельности, является CEO Prove
AI.
В LinkedIn указано, что получил магистерскую степень в Carnegie
Mellon University по Computer Science.
Medha Parlikar
На данный момент состоит в совете директоров в Upheaval
Corporation, creators of IronWeave и EquityBrix.


==================================================
Страница 8
==================================================

До старта создания Casper уже имела опыт руководства
разработкой open-source блокчейн-стартапов: в 2016 году
работала на должности Program Manager в Pyrofex Corp –
блокчейн платформа для создания dApps.
До этого занимала руководящие должности в MP3.com, Cactus,
Visual Sciences Inc., Adobe Systems, Temboo, Inc. и в Avalara.
До ребрендинга CasperLabs занимала должность CTO.
Окончила:
●Western University (BS, Biology)
●Coleman College (BCIS, Programming).
Michael Steuer (CTO & President of the Board)
Имеет огромный опыт в управлении и запуске компаний с 1998
года:
●Managing Director
DISTEFORA Mobile
●GM, Board of Directors
THQ
●Vice President of Games
Twistbox Entertainment, Inc.
●CTO, Co-Founder
Subtextual
●Interim CTO and GM
Xfire
●CTO
Playsino


==================================================
Страница 9
==================================================

●Founder
AI Learning Ecosystem
●CTO
MAKE.
В LinkedIn указано, что окончил University of Amsterdam, но не
указано по какой специальности. Исходя из предыдущих
должностей, скорее всего – Computer Science.
Сейчас, помимо Майкла Штейера, во временный совет
директоров входят:
Matt Schaffnit (CFO и СOO)
С 2008 занимал должность Senior Auditor в Deloitte & Touche,
после чего был Vice President в Annaly Capital Management с 2011
по 2015. Также уже имел опыт COO и CFO в lenditapp.
Окончил PennWest Edinboro (Business Administrations)
Pascal Schmid
Помимо своей деятельности в Casper Association является
Member of The Board of Advisors в Cow Level и в various Blockchain
foundations. В Interchain foundation (которая стоит за блокчейном
Cosmos) занимал должность Foundation Council Member. Состоял
в попечительском совете в Cardano Foundation.
Также является владельцем PSC Consulting GmbH.
Окончил University of St.Gallen (M.A.HSG, Finance, Accounting and
Controlling).


==================================================
Страница 10
==================================================

Инвесторы
Всего собрано средств: 74,8 млн. $.


==================================================
Страница 11
==================================================



==================================================
Страница 12
==================================================



==================================================
Страница 13
==================================================

Аудит
Единственно известный проведенный аудит безопасности был от
Trail of Bits в 2021 году. Нормальной публикации результатов не
было.
Поддержки вознаграждений за найденные уязвимости нет.
В июле этого года был прецедент взлома.
GITHUB
В GITHUB проекта видна активность разработчиков, если судить
по количеству звёзд и графикам активности в репозиториях, но
она кратно ниже аналогичных показателей у конкурентов в L1-
секторе.

Активность пользователей


==================================================
Страница 14
==================================================

Резкий рост подписчиков в X можно объяснить проведенной
программой вознаграждений за выполнение заданий в
CSPR.fans. Также после после раздачи вознаграждений
сообщество в Telegram выросло в три раза. Недавно был
завершён второй сезон вознаграждений. Третий будет в январе.
Цитата CTO Casper Association:
“Первый сезон привлёк в экосистему более 500 000 новых
пользователей и более 10 миллионов выполненных заданий.”


==================================================
Страница 15
==================================================

Оценка активности в X от аналитической платформы TwitterScore
Статистика блокчейна, токеномика
и инфляция
CSPR является нативным инфляционным активом. Планируемая
инфляция - 8% в год.
Применяется для оплаты комиссий, услуг валидаторов и
стейкинга.
Рейтинг на coinmarketcap: 288
Рыночная капитализация: 277,16 млн.$
Рыночная капитализация при полной эмиссии: 5,06 млрд.$
Объём торгов за 24 часа: 25,15 млн.$
Циркулирующее предложение: 12,68 млрд. CSPR
Общее предложение: 13,12 млрд. CSPR
На данный момент все монеты были разблокированы весной
этого года. Монеты, разблокированные, но не находящиеся в
циркулирующем предложении, по словам админа чата в
Telegram, могут быть не выведены с изначальных кошельков по
решениям руководства, техническим проблем или из-за
невостребованности в токенах изначальных инвесторов.


==================================================
Страница 16
==================================================

Комментарий админа чата в Telegram.
В частности, следует отметить, что около 46% от общего
предложения находится в стейкинге:


==================================================
Страница 17
==================================================

График разлоков.

Распределение токенов.


==================================================
Страница 18
==================================================

Раунды финансирования.
Таким образом, после листинга цену укатали сразу же до цен
раундов финансирования, после чего до сих пор цена держалась в
балансе и вместе с этим сейчас все монеты разблокированы.


==================================================
Страница 19
==================================================

Корреляция с BTC
Уровень корреляции CSPR с BTC достаточно низкий.


==================================================
Страница 20
==================================================

Регуляции
Публичные продажи на CoinList проводились со следующим
условием:

При открытии сайта Casper появляется сначала предупреждение,
в котором, в частности сказано, что все CSPR не предназначены
для регистрации в соответствии с законами о ценных бумагах или
аналогичными законами любой юрисдикции, независимо от
того, считает ли такая юрисдикция CSPR ценной бумагой или
аналогичным инструментом, и, в частности, не были и на дату
выпуска настоящего Документа не предназначены для
регистрации в соответствии с Законом США о ценных бумагах
1933 года с внесенными в него поправками или законами о
ценных бумагах любого штата Соединенных Штатов Америки
или любой другой юрисдикции и не могут быть предложены или
продается в любой юрисдикции, где это было бы нарушением
соответствующих законов такой юрисдикции.
Цитата:
“Ожидается, что CSPR не будут являться инструментами
предложения и продажи, которые подпадают под юрисдикцию
или надзор Комиссии по ценным бумагам и биржам США
(«SEC»). В любом случае, однако, CSPR не были одобрены или
отклонены и, как ожидается, не будут одобрены или
отклонены SEC или органом по регулированию ценных бумаг
любого штата Соединенных Штатов Америки или любой


==================================================
Страница 21
==================================================

другой юрисдикции, и ни SEC, ни какой-либо другой такой орган
по регулированию ценных бумаг не утверждал и, как
ожидается, не будет утверждать точность или
адекватность настоящего Технического документа.”
Объёмный анализ
На спотовой наиболее ликвидной паре прошли на этой неделе
рекордные за всё время торгов объёмы. Это видно как по
вертикальной гистограмме объёмов, так и по индикатору cluster
search (подсвечивает ценовые уровни в кластерах, на которых
был проторгован аномальный объём).

При рассмотрении более локальной картины на кластерах и с
пременением горизонтального профиля объёма можно выделить
очевидные уровни, на котороых происходила наибольшая
активность: зона HVH (выделена красным блоком) и vPOC.


==================================================
Страница 22
==================================================

Подытожим
Casper – это проект, который успешно привлек внимание
рядовых пользователей запуском вознаграждений в dApps,
имеющий чёткие планы по будущим важным обновлениям и
полностью разблокированную эмиссию при всё ещё низких
ценах на сам CSPR. Но при этом крайне важно учитывать
очевидные минусы, перечисленные ниже.
Минусы.
●Технологически не предоставляет ничего нового
●Несмотря на длительный срок существования, малая
экосистема
●Уход флагманского проекта на Hedera


==================================================
Страница 23
==================================================

●Ребрендинг CasperLabs и уход двух основателей проекта
●Смена совета директоров
●Отсутствуют публикации результатов аудита безопасности
●Был прецедент взлома
●Нет поддержки вознаграждений за найденные уязвимости
●Высокий уровень инфляции.
Плюсы.
●Проработанная дорожная карта
●Компетентные основатели и текущий совет директоров
●Есть активность в GITHUB
●Успешный запуск CSPR.fans, привлекший новую активную
аудиторию
●46% от всего предложения находится в стейкинге
●Монеты инвесторов были разблокированы, но при этом
график цены всё ещё находится у минимальных значений
●Публичные продажи проводились не для граждан США
●Очевидный вход аномальных объёмов с понятным
позиционированием в лонг.


==================================================
Страница 24
==================================================

