Conflux

Conflux  — это l1 блокчейн, имеющий максимальный TPS =
6000, гибридный механизм консенсуса, исключающий угрозу
атаки 51% и совместимость с EVM.
Блокчейн запущен в 2020 году.
Структура
Conflux разрабатывался во многом как решение проблем
блокчейна 2020-2022-х годов. Так в документации часто
фигурируют сравнения с Ethereum, когда тот ещё был на
механизме консенсуса PoW.


==================================================
Страница 2
==================================================

Однако, поскольку проект разрабатывался выдающимися
учёными, о чем подробнее в следующих разделах, многие
решения до сих пор выглядят достаточно инновационно.
Так, изначально было заявлено решение проблемы линейности
обработки транзакций в традиционных блокчейнах и
невозможности собирать блоки параллельно. Эту проблему
Conflux решает через использование Tree-Graph - архитектура
ориентированного ациклического графа (DAG), где каждый блок
может ссылаться на несколько предыдущих, что позволяет сети
значительно увеличивать производительность и пропускную
способность. В конечном итоге блоки всё равно упорядочиваются
в последовательную цепь из нескольких и определение итоговой
цепи происходит не через её длительность, а через ​механизм
выбора цепочки GHAST (Greedy-Heaviest-Adaptive-SubTree). Он
повышает надёжность сети за счёт выбора ветви на основе
мощности майнинга, что делает систему более устойчивой к
атакам. Также это существенно повышает TPS до 6 000.
Цитата из документации:
"При обработке транзакций Conflux сначала выбирает
опорную цепочку в древовидном графе с помощью GHAST.
Затем, используя опорную цепочку и опорные рёбра, он
упорядочивает реестр в виде линейной последовательности
блоков. Наконец, он выполняет транзакции в соответствии с
этим линейным порядком."


==================================================
Страница 3
==================================================

В каждый блок записана информация не только о родительском блоке, но и
о параллельных блоках. По этим данным Conflux упорядочивает блоки и в
этой последовательности их обрабатывает.
Для повышения безопасности сети был внедрён гибридный
механизм консенсуса совмещающий в себе и PoS и PoW.
Аргументируется это следующим образом (данный раздел был
написан в то время, когда Ethereum ещё был на PoW, о чем также
было сказано ранее): ​
"Давайте начнём с того, что Conflux придётся учитывать
риск атаки 51% в течение довольно длительного периода
времени: из-за огромных доходов от майнинга Ethereum и
растущего спроса на видеокарты майнеры уже приобрели
множество видеокарт, сформировав огромный пул
вычислительной мощности.
Conflux также использует видеокарты для майнинга, и
вычислительная мощность видеокарт для обеспечения


==================================================
Страница 4
==================================================

безопасности Conflux всё ещё значительно уступает
мощности Ethereum. Поэтому существует риск, что большое
количество видеокарт перейдёт на Conflux за короткий
промежуток времени, чтобы совершить атаку 51%."
Атаку 51% на блокчейны PoW предотвращает экономическая
нецелесообразность (взломать блокчейн дороже, чем
потенциальный профит от его компрометации). Для достижения
этой экономической нецелесообразности в документации Conflux
предложены три варианта:
“1. Избегать всех крупных пулов для майнинга. В частности,
отказатся от майнинга на видеокартах и перейти на
специализированный майнинг на ASIC.
2. Добиться того, чтобы вычислительная мощность сети
Conflux приблизилась к Ethereum или даже превзошла её. Для
этого необходимо увеличить общий доход от майнинга Conflux
до уровня, сопоставимого с доходом Ethereum. В настоящее
время Ethereum выпускает около 2,6 ETH каждые 13 секунд, или
в среднем 0,2 ETH в секунду. Исходя из рыночной цены в 3400
долларов США за ETH, доход Ethereum от майнинга
составляет около 680 долларов США в секунду, или около 58
752 000 долларов США в день. Чтобы увеличить доход Conflux
от майнинга до такого уровня, потребуется увеличить его
примерно в 170 раз. Это означает увеличение дохода от
каждого блока до 340 долларов, то есть увеличение
вознаграждения за блок более чем до 340 CFX при сохранении
цены 1 доллар США за CFX или увеличение цены за единицу CFX
в 170 раз при сохранении объёма выпуска. Для достижения этой
цели в краткосрочной перспективе Илону Маску, возможно,


==================================================
Страница 5
==================================================

придётся твитить о CFX каждую неделю или даже каждый
день.
3. Внедрение механизма PoS для противодействия атакам 51%.
Решение PoS не позволяет злоумышленнику провести атаку с
двойными расходами, основанную исключительно на
преимуществе в вычислительной мощности, если только
злоумышленник не вложит дополнительно достаточно CFX,
чтобы повлиять на решение PoS.
Из этих трёх вариантов мы считаем, что только последний
действительно осуществим.”
Полный переход на PoS не рассматривается:
“Что касается понимания PoW и PoS, мы никогда не меняли
своего мнения: PoW более безопасен, но медленнее
подтверждает транзакции; PoS подтверждает транзакции
быстрее, но менее безопасен. Сочетание PoW и PoS
потенциально может стать более привлекательным
протоколом консенсуса.”
Для совместимости с Ethereum и упрощённого переноса проектов
создано разделение на два пространства:
●Conflux eSpace
полностью совместимо с Ethereum Virtual Machine (EVM), что
позволяет разрабатывать и развёртывать смарт-контракты и
dApps, совместимые с Ethereum, без изменений.
Поддерживает инструменты и сервисы из экосистемы
Ethereum, такие как MetaMask, Hardhat и другие.
●Conflux Core Space
основное пространство в котором и используются Tree-Graph,


==================================================
Страница 6
==================================================

гибридный механизм консенсуса и механизм спонсорства
транзакций, который позволяет пользователям
взаимодействовать с контрактами без оплаты газа; Core Space
не совместимо с Ethereum, поэтому требует использования
собственных SDK, инструментов и кошельков Conflux.
"Если вы хотите использовать уникальные функции Conflux,
такие как механизм спонсорства, выбирайте Core Space. Если
вам нужно быстро развернуть приложение, совместимое с
Ethereum, eSpace будет лучшим выбором."
Интеграция с другими блокчейнами обеспечивается также за
счёт  ​ShuttleFlow. Посредством данного решения обеспечивается
обмен данными и активами с такими блокчейнами, как Ethereum
и Binance Smart Chain.
Экосистема и партнёрства
У проекта не самая обширная экосистема dApps.


==================================================
Страница 7
==================================================

Топ проектов по версии Defillama
Были заключены партнёрства с инфраструктурой для
стейблкоинов WSPN (Worldwide Stablecoin Payment Network), в
рамках которых WUSD сможет работать в сети Conflux


==================================================
Страница 8
==================================================

В сентябре этого года было заключено партнёрство с Alibaba
Cloud (крупнейшая облачная инфраструктура) для внедрения
инновационных решений Web3 в бизнес-среду Гонконга.
В 2023 году были заключены партнёрства с China Telecom
(второй по величине оператор связи в Китае). Была представлена
первая SIM-карта на основе блокчейна BSIM.
ROADMAP
Увеличение текущего TPS по мнению команды проекта
возможно или при фундаментальной перестройкой
инфраструктуры или при добавлением совместимости с l2-
решениями. В дорожной карте на ближайшие 3-5 лет выбран и
первый и второй вариант.
Так, ближайшей целью будет изменение хранилища и
механизмов записи, ввода/вывода данных. Показатель
изменяющий эту скорость называется IOPS. Цитата из
публикации:
“IOPS показывает, насколько быстро система хранения может
считывать или записывать данные, и оптимизация этого
показателя имеет решающее значение для
масштабируемости блокчейна. Увеличив IOPS, Conflux сможет
обрабатывать больше транзакций в секунду (TPS) и
поддерживать приложения, интенсивно использующие данные,
тем самым значительно повысив общую производительность
сети.”


==================================================
Страница 9
==================================================

С другой стороны на ближайшие полтора или два года
запланирована поддержка l2-решений. Это также должно
повысить совместимость с другими сетями.
Кроме того, на этот период запланировано создание
пространства SuperVM, в котором будет обеспечена
совместимость не только с EVM, но и с другими виртуальными
машинами. В частности, в этом пространстве будет разработана
CVM – специальная виртуальная машина, обеспечивающая
конфиденциальность и использующая для этих целей
технологию ZK. Также в этом пространстве будет отдельный блок
инструментов для адаптации проектов, желающих выйти на
азиатский рынок и соблюсти для этого нормативные требования.
Конечной целью является разработка механизма консенсуса
PoUW (Proof of Useful Work) и переход на него. При таком
механизме консенсуса необходимые вычисления в PoW будут
решать реальные задачи (например, вычисления для
искусственного интеллекта, прогнозирование белков или прочие
задачи для научных исследований, которые требуют мощных
вычислений), а не только усложняют атаку на сеть.
Бизнес-модель проекта
По данным Linkedin со страницей Conflux связано до 200
профилей. Штаб квартира проекта находится в Пекине, но офисы
также есть в Гонконге, Торонто и Лагосе.
Также следует учитывать, что в 2020 году для исследований
Conflux была запущена некоммерческая организация Tree-Graph
Research Institute, которая сотрудничает с правительством
Шанхая и с Laboratory of Blockchain Infrastructure & Applications,


==================================================
Страница 10
==================================================

которая, в свою очередь, сотрудничает с правительством
провинции Хунань.
Исходя из токеномики не совсем очевидно какие именно
категории отвечает за обеспечение команды, маркетинговые
инициативы и прочие расходы по типу оплаты офисов, но, в
принципе, большая часть изначального предложения
распределена между группами, предназначенными, в конечном
счёте, для развитие проекта. Так, только на Ecosystem Fund
выделено 40%, что по текущему курсу CFX ~ 277,8 млн.$
Совет директоров
В команду входят выдающиеся учёные из престижных учебных
заведений, таких как Tsinghua University, Shanghai Jiao Tong
University, China University of Science and Technology и
Massachusetts Institute of Technology.
Co-Founder Andrew Chi-Chih Yao
Свою академическую карьеру он начал как ассистент профессора
в Массачусетском технологическом институте (1975–1976), затем
в Стэнфордском университете (1976–1981) и продолжил в
Калифорнийском университете в Беркли (1981–1982). В период с
1982 по 1986 был профессором в Стэнфорде. С 1986 по 2004 год
занимал должность профессора инженерии и прикладных наук
имени Уильяма и Эдны Макайлер в Принстонском университете,
где вел работу над алгоритмами и сложностью вычислений.
С 2004 года является профессором Центра перспективных
исследований Университета Цинхуа (CASTU) и директором
Института теоретической информатики (ITCS) при этом


==================================================
Страница 11
==================================================

университете в Пекине. В 2010 году стал деканом Института
междисциплинарных информационных наук (IIIS) Университета
Цинхуа. Также он является почетным профессором в Китайском
университете Гонконга.
За свою карьеру получил премию Кнута в 1996 году и премию
Тьюринга в 2000 году, которая считается самой престижной
наградой в области информатики, «в знак признания его
фундаментального вклада в теорию вычислений, включая
теорию генерации псевдослучайных чисел на основе сложности,
криптографию и коммуникационную сложность». Член
Национальной академии наук США, Американской академии
искусств и наук, Американской ассоциации содействия развитию
науки и Ассоциации вычислительной техники. В 2021 году
получил премию Киото в области передовых технологий.
Образование:
●National Taiwan University (BS, Physics)
●Harvard University (PhD, Physics, 1972)
●University of Illinois at Urbana-Champaign (PhD, Computer
Science, 1975).
Co-Founder Fan Long
Награждён ACM SIGSOFT Outstanding Dissertation Award и MIT
Best Dissertation Award, опубликовал более 20 статей, которые
цитировались более 1000 раз.
В студенческие годы был активным соревновательным
программистом и завоевал две золотые медали на
Международной олимпиаде по информатике (2005, 2006), а


==================================================
Страница 12
==================================================

также стал чемпионом регионального этапа конкурса
программирования ACM-ICPC.
Им был основан Tree-Graph Research Institute.
Помимо деятельности в Conflux является ассистент-профессором
в Университете Торонто.
Образование:
●Tsinghua University, Yao Class (BS, Computer Science)
●Massachusetts Institute of Technology (PhD, Computer Science).
Co-Founder YuanJie Zhang (Chief Shilling Officer)
Начал свою карьеру в стартапе Novus Partners, где с сентября
2012 года по май 2014 года работал старшим научным
сотрудником. В этой роли он участвовал в развитии продуктов,
занимался разработкой программного обеспечения,
исследованием данных и поддержкой продаж.
В июне 2014 года Zhang присоединился к UNC Management
Company в качестве инвестиционного аналитика. Он входил в
команду из 12 человек, управляющую активами на сумму около 5
миллиардов долларов. Его ответственность включала подбор,
оценку и мониторинг инвестиций в акции, облигации и
альтернативные активы.
Завершив работу в UNC Management в 2016 году, занял
должность вице-президента в Huatai Ruilian Fund Management
Company, где в течение двух лет руководил отбором фондов для
инвестиций.
Образование:
●Fudan University (Bachelor, Financial Management)


==================================================
Страница 13
==================================================

●Brandeis International Business School (Master of Arts (M.A.),
International Finance).
Co-Founder Ming Wu (CTO)
Одновременно с деятельностью в Conflux он занимает должность
Senior Researcher Manager в группе системных исследований
Microsoft Research Asia. Он специализируется на распределенных
системах и разработке масштабируемых систем машинного
обучения, которые внедрены в продуктах Microsoft.
Цитата:
“Я присоединился к Conflux вместе со своими соучредителями,
и, поскольку блокчейн также является распределенной
системой, я был очень рад войти в блокчейн-индустрию.”
Образование:
●University of Science and Technology of China (B.S., computer)
●Institute of Computing Technology, Chinese Academy of Sciences
(Ph.D, Computer Architecture).
Инвесторы
Информация из разных источников разнится по количеству
раундов, их датам и сумме собранных средств. Так, по данным
CertiK в проект инвестировано 128$, но, следует учитывать, что
не по всем раундам есть ссылки на источник и по другим пунктам
у CertiK информация не соответствует действительности.


==================================================
Страница 14
==================================================

Данные с CertiK

Листинг CFX уже давно был, информация на CertiK в некоторых пунктах
неактуальная.
По данным Cryptorank собрано 102,91 млн.$, но там также
отсутствуют пруфы по многим раундам.


==================================================
Страница 15
==================================================

Отсутствует какая-либо информация, в принципе, по этим раундам
В ресёрче от Binance от 2021-го года также фигурирует эти
раунды.

По данным dropstab всего собрано средств: 68,71 млн. $.


==================================================
Страница 16
==================================================

В проект инвестировали Sequoia Capital и DWF Labs
Аудит
Проект не проводил аудиты безопасности. Вознаграждений за
найденные уязвимости также нет.

GITHUB
Официальный GITHUB у проекта крайне активный, если судить
по графикам активности в репозиториях, а также по графикам
роста количества Core Developers и Commits.


==================================================
Страница 17
==================================================



==================================================
Страница 18
==================================================

Оценка CertiK

Core Developers


==================================================
Страница 19
==================================================

Commits
Активность пользователей
У проекта достаточно немногочисленная аудитория
относительно проектов с подобным сроком существования. Тем
не менее, команда проекта проводит регулярные AMA-сессии и
выпускает отчёты и статьи в Medium.


==================================================
Страница 20
==================================================

Проект до сих пор проводит регулярные AMA.


==================================================
Страница 21
==================================================

Количество подписчиков снижается и относительно проектов с подобным
сроком существования – оно невелико.
Статистика блокчейна, токеномика
и инфляция
CFX является нативным инфляционным активом. Планируемая
инфляция - 1,9% в год. Часть комиссий сжигается. Также, если
разработчик dApps желает предоставить пользователям
первичное взаимодействие со своим продуктом без оплаты
комиссий, то ему необходимо заблокировать залог, часть
которого в итоге будет сожжена.
Применение монеты:
●оплаты комиссий
●вознаграждение за майнинг и стейкинг
именно на выплату этих вознаграждений направляется
эмиссия


==================================================
Страница 22
==================================================

●управление.
процент вознаграждения майнеров и сжигаемых токенов
определяется в DAO
Рейтинг на coinmarketcap: 97
Рыночная капитализация: 698,96 млн.$
Рыночная капитализация при полной эмиссии: 702,62 млн.$
Объём торгов за 24 часа: 10,15 млн.$
Циркулирующее предложение: 4,53 млрд. CFX
Общее предложение: 5,06 млрд. CFX

Как и было сказано ранее, количество раундов финансирования разнится в
зависимости от источника.
Группы распределения:


==================================================
Страница 23
==================================================

●Private Equity Funders (разлок 2 года)
первоначальные инвесторы
●Foundation Holdings (разлок 2 года)
в эту категорию также входят непроданные токены из
предыдущей категории, вероятно они были использованы в
раундах финансирования 2023 года
●Genesis Team (разлок 4 года)
●Community Fund (разлок 4 года)
●Ecosystem Fund (разлок 4 года)

Распределение токенов
Итоговый разлок всех CFX произойдет уже в следующем месяце.


==================================================
Страница 24
==================================================

Untracked – это выпуск новых CFX для оплаты майнинга.
Корреляция с BTC


==================================================
Страница 25
==================================================

Как и у большинства альткоинов во время текущего глобального баланса 56
000 - 71 000 цена опустилась практически до изначальных лоёв.
Регуляции
Conflux позиционирует себя как единственный в Китае
публичный блокчейн, который полностью соответствует местным
нормативным требованиям. В частности, разработчики
подчеркивают, что проект никогда не проводил запрещенных в
Китае ICO. Для взаимодействия с блокчейном китайским
пользователям предоставляется именно Core Space, в котором,
как было сказано выше, есть механизм спонсорства
смартконтрактов, посредством которого пользователю не нужно
сразу оплачивать комиссию в CFX. То есть, для рядовых
пользователей использование блокчейна как


==================================================
Страница 26
==================================================

децентрализованной системы со всеми следующими
неудобствами может быть незаметно.

Твит одного из основателей проекта
В 2021 году правительство Шанхая предоставило Conflux грант в
размере более $5 миллионов. Позднее проект получил одобрение
от властей провинции Хунань, что открыло возможности для
внедрения блокчейн-инфраструктуры в государственные
системы документооборота и проверки административных
данных.
Крупные кошельки
Большая часть CFX на данный момент распределена между
смарт-контрактами.


==================================================
Страница 27
==================================================

Объёмный анализ
На графике объёмов отчётливо видно, как объёмы влияли на
цену.
Оранжевые квадратики на графике - это подсветки от
индикатора cluster search (подсвечивает ценовые уровни в
кластерах, на которых был проторгован аномальный объём).
Сейчас график находится в зоне, в которой ранее проходил
аномальных объём торгов и после которой был памповый рост.

CFXUSDT 1 week tf Binance Spot
При более детальном рассмотрении видно на дневном
таймфрейме, что, во-первых, цена пришла к зоне откупа, где
несколько раз уже были результативные спозиционированные в
восходящее движение кластера; и, во-вторых, в текущем балансе
формируется типовой паттерн из теории рыночного аукциона –
выход через ретест point of control накопления.


==================================================
Страница 28
==================================================

CFXUSDT 1 day tf Binance Spot
В купе с тем фактом, что в скором времени будут итоговые
разлоки, возможен рост для итоговых продаж оставшихся монет.
Подытожим
Conflux – это достаточно старый проект, который в текущей
конкурентной среде крипто-сектора выделяется не своими
технологическими характеристиками и подходами, на
преимуществах которых изначально выделялся, а именно своим
соответствием нормативным требованиям Китая и
партнёрствами. В остальных сравнительных плоскостях он
практически не имеет явного преимущества.
Минусы.
●заявляемые конкурентные преимущества зачастую уже не
являются настолько выигрышно актуальными (TPS в 6000,
использование DAG)


==================================================
Страница 29
==================================================

●Аудит проекта не проводился, вознаграждения за найденные
уязвимости нет
●Относительно малое сообщество
●На блокчейне мало запущенных dApps
Плюсы.
●Проработанная дорожная карта
●Крайне компетентные и известные в научных кругах
основатели проекта
●Крупные инвесторы
●Партнёрства с гос. учреждениями и заявленное соответствие
нормативным требованиям Китая
●Активное ведение социальных сетей и регулярное
выкладывание отчётности по месяцам
●Высокая устойчивость сети к атакам
●Грядущий итоговый разлок при относительно низких текущих
ценах
●Активный GITHUB
●Сейчас график находится у исторических зон, от которых
ранее был внушительный рост.
