COSMOS

COSMOS - это относительно старый зарекомендовавший себя
проект layer 0. Его основной целью является создание
экосистемы различных совместимых независимых
блокчейнов с большой вариативностью встраиваемых функций
и принципов обработки блоков. Т.е., COSMOS стремится стать
блокчейном, который объединит все другие блокчейны в рамках
своей платформы взаимодействия блокчейнов.
Структура
Основной составляющей платформы является сеть Cosmos Hub.
Её задача связать другие блокчейны (в терминологии
официальной документации - zones). Это достигается путем
отслеживания состояния каждой зоны с помощью межблокового
протокола связи IBC (протокол, позволяющий обмениваться
сообщениями, не обращая внимания на используемый алгоритм


==================================================
Страница 2
==================================================

консенсуса). Благодаря этому протоколу информация может
легко перемещаться между любой zone, подключенной к Cosmos
Hub.
Cosmos Hub выступает в качестве центрального реестра для
экосистемы, где zone обмениваются сообщениями IBC. IBC
использует два вида транзакций: IBCBlockCommitTx и
IBCPacketTx. Первый передает самый последний блок в любой
данной zone. Второй позволяет zone доказать, что пакет
информации является законным и был опубликован
приложением отправителя.
Пример:
Два DApp в двух разных zone хотят взаимодействовать друг с
другом. Для этого сообщения IBC отправляются в Cosmos Hub,
который записывает взаимодействие. Каждая zone также
записывает результаты своих взаимодействий на своих
собственных блокчейнах.


==================================================
Страница 3
==================================================

Карта zones
Сеть состоит из трёх компонентов.
Tendermint core
Tendermint Core - это программная реализация, содержащая
алгоритм Tendermint BFT для консенсуса DPoS (делегированный
PoS) и протокола IBC. Zone-блокчейны могут поддерживать свой
собственный консенсус без необходимости использования
Tendermint или опираться на гарантии безопасности Tendermint
BFT с их валидаторами посредством ICS v3 после последнего
обновления (см. раздел ROADMAP) .


==================================================
Страница 4
==================================================

Для окончательного утверждения и записи в цепь блоков
требуется большинство валидаторов, подписавших
предложенный блок (в случае Cosmos - это две трети), т.к.
система BFT, на которой построен Tendermint, может выдержать
только до одной трети сбоев, причем сбои включают в себя
злонамеренное и произвольное поведение.
Валидаторы, подтверждающие транзакции, голосуют за
добавление новых блоков в цепь. Они могут получать
вознаграждение не только в ATOM, но и в любой криптовалюте в
обёрнутой форме, а также менты подключенных блокчейнов, в
которых работают валидаторы COSMOS. Пользователи также
могут делегировать свой ATOM валидаторам в обмен на часть
вознаграждения за блок.
Этот механизм стимулирует валидаторов к следованию правилам,
поскольку пользователи могут легко передать свой ATOM более
надежным вариантам.
Tendermint пользуется популярностью в среде разработчиков
блокчейнов по следующим причинам:
●Удобен в использовании для публичных и частных
блокчейнов, т.к. взаимодействует только с сетевыми и
консенсусным уровнями, таким образом, что
разработчики могут настраивать прикладной уровень
так, как считают нужным
●Имеет высокую производительность (10 000 TPS)
●Немедленная завершенность транзакций, т.к. они
подтверждаются сразу же после создания блока при
условии, что большинство валидаторов соблюдают
правила


==================================================
Страница 5
==================================================

●Безопасность, т.к. при злонамеренных действиях
(создание двух параллельных цепочек, например)
можно легко установить причину произошедшего (узел,
уличённый в злонамеренных действиях, удаляется из
сети, а его токены изымаются).

Интерфейс блокчейн приложений ABCI
Позволяет переносить код dApps на различных языках
программирования. Поскольку ABCI не ограничен каким-либо
одним языком программирования, разработчики могут создавать
прикладную часть блокчейна на любом языке. ABCI действует
как связь между Tendermint Core и Cosmos SDK.
Cosmos SDK
Cosmos SDK - это прикладной уровень сети Cosmos Network,
предоставляющий разработчикам набор средств разработки
программного обеспечения с открытым исходным кодом
(например, распространенные функции блокчейна, такие как
управление, токены и стейкинг), позволяющий пользователям
создавать собственные блокчейны. Разработчики могут


==================================================
Страница 6
==================================================

добавлять дополнительные желаемые функции путем создания
плагинов. Протоколом консенсуса по умолчанию в Cosmos SDK
является Tendermint Core, но есть целый ряд различных
предварительно созданных модулей. С помощью Cosmos SDK
можно создавать как публичные блокчейны Proof of Stake, так и
блокчейны с разрешением доступа Proof of Authority.
Пример:
Binance Chain создан с помощью Cosmos SDK.
ROADMAP
ATOM 2.0
26.09.2022 был выпущен технический документ
фундаментального обновления. Главным образом, в нём сказано,
что цели первого технического документа реализованы (создание
технологического стека для коммуникации между блокчейнами)
и, что будет введён в систему новый протокол - Interchain Security
(ICS). Основная его функция заключается в том, что новые
блокчейны смогут опираться на существующие гарантиии
безопасности в сети Cosmos. Т.е., грубо говоря, новый блокчейн
может предоставить проверку собственных блоков валидаторам
из Cosmos. В качестве оплаты будет взиматься 25% от всех
транзакций в подключенном блокчейне.
В связи с этими комиссиями в документе предложена новая
инфляционная модель. Ее основные пункты:
●в начальную переходную фазу будет выпущено 10 млн. ATOM


==================================================
Страница 7
==================================================

●выпуск будет постепенно снижаться (на 10% ежемесячно) до
выпуска 300 000 ATOM каждый месяц
●данный план выпуска будет осуществляться в течении 36
месяцев
●устойчивая фаза начнется в тот момент, когда выплаты
валидаторам и их делегатам будут полностью покрываться
комиссиями от подключенных блокчейнов, использующих их
услуги, и минимальной инфляцией.

Пунктирная линия отображает предыдущую модель выпуска. По
ней видно неизбежное увеличение эмиссии актива. Обычной
линией обозначена на графике новая модель выпуска токена.
Реакция сообщества
Перспектива большего обесценивания ATOM ввиду повышения
выпуска в течении трёх лет не понравилась сообществу.
Предложение по увеличению эмиссии было отклонено. Вместо
этого было предложено повысить налог и за счёт него уже
пополнять казначейство Cosmos Hub.


==================================================
Страница 8
==================================================

Тем не менее работа по ICS была продолжена.
Последние обновления
Команда разработчиков активно ведёт обновляемую дорожную
карту и публикует отчёты о проделанном. В центре их внимания -
Cosmos Hub. Это ключевой узел, к которому подключаются сети
различного типа. Именно он ответственен за масштабируемость
сети.
Так, в последнем отчёте за июнь сказано, что запущено
обновление ICS v3 (Interchain Security), которое теперь включает
COSMOS SDK 0,47. А также было произведено обновление Gaia
v10 - приложение в COSMOS SDK, в котором используются
следующие модули:


==================================================
Страница 9
==================================================

Сейчас команда сосредоточена на оптимизации включения
сторонних цепочек и их взаимодействия с основным блокчейном.
В частности планируется:
●дать возможность валидаторам выбирать цепочки, которые
они будут обслуживать
●поиск альтернатив для доказательства недобросовестного
поведения валидаторов по отношению к новым сетям
●отображение объёма заблокированных позиций по сетям в
эксплорере для предоставления информации валидаторам
То есть, основным направлением сейчас является усиление
безопасности во взаимодействии с новыми подключенными
сетями.
Бессрочные направления
Также есть бессрочные направления:
●Расширение опыта разработчиков Cosmos за счет улучшения
инструментов, учебных пособий и адаптации.
●Проведение общественных мероприятий, образовательных
ресурсов и программ для поддержки развития Cosmos.
●Снижение барьера для внедрения технологий Cosmos новыми
разработчиками.
●Разработка инновационных, простых в использовании и
ориентированных на сообщество продуктов и приложений
Web 3.0 для улучшения повседневной жизни людей.
Совет директоров


==================================================
Страница 10
==================================================

За проектом стоит большая команда из нескольких тесно
связанных фондов: Ignite (ранее Tendermint), Interchain
Foundation (некоммерческая организация, создающая открытые
стандарты и спонсирующая гранты для развития
децентрализованных технологий в экосистеме Cosmos),  Informal
Systems, которая сейчас занимается главным образом
разработкой и оптимизацией Cosmos Hub.
С недавних пор (анонс 25 мая 2022 года) были созданы две
независимых организации: Ignite Inc. и NewTendermint Inc.
В NewTendermint Inc. занимает должность CEO Jae Kwon,
который был сооснователем Tendermint. NewTendermint
сосредоточится на вкладе в основную технологию экосистемы
Cosmos. Команда также будет работать над существующим Jae
Kwon проектом, Gno.land , проектом Tendermint2 и Cosmos SDK.
Gno.land — это платформа для смарт-контрактов, разработанная
специально для широкомасштабного внедрения разработчиками
с целью в конечном итоге конкурировать с Ethereum.
В Ignite Inc. должность CEO занимает также Peng Zhong.
Разработка продуктов останется в центре внимания этой
организации, а Ignite CLI и Emeris станут флагманскими
продуктами для разработчиков и конечных пользователей
соответственно.
Цитата Peng Zhong:
«Мы признаем необходимость независимости, чтобы доставка
нашей продукции могла быть приоритетной. Теперь, когда мы
стали независимой компанией, мы находимся в лучшем


==================================================
Страница 11
==================================================

положении, чтобы полностью посвятить себя разработке
продуктов и привлечению капитала, что ускорит наш рост».
Обе организации обладают полной независимостью друг от
друга, со своей собственной командой, капиталом и фондами.
Peng Zhong (CEO Ignite.Inc)
Как указано в официальной статье от Tendermint, был одним из
первых сотрудников в Cosmos.
“Peng Zhong имеет большой опыт работы в Tendermint и
экосистеме Cosmos, присоединившись к соучредителям Ethan
Buchman и Jae Kwon в качестве первого сотрудника Tendermint
Inc в 2015 году. Глубокое понимание экосистемы и ее
ценностного предложения Peng получил уникальный опыт,
возглавляя цифровое присутствие и бренд Cosmos и Tendermint,
создавая первый кошелек Cosmos, Voyager (сейчас известный
как Lunie), и возглавляя работу компании по улучшению опыта
разработчиков Cosmos.”
Ранее, из доступных данных, до работы в Ignite (ранее
Tendermint) был UI Designer / Developer в течении 7 лет.
Суммарно в компании работает также 7 лет.
Окончил Humboldt State University по математическому
направлению.


==================================================
Страница 12
==================================================

Co-founder Jae Kwon (President Interchain и CEO
NewTendermint Inc., ранее был CEO и Co-founder
Tendermint)
Окончил Cornell University (BS, Computer Science). Ранее работал
во многих IT-компаниях на должностях разработчика и
управляющего.


==================================================
Страница 13
==================================================

Предыдущие места работы Jae Kwon.
Co-founder Ethan Buchman (CEO Informal Systems, Vice
President в Interchain Foundation, ранее CTO Interchain
Foundation и CTO и Co-founder Tendermint)
Окончил University of Guelph (Bachelor of Science).
Подробности изучаемых в университете дисциплин.
Начинал как учёный в UCSF и Core Developer (Blockchains) в Eris
Industries. До сих пор занимает должность Chief в CoinCulture
CryptoConsulting.


==================================================
Страница 14
==================================================

Инвесторы
Всего собрано средств: 37,63 млн. $.


==================================================
Страница 15
==================================================

Помимо указанных в токеномике 10% от общей эмиссии Ignite Inc. собрала 9
млн.$ по данным CrunchBase.

Помимо указанных в токеномике 10% от общей эмиссии Interchain
Foundationi собрала более 35 млн.$ по данным CrunchBase.


==================================================
Страница 16
==================================================

Informal Systems собрала 5,3 млн.$ по данным CrunchBase
Аудит
Cosmos провёл последний аудит в конце января 2019 года.
Проверка была сфокусирована на модуле Cosmos SDK. По итогу
не было выявлено критических уязвимостей.
Аудиты других составляющих проводились ранее (2017 -
проверка Tendermint, 2018 - Tendermint и все составляющие ядра,
2018 - модули совместимости) и по ним также были лишь
рекомендации формального характера.
Кроме того, действует программа Bug Bounty, которая
вознаграждает пользователей за найденную уязвимость
(выплачено уже более 50 000$).


==================================================
Страница 17
==================================================

Прецедентов взлома не было.
GITHUB
GITHUB у проекта крайне активный, судя по представленной
статистике и графикам.


==================================================
Страница 18
==================================================

В целом, у данного проекта одно из самых активных сообществ
разработчиков ввиду проработанного SDK и высокой скорости
транзакций.
Активность пользователей

Судя по графику количества поисковых запросов в Google, к проекту
присутствует стабильный высокий интерес


==================================================
Страница 19
==================================================

Количество подписчиков в Reddit растёт

Количество подписчиков в Twitter растёт и, в целом, достаточно
внушительно

По оценке аналитической платформы TwitterScore.io у официального Twitter
проекта очень высокая активность


==================================================
Страница 20
==================================================

На Twitter подписано порядка 40 аккаунтов связанных с VC среди
которых есть:

А также


==================================================
Страница 21
==================================================

Объём торгов падает

Количество транзакций +- на одном уровне


==================================================
Страница 22
==================================================

Объём актива в стейкинге растёт
Следует учитывать, что среди стейкающих участников
присутствует большое количество фондов и бирж. При том у
бирж обычно по два аккаунта в стейкинге: предположительно
первый используется для рядовых пользователей самих бирж,
чтобы стейкать прямо через саму биржу, а второй используется
для заработка самих бирж.

Статистика блокчейна, токеномика и
инфляция
ATOM нативный инфляционный актив Cosmos (годовой уровень
инфляции ATOM составляет от 7% до 20%). Это обусловлено тем,


==================================================
Страница 23
==================================================

что Tendermint Core вознаграждает стейкеров выпущенными
ATOM. Коэффициент инфляции регулируется в режиме
реального времени в зависимости от суммы ставки и количества
стейкеров.

Инфляция сейчас
Имеет три основных варианта использования:
●комиссии за транзакции
●используется в системе управления платформой (Чем больше
у пользователя ATOM, тем больше у него права голоса при
принятии решений по платформе)
●используется в механизме консенсуса PoS для того, чтобы
стать валидатором
Рейтинг на coinmarketcap: 26
Рыночная капитализация: 2,94 млдр.$
Рыночная капитализация при полной эмиссии: ∞
Объём торгов за 24 часа: 82,2 млн. $
Отношение объёма торгов к рыночной капитализации: 0,028
Циркулирующее предложение: 346,61 млн. ATOM
Общее предложение: ∞
Рыночное доминирование: 0,34%


==================================================
Страница 24
==================================================

Изначальное распределение токенов.
Изначальный график разлоков.


==================================================
Страница 25
==================================================

Из данного графика видно, что все токены в данный момент
разлочены.
Последнее обновление графика выпуска

Раунды финансирования.

Strategic Round 0,08$
Seed - 0,025$


==================================================
Страница 26
==================================================



==================================================
Страница 27
==================================================

Корреляция с BTC

ATOM коррелирует с BTC

Объёмный анализ
На представленных парах видно снижение объёма как по
вертикальной гистограмме, так и по подсветкам индикатора
cluster search (он подсвечивает ценовые уровни в кластерах с
определенным проторгованным объёмом). Идут активные
продажи, судя по кумулятивной дельте, однако график цены не
обновляет минимумы и остается в отмеченной синей зоне, от
которой на истории происходил резкий рост и на которой
проходил наибольший объём.


==================================================
Страница 28
==================================================

ATOMBTC Binance
Cluster Search от 150 000


==================================================
Страница 29
==================================================

ATOMUSDT Binance
Cluster Search от 250 000
Синим прямоугольником выделена зона, от которой на истории происходил
отскок.
На парах с других бирж примерно та же картина (за редким
исключением): глобальное снижение объёма торгов, локальное
увеличение проторгованного объёма при подходе к
обозначенному на графике ATOMUSDT ценовому диапазону.


==================================================
Страница 30
==================================================



==================================================
Страница 31
==================================================

Резкий рост объёма торгов
Резкий рост объёма торгов

Регуляции


==================================================
Страница 32
==================================================

68% изначальной эмиссии проекта было распределено на паблик
раунде. Однако продажа происходила за ETH и BTC, что делает
проблематичным для SEC доказательство того, что некоторые
покупатели находились под юрисдикцией США.
В платформе присутствует стейкинг, который заложен в
механизм консенсуса (DPoS). Проекту будет сложно доказать, что
пользователи, участвующие в стейкинге, не мотивированы в
перспективе получением прибыли. Однако, следует учитывать,
что COSMOS очень крупные проект с обширной экосистемой и
вполне вероятно, что проект сможет найти средства на выплату
штрафов и т.п.
Подытожим
COSMOS - это сугубо экосистемный проект, сохраняющий свою
ценность за счёт полезности и популярности блокчейнов/
приложений, построенных на нём. С этой точки зрения команда
уже сейчас имеет большое количество проектов, построенных на
данной платформе, многочисленное комьюнити как рядовых
пользователей, так и разработчиков.
Минусы:
●отсутствуют актуальные аудиты, несмотря на многочисленные
обновления системы
●объём торгов падает
●высокая капитализация
●высокая инфляция
●токены инвесторов разлочены
●есть вероятность санкций от SEC


==================================================
Страница 33
==================================================

●большой процент выделяется инвесторам и команде.
Плюсы:
●разработчики подключенных блокчейнов могут использовать
собственные протоколы консенсуса и не ограничены в выборе
языка программирования
●объём застейканных активов растёт
●регулярные отчёты о проделанном от команды разработчиков
●предоставление наиуличших условий для разработчиков
новых блокчейнов
●большая ориентированность на предоставление наилучших
условий для новых блокчейнов
●крайне активные GITHUB и сообщество
●за проектом стоит компетентные основатели
●проторгованный объём при снижении актива на некоторых
биржах резко вырос.
Вывод
Проект, несмотря на перечисленные минусы, имеет устойчивую
базу ввиду большого сообщества и длинного списка
подключенных проектов к сети, что уже выгодно его выделяет на
фоне конкурентов. Хороший вопрос «покупать ли?». А в этом и
фокус, что на смотря какой объем и горизонт. Если речь про
диверсификацию портфеля свыше 2-5млн usdt и на срок от 1 года
- тогда это позволительно.  2…5…до 10%.
Спуск цены вплоть до 2-4 usdt вполне возможен, что должно
быть учтено при покупках и удержании объема на холодном
хранении.


==================================================
Страница 34
==================================================

