Chainlink

Chainlink  — это первая децентрализованная сеть оракулов,
созданная для передачи данных в смарт-контракты из внешних
источников. Это очень важно для информационной связности
различных сервисов как между блокчейнами, так и между
пространствами web2 и web3.
Проект запущен в 2019 году.
Структура
Вкратце, осуществление передачи данных в цепочку происходит
посредством взаимодействия трёх ключевых ролей:
●Оракулы
экономически мотивированные узлы передачи данных в
смартконтракт, для становления им необходимо стейкать
LINK– нативный токен ERC-20 платформы
●Агрегаторы
агрегируют данные от нескольких оракулов, проверяют их и
отправляют итоговый ответ в сеть


==================================================
Страница 2
==================================================

●Прокси-контракты
способствуют гибкости системы, т.к. позволяют обновлять
(обновление можно инициировать по времени или по
отклонению данных от исходных значений) состояния
агрегаторов без прерывания работы смартконтрактов.
Данные предоставляются сторонними участниками Data Provider
через API. Они также финансово мотивированы в
предоставлении и продаже качественных данных различным
dApps. При этом все инфраструктурные сложности берёт на себя
именно Chainlink. Вот некоторые из них:
●Google BigQuery
Предоставляет доступ к обширным наборам данных, включая
аналитические данные и статистику.
●CoinGecko
●National Oceanic and Atmospheric Administration (NOAA)
Предоставляет данные о погоде и климате.
●Tiingo
Предоставляет информацию о фондовых рынках и других
финансовых инструментах.
●Associated Press
Использует Chainlink для доставки новостей и информации в
смартконтракты.
Chainlink является блокчейн-агностиком. То есть, он способен
корректно работать на различных layer1 и layer2-решениях. Это
кросс-чейн взаимодействие возможно за счёт протокола CCIP
(Cross-Chain Interoperability Protocol), что позволяет оракулам
получать данные из различных источников.


==================================================
Страница 3
==================================================

Этот протокол похож Cosmos IBC, используемый в блокчейне
Cosmos, но, в отличие от IBC, CCIP не требует от использующих
его блокчейнов каких-либо фундаментальных интеграций в
архитектуру. Т.е. всё сделано проще для внедрения Chainlink в
сторонние проекты.
Экосистема
Данные с Chainlink используется в огромном количестве
сервисов.

На данный момент Chainlink активно используется в layer-1:


==================================================
Страница 4
==================================================

●Ethereum
●Binance Smart Chain
●Polygon
●Avalanche
●Fantom
●Harmony
●Solana.
А также layer2-решениях Optimism и Arbitrum. И к этому списку
недавно прибавился новый блокчейн Linea.
В целом, Chainlink по объёму TVS (Total Value Secured, метрика,
отображающая общую сумму активов, зависящих от данных
оракулов) занимает практически половину всего рынка оракулов
по данным Defillama:
ROADMAP
У проекта нет привычной публикации на каждый год с
дальнейшими действиями. Задачи выкладываются по-
отдельности на различных медиа.


==================================================
Страница 5
==================================================

Сейчас, судя по различным интервью соучредителя проекта,
основная глобальная цель: создание набора стандартов как для
DeFi, так и для TradFi и перестройка финансовой системы, очем
будет сказано ниже подробнее.
Бизнес-модель проекта
Проект подразделяется на две организации, находящиеся в США:
●Chainlink Labs (ранее SmartContract)
●Chainlink Foundation
запущен в 2022 году для управлением различными
инициативами сообщества, выделением бюджетов на
разработку и прочих экосистемных задач.
По данным CrunchBase в суммарно за Chainlink стоит от 251 до
500 сотрудников. При текущей цене на LINK и изначальном
распределении токенов (350 млн. выделено на команду и
текущая цена = 11$) на команду даже при максимальном
количестве сотрудников и маркетинг с офф-лайн мероприятиями
бюджета организации хватит на длительный срок.
Это подтверждается также и тем, что Chainlink активно набирает
сотрудников по всему миру, судя по соответствующему разделу
на их сайте.


==================================================
Страница 6
==================================================

А также есть большое количество различных хакатонов, грантов,
и конференций, что также свидетельствует о достаточном
обеспечении проекта.
Совет директоров
Co-Founder Sergey Nazarov
Имеет опыт в запуске стартапов с 2009 года. Так, им были
запущены:


==================================================
Страница 7
==================================================

●ExistLocal Inc.
одноранговый маркетплейс
●CryptaMail
децентрализованная электронная почта на смартконтрактах
●Secure Asset Exchange
децентрализованная биржа с возможностью запуска
смартконтрактов
●SmartContract (сейчас переименовано в Chainlink Labs)
проект занимается подключением смартконтрактов к
реальным данным посредством разработки API и разработкой
Chainlink
Также был генеральным партнёром в QED Capital. Организация
занималась выделением венчурного капитала для стартапов из
России и Восточной Европы. В Linkedin указано, что ещё в 2011
году он в QED Capital обратил внимание на Bitcoin и
применимость смартконтрактов в реальном мире.
“После первого скачка цены биткоина до $30+ (июнь 2011 года)
QED Capital обратила свое внимание на исследования и майнинг
криптовалют. С появлением альткоинов, предлагающих первые
функции смартконтрактов, мы переориентировались на
применение блокчейн за пределами криптовалют и реальную
применимость смартконтрактов в мире.”
Окончил New York University (B.A., Philosophy and Management).
Co-Founder Steve Ellis (CTO)
Вместе с Сергеем Назаровым также основал Secure Asset
Exchange.


==================================================
Страница 8
==================================================

До 2010 года работал в Pivotal Labs в качестве Software Engineer.
Окончил University of New York (BS, Computer Science).
Co-Founder Johann Eid (CBO)
Начинал свою карьеру как Software Developer в PcVue Solutions в
2017-ом году. После продвигал Wanchain во Франции и
впоследствии дошёл до должности Lead Strategist.
C ноября 2019-го года занимает должность регионального главы
во Франции от Enterprise Ethereum Alliance. Это отраслевая
организация, основная цель которой заключается в продвижении
технологии Ethereum в качестве стандарта для цифровизации
предприятий.
Окончил инженерную школу Lycée Janson-de-Sailly и ECE. Ecole
d'ingénieurs. Engineering School по специальности
кибербезопасность.
Ari Juels (Chief Scientist)
Является профессором Корнельского университета последние
десять лет. Один из авторов white paper Chainlink.
Ранее работал в DELL Technologies в должности Distinguished
Engineer, и также в RSA был Chief Scientist.
Окончил Amherst College (B.A., Latin (classical) literature,
mathematics) и University of California, Berkeley (PhD, Computer
Science).
Инвесторы
Всего собрано средств: 61 млн. $.


==================================================
Страница 9
==================================================

Аудит


==================================================
Страница 10
==================================================

За более пять лет существования проекта не было ни одного
прецедента взлома. К тому же поддерживается одно из самых
высоких в индустрии вознаграждений за найденные баги – 3
млн. $.
Платформа прошла полное аудирование всех составляющих
системы, но последний аудит был в 2019-ом году.

Поддержка вознаграждений

Полное покрытие всех составляющих системы и отсутствие
зафиксированных взломов.


==================================================
Страница 11
==================================================

GITHUB
Официальный GITHUB у проекта крайне активный, если судить
по графикам количества core developers и code commits.


==================================================
Страница 12
==================================================

У проекта сформировано большое сообщество разработчиков
Это может быть обусловлено многочисленными хакатонами и
программой грантов.
Активность пользователей


==================================================
Страница 13
==================================================

К проекту стабильно высокий уровень интереса на протяжении всего года
TVL снижается с начала года, но всё ещё является существенным
по меркам всего криптосектора.


==================================================
Страница 14
==================================================

Объём транзакций увеличился до почти пиковых значений

Очевидный кратный рост активных пользователей (уникальных вызовов
функций смартконтрактам)
Статистика блокчейна, токеномика
и инфляция
LINK является нативным дефляционным активом.
Используется для становлением оракулом и для оплаты услуг
оракула. Также есть стейкинг LINK с фиксированной
доходностью в 4,75% годовых.


==================================================
Страница 15
==================================================

●Рейтинг на coinmarketcap: 14
●Рыночная капитализация: 6,71 млрд.$
●Рыночная капитализация при полной эмиссии: 10,72 млрд.$
●Объём торгов за 24 часа: 127,13 млн.$
●Циркулирующее предложение: 626 млн. LINK
●Общее предложение: 1 млрд. LINK

Раунды финансирования


==================================================
Страница 16
==================================================

Первичное распределение токенов
Со второго квартала 2023-го года предполагаемый выпуск 7% от
всего предложения в год. Предполагается, что влияние на цену
этого выпуска будет компенсировано возможностью стейкинга.


==================================================
Страница 17
==================================================

Real-time график увеличения циркулирующего предложения
Корреляция с BTC

Как и в случае со многими альтами, снижение по ним было намного
значительнее, чем по BTC


==================================================
Страница 18
==================================================

Потенциальное задействование
Chainlink в CBDC
Есть несколько косвенных аргументов за то, что Chainlink может
сыграть ключевую роль в токенизации реальных активов, CBDC и
глобализации финансовых институтов посредством
предоставления своей инфраструктуры.
Сейчас Гонконг работает с 11-ю компаниями над созданием своей
цифровой валюты (CBDC). Уже в марте 2024 года был запущен
второй этап пилотной программы e-HKD. Среди названных
компаний есть Standard Chartered Bank.

У Standard Chartered Bank есть специальное подразделение SC
Ventures, которое и сосредоточено на инновациях в области
блокчейна. Это подразделение в сотрудничестве с Deutsche Bank
проектирует среду для создания децентрализованных
идентификаторов и связанных с ними кошельков для цифровой
валюты.
В основе этой среды используются SDK и API разрешённого
блокчейна  (т.е. блокчейн, к которому подключиться можно
только по разрешению) UDPN (Universal Digital Payments
Network).


==================================================
Страница 19
==================================================

В свою очередь, UDPN была основана компанией Red Date
Technology – это организация базируется в Гонконге и
ориентируется на финтех и коммуникационные решения для
государств.

И этой компанией также основана другая инфраструктурная
платформа – BSN (Blockchain-based Service Network). BSN
интегрирует блокчейн-технологии в традиционные облачные и
дата-центры. Она предоставляет программные решения для
создания виртуальных центров обработки данных, которые
позволяют организациям эффективно управлять блокчейн-
приложениями.
Основная инициатива к разработке этой платформы исходила от
Государственного информационного центра Китая.
Есть две вариации BSN:
●Enterprise BSN
сеть для локального использования внутри облака
●BSN Spartan
сеть, адаптированная для глобальных рынков
●BSN-DDC
сеть, адаптированная под законы Китая, она также
используется в идентификации личности (RealDID) в
социальных сетях Китая.


==================================================
Страница 20
==================================================

Грубо говоря, BSN создан как разрешенный блокчейн для
государств и корпораций, UDPN создан как инфраструктура для
RWA и CBDC. UDPN создан на базе BSN.
А BSN использует оракулы от Cahinlink для отправки и
синхронизации данных между различными организациями.
Таким образом, Chainlink может быть на фундаментально
архитектурном уровне задействован в запуске цифрового
гонконгского доллара.
И ко всему прочему, Сергей Назаров уже второй год является
одним из главных спикеров на Hong Kong Fintech Week.

К тому же, нельзя не отметить следующие партнёрства: с DTCC и
c SWIFT.
Так, DTCC (Depository Trust & Clearing Corporation) уже успешно
провёл тесты пилотного проекта Smart Nav с использованием
Chainlink. DTCC – это глобальная финансовая инфраструктура со
сроком существования более 50 лет, она обрабатывает
большинство операций с ценными бумагами в мире. Например,
только за 2023 год было обработано транзакций на 3


==================================================
Страница 21
==================================================

квадриллиона долларов.

А Smart NAV — это проект, разработанный для изучения услуги
DTCC по передаче информации по взаимным фондам, с
использованием технологии CCIP от Chainlink для кроссчейн
передачи данных.
“В своей простейшей форме Smart NAV сосредоточена на
предоставлении возможности предоставлять надежные,
поддающиеся проверке данные, доступные в (практически
любых) сетях блокчейна для поддержки использования этих
данных в бизнес-процессах.”
В свою очередь, SWIFT открыто сотрудничает с Chainlink для
преодоления фрагментации блокчейн пространства за счет CCIP,
который обеспечивает совместимость между различными
блокчейнами. Так, на прошедшей конференции в Остине в мае
2024 года Сергей Назаров и Джек Пудеройен (возглавляет
команду инноваций SWIFT, в том числе по токенизации RWA)
обсуждали будущее развитие токенизации активов и интеграции
блокчейн-технологий в традиционные финансы. Уже
заключенное партнерство Chainlink и SWIFT направлено на


==================================================
Страница 22
==================================================

создание единой точки доступа для финансовых учреждений, что
упростит процесс передачи токенизированных активов.

Крупные кошельки
На Ethereum большая часть токенов распределена между
смартконтрактами и Binance.


==================================================
Страница 23
==================================================

Первый смартконтракт – это нативный стейкинг пул.
Объёмный анализ
В данный момент актив находится в зоне HVN (High Volume
Node, место скопления объёма, отображаемое на горизонтальном
профиле объёма в рамках трендового движения), которое, в том
числе, подсвечено Cluster Search – это индикатор объёмного
анализа в специальной аналитической платформе ATAS, который
подсвечивает ценовые уровни в кластерах, на которых в данном
случае проторгован объём свыше определенного фильтра. Также
по Cluster Search видно, что ранее в течении полутора лет было
типовое накопление актива в горизонтальном балансе на
повышенных объёмах.


==================================================
Страница 24
==================================================

Ранее эквивалентные объёмы предшествовали ещё более
существенному росту цены актива, чем тот, что наблюдается
сейчас.


==================================================
Страница 25
==================================================

Ещё в 2020 году примерно в том же ценовом диапазоне прошли
аналогичные объёмы торгов, что проходили в последнем длительном
накоплении.
При рассмотрении более локальной картины на агрегированном
кластерном графике спота дневного таймфрейма видно, что
кластера преимущественно формируются по низам, что
характерно для удержания цены и отзывчивой реакции на
поддержку.


==================================================
Страница 26
==================================================

Подытожим
Даже, если не брать в расчёт тот факт, что Chainlink является
важнейшим экосистемным проектом с активным сообществом
разработчиков и пр., то только судя по уровню партнёрств в
TradFi и по потенциалу использования в CBDC можно уже
расценивать его как один из самых интересных активов в
текущем крипто-пространстве.
По сравнению с другими крупными проектами, стремящимися к
интеграции с TradFi, Chainlink выглядит более
конкурентоспособным, так как, в отличие от блокчейнов,
нацеленных на монополию в токенизации активов, Chainlink не
пытается их заменить, а предоставляет инфраструктуру для
взаимодействия с различными сетями.
Минусы.
●Неактуальные аудиты безопасности
●Большая рыночная капитализация.
Плюсы.
●Одно из самых высоких вознаграждений за найденную
уязвимость
●Большое количество офф-лайн мероприятий по типу
конференций и хакатонов
●Программа грантов для разработчиков
●Большой объём заблокированных в стейкинге позиций


==================================================
Страница 27
==================================================

●Рост объёма транзакций и количества вызовов смарт-
контрактов
●Отсутствие прецедентов взлома системы
●Уже заключенные партнёрства с одними из самых
влиятельных организаций в TradFi
●Потенциальная нацеленность на предоставление собственной
инфраструктуры в запуске CBDC
●Низкое давление на цену выпуском токенов
●Огромная экосистема
●По параметру TVS на Chainlink приходится практически
половина всего рынка оракулов
●Длительный срок существования проекта
●Большое активное сообщество разработчиков
●Классическое накопление актива по объёмному анализу и
однозначные зоны для закупа.
