Drift

Drift — это DEX на Solana с низкими комиссиями, минимальным
ценовым влиянием, узкими спредами, поддерживающая
бессрочные фьючерсы, маржинальную торговлю на споте и
рынки прогнозирования.
Проект основан 2021 году.
Структура
Команда проекта видит основными неэффективностями
сегодняшних  DEX в следующем:
1. низкая ликвидность,
2. медленное выполнение транзакций,
3. большие спреды.
На уровне архитектуры Drift предлагает для решения этих
проблем использовать три механизма сведения ордеров:
●Just & Time Auction,


==================================================
Страница 2
==================================================

●Limit Orderbook Liquidity,
●AMM.
Just & Time Auction
На этой итерации трейдер размещает рыночный ордер и далее
конкурирующие маркет-мейкеры стремятся его исполнить.
В отличии от типичного механизма двойного аукциона на бирже,
Just & Time Auction представляет из себя голландский аукцион,
где изначально объявляется цена на некоторый товар (трейдер
посылает рыночный ордер) и впоследствии цена снижается с
определённым шагом до того момента пока не найдется первый
покупатель (маркетмейкер), который и выигрывает аукцион. На
Drift данный аукцион идёт в течении 5 секунд. Аукцион по
умолчанию начинается с цены, поставляемой оракулом Pyth, а
заканчивается по цене равной или ухудшенной цене от маркет-
мейкера.
Подобный подход предоставляет более глубокую ликвидность,
т.к. она поставляется сторонними маркет-мейкерами,
конкурирующими между друг-другом. С другой стороны, в Drift
используются динамические комиссии для трейдеров,
использующих рыночный ордер, что не способствует точному
прогнозированию потенциальной прибыли/убытка.
Ликвидации исполняются также по Just & Time Auction.
Тем не менее, если по истечению 5 секунд заявка не будет
полностью исполнена, то остальная её часть уже будет выполнена
с помощью AMM, который использует пулы ликвидности и в
ценообразовании опирается на оракулы Pyth.


==================================================
Страница 3
==================================================

Количество успешно выполненных транзакций по Just & Time Auction
Limit Orderbook liquidity
Если пользователь хочет купить или продать лимитным ордером,
то в Drift ордербук реализован гибридным образом.
Работу ордербука осуществляют децентрализованные агенты –
Keeper Bots. Они отслеживают появления новых запросов на
лимитный ордер, хранят и сортируют их и исполняют, согласуя
состояния между друг-другом. Keeper Bots получают комиссии за
каждую исполненную сделку и потому они соревнуются за
наиболее быстрое исполнение. Из этого также следует, что из
двух ордеров, которые были зарегистрированы в одинаковое
время, сначала будет исполнен с наибольшим объёмом.
При этом вся тяжеловесная вычислительная часть
осуществляется на off-chain.
В ситуации, где ордер не будет исполнен Keeper Bots, в конечном
итоге его его исполнит AMM.
В аналитике от Multicoin Capital отмечается выигрышность
использования сразу трёх методов обеспечения ликвидности:
“Drift имеет уникальную структуру обмена, которая позволяет
использовать три типа предоставления ликвидности: AMM,
децентрализованный ордербук (DLOB), и Just-in-time (JIT). Ранее
мы писали о компромиссах в области дизайна perp-DEX и
поверьте, что Дрифт выбрал правильный набор компромиссов.”


==================================================
Страница 4
==================================================

Помимо фьючерсной торговли, на платформе представлены
следующие возможности:
1. спотовый рынок с плечом до 5x
2. предсказательные рынки
3. протокол кредитования
4. протокол внесения ликвидности.
В качестве маржинального обеспечения принимается порядка 25
активов с различными весами, исходя из их волатильности. Это
обеспечение может использоваться не только, например, в
фьючерсной торговле, но и в остальных продуктах Drift.
Партнёрства
Помимо сотрудничества с Pyth для предоставления актуальных
данных по ценам из различных источников, следует также
выделить последнее партнёрство 2024-го года: 18-го июня была
анонсирована интеграция финансовых инструментов от Ondo
Finance. Это DeFi, который предоставляет стейбл USDY,
обеспеченный краткосрочными гособлигациями США и
позволяющие дополнительно зарабатывать стейкерам. Теперь
данный актив также может быть использован в качестве
обеспечения в Drift. При этом важно отметить, что Ondo Finance
работает в рамках законодательства США. Например, токен
USDY выпускается через траст в соответствии с законами штата
Делавэр.
Глобально это является первым шагом к поддержке RWA-
активов на Drift.
ROADMAP


==================================================
Страница 5
==================================================

Конкретная дорожная карта проекта всё ещё не была
опубликована. Только анонс проведения второго сезона
аирдропа.
Бизнес-модель проекта
На сайте с вакансиями для найма, на который Drift также
ссылается  в Medium, указано, что принимаются как удалённые
сотрудники, так и жители Сиднея и Нью-Йорка. На этом ресурсе
и в LinkedIn указано, что в компании от 11 и до 50 сотрудников.
Больше никакой информации об организационных моментах
нет.
В целом, следует отметить, что Drift стабильно набирает новых
сотрудников: вакансии размещались практически во всех
месячных отчётах и размещаются в публикациях до сих пор
(каждый раз вакансии разные, что не позволяет предполагать
наличие текучки кадров в компании).


==================================================
Страница 6
==================================================

Актуальный список вакансий.

Пример размещённых вакансий в отчёте за январь 2022-го года.
На обеспечение команды выделена в распределении средств
категория Protocol Development. По текущему курсу залоченные
токены в ней эквивалентны ~172,7 млн.$.


==================================================
Страница 7
==================================================

Разумеется, дальнейшая цена токена будет меняться, но даже
отталкиваясь от в два раза меньшей суммы и при этом взяв
максимальное количество сотрудников, предположив, что они в
равных пропорциях распределены между Сиднеем и Нью-
Йорком и получают среднерыночную зарплату, то в год
суммарно будет уходить порядка 5,5 млн.$ и средств из категории
должно хватить на крайне длительный срок.
К тому же у проекта есть самоокупаемость в виде комиссий.
Совет директоров
Co-Founder Cindy Leow
Имеет опыт работы в маркетинге, управлении некоммерческими
проектами, инвестиционных исследованиях и портфельным
управлением. Работала Director of Marketing в AppleTree, где
занималась производством рекламного контента.
После занимала должность Executive Director в 24 Hour Race.
С 2017 по 2018 год консультировала Softbank Korea по вопросам
расширения инвестиционных возможностей в Китае в сферах AI
и IoT
В 2019–2021 годах занимала позицию Portfolio Manager в 256
Capital, где разрабатывала и внедряла квантовые стратегии
следования за трендом, управляла торговым портфелем
фьючерсов и опционов.
Окончила Minerva University (Bachelor’s Degree, Strategic Finance
& Data Science, курсовая была на тему: Solving Problems with
Algorithms; Market Dynamics & Product Analytics). Также


==================================================
Страница 8
==================================================

проходила летний курс в Yale University по международной
безопасности.
За техническую часть ответственен bigz. Он анонимен и есть
только страница в X. Большая часть команды также анонимна.
Инвесторы
Всего собрано средств: 52,3 млн. $.
В раундах финансирования участвовали фаундеры Solana: Raj
Gokal и Anatoly Yakovenko.
Также следует отметить, что Multicoin Capital инвестировал в
Seed и Series B раундах с интервалом почти в три года, что
свидетельствует о удовлетворительных темпах роста для
повторного инвестирования.
Цитата из отчёта от 10-го сентября 2024-го года:
“Мы думаем, что Drift лидирует с точки зрения паритета
функций с большими деривативными CEX, которые сегодня
управляют большей частью объема в perpetual markets. Мы
ожидаем, что они продолжат повторять основной продукт
perps и продолжат наращивать долю рынка с течением
времени. Мы придерживаемся этого убеждения, потому что у
них есть правильная конструкция первого порядка для
создания конкурентоспособного DEX, способного
масштабироваться, чтобы обслуживать мировой объем
торгов.”
В частности, в оценке темпов роста следует отметить тот факт,
что к достижению 1 млрд.$ объёма торгов бессрочными
фьючерсами и 100 млн.$ ежедневного объёма торгов Drift


==================================================
Страница 9
==================================================

потребовалось всего 39 дней с момента запуска биржи. Через 12
дней совокупный объём торгов уже превышал 2 млрд.$.

Сравнение роста из статьи с итогами за январь 2022 год


==================================================
Страница 10
==================================================

Аудит
Было проведено несколько аудитов в 2022, 2023 и 2024 годах от
компаний Zellic, Trail of Bits, OtterSec и Neodyme. Ошибки были
исправлены.


==================================================
Страница 11
==================================================

Результаты аудита от Zellic.

Результаты аудита от Trail of Bits.


==================================================
Страница 12
==================================================

Результаты аудита от OtterSec.


==================================================
Страница 13
==================================================

Результаты аудита от Neodyme.
Ранее была поддержка вознаграждений за найденные
уязвимости, но сейчас она отменена.


==================================================
Страница 14
==================================================

Скрин из текущей документации

Скрин из wеb-архива.
Прецедентов взлома не было.
GITHUB


==================================================
Страница 15
==================================================

У проекта достаточно активный GITHUB, судя по графикам
активности в репозиториях и по совокупным графикам
количества коммитов и девелоперов от defillama.

Активность пользователей


==================================================
Страница 16
==================================================

У проекта большое и активное сообщество в X, согласно
метрикам Twitterscore:


==================================================
Страница 17
==================================================

Количество подписчиков и их активность растёт.


==================================================
Страница 18
==================================================

Суммарный объём торгов на рынке бессрочных фьючерсов (тёмно-
фиолетовая линия) достаточно высокий.
Линии ниже – это SOL, BTC и ETH, соответственно.
При этом глобально объём торгов на рынке фьючерсов
увеличился многократно за 2024-ый год: в январе объём торгов
был равен 1,5 млрд. $, а в марте и ноябре достигал 6,5 млрд.$


==================================================
Страница 19
==================================================

TVL также на около пиковых значениях:

При этом из топов по TVL в Solana из смежных конкурентов Drift
опережают только Kamino и Jupiter.
Токеномика
DRIFT является дефляционным активом.
Основная сфера применения – DAO.
Рейтинг на coinmarketcap: 229
Рыночная капитализация: 198.24 млн.$


==================================================
Страница 20
==================================================

Рыночная капитализация при полной эмиссии: 688 млн.$
Объём торгов за 24 часа: 29,5 млн.$
Циркулирующее предложение: 287,85 млн. DRIFT
Общее предложение: 1 млрд. DRIFT


==================================================
Страница 21
==================================================

Раунды финансирования.

Изначальное распределение токенов.


==================================================
Страница 22
==================================================

Схема разлоков Токены будут распределяться в течение пяти лет..
Корреляция с BTC

Высокий уровень корреляции.
Регуляции
В условиях использования прямо написано, что граждане США
не допускаются до платформы. Более того, фронт-энд не
отображается для ip-адресов США.


==================================================
Страница 23
==================================================

К аирдропу граждане США также не были допущены.
Объёмный анализ
На графике можно чётко выделить баланс, в котором очевидно
набиралась позиция, последующий памп из этого накопления и
длительная коррекция со слабым углом атаки по сравнению с
прошедшим пампомовым ростом (одно из свидетельств о
слабости продавца).
Набор позиции в балансе очевиден по повышенному объёму
торгов, который также отображается на графике в виде
оранжевых подсветок от индикатора Cluster Search, который
визуализирует конкретные ценовые уровни в свечах (кластеры),
где был проторгован аномальный объём.
Если наложить горизонтальный профиль объёма на это
накопление, то видно, что сейчас цена пришла именно на ретест


==================================================
Страница 24
==================================================

объёмных верхней границы зоны наибольшего распределения
объёма в балансе (VAH).
Вкупе с повторным появлением подсветки от Cluster Search на
ретесте, на графике сейчас типовой паттерн выхода из баланса
через ретест его верхней границы.

Таким образом, исходя исключительно из распределения
объёмов можно предположить, что основные интересные уровни
для закупа – это 0.572 (VAH) и 0.448 (POC).
Крупные кошельки
Даже с вычетом кошельков платформы и других бирж,
очевидная концентрация эмиссии в малом количестве
кошельков.


==================================================
Страница 25
==================================================

Подытожим
У Drift есть активное сообщество, высокий TVL и объём торгов,
крупные инвесторы, среди которых участвующий в двух раундах
Multicoin Capital. В своём ревью о Drift Multicoin Capital в
принципе утверждает, что у токена DRIFT есть основания


==================================================
Страница 26
==================================================

повторить сценарий BNB с 2019-го года, т.к., аналогично Binance,
Drift создаёт целый набор продуктов, ориентированных на
существующую базу пользователей, которые совместимы между
собой. В их отчёте буквально сказано следующее: “Drift – это
Binance для DeFi”.
Минусы
●отсутствует конкретная Roadmap
●большая часть команды анонимна
фактически есть только одно публичное лицо,
представляющее компанию
●токен применяется на данный момент только для управления
●будущий аирдроп.
Плюсы
●стабильно появляющиеся объявления о наборе сотрудников,
свидетельствующие о достаточной обеспеченности проекта
●крупные инвесторы
в частности, фаундеры Solana и дважды инвестировавший
Multicoin Capital, который сам подчёркивает как
выигрышность архитектурного подхода, так и отличные
темпы роста
●рекордные темпы роста среди DEX и CEX
●наличие актуальных аудитов безопасности
●активное сообщество разработчиков
●малое количество конкурентов на Solana в секторе бессрочных
фьючерсов
●высокий TVL
●невысокая капитализация


==================================================
Страница 27
==================================================

●дефляционная модель
●у граждан США нет доступа к платформе и они не
допускались к аирдропу
●растущая активность и количество подписчиков в X
●высокая концентрация токена в малом количестве кошельков
●очевидно прошедшее накопление актива и текущий ретест
зоны от этого накопления.
