Ether.fi

Ether.fi  — это стейкинговая платформа, предлагающая
участвовать в обеспечении безопасности Ethereum посредством
внесения ETH в залог валидатора.
Проект основан в 2022 году.
Структура
На EtherFi пользователи могут участвовать в обеспечении
безопасности на Ethereum посредством стейкинга или
полноценного запуска узлов.
Так, платформа предлагает различные условия и
соответствующие роли:
●Steaking
Пользователь может внести ETH и получать взамен eETH,
которые можно автоматически вносить снова и получать
дополнительную доходность без ручного вмешательства.


==================================================
Страница 2
==================================================

●Liquid steaking
Это автоматизированный способ внесения eETH, weETH или
WETH в другие протоколы DeFi для дополнительной
доходности; компания, ответственная за разработку этого
автоматического распределения – Seven Seas; это известный
поставщик услуг подобного рода в DeFi-секторе; В настоящее
время Liquid steaking поддерживает Uniswap V3, Balancer, Aave
V2/V3, Morpho Blue и Curve/Convex.
●Operation Solo Staker
Данное решение было обусловлено желанием разработчиков
достигнуть большей децентрализации Ethereum; в
документации указывается насколько в данный момент
валидаторы находятся географически близко:
ETH, которые были застейканы стейкерами поступают в залог
для обеспечение нового узла; от пользователя требуется
только оборудование с доступом в интернет; таким образом,
валидаторы будут намного больше распределены
географически.
Данный вид стейкинга не является инновационным, о чём в
одной из публикаций проекта прямо указано:
“Многие решения для делегирования ставок были созданы до
появления ether.fi. Мы в долгу перед всеми, кто строил в этом
пространстве. Они вдохновляли и мотивировали нас.


==================================================
Страница 3
==================================================

…
Мы хотим выразить особую благодарность командам, создавшим
RocketPool, StakeWise, Diva и Lido. Мы ваши фанаты и многому
научились на вашей работе.”
Однако ключевой особенностью, которая отличает проект от
подобных решений является то, что пользователю принадлежат
его ключи, что делает взаимодействия платформы с ним менее
доверительным.
ROADMAP
У проекта достаточно подробная дорожная карта. В данный
момент до сих пор не закончен этап полного открытия всего кода
платформы. В этом месяце по плану должны были осуществить
обновление DVT – специальная технология, посредством которой
ключи валидаторов могли быть разделены так, что несколько
стейкеров имели доступ к узлу. Так, если один из стейкеров
выходит из строя, то узел не прекращает выполнять свои
функции. Также на этот месяц запланирован запуск DAO.
Отдельно в документации указано, что для liquid steaking в
будущем планируются партнёрства с Pendle и Aura.
Бизнес-модель проекта
Компания располагается по данным pitchbook на Каймановых
островах.


==================================================
Страница 4
==================================================

В linkedin и pitchbook указано, что работает в компании порядка
10 человек.
Неизвестно какая цена будут у нативного токена ETHFI в 2025
году, но на команду выделено 236,6 млн. ETHFI. Так, даже если
цена токена потеряет 90% собственной стоимости, то суммы
заложенной в эту категорию всё равно хватит на десятки лет.
К слову, в каждой практически публикации платформы
озвучивается ориентированность на долгосрочное развитие.

Цитата из вводной статьи
На маркетинг выделены категории Airdrop и Partnerships.
Конкретное назначение первой категории не требует
дополнительных объяснений. По поводу второй в документации
сказано, что эти средства будут нацелены на рост экосистемы. На
неё выделено 6% от общего предложения, что сейчас равно 180


==================================================
Страница 5
==================================================

млн.$. Это также указывает на обеспеченность проекта с этой
стороны.
Совет директоров
Co-Founder Mike Silagadze (CEO)
Был венчурным партнером в Ripple Ventures. Также занимал
должность CEO в Gadze Finance и Top Hat. Последнюю из них он
же и основал.
Окончил University of Waterloo (BASc, Electrical Engineering).
Co-Founder Rok Kopp (CGO)
Тоже работал ранее в Top Hat, но в качестве Vice President
Enterprise Sales. Занимал должность Chief Revenue Officer в
Obsidian HR и Apto. До сих пор находится в совете директоров
Revenue Collective и является партнёром в GTMfund.
Окончил University of Notre Dame (специальность не указана).
Jozef Vogel (COO)
Работал изначально бухгалтером в BDO и MUFG Investor Services.
После этого был Finance Operations Manager в TAAL Distributed
Information Technologies. В AAVE занимал ранее должность
Financial Controller.
Окончил The University of British Columbia (Bachelor of
Management, Accounting) и Chartered Professional Accountants of
Canada.


==================================================
Страница 6
==================================================

Инвесторы
Всего собрано средств: 32,3 млн. $.

Среди инесторов есть Стани Кулечев


==================================================
Страница 7
==================================================

Аудит


==================================================
Страница 8
==================================================

Было проведено три аудита безопасности в 2023 году. В них все
ошибки или исправлены или приняты к сведению.
Аудиты:


==================================================
Страница 9
==================================================

1. Solidified


==================================================
Страница 10
==================================================



==================================================
Страница 11
==================================================

2. CeriK

3. Zelic
Есть поддержка вознаграждений за найденные уязвимости.


==================================================
Страница 12
==================================================

Прецедентов взлома не было.
GITHUB
На данный момент разработчики в процессе публикации всего
кода платформы.

Код смарт-контрактов опубликован


==================================================
Страница 13
==================================================

Полная публикация кода была запланирована на февраль этого кода, но,
судя по всему, продолжается до сих пор

Проект новый и ещё не привлёк внимания разработчиков


==================================================
Страница 14
==================================================

Активность пользователей

Очевидный рост популярности по поисковым запросам на фоне запуска
аирдропа.

По оценке аналитической платформы twitterscore у аккаунта отличная
активность.


==================================================
Страница 15
==================================================

За последний год количество подписчиков выросло в несколько раз
Самое примечательное то, что у проекта просто огромный TVL:

У StakeWise или у Diva, например, TVL намного меньше:


==================================================
Страница 16
==================================================

По этому аспекту Ether.fi превосходит только Lido, но и эта
платформа не может продемонстрировать такой рост в
процентном соотношении.
Статистика блокчейна, токеномика
и инфляция
ETHFI является нативным дефляционным активом.
Применяется для управления.
Рейтинг на coinmarketcap: 147
Рыночная капитализация: 404,7 млрд.$
Рыночная капитализация при полной эмиссии: 3,53 млрд.$
Объём торгов за 24 часа: 165,61 млн.$
Циркулирующее предложение: 115,2 млн. ETHFI (11,52% на
данный момент)
Общее предложение: 1 млрд. ETHFI


==================================================
Страница 17
==================================================

Цена инвестиций на dropstab не указана.


==================================================
Страница 18
==================================================

Распределение токенов
График разлоков
Исходя из графика разлоков, можно заключить, что
существенной давление на цену увеличенным предложением
начнётся только с середины 2025 года со стартом разлоков для
инвесторов, как для самой крупной категории из распределения.
Корреляция с BTC


==================================================
Страница 19
==================================================

ETHFI коррелирует с BTC
Регуляции
Раздачи токенов производились за определённые действия на
платформе. К тому же к раздачам не допускались, в том числе,
граждане США.
Стейкинг обусловлен сугубо утилитарными целями поддержания
безопасности Ethereum и потому указать на то, что это является
фактором к претензиям со стороны регулятора в данный момент
достаточно сложно.
В целом многие функции стейкинга не будут доступны
гражданам США


==================================================
Страница 20
==================================================

Цитата из документации
Крупные кошельки
Большая часть предложения принадлежит смарт-контрактам и
биржам:

У многих из списка держателей накапливаемый объём
увеличился.


==================================================
Страница 21
==================================================

Объёмный анализ
Токен недавно был добавлен на биржи и произвести
полноценный анализ сейчас невозможно.
На данный момент, исходя из жёлтых подсветок в местах
аномального проторгованного объёма, и непрекращающимся
продажам, на которых цена не обновляет свои минимумы, можно
предположить, что актив накапливают лимитно, но в данном
масштабе это не валидный фактор для аргументации покупки на
длительный срок.


==================================================
Страница 22
==================================================

Жёлтые подсветки – ценовые уровни, по которым прошёл аномальный
объём

Агрегированная кум.дельта по споту и фьючу снижается
Подытожим


==================================================
Страница 23
==================================================

Ether.fi – это новый проект, который за счёт правильной
стратегии продвижения и некоторым новым подходам, смог
привлечь к себе огромную аудиторию и стать одним из
крупнейших представителей в секторе стейкинга для
обеспечения безопасности Ethereum.
Минусы.
●До сих пор не опубликованный полностью код Ether.fi,
несмотря на сроки, заявленные в дорожной карте
●Огромная капитализация
●Резкий рост инфляционного давления после 2025 года
Плюсы.
●Крупные инвесторы
●Активное сообщество
●Впечатляющий рост TVL
●Первый год развития не планируется сильное инфляционное
давление
●Пройденные аудиты безопасности и поддержка
вознаграждений за найденные баги
●Проект открыто стремится избежать проблем с регулятором
●Команда проекта, судя по их заявлениям и токеномике,
собирается разрабатывать платформу на длительную
перспективу
●Профессиональная команда с большим опытом в запуске
собственных компаний
●У основателя Ether.fi есть опыт работы в крипто-фонде, что
явно добавляет ему дополнительной компетенции


==================================================
Страница 24
==================================================

Вывод
Ждем точек входа и принимаем рещение. В зависимости от того,
на сколько и какой L2 на ETh придет. до 2% можно будет брать на
борт для ребалансировочной пары Strk или Horizen.
