Goldfinch

Goldfinch — это протокол кредитования DeFi, нацеленный на
кредитование реально существующего бизнеса без залога.
Проект основан в 2021 году.
Структурные особенности
Беззалоговое кредитование и кредитование реального бизнеса
осуществляется посредством внутренней структуры проекта,
функционирующей главным образом на 4 ролях.
Ключевые роли:
●Investors
предоставляют USDC для Borrowers за ежегодную выплату
процентных ставок. Они делятся на два типа:
○Backers
имеет больший APY, но, соответственно и больший риск
при невыплате кредита
○Liquidity Providers
имеют меньший APY и меньший риск потерять взнос,
т.к. они могут понести убытки только при условии того,
что средств Backers недостаточно для погашения


==================================================
Страница 2
==================================================

невыплаченной задолженности; средства этой группы
пользователей автоматически диверсифицируются
исходя из оценок Backers по пулам из главного пула.
●Borrowers
обращаются за финансированием в Goldfinch, предлагая
условия кредита в пулах заемщиков для оценки Backers;
зачастую они являются кредитными организациями, которые
обналичивают выданные USDC и потом сами выдают кредиты
другим организациям на своих местных рынках.
“Таким образом, протокол обеспечивает полезность
криптовалюты, в частности, ее глобальный доступ к
капиталу, оставляя при этом фактические выдачу и
обслуживание кредитов конечному заемщику
предприятиям, которые лучше всего оснащены для решения
этой проблемы в своих собственных сообществах.”
Цитата из документации.
●Auditors
случайные участники, которые обеспечивают человеческий
надзор, оценивая потенциальное мошенничество заемщиков
и получая вознаграждения за свои услуги. Чтобы им стать
необходимо заблокировать GFI (нативный токен платформы).
●Members
стейкают GFI (нативный токен платформы) для поддержания
стабильности и роста протокола в Membership Vault
Взаимодействие этих ролей, грубо говоря, выглядит следующим
образом:
1. Borrowers обращается за финансированием к Goldfinch
они создают пул кредитования с условиями кредита


==================================================
Страница 3
==================================================

(процентная ставка, график погашения и объём занимаемых
средств)
2. Пул отправляется на оценку Backers, оценка производится на
основе таких факторов как кредитоспособность заемщика,
надежность проекта и риск мошенничества
3. При принятии решения о кредитовании Backers выдают
кредит Borrowers
4. Liquidity Providers также могут инвестировать в пул
Если Borrowers не может вернуть кредит, то сначала несут убытки
Backers. Liquidity Providers несут убытки только в том случае, если
убытки Backers превышают их взносы.
Выдача кредитов без залога производится посредством
уникального метода оценки репутации – “Trust through
consensus”. Так, протокол не доверяет ни одному проекту, но
доверяет мнению пользователей, которые инвестируют в данные
проекты. Т.е., чем больше Backers решили инвестировать в пул
кредитования организации, тем выше протокол определяет
кредитный рейтинг конкретной организации. Backers
необходимо подтверждать свою личность, чтобы злонамеренные
организации не могли “накрутить” свой кредитный рейтинг
мультиаккаунтами.
У Borrowers мотивация возвращать кредит обусловлена
структурой блокчейна, где операции по кошельку, привязанному
к организации, отслеживаются и могут впоследствии негативно
отразится на репутации компании. В самом Goldfinch, если
Borrowers не платит вовремя, то он больше не может
взаимодействовать с протоколом.


==================================================
Страница 4
==================================================

Также есть негласная возможность заключения внешних
юридических договоров между Backers, внёсшими свои USDC в
пул, и Borrowers. В том числе требовать от Borrowers обеспечения
своего кредита офф-чейн залогом.
В официальной документации сказано, что в настоящее время
все кредиты на Goldfinch полностью обеспечены внесетевыми
активами посредством этого механизма.
Goldfinch сфокусирован на развивающиеся рынки Южной
Америки, Африки и Юго-Восточной Азии, т.к. в этих регионах
есть запрос на финансирование, но они имеют ограниченный
доступ к капиталу.
Примеры организаций:


==================================================
Страница 5
==================================================

Также следует отметить запуск Heron Finance – первого робота
консультанта по кредитованию, аккредитованного SEC. Heron
Finance будет предлагать услуги управления портфелем
аккредитованным в США инвесторам для получения целевой
доходности в размере 11–16% годовых с автоматической
ребалансировкой. Ранее был запущен Variable fi, который
представляет из себя инструмент для получения дохода для
частных лиц от кредитования компаний в США.
ROADMAP
Дорожная карта на грядущий год пока не опубликована.
Бизнес-модель проекта
По данным crunchbase компания базируется в Калифорнии.


==================================================
Страница 6
==================================================

В Linkedin указано, что в компании может работать 49
сотрудников, большая часть из которых специализируются на
развитии бизнеса и маркетинге.
Также есть сторонняя организация, ответственная именно за
техническую составляющую проекта – Warbler Labs.
В ней насчитывается 21 сотрудник.
Таким образом, в год на проект уходит при средних расценках на
офис, зарплаты и маркетинг ~ 13,7 млн.$
Проект получил избыточное финансирование и при выше
вычисленных расходах сможет просуществовать ещё 6-7 лет.
Совет директоров
Co-Founder Blake West (CTO at Warbler Labs, supporting
Goldfinch)
По специальности ранее, до основания Goldfinch и Warbler Labs,
работал в Versal на должности Contract Software Engineer, в Hint
Health (Software Engineer) и в Coinbase как Senior Backend
Engineer.
Окончил Hack Reactor (Computer Software Engineering), The
Wharton School (BS, Marketing; Entrepreneurship. Minor in Music)
Co-Founder Michael Sall (CEO at Warbler Labs)
Начинал как Business Analyst в Deloitte Consulting LLP. После
этого был Product Manager в Adobe, Head of Data Science в Medium
и Head of Product Analytics в Coinbase. Также основал Unbox
Research – компания, предоставляющая консалтинговые услуги в
области data science и machine learning.


==================================================
Страница 7
==================================================

Окончил University of Pennsylvania (BS and BA, Economics and Art
History).


==================================================
Страница 8
==================================================

Инвесторы
Всего собрано средств: 37,7 млн. $.


==================================================
Страница 9
==================================================

Balaji Srinivasan - CTO в Coimbase, а также ранее работал в a16z


==================================================
Страница 10
==================================================

Ryan Selkis - основатель и CEO Messari, занимает руководящую должность в
DCG


==================================================
Страница 11
==================================================

Robert Leshner - основатель и CEO Compound

Аудит
Последний аудит безопасности был в 2021 году от компании
CertiK. В ходе проверки критических ошибок найдено не было.


==================================================
Страница 12
==================================================

Есть поддержка вознаграждений за найденные уязвимости.

Прецедентов взлома не было.
GITHUB
В официальном GITHUB проекта активности практически нет,
судя по датам последних обновлений и графикам
взаимодействия.


==================================================
Страница 13
==================================================

Активность пользователей

Количество подписчиков в X и Telegram небольшое и активность в этих
соц.сетях низкая


==================================================
Страница 14
==================================================

Количество транзакций стабильно несколько сотен, что очень мало

Объём кредитования на стабильно высоком уровне


==================================================
Страница 15
==================================================

Распределение средств между различными заёмщиками на данный момент
Статистика блокчейна, токеномика
и инфляция
GFI – это нативный дефляционный актив.
Применяется для:
● управления
●грантов сообществу
●поощрение пользователей
●стейкинга.
Рейтинг на coinmarketcap: 540
Рыночная капитализация: 83,41 млн.$
Рыночная капитализация при полной эмиссии: 150,17 млн.$
Объём торгов за 24 часа: 715 470$


==================================================
Страница 16
==================================================

Отношение объёма торгов к рыночной капитализации: 0,0085
Циркулирующее предложение: 63,48 млн. GFI
Общее предложение: 114,29 млрд. GFI

Раунды финансирования
Цены покупки не указаны. В распределении токенов не указаны
категории конкретно под разные раунды финансирования, а
указана одна общая категория – Early Supporters. Потому
математически получается высчитать только примерную цену.
Путем вычислений получаем усредненную цену покупки, равную
1,53$.


==================================================
Страница 17
==================================================

Усреднённая цена инвесторов на графике
В распределении указано много категорий, но большая часть из
них была нацелена на первоначальный запуск для
стимулирования участников.
Фактически сейчас токены заблокированы у категорий команды,
ранних сторонников.


==================================================
Страница 18
==================================================

Схема разлококов и распределения токенов.
По ней видно, что разлоки будут завершены в 2026 году.
К 26 году планируется увеличить предложение практически на
половину от текущих значений, что видно из графика. Также
команда проекта не исключает перехода на инфляционную
модель через 3 года (предполагается порядка 3% в год).


==================================================
Страница 19
==================================================

Корреляция с BTC
GFI коррелирует с BTC
Регуляции
Публичных продаж не проводилось. Flight Academy – не является
публичной продажей в типичном смысле этого понятия.
Фактически это было обучение взаимодействию с протоколом с
раздачей токена наиболее успешным ученикам. Участвовать в
данной акции могли только ученики не-граждане США.
Ретродропная раздача, предназначавшаяся для первых Liquidity
Providers также проводилась не для граждан США.
Манипуляций с эмиссией также не было.
Ключевой момент вопросе объявления GFI как ценной бумаги
заключается в том как будет интерпретирован стейкинг. В
данном протоколе вознаграждение выплачивается всем
пользователям, в том числе, в GFI, вне зависимости от того,


==================================================
Страница 20
==================================================

стейкают они GFI или нет, а также GFI может служить как залог
при аккредитации заёмщиков и т.п. В целом, можно
предположить, что возможно обосновать GFI как
преимущественно инструментальный токен внутри платформы,
основная цель которого не заработок пользователей, а её
стабильность.
Крупные кошельки


==================================================
Страница 21
==================================================

Объём накапливаемых токенов за последний год увеличился на более чем
500%


==================================================
Страница 22
==================================================

Большая часть токенов распределена между смарт-контрактами

Количество держателей токенов растёт
Объём на крупных кошельках растёт:


==================================================
Страница 23
==================================================

0x7D255d9f5d3822A30c1C8BdB2a9Dd348C87766F9

0x13F0e29936Adad8180CC1E2c260cd50c97AbdDb9

Объёмный анализ


==================================================
Страница 24
==================================================

Токен залистен на биржах, не поддерживаемых аналитическими
платформами и потому провести полноценный объёмный анализ
невозможно.
На обычном графике можно выделить очевидное накопление на
повышенном рекордном объёме:

Подытожим
Goldfinch finance главным образом нацелен был на решение
фундаментальной проблемы DeFi – беззалоговое кредитование.
Предоставленное решение проектом в сущности опирается на, с
одной стороны, юридическую ответственность, а, с другой, – на
репутацию заёмщика, которую особенно легко отслеживать в
цепочках блоков. Таким образом, Goldfinch способен
предоставлять кредиты реальному бизнесу.
Минусы.


==================================================
Страница 25
==================================================

●Малое количество транзакций
●Низкая активность в GITHUB
●Низкая активность в соц.сетях
●Неактуальный аудит безопасности
●К 26-му году общая эмиссия может быть увеличена на ~ 50%
Плюсы.
●Малая капитализация
●Большой объём выданных средств
●Очевидная зона накопления
●В проект инвестировали как крупные венчурные фонды, так и
известные в сфере частные инвесторы
●Отсутствуют прецеденты взлома
●Меньший по отношению к другим проектам той же сферы
риск регуляций
●На истории графика можно отчётливо видеть зоны, от
которых шла активная объёмная реакция.
Вывод
Можно взять в портфель частями на сумму, не превышающую
1-3%. особенно на откатах цены в начале и средине 24 года. RWA
не особо быстрый норатив, но имеет потенциал и поддержку
крупных инвесторов.
