Horizen

Horizen  — это блокчейн layer 0. Основная функция -
предоставление фундамента для разработки новых блокчейнов с
высокой пропускной способностью (суммарно выделено 10 млн.
TPS на все блокчейны) и гибкими настройками по приватности.
Работает на механизме консенсуса PoW.
Первоначальный форк был запущен в 2017 году.
Структура
Horizen ориентирован на предоставление платформы для
строительства новых блокчейнов с гибкими настройками
приватности.
Для создания новых блокчейнов используется нативный SDK.
Суммарно Horizen способен поддерживает 10 млн. TPS с данных
блокчейнов, при том, что на один такой блокчейн в среднем
выделено 1000 TPS. Соответсвенно всего таких блокчейнов
Horizen может поддерживать 10 000, что достаточно много.


==================================================
Страница 2
==================================================

Предприятие, решившее внедрить решения Horizen в свою
структуру, могут подобрать наиболее оптимальный уровень
приватности. Например, блокчейн, использующийся внутри
организации, может не иметь скрытых данных или полный стек
данных будет доступен только аудиторским организациям и
руководству.
Так, исходя из запросов, можно максимально оптимизировать
необходимую систему на блокчейне, создавая при этом
идеальный для поставленных задач компромисс по известной
трилемме блокчейна.

Централизация = повышение скорости, снижение прозрачности и
безопасности / Децентрализация = снижение скорости, повышение
прозрачности и безопасности
Пример оптимального конфигурации для различных
предприятий из публикаций в официальном блоге:


==================================================
Страница 3
==================================================

“К распространенным децентрализованным приложениям,
требующим высокой скорости транзакций и адекватной
безопасности, относятся платежи, торговля, игры,
социальные сети и торговые площадки NFT.
К распространенным децентрализованным приложениям,
требующим высокого уровня безопасности и адекватной
скорости, относятся цифровые удостоверения, системы
управления медицинскими данными и государственные
земельные реестры.”
История создания проекта
Фактически Horizen – это форк форка от Zcash. Zencash
(являющийся форком ZClassic) провёл ребрендинг на Horizen в
2018 году.

Так, от Zcash изначально наследовалась повышенная
приватность через технологию zk-SNARK. Ввиду усиленного
давления со стороны стран и делистинга с бирж монет
приватности, Horizen начинает плавное отключение функций
приватности в основной цепи. Настройки приватности в сетях
поверх Horizen остаются также доступными, но сама монета ZEN
больше не будет являться приватной.


==================================================
Страница 4
==================================================

Цитата из предложения по голосованию в DAO:
“Устаревшее кодирование, в сочетании с тем фактом, что
защищенные транзакции составляют очень небольшой
процент транзакций (исключая транзакции системы
отслеживания узлов), не говоря уже о текущей нормативной
среде, вызывает вопрос: «Должен ли Horizen продолжать
оставаться конфиденциальной монетой, и если да, то нужно
ли его поддерживать в основной цепочке?» Стоит ли
регуляторный риск полезности защищенных транзакций? Для
контекста: Horizen уже исключен из листинга биржи в
Республике Корея и исключен из популярных отраслевых
приложений, таких как Crypto.com.”
Экосистема
C Horizen сотрудничают с 29 проектами. Некоторые из них:


==================================================
Страница 5
==================================================



==================================================
Страница 6
==================================================



==================================================
Страница 7
==================================================

ROADMAP
Как уже было сказано выше, Horizen стремится в новом году
полностью отказаться от статуса приватной монеты.
В конце 2023 года Horizen запустил платформу смарт-контрактов
и совместимый с EVM сайдчейн EON. Его основная цель –
упросить создание dApps. В Horizen EON уже интегрированы
LayerZero, Tatum, Pyth, Band Protocol, Ankr.
Немаловажным нововведением 2023 года также является
переход на DAO в управлении проектом.
Бизнес-модель проекта
Проект подразделяется на две организации, находящиеся в США:
●Zen Blockchain Foundation
некоммерческая организация, управляющая блокчейн-
проектом Horizen. Фонд отвечает за определение и
выполнение миссии проекта, управляя основной командой,
разрабатывающей и создающей блокчейн-инфраструктуру.
○3 сотрудника высшего звена
○подсчитать сколько уходит на основателей проекта
достаточно сложно
●Horizen Labs
организация, ответственная именно за техническую
реализацию.
○68 сотрудника
○порядка 10,2 млн.$ уходит на сотрудников в год


==================================================
Страница 8
==================================================

На маркетинг можно предположить, что уходит также не менее
10 млн.$.
По словам одного из админов официального сообщества, оплата
серверов, аренда помещений и зарплаты сотрудников
проводилась на средства получаемые с 20% от вознаграждений за
блок.

Так или иначе, средств с инвестиций в Horizen Labs в 7 млн.$
(подробнее об этом в разделе “Инвесторы”) не хватило бы до
сегодняшнего дня.
Совет директоров

Robert Viglione и Rolf Verslius
Co-Founder Robert Viglione (CEO Horizen Labs и President
of the Zen Blockchain Foundation)


==================================================
Страница 9
==================================================

Начинал свою карьеру в ВВС США, где проработал почти 5 лет и
занимался управлением инженерными проектами. После этого
работал ещё 5 лет в Tecolote Research, где занимался
экономическими расчётами, связанными с запусками спутников.
Дословно по деятельности в данной компании, в его профиле в
linkedin сказано следующее:
“.. это включало в себя оценку предложений по оборудованию и
техническим услугам, переговоры по контрактам, оценку
стоимости жизненного цикла, анализ бизнес-кейсов и другие
торговые исследования, а также обучение методологии оценки
для сотрудников проекта”.
В настоящее время участвует в двух связанных с Horizen
организациях:
●Zen Blockchain Foundation
●Horizen Labs
Окончил следующие учебные заведения:
●Binghamton University (Bachelors, Physics & Actuarial
Mathematics),
●Loyola Marymount University (MBA, Finance, Marketing),
●University of South Carolina Darla Moore School of Business
(Doctor of Philosophy (PhD), Finance),
●Columbia University (Advanced Management Program).
Co-Founder Rolf Verslius (Solution Architect в Horizen
Labs)
Начинал свою карьеру как младший офицер на атомной
подводной лодке, после чего перешёл в отделы работы с


==================================================
Страница 10
==================================================

клиентами в компании Electronics, Lucombe Engineering и Cisco,
где суммарно проработал 5,5 лет.
Основал компанию Adcap Network Systems, которая занималась
продажей информационных технологий, сотрудничая с Cisco.
Впоследствии, в должности VP of Cisco Service интегрировал свои
бизнес-практики (круглосуточная поддержка клиентов,
поставщики для гос.органов и поддержка Cisco Collaboration) в
компанию Strategic Products and Services (SPS).
Окончил в 1989 году United States Naval Academy (BS, Electrical
and Electronics Engineering).
Инвесторы
Проект не проводил финансирование с раздачей токенов.
Финансирование изначально проходило от некоммерческой
организации, которая впоследствии была преобразована в DAO.
Horizen Labs в 2021 году получила финансирование в размере 7
млн.$ от:
●DCG
●Kenetic Capital
●Liberty City
●Sound Ventures
●Deribit, Artist Capital
●Deus
●LionTree.
Также проект финансируется от сборов в 20% с вознаграждения
за блок.


==================================================
Страница 11
==================================================

Аудит
В феврале 2020 года Horizen привлекла Coinspect для проверки
безопасности своей платформы. Была найдена единственная
ошибка критического уровня, которую впоследствии исправили.
Ошибки меньшего значения также были устранены. Аудит
главным образом был нацелен на устранение потенциальных
уязвимостей, унаследованных с предыдущего форка.
Прецедентов взлома блокчейна не было.


==================================================
Страница 12
==================================================

GITHUB
Официальный GITHUB у проекта крайне активный, если судить
по графикам активности в различных репозиториях и количеству
участников. Это в том числе может быть обусловлено
поддержкой грантов для сообщества разработчиков.

Графики активности наиболее активных репозиториев


==================================================
Страница 13
==================================================

Активность пользователей
Судя по графику количества запросов и по их распределению на
карте, виден не спадающий интерес к проекту преимущественно
из стран tier-1.

Количество подписчиков в X и Reddit растёт:


==================================================
Страница 14
==================================================

На каждом ресурсе есть большое количество активных
пользователей.
Также, в отличии от многих проектов есть активно ведущийся
канал на YouTube, где стабильно выходят новые видео:

Статистика блокчейна, токеномика
и инфляция


==================================================
Страница 15
==================================================

ZEN является нативным дефляционным активом.
Применяется для вознаграждений за блок и для голосования в
DAO и в качестве залога при создании блокчейна.
Horizen работает на механизме консенсуса PoW с уменьшением
вознаграждения каждые 4 года (или 840 000 блоков).
Вознаграждение за первый блок было установлено на уровне 12,5
ZEN. Первое уменьшение вознаграждение за блок уже
произошло и сейчас составляет 6,25 ZEN.

График вознаграждений за каждый блок
80% от вознаграждений за блок идёт майнерам и операторам
узлов, остальные 20% идут в казну.
В декабре следующего года будет новое сокращение
вознаграждений до 3,125 ZEN.
Окончательное сокращение вознаграждений и выпуск всех
токенов планируется на 2032 год.


==================================================
Страница 16
==================================================

Обратный отсчёт до даты грядущего халвинга ZEN
Рейтинг на coinmarketcap: 273
Рыночная капитализация: 155,86 млн.$
Рыночная капитализация при полной эмиссии: 208,8 млн.$
Объём торгов за 24 часа: 14,81 млн.$
Отношение объёма торгов к рыночной капитализации: 0,095
Циркулирующее предложение: 14,6 млн. ZEN
Общее предложение: 21 млн. ZEN (69,04% на данный момент)
Проект не проводил раунды финансирования с продажей монет
для инвесторов.
Изначального распределения токенов также нет.
Корреляция с BTC


==================================================
Страница 17
==================================================

ZEN коррелирует с BTC
Регуляции
Проект не проводил раунды финансирования с раздачей токенов.
Не имеет в своей структуре стейкинга.
Единственное, за что у проекта могут быть проблемы с
регулятором – позиционирование и функционал ZEN как
приватной монеты.
Так, биржа Huobi уже делистнула ZEN вместе с DASH, ZEC и XMR
по запросу правительства Южной Кореи.
После описанного голосования DAO и последующего отказа от
позиционирования как приватной монеты, проект надеется, что
это поможет не подпасть под регуляции.
Объёмный анализ
На графике видны повышенные объёмы, выраженные в
вертикальной/горизонтальной гистограмме проторгованного


==================================================
Страница 18
==================================================

объёма и по оранжевым подсветкам индикатора Cluster Search,
который показывает в кластерах аномальные значения по
прошедшему объёму. Вкупе с тем, что график стоит в одном
ценовом диапазоне на непрекращающихся продажах (ниже будет
приведен график агрегированной кумулятивной дельты) и объём
торгов в этом диапазоне тождественен объёму торгов в 2020 году
перед памповым ростом, можно заключить, что актив усиленно
накапливают.

ZENUSDT 1w tf Binance
Cluster Search от 45 000
На графиках агрегированной дельты спота и фьюча (данные
берутся с бирж Binance ZEN/USDT, Bittrex ZEN/USDT, Poloniex
ZEN/USDT, Binance ZEN/USDT Perp, Bybit ZEN/USDT Perp, OKX
ZEN/USDT Perp) видны не кончающиеся продажи рыночными
ордерами, которые, как было уже сказано выше, не приводят к


==================================================
Страница 19
==================================================

выходу вниз из ценового диапазона, что опять же указывает на
лимитное накопление крупным игроком.
Более локально на малоликвидных биржах видно, как в
последнюю неделю зашли большие покупки после теста
проторговки в зоне ~ 9$:


==================================================
Страница 20
==================================================



==================================================
Страница 21
==================================================

Подытожим
Horizen – это достаточно старый проект, который изначально
можно было бы выделить как самый перспективный в секторе
приватности. Сейчас, под давлением регуляторов Horizen был
вынужден полностью отказаться от приватности в основной сети.
После этого проект всё ещё способен быть полезным
коммерческим организациям, на которые он изначально и
ориентировался, но большой вопрос – сможет ли он
противостоять конкурентам. В сущности, если сравнивать с
другими проектами в этом секторе, основным конкурентным


==================================================
Страница 22
==================================================

преимуществом у Horizen – устойчивость к потенциальным
регуляциям.
Тем не менее, нельзя не отметить активное сообщество рядовых
пользователей разработчиков, и накопление по актива, исходя из
объёмного анализа.
Минусы.
●TPS, выделяемый на отдельный блокчейн, построенный на
Horizen, значительно меньше по сравнению с конкурентами
●Неактуальный аудит безопасности
●Малая экосистема по отношению к новым конкурентам в
лице, как l1 решений, так и l2 решений базирующихся на
Ethereum; не говоря уже про прямых конкурентов таких как
Polkadot или Cosmos.
Плюсы.
●Ориентированность на корпоративных клиентов
●Активное сообщество
●Активный GITHUB
●Малая рыночная капитализация
●Дефляционная модель с постепенно сокращающимся
выпуском монет
●Отсутствуют прецеденты взлома
●Меньший по отношению к другим проектам риск регуляций
●Чрезвычайно опытные основатели проекта
●Очевидное накопление актива в течении долгого времени.
Вывод


==================================================
Страница 23
==================================================

Можно взять брать  в портфель как средний риск, но для
больших портфелей  частями на сумму, не превышающую 5% от
депозита. Актив не для разгона депозита. Скорее как
диверсификация определенного сегмента L0 решений.
Допустимо ребалансировать полученную прибыль от других
более рисковых проектов.
