HNT

Helium —  это сеть на основе блокчейна, использующая узлы в
качестве точек доступа для подключения устройств IoT (Internet
of Things) к сети интернет.
Компания, ответственная за разработку - Helium, Inc.
Общая структура Helium
Если более подробно, то Helium —  это беспроводная сеть
дальнего действия, которая, обеспечивает покрытие для
устройств IoT с поддержкой LoRaWAN.
Он состоит из двух частей: протокола Helium LongFi и Hotspot
Helium LoRaWAN.
Протокол Helium LongFi - это протокол дальнего действия,
который может подключать устройства к Интернету на
расстоянии до 10 миль.
LoRaWAN


==================================================
Страница 2
==================================================

LoRaWAN (Long Range Wide Area Network) - это сетевой протокол
point-to-multipoint, который использует схему модуляции LoRa от
Semtech. Устройства IoT могут взаимодействовать друг с другом
через LoRa благодаря открытому протоколу LoRaWAN.
После менее чем 2 лет работы сеть Helium и блокчейн уже имеют
большое количество глобальных точек доступа, что делает ее
крупнейшей сетью LoRaWAN в мире.

Proof-of-Coverage
Proof-of-Coverage (PoC) - это измененный протокол PoW, который
используется блокчейном Helium для подтверждения того, что
Hotspot точно описывают свое местоположение и покрытие
беспроводной сети, которое они генерируют из него. Радиоволны
используются во время процесса майнинга, а Hotspot


==================================================
Страница 3
==================================================

вознаграждаются за то, что они выступают в качестве свидетелей
производительности других идентичных Hotspot, выполняют
задачи PoC и обмениваются данными устройства. Наиболее
ценным инструментом для просмотра данных, связанных с POC,
является Helium Network Explorer.

Hotspot


==================================================
Страница 4
==================================================

Hotspot — это устройства plug-and-play, которые обеспечивают
интернет-соединение.
Точки доступа используются майнерами для создания
беспроводной сети дальнего действия. Благодаря им IoT имеют
доступ к сети интернет. Требования к мощности  Hotspot- 5Вт.
Helium разрешило сторонним производителям производить и
продавать Hotspot.


==================================================
Страница 5
==================================================

Data Credits


==================================================
Страница 6
==================================================

В дополнение к стимулированию майнеров, токен HNT также
позволяет пользователям получать доступ к премиум-функциям
Helium за счёт конвертации в Data Credits (DC).
Пользователи могут передавать байты данных по беспроводному
протоколу LongFi, используя Data Credits для оплаты комиссии за
транзакции на блокчейне. Стоимость Data Credits фиксирована в
долларах США (1 Data Credit = 0,00001 $). Data Credits не
подлежат передаче и им могут воспользоваться только их
первоначальным владельцем.
Любой токен HNT, преобразованный в Data Credits, сжигается.
ROADMAP
У представленной дорожной карты нет каких-либо сроков
исполнения.
Основной целью является расширение сети по всему миру. Из
этого следует, что необходимо:
создать полное руководство по настройке Hotspot
разработка BLE Mapper
создать прошивку с открытым исходным кодом для
возможности подключения по Bluetooth (по типу RAK
WisBlock или TTGO T-Echo)
нативное приложение
необходимо усовершенствовать существующее
приложение для телефона, чтобы взаимодействие с
Hotspot было проще.
Совет директоров
Co-Founder Amir Haleem (CEO)
Один из основателей Helium. Сейчас занимает должность
генерального директора. Ранее работал техническим директором
в стартапе Diversion и был одним из первых программистов в
Battlefield 1942 от DICE.


==================================================
Страница 7
==================================================

Marc Nijdam (CTO)
Технический специалист с более чем 25-летним опытом работы.
До прихода в Helium в 2015 году работал старшим инженером в
Yahoo!, а до этого занимал ряд должностей в IT-компаниях, таких
как Qualcomm.
Frank Mong (COO)
Отвечает за развитие бизнеса, продажи и маркетинг Helium. До
прихода в Helium занимал различные руководящие должности,
включая директора по маркетингу в Hortonworks, старшего вице-
президента по маркетингу в Palo Alto Networks и генерального
директора по безопасности в HP.
Инвесторы
Всего собрано средств: 364,8 млн. $.


==================================================
Страница 8
==================================================

Аудит
У платформы не было ни одного аудита.
GITHUB
В GITHUB у проекта активное сообщество, судя по графикам
взаимодействия в различных репозиториях.


==================================================
Страница 9
==================================================

Активность пользователей

Статистика блокчейна, токеномика и
инфляция


==================================================
Страница 10
==================================================

HNT является нативным инфляционным активом.
Имеет два основных применения:
●В качестве средства вознаграждения майнеров Helium
Hotspot за участие в создании и обеспечении безопасности
сети
●В качестве актива для покупки внутренней валюты DC.
В токеномике комбинируются методы выпуска и сжигания
токенов (Burn & Mint Equilibrium): HNT выпускается для оплаты
услуг майнеров и сжигается при конвертации в DС для оплаты
комиссий и доступа к премиум-функционалу.

Рейтинг на coinmarketcap: 86
Рыночная капитализация: 321,75 млн.$
Рыночная капитализация при полной эмиссии: 536,98 млн.$
Объём торгов за 24 часа: 2,18 млн.$
Отношение объёма торгов к рыночной капитализации: 0,007
Циркулирующее предложение: 133,62 млн. HNT(60% от общего
предложения)
Общее предложение: 223 млн. HNT


==================================================
Страница 11
==================================================

Рыночное доминирование: 0,04%

Распределение HNT меняется со временем для согласования
стимулов с потребностями сети.
Первоначально наибольшая часть HNT распределялась среди
владельцев Hotspot, которые создавали и обеспечивали покрытие
сети.
По мере роста сети, точки Hotspot будут зарабатывать больше за
передачу данных устройств в сети, в то время как Helium Inc. и


==================================================
Страница 12
==================================================

инвесторы начнут зарабатывать меньше. Распределение токенов
перестанет корректироваться и останется фиксированным по
истечению 20 лет.
Все HNT добываются майнерами, начиная с 5 млн.HNT в месяц с
последующим снижением добычи вдвое каждые 2 года. С 1
августа 2021 года чистый выпуск HNT будет сокращен до 2,5 млн
HNT в месяц.
При этом количество отчеканенных HNT может
корректироваться исходя из количества сожженных HNT (в
обмен на DC). То есть, система отслеживает, сколько HNT было
сожжено для DС, и добавляет их к числу HNT, которые будут
отчеканены в эту эпоху. Данный механизм применяется только,
если отчеканенных по плану HNT не хватает, для поощрения
майнеров с плавающем ограничением (т.к. точный прогноз
потенциально необходимого выпуска невозможен). Таким
образом, например, если бы 10 HNT были сожжены для data
Credits в эпоху, система отчеканила бы n+10 вместо n HNT (где n -
количество токенов, которые необходимо отчеканить по плану).


==================================================
Страница 13
==================================================



==================================================
Страница 14
==================================================

Корреляция с BTC

Объёмный анализ


==================================================
Страница 15
==================================================

На представленных парах видно резкое повышение объёма как
по вертикальной гистограмме, так и по подсветкам индикатора
cluster search (он подсвечивает ценовые уровни в кластерах с
определенным проторгованным объёмом).

На малоликвидных биржах, зачастую заметнее вмешательство
крупных игроков. Так, в данном случае, на бирже kukoin заметна
лимитное сопротивление, об которую набирались снизу.


==================================================
Страница 16
==================================================

Технический анализ и Разбор от Ридвана. (Канал Genesis)
Подытожим
Helium способен предоставить лучшие условия для рынка IoT по
сравнению с WiFi по следующим параметрам:


==================================================
Страница 17
==================================================

●энергопотребление (Hotspot для нормальной работы
требуется всего 5Вт)
●возможность майнить без дорогостоящего оборудования
●обеспечение конфиденциальности.
Минусы:
●На данный момент большой процент  предложения
выделяется инвесторам и разработчикам
●Не проводились аудиты платформы.
Плюсы:
●Helium занимает востребованную на рынке нишу IoT, в
которой ещё не так много конкурентов (в отличие от,
например, DEX)
●Несмотря на то, что WiFi уже поддерживает IoT,
пользователям не предоставляется должный уровень
конфиденциальности. Helium способен решить эту проблему
за счёт использования технологии блокчейн
●Низкое потребление электроэнергии (5Вт)
●Имеет активное сообщество
●Имеет опытную команду
●У инвесторов линейные разлоки монет, поэтому разгрузиться
и забыть про проект они не могут
●У проекта есть поддержка крупнейших финансовых
институтов таких как Rothschild & Co (Andreessen Horowitz
создан с их помощью).
Вывод
Можно взять в портфель на сумму, не превышающую 5% от
депозита. Монета среднего риска. И даже повышенного риска,
после перехода на Solana Blockchain.


==================================================
Страница 18
==================================================

