Общий Обзор проекта
Hedera Hashgraph (криптовалюта HBAR) – это публичный распределённый реестр (DLT)
нового поколения, предлагающий высокую скорость транзакций, масштабируемость и
безопасность
cointelegraph.com
. В основе сети лежит алгоритм консенсуса Hashgraph, изобретённый доктором Лимоном
Бэйрдом (Leemon Baird) и Мэнсом Хармоном (Mance Harmon) в 2015 году
cointelegraph.com
. Hashgraph представляет собой направленный ацикличный граф (DAG), а не традиционную
блокчейн-цепочку, что позволяет обрабатывать транзакции параллельно и добиваться
высокой пропускной способности при низких задержках
cointelegraph.com
. Открытый доступ к сети Hedera был запущен в 2018–2019 годах; на сегодняшний день
Hedera позиционируется как платформа для децентрализованных приложений (dApps) с
упором на корпоративное применение. Ключевая особенность – управление через Совет
крупных организаций, обеспечивающий устойчивость сети (но порождающий споры о
централизации)
cointelegraph.com
. Hedera стала полностью открытым исходным кодом в 2024 году, передав исходники
алгоритма Hashgraph Linux Foundation и сообществу разработчиков
cointelegraph.com
. В целом, проект HBAR представляет собой попытку объединить инновационную
технологию (асинхронный BFT-консенсус без майнинга) с корпоративным управлением для
создания быстрых, безопасных и справедливых децентрализованных сервисов
cointelegraph.com
.
Техническая структура
Hedera использует алгоритм консенсуса Hashgraph, который основан на механизмах gossip-
about-gossip (распространение сведений о транзакциях по сети) и виртуального голосования.
Такая архитектура достигает асинхронной византийской отказоустойчивости (aBFT),
гарантирующей безопасность консенсуса даже при наличии злонамеренных узлов
cointelegraph.com
. В отличие от блокчейнов, где транзакции упаковываются в последовательные блоки,
Hashgraph записывает события в виде «хэшей» и обеспечивает отсутствие форков (нет
разветвлений цепи), что повышает стабильность сети
cointelegraph.com
. Технически сеть разделена на уровни: интернет-уровень (узлы обмениваются сообщениями
по TCP/IP), уровень консенсуса Hashgraph (узлы пересылают транзакции по протоколу gossip
и достигают соглашения о порядке и метках времени транзакций путем виртуального
голосования), и уровень сервисов
securities.io
securities.io
. Hedera предоставляет разработчикам несколько сервисов на уровне протокола: Hedera
Smart Contract Service (поддерживает исполнение смарт-контрактов, совместимых с
Ethereum EVM, на базе модифицированной Hyperledger Besu)
cointime.ai


==================================================
Страница 2
==================================================

, Hedera Token Service (нативная токенизация – выпуски токенов и NFT без смарт-
контрактов), а также Hedera Consensus Service (сервис для записи сообщений/логов с
доверенными отметками времени)
cointime.ai
. Такая многофункциональная архитектура позволяет реализовывать различные случаи
использования (крипотранзакции, смарт-контракты, децентрализованные журналы данных и
пр.) на единой платформе. Транзакции в сети подтверждаются очень быстро – пропускная
способность достигает 10 000 TPS (транзакций в секунду) в одном сегменте сети, с
финализацией за 3–5 секунд
hedera.com
hedera.com
. Комиссии при этом минимальны (~$0.0001 за простую транзакцию)
hedera.com
, а энергопотребление на транзакцию на несколько порядков ниже, чем у биткойна или
эфириума. Благодаря комбинации этих технологий Hedera показывает существенно более
высокую производительность по сравнению с традиционными блокчейнами (для примера: сеть
способна обрабатывать свыше 10 тыс. транзакций/с против ~7 у биткойна), сохраняя при
этом высокий уровень безопасности
securities.io
.
Экосистема
Экосистема Hedera включает широкий спектр приложений и партнерств, особенно в
корпоративном секторе. Технология уже применяется или пилотируется в отраслях
финансов, гейминга, здравоохранения, логистики и цепочек поставок и др.
cointelegraph.com
. За несколько лет работы вокруг Hedera сформировались независимые организации для
поддержки экосистемы: в 2021 году запущен HBAR Foundation – фонд, финансирующий
разработчиков и стартапы на Hedera, а в Европе действует Hashgraph Association,
продвигающая корпоративные решения на базе Hedera. В январе 2024 года Совет Hedera
одобрил выделение 4,86 млрд HBAR (около $408 млн) из казны специально на дальнейшее
развитие экосистемы и децентрализованное управление
cointelegraph.com
. Большая часть этих средств (4,248 млрд HBAR) направляется в фонды экосистемы – такие
как HBAR Foundation, Hashgraph Association и DLT Science Foundation (академическая
инициатива) – для грантов разработчикам и стимулирования применения сети
cointelegraph.com
. Различные компании используют Hedera для своих проектов: например, Avery Dennison
(член Совета) применяет Hedera Consensus Service для отслеживания цепочек поставок,
Ubisoft исследовала выпуск NFT на Hedera, банки Shinhan Bank и Standard Bank тестировали
трансграничные платежи на базе Hedera, а разработчики Web3 запускают DeFi-приложения
(децентрализованные биржи SaucerSwap и Pangolin, лендинговые протоколы и др.). По
данным Messari, на конец 2024 года в сети Hedera развиваются десятки децентрализованных
приложений, общая заблокированная стоимость в DeFi-протоколах превысила $150–170 млн
thecryptobasic.com
, а NFT-платформы на Hedera также демонстрируют рост активности. Таким образом, Hedera
выстраивает разнонаправленную экосистему – от корпоративных приложений (например,
удостоверение данных, устойчивое развитие, отслеживание товаров) до типичных Web3-
сервисов (DeFi, NFT, игры), подкрепляя всё это значительными грантами и партнерствами.


==================================================
Страница 3
==================================================

Дорожная карта (Roadmap)
В дорожной карте Hedera намечены дальнейшие улучшения сети как в плане
децентрализации, так и функциональности. Один из ключевых долгосрочных пунктов –
переход к полностью разрешённым узлам. На данный момент транзакции валидируются
только узлами, принадлежащими Совету, однако проект планирует со временем открыть сеть
для более широкого набора валидаторов (сообщество и сторонние организации)
cointime.ai
. Переход к permissionless-нодам задуман поэтапно, чтобы сохранить стабильность – ранее
разработчики отмечали, что со временем доля узлов Совета сократится, и любой желающий,
отвечающий определённым критериям, сможет поднять консенсус-узел. Помимо этого,
Hedera регулярно публикует обновления HIP (Hedera Improvement Proposals) – предложения
по развитию сети. В планах на 2023–2025 гг. были реализованы или находятся в разработке
следующие улучшения: поддержка state proofs (криптографических доказательств состояния
для взаимодействия с внешними системами), ряд расширений Smart Contract Service для
лучшей совместимости с Ethereum (например, поддержка Scheduled Transactions через смарт-
контракты – HIP-755, реализация новых precompile-функций для управления токенами –
HIP-719/756 и др.), а также новые возможности Hedera Token Service (управление
метаданными токенов через смарт-контракты – HIP-1028)
hedera.com
hedera.com
. Улучшение инструментов мониторинга и обновления узлов – ещё один пункт, направленный
на повышение отказоустойчивости сети
hedera.com
. В 2022–2023 гг. Hedera также завершила выкуп и открытие кода Hashgraph у компании
Swirlds
hedera.com
, что было вехой на пути к открытому развитию. Таким образом, roadmap Hedera
фокусируется на двух главных задачах: увеличении децентрализации (путём расширения
круга валидаторов и передачи контроля сообществу) и наращивании функциональности/
производительности сети для привлечения новых приложений. Эти шаги призваны укрепить
позицию Hedera как высокопроизводительной, но при этом всё более децентрализованной
платформы.
Бизнес-модель и финансирование
Hedera Hashgraph изначально привлекла значительные инвестиции для запуска платформы.
Проект развивался не через публичное ICO, а посредством нескольких раундов частного
финансирования (SAFT и др.) для аккредитованных инвесторов. Всего компанией Hedera
Hashgraph было привлечено около $125 млн финансирования в 2018–2019 гг. за 7 раундов
securities.io
. Крупными инвесторами стали, в частности, венчурное подразделение Boeing (Boeing
HorizonX), компания Tata Communications и ряд блокчейн-фондов
securities.io
. Бизнес-модель проекта основана на использовании токена HBAR в экосистеме: HBAR
служит топливом сети, оплачивая транзакционные комиссии и услуги, тем самым генерируя
доход сети. Комиссии за использование Hedera достаточно низкие (например, около $0.001 за
перевод), однако при больших объёмах транзакций совокупные поступления могут быть
ощутимыми. Так, в третьем квартале 2024 года совокупный доход сети (сумма комиссий)
достиг 27,0 млн HBAR – это исторический максимум, на 85% больше, чем кварталом ранее
cointime.ai


==================================================
Страница 4
==================================================

. В долларовом выражении доход Hedera за Q3 2024 составил ~$1,6 млн
cointime.ai
. Эти средства направляются на поддержку работы сети (оплату инфраструктуры узлов,
развитие протокола и т.д.). Отдельно стоит бизнес-модель Совета Hedera: члены Совета не
получают прямой прибыли от управления сетью (это скорее стратегическое участие), однако
каждый участник заинтересован в росте стоимости экосистемы Hedera, поскольку многие
инвестировали в токены или технологию. Совет Hedera учредил комитет по казначейству,
который управляет нереализованным резервом токенов HBAR – из этого резерва
финансируются экосистемные инициативы, новые разработки, маркетинг и т.д. (пример –
крупный грант 4,86 млрд HBAR на развитие экосистемы, одобренный в 2024 г.
cointelegraph.com
). Таким образом, финансирование проекта сочетает венчурные инвестиции (стартовый
капитал) и продуманное управление токенами из казны, а монетизация сети происходит через
комиссии за использование и потенциально через корпоративные лицензии/услуги (например,
некоторые предприятия могут платить за приоритетные сервисы или консультационную
поддержку интеграции Hedera). В целом Hedera позиционируется как некоммерческая
платформа (в контексте базового уровня сети) с открытым управлением, где ценность HBAR
растёт по мере расширения использования сети в бизнес-моделях сторонних компаний.
Совет директоров и ключевые фигуры
Управление Hedera осуществляется Глобальным руководящим советом (Hedera Governing
Council), в состав которого входит до 39 организаций-участников. Эти организации – крупные
международные корпорации и учреждения из разных отраслей, что призвано обеспечить
децентрализацию управления и отсутствие сговора
cointime.ai
. На начало 2024 года Совет Hedera насчитывал ~30 членов, среди которых такие компании,
как IBM, Google, Boeing, FIS (Worldpay), Nomura Holdings, Standard Bank, Deutsche
Telekom, Tata Communications, LG Electronics, Dell, Ubisoft, Детонс (Dentons)
(международная юридическая фирма) и др.
ledgerinsights.com
securities.io
. Каждая организация в Совете имеет равный голос при принятии решений и участвует в
управлении через заключённое соглашение LLC. Члены Совета принимают решения по
ключевым вопросам развития – таким как обновления программного обеспечения сети,
параметры экономики токена, распределение казначейских ресурсов – посредством
голосования, причем для важных изменений требуется консенсус. Срок полномочий
участников Совета ограничен (как правило, 3 года с возможностью продления), и члены
Совета не получают оплату от Hedera за своё участие
cointelegraph.com
– их мотивация состоит во влиянии на развитие перспективной инфраструктуры и синергии с
собственными бизнес-инициативами. Помимо коллективного Совета, у Hedera есть и
классические основатели и руководители. Мэнс Хармон (Mance Harmon) – сооснователь и
на протяжении долгого времени CEO Hedera Hashgraph, опытный управленец с 20-летним
стажем в IT-бизнесе и госструктурах
securities.io
. Доктор Лимон Бэйрд (Leemon Baird) – сооснователь и главный ученый Hedera, именно он
разработал алгоритм Hashgraph и продолжает курировать научно-техническое развитие
проекта
securities.io


==================================================
Страница 5
==================================================

. В управленческую команду также входят президент Hedera и другие директора, которые
назначаются Советом. В 2023 году произошли кадровые изменения: пост CEO Hedera, по
сообщениям, занял Чарльз Эдкинс (Charles Adkins), ранее президент компании
thecryptobasic.com
, что отражает курс на укрепление связей с корпоративными партнёрами и
правительственными инициативами. Кроме того, для развития экосистемы создан
независимый HBAR Foundation, возглавляемый Шейном Хигдоном (Shayne Higdon) в 2021–
2022 гг., который занимался распределением грантов из фонда в 5+ млрд HBAR. Ключевые
фигуры проекта – это, таким образом, кофаундеры (Бэйрд и Хармон), а также влиятельные
руководители от компаний-участников Совета (к примеру, от Google – Шейнка Паттосари, от
IBM – Накамото Хидэки, и т.д.), которые совместно определяют стратегическое направление
Hedera. Такое сочетание технического лидерства и корпоративного управления уникально для
индустрии и, по мнению Hedera, является залогом стабильного развития сети
cointelegraph.com
.
Инвесторы, фонды и инвестиции в проект
Hedera Hashgraph привлекла солидный пул инвесторов еще на стадии запуска. Помимо
технологических компаний-участников Совета (многие из них также инвестировали в
проект), было проведено несколько закрытых раундов продажи токенов HBAR крупным
венчурным фондам. В общей сложности Hedera получила около $125 млн инвестиций от 19
инвесторов за 7 раундов до запуска сети
securities.io
. В числе инвесторов значатся такие имена, как Boeing HorizonX Ventures (венчурное
подразделение Boeing), Tata Communications, фонд Digital Currency Group, Google
Ventures (через участие Google в Совете), IBM Ventures, а также специализированные
криптофонды (например, BlockTower Capital, Vestinwolf Alternatives и др.)
securities.io
. Инвестиции поступали как в форме покупки токенов (SAFT – Simple Agreement for Future
Tokens) до запуска основной сети, так и через последующие соглашения о покупке токенов по
мере развития сети (так называемые Token Purchase Agreements)
hedera.com
. Некоторые члены Совета также осуществили стратегические вложения: например,
корейский банк Shinhan Bank и японская финансовая группа Nomura получили доли HBAR
при вступлении в Совет, а компания Google сотрудничает с Hedera в облачной
инфраструктуре (Google Cloud выступал в роли хоста узла сети) – такие партнерства часто
сопровождаются инвестиционными компонентами, хотя детали не всегда раскрываются.
Кроме прямых инвестиций, существенным «инвестором» в экосистему стал сам Совет Hedera:
решением Совета в казначейство Hedera были заложены миллиарды HBAR для будущего
финансирования роста сети. Например, в конце 2021 года Совет выделил ~5,35 млрд HBAR на
нужды вновь создаваемого HBAR Foundation (эти токены должны распределяться как гранты
проектам в течение нескольких лет). В 2023 году дополнительно одобрен выпуск 4,86 млрд
HBAR на дальнейшее финансирование экосистемы
cointelegraph.com
. Таким образом, инвестиции в проект HBAR поступали как от внешних венчурных игроков
(традиционные раунды), так и от стратегических корпоративных участников. Эта смесь
привела к тому, что Hedera имеет внушительный финансовый резерв для развития: по
состоянию на 2024 год на счета фондов экосистемы направлено свыше $2 млрд в эквиваленте
HBAR. Данный ресурс нацелен на стимулирование роста – инвесторы ожидают, что ценность
токена и сети увеличится по мере привлечения новых пользователей и случаев использования.


==================================================
Страница 6
==================================================

Аудит и безопасность
Безопасность сети Hedera обеспечивается сочетанием математически доказанного алгоритма
консенсуса и практик кибербезопасности на уровне реализации. Алгоритм Hashgraph обладает
свойством асинхронной византийской устойчивости (aBFT), что теоретически гарантирует
достижение консенсуса даже при наличии до 1/3 злоумышляющих узлов, аналогично
наиболее надёжным блокчейнам. Код платформы Hedera изначально был закрытым и
принадлежал компании Swirlds, однако в 2022 году Совет Hedera выкупил все права на
интеллектуальную собственность и открыл исходный код – теперь он доступен сообществу
разработчиков и подлежит внешнему аудиту
hedera.com
. Команда Hedera и сторонние эксперты проводят регулярные проверки безопасности смарт-
контрактов и сервисов. В частности, после запуска сервиса смарт-контрактов (EVM) в 2021–
2022 гг. были проведены сторонние аудиты этого модуля. Кроме того, Hedera запустила
программу bug bounty (поиск уязвимостей за вознаграждение)
dropstab.com
, чтобы привлечь белых хакеров к тестированию защиты. За всё время работы не было
случаев взлома самого алгоритма консенсуса или компрометации ключевых узлов сети.
Однако в марте 2023 года произошёл инцидент безопасности на уровне смарт-контрактов:
злоумышленник нашёл уязвимость в коде сервиса смарт-контрактов Hedera, позволявшую
похитить токены, связанные с некоторыми децентрализованными приложениями (в
частности, с DEX-пулов ликвидности)
hedera.com
hedera.com
. Атака затронула ряд DeFi-платформ (Pangolin, SaucerSwap, HeliSwap) и позволила
перевести их токены, выпущенные через Hedera Token Service, на счет атакующего. Реагируя
на угрозу, команда Hedera оперативно приостановила доступ к сети через прокси-серверы,
тем самым предотвратив дальнейшее использование уязвимости
hedera.com
. Эти экстренные меры (де-факто временная приостановка работы части инфраструктуры)
ограничили ущерб – было похищено около $600 тыс. в токенах, после чего уязвимость была
устранена патчем в обновлении сети
hedera.com
. Важно отметить, что кошельки обычных пользователей HBAR не пострадали – проблема
затронула только счета смарт-контрактов DEXов
hedera.com
. Данный случай подчеркнул баланс между скоростью реакции и децентрализацией: благодаря
тому, что сеть управляема Советом, разработчики смогли быстро согласовать отключение
части узлов на время инцидента, однако критики указали, что это показывает наличие
«выключателя» у централизованной структуры. После инцидента в Hedera усилили
безопасность: обновили модель безопасности смарт-контрактов (ввели дополнительные
проверки и ограничения) и передали управление прокси-узлами непосредственно операторам
(членам Совета)
hedera.com
. В целом безопасность Hedera можно охарактеризовать как очень высокую на уровне ядра
(алгоритм Hashgraph не был скомпрометирован), при этом проект постоянно совершенствует
защиту прикладных уровней. Регулярные внешние аудиты кода (например, аудит смарт-
контрактов v0.35 в 2023 г.) и активное участие компаний-участников (таких как Google, IBM
– со своим опытом в кибербезопасности) повышают доверие к сети. Hedera также стремится
соответствовать нормативным требованиям безопасности – например, для корпоративных


==================================================
Страница 7
==================================================

клиентов могут быть настроены KYC-сервисы на уровне приложений, а в код Hedera Token
Service заложены функции для заморозки или перевода активов по решению регулирующих
органов (если такие возможности требуются конкретному случаю использования; они не
применяются без соответствующих смарт-контрактов). Таким образом, Hedera делает упор на
проактивную безопасность: сочетание научно обоснованного консенсуса, открытого кода,
вознаграждения за найденные уязвимости и быстрого реагирования на инциденты.
Активность разработчиков (GitHub)
После открытия исходного кода в 2022–2024 годах проект Hedera заметно нарастил
показатели активности разработчиков. Согласно отчёту Electric Capital, экосистема Hedera по
состоянию на 2023 год включает около 167 активных разработчиков в месяц, из них 66 –
постоянные full-time contributors
developerreport.com
. В общей сложности отслеживается более 1,6 тыс. репозиториев исходного кода, связанных
с Hedera, а общее число коммитов превышает 600 тысяч
developerreport.com
. Эти цифры ставят Hedera в число наиболее активно разрабатываемых проектов, хотя она и
уступает по масштабам сообщества таким экосистемам, как Ethereum или Solana. До
открытии исходников рост был сдержанным: ранее в сообществе звучала критика о якобы
низком числе коммитов в HBAR по сравнению с другими платформами. Однако полная
открытость кода (проект Hiero под эгидой Linux Foundation) с конца 2024 года привлекает
новых контрибьюторов
cointelegraph.com
. Разработка Hedera разделена между несколькими организациями: основная кодовая база
(hedera-services, консенсус-узлы, SDK) поддерживается командой Hedera/Swirlds Labs, тогда
как инструменты экосистемы и dApps разрабатываются сообществом при грантовой
поддержке HBAR Foundation. На GitHub активны репозитории SDK для разных языков (Java,
JavaScript/TypeScript, Go, etc.), Hedera Improvement Proposals (HIPs) управляются открыто
через Github (репозиторий hashgraph/hedera-improvement-proposals), а также ведётся
разработка смежных проектов (например, Hedera Guardian – платформа для ESG-токенов,
Hedera Token Bridge для соединения с Ethereum, и др.). В 2023 году Hedera фигурировала в
топ-20 проектов по количеству ежемесячных разработчиков
developerreport.com
. Таким образом, активность разработчиков HBAR можно охарактеризовать как устойчиво
высокую, с тенденцией к росту благодаря недавнему открытию исходного кода и привлечению
новых участников. Команда поощряет вклад сообщества: публикуются технические задания,
проводится Hedera Hashingthon (хакатоны), существуют программы грантов для
инструментов (в том числе от Google Cloud для проектов на Hedera). Всё это свидетельствует
о живом сообществе разработчиков, готовом развивать платформу дальше.
Активность пользователей
Hedera Hashgraph демонстрирует необычное сочетание метрик использования: чрезвычайно
высокий объём транзакций при относительно небольшом числе активных пользователей, что
связано с корпоративными кейсами применения. По состоянию на начало 2025 года в сети
Hedera создано свыше 7,6 миллиона аккаунтов
hedera.com


==================================================
Страница 8
==================================================

. Однако активных адресов (совершающих транзакции) в сутки значительно меньше: в
среднем порядка несколько тысяч. Например, в третьем квартале 2024 года среднее число
ежедневных активных аккаунтов составляло около 1,1 тыс. (для сервиса Consensus Service)
cointime.ai
, плюс еще несколько тысяч задействованы в токеновых и смарт-контрактных транзакциях.
При этом нагрузка по транзакциям исключительно высока: Hedera обрабатывает сотни
миллионов транзакций в день. В Q3 2024 среднесуточное число транзакций достигло ~153
млн (рост на 15% к/к)
cointime.ai
– это на порядке больше, чем у большинства блокчейн-сетей. Основной вклад в этот объём
даёт сервис HCS (Hedera Consensus Service) – ~99% всех операций приходится на записи в
журнал через HCS
cointime.ai
. Эти транзакции генерируются, как правило, корпоративными приложениями (например,
системы трекинга данных: один из известных кейсов – платформой Avery Dennison было
записано 33 млрд событий в сеть Hedera за 2023 год
cointelegraph.com
). Именно благодаря таким интеграциям Hedera достигла суммарно более 33 миллиардов
транзакций за 2023 год
cointelegraph.com
, что впечатляет даже по меркам индустрии. С другой стороны, классическая
пользовательская активность (кошельки, совершающие переводы HBAR, взаимодействия с
dApps) значительно скромнее. Например, в том же Q3 2024 среднесуточное число транзакций
криптовалютных (transfer) сервисов составляло ~184 тыс. (с ~2,8 тыс. активных адресов на
день)
cointime.ai
, а операций смарт-контрактов – около 39 тыс. в день (4–5 тыс. активных адресов)
cointime.ai
. Эти показатели немного снизились по сравнению с пиком начала 2024 года, но всё ещё
значительно выше, чем в 2022 году
cointime.ai
, что указывает на рост интереса к смарт-контрактам Hedera. В экосистеме Hedera
появляются собственные активные сообщества: например, NFT-коллекции (такие как Ashfall
от студии Liithos) привлекают сотни пользователей, игровые dApps собирают тысячи
игроков. Тем не менее, в сравнении с сетями вроде Ethereum, пользовательская активность
Hedera пока невелика – основную нагрузку создают несколько корпоративных приложений,
генерирующих огромные потоки транзакций (практически в автоматическом режиме).
Например, одна компания (сервис рекламы или IoT-датчиков) может записывать миллионы
сообщений в сутки через Hedera Consensus Service, что формально учитывается как
транзакции, хотя вовлечение людей при этом минимально. С точки зрения социальной
активности, сообщество HBAR постепенно растёт: официальный аккаунт @hedera в X
(Twitter) имеет свыше 250 тыс. подписчиков, активны русскоязычные и англоязычные
Telegram-группы, выходит много обучающего контента. Но массового наплыва розничных
пользователей (как было, например, у Dogecoin или Shiba Inu) Hedera не испытывала, проект
развивается более институционально. Резюмируя: сеть Hedera эксплуатируется очень
интенсивно в плане транзакций, однако это пока не коррелирует с большим числом
отдельных пользователей – активность в основном генерируется корпоративными кейсами и
инфраструктурными приложениями, а привлечение массового пользователя остаётся задачей
на будущее.


==================================================
Страница 9
==================================================

Статистика блокчейна и токеномика
Токеномика HBAR существенно отличается от многих криптовалют из-за изначального
распределения и долгосрочного подхода. Максимальная эмиссия HBAR фиксирована на
уровне 50 млрд токенов
hedera.com
– столько было создано при запуске сети (август 2018). Новые монеты не майнятся, а
постепенно разблокируются из казначейства согласно решению Совета. К началу 2025 года в
обороте находится порядка 42 млрд HBAR, что составляет ~84% от общего предложения
dropstab.com
. Это очень высокая доля: для сравнения, по первоначальному графику в 2018 году
планировалось выпустить лишь ~30% к 2025, однако фактически эмиссия ускорилась.
Практически вся оставшаяся нераспределённая часть (около 8 млрд HBAR) уже
зарезервирована под конкретные цели и будет высвобождена постепенно в ближайшие годы
hedera.com
. Согласно отчёту казначейства Hedera (февраль 2025), распределение 50 млрд HBAR по
категориям следующее
hedera.com
: 50,5% (≈25,25 млрд) выделено на развитие экосистемы и open-source – сюда входят фонды
вроде HBAR Foundation, гранты разработчикам, поощрения участников; 25,4% (≈12,7 млрд)
ушло по договорам покупки (SAFT и последующие продажи инвесторам) – это те самые
токены, купленные инвесторами и партнёрами; 16,2% (~8,1 млрд) предназначено для
вознаграждения команды, основателей и операторов узлов (категория Network Governance &
Operations – включает первоначальные пайки основателям и текущую компенсацию за вклад
в работу сети); 7,7% (~3,87 млрд) было зарезервировано для покрытия начальных расходов на
разработку и лицензирование технологии Hashgraph у компании Swirlds
hedera.com
. Последняя категория более не требует пополнения, так как в 2022 году Совет полностью
выкупил права на алгоритм у Swirlds и открыл исходный код
hedera.com
. Таким образом, видна особенность токеномики: очень большая доля токенов (более
половины) пошла на стимулирование экосистемы – фактически, это инвестиция в будущее
сети (гранты, партнерства, привлечение пользователей). Со стороны рядовых держателей это
вызывало озабоченность – быстрый рост циркуляции HBAR оказывал давление на цену.
Например, 1 сентября 2023 года произошёл крупный анлок – разблокировано 1,15 млрд
HBAR (около 3,5% от оборота на тот момент)
coincarp.com
, что временно снизило курс. Команда Hedera объясняет такую политику тем, что стабильное
поступательное развитие важнее краткосрочного “пампа” цены – токеномика
спроектирована для долгосрочной устойчивости
reddit.com
. По сути, распределение HBAR приближается к завершению: почти все монеты выпущены и
находятся либо в обращении, либо на счетах фондов экосистемы, которые будут их
расходовать постепенно. Это означает, что инфляция предложения HBAR в ближайшие
годы станет минимальной (менее 5% в год, с тенденцией к нулю после полного выпуска). С
точки зрения полезности, токен HBAR выполняет несколько функций в сети: во-первых,
служит средством оплаты комиссий за все виды операций (что создаёт базовый спрос по
мере роста транзакций). Во-вторых, HBAR обеспечивает стейкинг и безопасность: узлы
сети должны владеть определённым количеством HBAR, и держатели могут делегировать
(проксировать) свои токены этим узлам, повышая их вес и получая вознаграждение за стейк
cointelegraph.com


==================================================
Страница 10
==================================================

. Hedera использует модель Proof-of-Stake с минимальными требованиями к стейку для
валидаторов, и хотя на 2024 год валидаторами являются члены Совета, в перспективе
открытого участия стейкинг станет важным элементом токеномики. Начиная с 2022 года, в
сети введён микростейкинг: каждый аккаунт может ставить HBAR на один из узлов Совета и
получать небольшое вознаграждение (~6.5% годовых на момент запуска программы). Эти
вознаграждения идут из фиксированного фонда (совет установил лимиты эмиссии на
стейкинг). Таким образом, HBAR – это утилитарный токен, необходимый для работы всех
сервисов Hedera (оплата транзакций, развертывание контрактов, создание токенов) и участия
в консенсусе (стейкинг). Статистика блокчейна Hedera по состоянию на начало 2025
отражает успешный рост: ~7,6 млн аккаунтов, >2 млн транзакций ежедневно (в среднем), ~42
млрд выпущенных HBAR, рыночная капитализация $8–9 млрд (подробнее в следующем
разделе). Токен HBAR не подвержен существенной волатильной инфляции за счёт чётко
ограниченной эмиссии и большей частью распределённого предложения. В то же время,
высокий процент токенов у институциональных держателей (Совет, фонды) может означать
концентрацию власти над предложением – это остаётся предметом внимания сообщества. В
целом же токеномика HBAR нацелена поддерживать ценность токена через увеличение
полезности сети, а не дефицитом: с ростом транзакций и dApps ожидается увеличение спроса
на HBAR для оплаты комиссий и стейкинга, что должно компенсировать эффект
разблокировок.
Корреляция с BTC
Как и многие альткоины, курс HBAR исторически зависит от общего состояния рынка
криптовалют и динамики биткойна. Коэффициент корреляции между ценой HBAR и ценой
BTC, по оценкам аналитиков, находится на умеренном уровне. В конце 2024 – начале 2025
годов корреляция оценивалась около 0,6–0,7, что свидетельствует о заметной положительной
связи (при 1,0 – полной синхронности)
bitget.com
. Это означает, что крупные движения биткойна обычно отражаются на HBAR – рост BTC
часто подтягивает и цену Hedera, а падение ведущей криптовалюты может оказывать
понижательное давление. Например, аналитический отчет Bitget отмечал, что траектория
рынка HBAR «сильно связана с биткойном» (корреляция ~0,65) – при условии рывка BTC
выше ключевых уровней HBAR способен вырваться из консолидации, тогда как падение BTC
чревато уводом HBAR вниз
bitget.com
. В то же время временами Hedera демонстрировала снижение корреляции, особенно на
фоне специфических новостей. В 2023 году были периоды, когда корреляция HBAR-BTC
опускалась до ~0,3
reddit.com
– практически нейтральная зона. Это происходило, когда на цену HBAR влияли внутренние
факторы (например, объявления о партнёрах или разблокировки токенов). В целом же HBAR
входит в число основных альткоинов, и его поведение во многом следует рыночным трендам:
в бычьих фазах рынка (2021 г., конец 2024 г.) токен значительно рос вместе с Bitcoin, а в
медвежьих фазах (2022 г.) – снижался. Можно отметить, что Hedera не имеет
«стейблкоиновой» привязки или какой-либо независимой денежной политики – токен
свободно торгуется на рынке, и потому макро-факторы крипторынка сильно влияют на
HBAR. Тем не менее, благодаря усилению фундаментальных показателей (рост транзакций,
партнёры) HBAR может время от времени открепляться от биткойна и показывать
уникальную динамику. Пример – в сентябре 2021 г. HBAR достиг исторического максимума
цены ($0.57) не одновременно с пиком BTC, а чуть ранее, на фоне собственных новостей о
сотрудничестве с Google. В дальнейшем, по мере взросления экосистемы, зависимость от


==================================================
Страница 11
==================================================

биткойна может снижаться, однако пока BTC остаётся главным ориентиром для инвесторов
HBAR. Корреляция ~0,6–0,8 означает, что в портфеле HBAR не служит надёжным хеджем
против движений биткойна, а скорее усиливает их (с дополнительной волатильностью).
Инвесторы учитывают это: так, многие ожидают, что следующий бычий цикл BTC
положительно скажется на HBAR, учитывая фундаментальный прогресс проекта.
Регуляционные аспекты
Hedera с самого начала уделяла большое внимание правовым аспектам и соответствию
регулирующим требованиям. В отличие от многих криптостартапов, Hedera Hashgraph, LLC
зарегистрирована в США (штат Делавэр) и действует в правовом поле как компания с
ограниченной ответственностью, заключившая между участниками детализированное
соглашение (LLC Agreement) об обязанностях и правах Совета
cointelegraph.com
. Распространение токенов HBAR среди инвесторов происходило через SAFT (Simple
Agreement for Future Tokens) – юридический механизм, подразумевающий продажу токенов
как ценных бумаг аккредитованным инвесторам с отсрочкой получения до запуска сети
hedera.com
. SAFT-роды Hedera проводила в соответствии с законодательством США о ценных бумагах,
привлекая институциональные фонды, что позволило избежать несоблюдения SEC. После
запуска сети новые продажи токенов осуществлялись через регулируемые своп-контракты
(Token Purchase Agreements) в рамках законодательства о товарах и ценных бумагах
hedera.com
. Таким образом, первичный выпуск HBAR был юридически структурирован достаточно
консервативно, что снижает риск претензий со стороны регуляторов по поводу нелегальной
продажи ценных бумаг. На текущий момент HBAR не фигурирует в каких-либо официальных
исках или предупреждениях SEC. Более того, Hedera активно взаимодействует с
регуляторами и отраслевыми группами. У Hedera есть специальный комитет по
регуляциям (Regulatory Committee), который мониторит изменения законодательства и
вырабатывает рекомендации по адаптации
hedera.com
. Проект декларирует приверженность выполнению существующих норм и сотрудничает с
органами власти для разъяснения особенностей DLT. Hedera является членом профильных
ассоциаций: в США – Blockchain Association, по Европе – Blockchain for Europe, также
участвует в Global Blockchain Business Council, сотрудничает с Всемирным экономическим
форумом (WEF), присоединилась к инициативе Stand with Crypto и др.
hedera.com
. Это показывает стремление встроиться в формирующиеся правила и влиять на них.
Политика соблюдения (compliance) на Hedera включает, например, возможность реализации
KYC/AML для приложений: сама сеть на базовом уровне публична и не требует валидации
личности для транзакций, однако корпоративные участники могут накладывать поверх Hedera
свои решения для соответствия требованиям. Интересно, что Hedera изначально была
задумана с учётом потенциальных регуляторных сценариев: ещё в техническом документе
2018 года упоминалась возможность KYC-флагов на аккаунтах (опционально, для
юрисдикций, где это нужно)
s3.amazonaws.com
. В самой сети такие функции не активированы глобально, но архитектура допускает
“заверение” аккаунтов через смарт-контракты или зеркорные узлы. Правовой статус токена
HBAR в разных странах пока явно не определён, но косвенные признаки указывают, что его
не считают ценным бумагой (security) – по крайней мере, ни американские, ни европейские
регуляторы не включали HBAR в списки токенов, обладающих признаками ценной бумаги


==================================================
Страница 12
==================================================

(как это было, например, с XRP или ALGO). Возможно, сыграла роль модель распределения
через SAFT и широкая известность корпоративных участников (им сложнее обвинить в
распространении незарегистрированных ценных бумаг). Однако Hedera не застрахована от
регуляторных рисков: как платформа для токенизации, она вовлечена в сферу, где законы
только формируются. Например, в США обсуждается Закон о классификации цифровых
товаров, и Hedera следит, чтобы соответствовать критериям “товара” (commodity), а не
“ценной бумаги”. В Европе регулирование MiCA (Markets in Crypto-Assets) также прямо не
затрагивает HBAR, но любые платформенные токены могут попасть под надзор при
определённых условиях. Команда Hedera занимает проактивную позицию: участвует в
консультациях, публикует One Pager с принципами взаимодействия с регуляторами
hedera.com
, подчёркивает открытость информации (например, протоколы собраний Совета публикуются
публично
hedera.com
, транзакции Казначейства видны в сети и т.д.). Всё это призвано укрепить доверие и показать
готовность соблюдать законы. Отдельно стоит отметить присутствие в Совете таких игроков,
как банки (Standard Bank, Shinhan) и юридические фирмы (DLA Piper, Dentons) – это говорит
о глубоком понимании правовой стороны. В 2023 году Hedera даже создала совместную
инициативу с Algorand Foundation по разработке стандартов безопасного восстановления
приватных ключей (DeRec Alliance)
cointelegraph.com
, что косвенно связано с регулированием защиты прав потребителей. В целом,
регуляционные аспекты Hedera – это скорее её сильная сторона: проект с самого старта
действует легально и прозрачно, что выгодно отличает его от многих конкурентов. Конечно,
риски (например, ужесточение требований к идентификации пользователей, санкции против
отдельных стран) остаются, но Hedera, судя по всему, в состоянии адаптироваться к ним
благодаря гибридной модели управления и диалогу с властями.
Объёмный анализ и рыночные данные
Токен HBAR входит в число крупнейших криптовалют по капитализации и свободно
торгуется на многих биржах. На начало 2025 года HBAR оценивается примерно в $0.20–0.25
за токен, при общей рыночной капитализации около $8–10 млрд (это ~20–30 место среди всех
криптовалют)
crypto.com
. В периоды рыночных ралли цена поднималась заметно выше: так, в конце 2024 года на волне
позитивных новостей HBAR торговался в диапазоне $0.25–0.35
bitget.com
, а максимум за последние 3 года был зафиксирован около $0.37 в декабре 2024
thecryptobasic.com
. Исторический пик цены HBAR достигнут 15 сентября 2021 года на отметке $0.5692
thecryptobasic.com
– на тот момент капитализация превышала $10 млрд. После этого HBAR, как и рынок в
целом, пережил коррекцию (в 2022 г. цена опускалась до ~$0.03). За 2023 год токен показал
восстановление и рост, завершив год около $0.05–0.06, а в начале 2025 вновь наметился
восходящий тренд. Ликвидность HBAR очень высокая: суточный объём торгов обычно
составляет сотни миллионов долларов. Например, 24-часовой объём на 27 февраля 2025
превысил $400 млн
crypto.com
, а в дни повышенной волатильности может достигать $700 млн и более
coingecko.com


==================================================
Страница 13
==================================================

. HBAR торгуется на ведущих биржах – Binance, Upbit (Корея), Bithumb, OKX, Coinbase,
Bitfinex и др., а суммарное число торговых пар превышает 100 по всему миру. Значительная
доля оборота исторически приходилась на корейский рынок (пары HBAR/KRW на Upbit и
Bithumb часто входят в топ по объёмам) – корейские инвесторы активно спекулировали
HBAR в 2021 году, толкая цену вверх. География торгов широкая: присутствуют пары к
USDT, BTC, ETH, доллару, евро и др. Структура держателей HBAR такова, что примерно 40–
50% предложения контролируется крупными адресами (фонды, члены Совета, биржи). За
вторую половину 2024 года отмечен приток китовых инвесторов: количество адресов с
балансом более 100 млн HBAR выросло более чем на 20% с августа 2024
thecryptobasic.com
. Это свидетельствует об интересе крупных игроков, которые наращивали позиции, вероятно,
ожидая роста стоимости. Действительно, рост цены HBAR в конце 2024 – начале 2025
сопровождался необычно крупными транзакциями и перемещениями HBAR на холодные
кошельки, что указывает на накопление. Анализ объёмов также показывает, что в периоды
резких движений цены доля торгов на корейских биржах увеличивается – т.е. розничные
трейдеры Азии играют заметную роль в волатильности HBAR. Но в целом распределение
объёмов достаточно здоровое, без явно доминирующей площадки, а ликвидность ордербуков
высокая, что снижает риск манипуляций. Стоит отметить, что помимо биржевых объёмов,
Hedera отслеживает и он-чейн показатели экономики токена: например, в 2023 году
совокупные комиссионные сборы составили около $3,2 млн
hedera.com
, что при средней цене года ~$0.06 даёт объём ончейн-оплат порядка 53 млн HBAR. Этот
показатель будет расти с увеличением использования сети. Рыночные данные по HBAR
показывают также постепенное увеличение доли стейка: хотя у Hedera нет классического
“locked staking” (токены остаются ликвидными на счёлах), около 25 млрд HBAR участвуют в
консенсусе через привязку к узлам Совета (данные Hedera на февраль 2025). Free float
(свободно обращающиеся токены не на счетах казначейства или фондов) примерно
соответствует циркулирующему предложению 42 млрд минус ~8 млрд на счетах фондов – то
есть около 34 млрд HBAR находятся на руках у инвесторов и пользователей. Волатильность
HBAR исторически средняя по рынку: дневные колебания цены обычно в пределах 5–10%, в
кризисные моменты доходили до 20–30%. Коэффициент Шарпа (вознаграждение к риску) за
2021–2023 у HBAR относительно невысок – бурный рост в 2021 сменился глубокой
просадкой 2022. Однако фундаментальные улучшения могут сгладить волатильность в
будущем. Подводя итог, HBAR прочно удерживает позиции крупного актива:
миллиардные объемы рынка, широкая представленность на биржах и интерес «китов»
указывают на доверие инвесторов. Рыночные показатели продолжают улучшаться по мере
того, как проект Hedera выходит на новые рубежи внедрения.
Выводы (Плюсы и минусы)
Проект Hedera HBAR обладает рядом уникальных преимуществ, но также сталкивается с
определёнными вызовами. Рассмотрим основные плюсы:
•
Высокая производительность и низкие комиссии. Hedera демонстрирует одну из
лучших технических характеристик среди DLT: пропускная способность в тысячи
транзакций в секунду, финализация за считанные секунды и комиссии порядка десятых
цента делают её привлекательной для приложений, требующих масштаба. В отличие
от перегруженных блокчейнов 1-го поколения, Hashgraph-алгоритм позволяет
масштабировать нагрузку без заметного снижения скорости
securities.io
. Кроме того, сеть чрезвычайно энергоэффективна, что важно в эпоху внимания к
экологичности.


==================================================
Страница 14
==================================================

•
Инновационная технология Hashgraph. Алгоритм консенсуса aBFT на основе gossip
и виртуального голосования – научное достижение, обеспечивающее высокую степень
доверия без майнинга. Он математически доказан и показал свою надёжность: с 2018
года не было форков или сбоев консенсуса. Это даёт Hedera технологическое
преимущество перед многими конкурентами, используя более совершенную
альтернативу блокчейну
cointelegraph.com
.
•
Корпоративное управление и партнёрства. Наличие в Совете мировых корпораций
(Google, IBM, Boeing и др.) обеспечивает проекту доступ к экспертизе, ресурсам и
реальным бизнес-кейсам
securities.io
. Такие партнёры не только участвуют в управлении, но и используют Hedera в своих
решениях (пример – сотрудничество Hedera с корпорацией ServiceNow, интеграция с
сервисами Google Cloud и т.п.). Это повышает доверие со стороны других
предприятий и правительств, открывая двери для внедрения. Hedera стоит особняком
среди криптопроектов по уровню институциональной поддержки.
•
Фокус на реальных применениях. Hedera с самого начала нацеливалась не только на
криптовалютное сообщество, но и на практические приложения. Это окупилось: сеть
использована в разнообразных проектах (от отслеживания экологических данных до
игровых NFT), что подтверждает её гибкость
cointelegraph.com
. Особенно впечатляет использование Hedera Consensus Service – миллиарды
транзакций, связанных с реальным бизнесом (логистика, финтех), говорят о том, что
технология востребована и работает в промышленной среде.
•
Прозрачная экономика и финансирование развития. Проект не зависит от
постоянной эмиссии (вся эмиссия заранее известна и ограничена 50 млрд). Большая
часть токенов уже распределена, что снижает риск неизвестной размывающей
инфляции в будущем. При этом солидные фонды (HBAR Foundation и др.) наполнены
токенами для поддержки экосистемы – есть ресурсы для привлечения разработчиков,
пользователей. Hedera также публикует подробные отчёты о казначействе и
распределении токенов, повышая прозрачность
hedera.com
.
•
Совместимость и открытость для разработчиков. Hedera поддерживает смарт-
контракты Solidity (через EVM), выпускает удобные SDK, а с 2024 года весь исходный
код открыт. Разработчики могут запускать локальные узлы, писать HIP-предложения,
получать гранты. Это помогает экосистеме расти – появляется всё больше
децентрализованных приложений и интеграций (например, в 2023 Hedera
интегрировалась с Chainlink оракулами и протоколом CCIP
thecryptobasic.com
, улучшая свою совместимость с другими сетями).
Конечно, минусы и риски у Hedera тоже присутствуют:
•
Централизованность в настоящее время. Главный аргумент критиков – сеть до сих
пор работает на разрешённом консенсусе, где все валидирующие узлы
подконтрольны Совету из ~30 организаций. Это означает, что обычные участники не


==================================================
Страница 15
==================================================

могут запустить узел и напрямую участвовать в консенсусе. Хотя Совет
географически и отраслево распределён, такая модель всё же далека от
децентрализации биткойна или эфириума. Некоторые в сообществе сомневаются, что
Hedera когда-либо полностью откроет узлы для всех, несмотря на обещанные планы
cointime.ai
. Централизация вызывает и технические риски – например, координированное
решение Совета может приостанавливать сеть (как было во время атаки 2023 г.), что
неприемлемо для пуристов децентрализации. Компромисс между стабильностью и
децентрализацией Hedera остаётся дискуссионным cointelegraph.com
.
•
“Тяжёлая” токеномика и давление предложения. Модель распределения HBAR
подразумевала значительные разблокировки токенов в первые годы, что создавало
постоянное давление продаж. Инвесторы, купившие HBAR на пресейле, получали
токены по расписанию и, естественно, могли продавать их на рынок. В 2021–2023 гг.
циркуляция выросла с ~8 млрд до 42 млрд, то есть на десятки миллиардов – цена не
смогла существенно вырасти при таком притоке. Критики назвали токеномику Hedera
«пагубной для розничных инвесторов», так как краткосрочно она не благоприятствует
дефициту и росту курса. Хотя теперь основная масса токенов уже выпущена, осадок от
репутации “постоянных анлоков” остаётся. Новые инвесторы могут опасаться, что
фонды экосистемы будут продавать крупные объёмы для финансирования, подавляя
рынок. Команда уверяет, что это сделано во имя долгосрочной устойчивости, но для
спекулянтов HBAR выглядел менее привлекательно, чем некоторые токены
конкурентов с более агрессивными дефляционными механиками.
•
Конкуренция на поле высокоскоростных сетей. Hedera – не единственная, кто
предлагает быстрый и дешёвый блокчейн/DAG. Рынок насыщен решениями: Solana,
Avalanche, Algorand, Fantom, IOTA, новые L2 на Ethereum – все они борются за долю
приложений. Некоторые из этих проектов уже успели построить более крупные
сообщества разработчиков (например, Solana) или привлечь больше DeFi-ликвидности.
Конкуренты активно развиваются, и несмотря на технические преимущества
Hedera, ей приходится убеждать разработчиков выбрать именно Hashgraph, который
менее привычен, чем EVM-совместимые цепочки. Кроме того, патентованность (в
прошлом) и уникальность Hashgraph означали, что экосистема строилась с нуля, тогда
как конкуренты могли черпать из open-source решений. В результате, по состоянию на
2023 год доля Hedera на рынке смарт-контрактов и DeFi скромна. Нужно продолжать
привлекать проекты, чтобы не отстать – благо, теперь к этому есть все предпосылки.
•
Относительно небольшое комьюнити в криптосреде. Хотя у Hedera есть верные
сторонники, проект всё-таки воспринимается как более “корпоративный” и менее
ориентированный на масс-адопшн в криптовалютном сообществе. Это сказывается
на присутствии в медиа и на капитализации: HBAR редко фигурирует в топ-трендах
Twitter, и розничные инвесторы могут меньше знать о нём по сравнению с мемкоинами
или топ-L1 типа Solana. Менее активное сообщество приводит к тому, что в Hedera
сравнительно мало независимых узлов (на стадии permissionless), меньше публичных
governance-дискуссий. Однако, ситуация меняется к лучшему – открытость кода и рост
числа разработчиков постепенно привлекают внимание.
•
Регуляторные неопределённости для токенов на платформе. Хотя сама Hedera
старается быть compliant, проекты, строящиеся поверх неё (например, выпускающие
токены через Hedera Token Service), могут столкнуться с регуляторными проблемами.
Если какие-то приложения на Hedera нарушат законы (скажем, выпустят


==================================================
Страница 16
==================================================

незарегистрированную ценную бумагу-токен), это может косвенно бросить тень на
платформу. К счастью, наличие юридических партнёров в Совете скорее плюс, но всё
же риски есть – особенно в США, где регуляторы могут распространить
ответственность и на платформы.
•
Сетевые эффекты и листинги. Некоторые отмечают, что HBAR до сих пор не
торгуется на определённых площадках (например, отсутствовал на Kraken до недавнего
времени, и не представлен на dYdX или других децентрализованных площадках из-за
своей архитектуры). Ограниченная интеграция с межсетевыми протоколами
(кроссчейн-мосты для HBAR появились только в 2022 году) также могла сдерживать
распространение. Однако с интеграцией Chainlink CCIP и других мостов это
препятствие понемногу устраняется
thecryptobasic.com
.
Подводя итог, Hedera Hashgraph – амбициозный и технически мощный проект, который за
несколько лет достиг значимых успехов (рабочая сеть с огромным числом транзакций,
солидные партнёры, богатое казначейство). К его преимуществам относятся превосходная
скорость и масштабируемость, низкие комиссии, энергоэффективность, участие глобальных
корпораций в управлении, хорошо профинансированная экосистема и долгосрочное видение
развития
cointelegraph.com
. Эти качества делают Hedera привлекательной платформой для бизнеса и потенциально для
государственно-частных проектов (недаром Hedera обсуждается в контексте инфраструктуры
цифровых валют банков и др.). Недостатки же вытекают из той же модели: текущая
централизация узлов, сомнения сообщества в степени децентрализации и ориентированность
на корпоративный сектор вызывают осторожность у части криптоэнтузиастов. Кроме того,
агрессивная раздача токенов в первые годы проекта держала цену HBAR ниже ожидаемого,
что разочаровало некоторых ранних инвесторов. Тем не менее, сейчас, когда большая часть
этих токенов уже на рынке, Hedera может перейти в новую фазу – с более сбалансированной
токеномикой и ростом спроса на HBAR за счёт полезности. Впереди у Hedera множество
задач: открытие сети для сообщества (permissionless-ноды), наращивание доли в DeFi/NFT,
возможно, участие в государственных инициативах (например, Hedera упоминалась как
кандидат для пилотов CBDC). У проекта есть все шансы закрепиться как один из столпов
индустрии блокчейна, предлагая уникальный подход к децентрализации. Как отмечают
аналитики, Hedera имеет технологическое преимущество над многими блокчейнами, но её
успех будет зависеть от способности превратить эту технологию в массово используемые
продукты, преодолевая конкуренцию и укрепляя доверие сообщества
cointelegraph.com
. В целом плюсы Hedera представляются весомыми и стратегическими, тогда как минусы –
преодолимыми при грамотном развитии. Инвесторам и наблюдателям стоит внимательно
следить за этим проектом: Hedera HBAR уже не просто эксперимент, а функционирующая
глобальная сеть, и её дальнейшая эволюция может заметно повлиять на ландшафт
распределённых реестров.
Список использованных источников:
1.
Cointelegraph – “Hedera Hashgraph (HBAR) explained: A beginner’s guide” (февраль
2025) cointelegraph.com


==================================================
Страница 17
==================================================

cointelegraph.com
.
2.
Messari (Cointime) – “State of Hedera Q3 2024” – квартальный отчёт о сети Hedera
cointime.ai
cointime.ai
.
3.
Ledger Insights – “Hitachi America joins governing council for Hedera DLT” (15 января
2024) – новость о пополнении Совета Hedera новым участником ledgerinsights.com
.
4.
Securities.io – “Investing in Hedera Hashgraph (HBAR) – Everything You Need to Know”
(обновлено 6 февраля 2025) securities.io
securities.io
.
5.
Cointelegraph – “Hedera network approves $408M of HBAR for ecosystem growth” (13
января 2024) cointelegraph.com
cointelegraph.com
.
6.
Официальный блог Hedera – “Analysis & Remediation of the Precompile Attack on the
Hedera Network” (10 марта 2023) – разбор атаки на смарт-контракты Hedera
hedera.com
hedera.com
.
7.
Hedera.com – “Hedera Treasury Management Report” (данные на 8 февраля 2025) –
отчёт о распределении и назначении токенов HBAR hedera.com
hedera.com
.
8.
Bitget News – “HBAR Trapped in $0.25-$0.33 Range Awaits Bitcoin's Next Move:
Analysts” (10 января 2025) – аналитический обзор корреляции HBAR с рынком
bitget.com
.
9.
Hedera.com – Раздел “HBAR (ℏ) | Hedera” (метрики сети, обновлено 10 февраля 2025)
hedera.com
hedera.com
.
10.
The Crypto Basic – “Explosion To $10 Coming For HBAR? ...” (7 февраля 2025) – статья
о перспективах HBAR, данные о рынке и активности “китов” thecryptobasic.com
thecryptobasic.com
.
11.
Dropstab – “Inside Hedera (HBAR) Unlocking Progress – Vesting” – данные о расписании
разблокировки токенов HBAR dropstab.com
.
12.
CoinCarp – “Hedera(HBAR) Token Unlock at September 1, 2023 UTC” – новость о
разблокировке 1,15 млрд HBAR 1 сентября 2023 coincarp.com
.
13.
Reddit – обсуждение “Hedera bad tokenomics?” – комментарий о долгосрочной
ориентации токеномики HBAR reddit.com
.
14.
Electric Capital – “Electric Capital Developer Report (2024) – Hedera” – статистика
разработчиков Hedera developerreport.com
.


==================================================
Страница 18
==================================================

15.
Dune / Reflexivity Research – данные об ончейн-метриках Hedera (транзакции, выручка)
cointime.ai
cointime.ai
.
16.
Пресс-релиз PRNewsWire – “NSE (Nairobi Securities Exchange) Joins the Hedera
Council” – упоминание 32-го члена Совета (2023).
17.
Официальный сайт Hedera – “Public Policy at Hedera” – описание позиций Hedera по
работе с регуляторами hedera.com
.
