Harmony

Harmony  — это блокчейн layer 1. Основной функционал
заключается в предоставлении платформы для разработки
высокопроизводительных dApps. TPS =2000, а комиссии около
нулевые (~ 0.00003 $).
Проект основан в 2018 году.
Структура
Создатели проекта, видя очевидные неэффективности решений
2017 - 18 года в конструкции блокчейна, были вынуждены писать
полностью кодовую базу с нуля. Так, Harmony был одним из
первых, кто начал использовать PoS с возможностью
делегирования и использованием шардинга для увеличения
масштабирования.
На данный момент для становления валидатором узла
необходимо внести залог в 10 000 ONE (нативная монета
блокчейна, до 2020 года была токеном на BSC и Ethereum) и


==================================================
Страница 2
==================================================

иметь компьютер как минимум с двумя ядрами, 2 ГБ RAM и 30
ГБ на диске.
Пользователи, не обладающие данными средствами, могут
делегировать свои ONE в пулы в среднем под 7% - 10%
годовых.Всего в сети 290 узлов.
Совокупность данных, на то время инновационных, решений
была нацелена на создание dApps по типу DEX, платёжных
систем с высокой пропускной способностью и транзакций в
системах IoT (Internet of Things).
Экосистема
За длительное время существования проекта вокруг него
сформировалась обширная экосистема.
Последней крупной коллаборацией было сотрудничество с Layer
0.

Иллюстрация от февраля 2022 года
Однако многие флагманские проекты из изображения выше
отказались от сотрудничества с Harmony. Так, например, игра


==================================================
Страница 3
==================================================

DeFi Kingdoms, ранее будучи одном из самых крупных проектов,
разработанных на Harmony, прекратила своё сотрудничество с
блокчейном. Ей были обещаны гранты, которые
предположительно из-за финансовых проблем в Казначействе не
были выплачены.
Цитаты основателя DeFi Kingdoms:
“Было несколько причин, по которым мы решили остановить
разработку Harmony и перейти на другую цепочку”
“В течение некоторого времени коммуникация и техническое
сотрудничество с командой Harmony становились все более
сложными. Их команда также приняла решение не
выплачивать гранты, которые были согласованы много
месяцев назад, без добросовестных попыток новых
договоренностей”.
ROADMAP
Проект сосредоточен в последнее время на внедрении AI, однако,
исходя из того, что сам по себе AI не особо нуждается в решениях,
предоставляемых Harmony, это скорее похоже на маркетинговый
ход.
Так, например, планируется внедрение криптоплатежей за
модели искусственного интеллекта в Telegram. В чём
исключительность Harmony как блокчейна, через который будут
осуществляться транзакции за эти модели? По какой причине
другие блокчейны не могут использоваться для этой же цели?


==================================================
Страница 4
==================================================

Подобными вопросами можно задаться при рассмотрении
нативного тг бота harmony1bot.

Функционал бота
Тем не менее, со стороны проекта выходит большое количество
публикаций и планов на развитие не только в этом направлении.
Только на первый квартал запланирована огромная работа по
расширению экосистемы, написание документации под новые
продукты, запуск кошелька в Telegram (подобного уже
интегрированному Ton)


==================================================
Страница 5
==================================================

Задача для сотрудников проекта по анализу конъюнктуры рынка
социальных dApps

Расширение документации

Рассматривается возможность запуска Prediction Markets,
посредством которых пользователи могут делать ставки на
предсказание каких-либо событий.


==================================================
Страница 6
==================================================

Пример ставок на кандидата в президентских выборах в США
Цитата из статьи на мессари, которую приводят в качестве
аргумента в дорожной карте:
“Размер рынка ошеломляет, элемент азартных игр делает его
идеальным вариантом использования криптовалюты на сером
рынке, а возможность делать ставки на криптоигры может
дать им маргинальное преимущество, которое поможет им
превзойти других централизованных производителей игр.”
Также уже был запущен обменный сервис MoC Flip
(usdc.country). Через него возможно обменять USDC на
блокчейне Base на монету ONE блокчейна Harmony (и в обратном
порядке).
Цитата с сайта:
“Что это такое?
USDC.country предлагает революционный сервис, который
позволяет беспрепятственно обменивать нативные токены.
Никаких смарт-контрактов, никаких подписаний транзакций
— просто отправьте ONE, чтобы получить USDC.


==================================================
Страница 7
==================================================

Как это работает?
Сначала вы отправляете токены ONE на адрес кошелька на
usdc.country. Далее наша система автоматически
рассчитывает эквивалентную сумму в USDC исходя из
текущего курса и отправляет ее на указанный вами кошелек.
Наконец, вы можете получить доступ к своим $USDC в сети
Base, используя свой исходный адрес всего за 4 секунды, менее
чем за 0,10$!”
Бизнес-модель проекта
Штаб-квартира базируется в Пало-Альто, Калифорния.
В linkedin проекта указаны от 11 до 50 сотрудников.
В некоторых публикациях основателей проекта указывается, что
всего в офисе в Калифорнии работают 6 штатных сотрудников и
ешё 15 разбросаны по Европе и Азии.
На команду, судя по токеномике, выделено 16,9% от
первоначальной эмиссии или, по текущему минимальному курсу
– 31,8 млн.$. Также есть категория, которая может быть
задействована в финансировании команды: Protocol Development
(26,40%).
Разумеется, исходя из разлоков, закончившихся в 2022 году,  для
этой категории, команда получала монеты по многократно более
выгодному курсу.


==================================================
Страница 8
==================================================

Период наделения правами для команды на графике.
В одной из публикаций фаундера проекта была объявлена вилка
зарплат для Tech Lead была от 160 000 $ до 210 000$.
Если представить, что всем сотрудникам проект платит зарплату
по верхней границе, то в год проект будет тратить порядка 4,5
млн. только на это.
Маркетинг – примерно те же значения, однако, вероятнее всего,
он финансировался из категории Ecosystem development (21,8%),
которые до сих пор разлачиваются.
На аренду ещё ~ 80 000$.
Т.о., за прошедшие годы проект потратил ~ 36,6 млн.$.
Можно предположить, что исходя из того, что проект продолжает
нанимать сотрудников, выкладывая новые вакансии, и их общее


==================================================
Страница 9
==================================================

количество растёт, – у проекта есть деньги на собственной
развитие.

Скриншот из дорожной карты
Однако, важным нюансом будет тот факт, что ключевые посты
покинули многие сотрудники. Так, на странице с командой
проекта указана неверная информация: как минимум 5
сотрудников высшего звена покинули команду с 2021 по 2023
год.
Среди них были Rongjian Lan (Co-Founder),  Nick White (Co-
Founder), Sahil Dewan (Co-Founder), Leo Chen (VP of Engineering).


==================================================
Страница 10
==================================================

Это достаточно нетипично для криптопроектов в целом. Как
минимум, фаундеры очень редко уходят.
К тому же по анонимным заявлениям сотрудников в данной
статье можно допустить, что в команде идёт активная текучка
кадров.
По предположению обеспеченности проектов следует также
учитывать, что:
a. недавний взлом моста Horizon и последующий потенциал
выплаты пострадавшим из Казначейства может существенно
сократить бюджет
b. судя по ончейн-метрикам по кошельку, выложенному в
публичный доступ, состояние Казначейства с приблизительно 1
млрд.$ на пике бычьего рынка снизилось до 50 млн.$ ввиду того,
что не было диверсификации со стейблкоинами.
Также следует отметить несколько странное распределение
грантов в 2022 году. В этот период проект был главным образом
сосредоточен на развитии новых DAO.


==================================================
Страница 11
==================================================

Критерии для выделения средств были сложно определимыми.

Причина для выделения средств была 1 000 подписчиков в Twitter


==================================================
Страница 12
==================================================

Пример предложение DAO, которое получило финансирование. Буквально
сервер в дискорде с приватным клубом с доступом через оплату токеном
BETA на Harmony. Приватный клуб был бы посвящен бизнес идеям,
инвестированию и т.п. Зачем там Harmony и тем более финансирование от
него?

DAO, нацеленное на продвижение женщин в крипто-сообществе. По
прошествию суток был выделен 1 млн.$. Впоследствии публикации от DAO
прекратились и они перестали быть официальным партнером Harmony.
Это далеко не единственные проекты, на которые выделялись
гранты подобным образом. Но уже по ним можно сделать вывод
о нецелесообразности их распределения.
Совет директоров


==================================================
Страница 13
==================================================

Co-Founder Stephen Tse (CEO)
Начинал свою карьеру в Google в должности Senior Engineer, где
проработал 4 года. Также работал в Apple (Principal Engineer) 1
год.
Есть опыт в запуске своих проектов. Так, он основал Spotsetter
(впоследствии приобретено Apple) и Voice AI. Первый
представлял из себя один из первых персонифицированных
поисковиков, а второй - AI стартап, нацеленный на оптимизацию
продаж.
Окончил Simon Fraser University (BSc, Double major in
Mathematics and Computer Science, MSc, Computational algebraic
geometry) и University of Pennsylvania (PhD, Cryptographic protocol,
type theory, functional compiler).


==================================================
Страница 14
==================================================

Инвесторы
Всего собрано средств: 23,35 млн. $

Аудит
Суммарно было проведено 2 аудита от компании PeckShield: в
2020 и 2021 году.
Результат последнего:

Очень много критических ошибок
Данные уязвимости были исправлены:


==================================================
Страница 15
==================================================

В 2022 году произошёл взлом нативного кросс-чейн моста
Horizon для Ethereum на 100 млн.$.
В январе этого года была выявлена ошибка, при которой было
дополнительно напечатано ONE на сумму 2,2 млн.$ Данные
токены были ошибочно начислены на множество кошельков (79
учётных записей), владельцы которых незамедлительно
воспользовались возможностью и продали их.
Поддержки вознаграждений нет. Последние взломы могли быть
обусловлены в том числе этим фактом.
GITHUB


==================================================
Страница 16
==================================================

График количества разработчиков и количества коммитов
демонстрируют локальное снижение:

Так, количество активных разработчиков дошло до 14.
Активность пользователей


==================================================
Страница 17
==================================================

Интерес к проекту стабильно высокий, судя по запросам в Google

В среднем количество транзакций 40 000 - 50 000, что хорошие значения по
отношению к конкурентам


==================================================
Страница 18
==================================================

По оценке аналитической платформы TwitterScore.io аккаунт в Twitter
ведётся достаточно активно и имеет в том числе популярных подписчиков

TVL проекта находится на уровне локального протокола кредитования, что и
близко не соразмерно с конкурирующими l1 и l2 решениями.


==================================================
Страница 19
==================================================

Статистика блокчейна, токеномика
и инфляция
ONE является нативным инфляционным активом. Планируемая
инфляция 410 млн. в год. Комиссии за транзакции сжигаются.
При достаточном развитии сети инфляция может быть нулевой.
Применяется для:
●управления,
●оплаты комиссий,
●делегирование,
●получение вознаграждений за участие в осуществлении
безопасности блокчейна.
Рейтинг на coinmarketcap: 235
Рыночная капитализация: 195,9 млн.$
Рыночная капитализация при полной эмиссии: -
Объём торгов за 24 часа: 2,7 млн.$
Отношение объёма торгов к рыночной капитализации: 0,014
Циркулирующее предложение: 13,8 млрд. ONE
Общее предложение: ∞


==================================================
Страница 20
==================================================

Раунды финансирования

Цена покупки инвесторов на графике


==================================================
Страница 21
==================================================

Распределение токенов
График разлоков. В этом году окончательный разлок у команды.
Продолжаются разлоки для категории развития экосистемы
Окончательный разлок будет в 2025 году.
Также в январе этого года произошел сбой (описан в разделе
Аудит), при котором предложение токенов было увеличено на ~
150 млн. ONE.
Корреляция с BTC


==================================================
Страница 22
==================================================

ONE коррелирует с BTC
Регуляции
По текущим примерным критериям возможным регуляций, к
проекту могут быть вопросы по следующим аспектам:
●IEO на Binance
●Условия эмиссии обновлялись в 2020 году (была изменена
инфляция с плавающих значений, на абсолютное 410 млн.$ в
год)
●Есть стейкинг, но он интегрирован в механизм консенсуса.
Если предположение о правилах регуляций верны, то велика
вероятность, исходя из этих данных, что ONE может быть
признан ценной бумагой, что в свою очередь уже приведет к
штрафам, на которые у проекта может не хватить средств.
Объёмный анализ


==================================================
Страница 23
==================================================

На графике объёмов отчётливо видно, как объёмы влияли на
цену.
Розовые квадратики на графике - это подсветки от индикатора
cluster search (подсвечивает ценовые уровни в кластерах, на
которых был проторгован аномальный объём). Так, видно, что
текущем торговом диапазоне произошло аномальное повышение
объёма тождественно предыдущему, после которого произошёл
резкий рост.

По агрегированной кумулятивной дельте спота/фьюча (данные
берутся с бирж Binance ONE/BUSD, Binance ONE/USDT, Bittrex
ONE/USDT, Poloniex ONE/USDT, Binance ONE/USDT Perp, Bybit
ONE/USDT Perp, OKX ONE/USDT Perp) видно превалирование
рыночных продаж, которые, как видно из графика выше, не
привели к дальнейшему снижению. Впрочем, это достаточно
типовая картина для текущего рынка на альтах.


==================================================
Страница 24
==================================================

При рассмотрении более локальной картины можно заметить
превалирование лимитных ордеров на покупку как на
фьючерсной паре, так и на спотовой. На графике ниже зелёная
линия – сумма лимитов на покупку, а красная – на продажу.
Это может свидетельствовать о мотиве крупного участника как в
покупке данного актива, так и в желании удержать его от
снижения.


==================================================
Страница 25
==================================================

Спотовая пара на Binance

Фьючерсная пара на Binance


==================================================
Страница 26
==================================================

Подытожим
Harmony – это некогда достаточно амбициозный проект с
инновационным подходом в плане консенсуса и
масштабирования в целом. Сейчас конкуренция в секторе l1
значительно выше, чем в 2019 - 2022 году и не совсем понятно,
что с технической стороны может предоставить данный проект.
Фактически, наиболее сильный фактор, указывающий на
заинтересованность крупного игрока в активе – картина на
объёмном анализе и разлоки у команды проекта. Практически по
всем остальным параметрам, расписанным в данной статье
проект вызывает вопросы.
Минусы.
●Минимальный TVL
●Малое количество разработчиков и коммитов в GITHUB
●Прецедент взлома на 100 млн. $
●Уязвимость, приведшая к дополнительному выпуску монет
●Неактуальный аудит безопасности
●Не ясно, что может предоставить Harmony, что не могут
предоставить конкуренты
●Малое по отношению к конкурентам количество валидаторов
сети
●Только один крупный инвестор
●Высокий по отношению к другим проектам риск регуляций
●Неясные мотивы при распределении грантов


==================================================
Страница 27
==================================================

●Уход практически всех фаундеров проекта.
Плюсы.
●Активное сообщество
●Плавный график разлоков
●Оставшийся основатель проекта обладает обширным опытом
в как в разработке, так и в запуске стартапов
●Амбициозная и разноплановая дорожная карта
●Планы на расширения на новые перспективные направления
в виде Prediction Markets
●Широкая применимость токена
●На истории графика можно отчётливо видна анамальная
активность крупного игрока.
Вывод
Можно взять в портфель частями в средний риск на ряду с
другими альтернативными блокчейнами  на сумму, не
превышающую 2% от депозита. Основной упор этого проекта по
росту ожидается на 24-25 год.
