Internet Computer

Internet Computer  — это  уже долго существующий проект, с
типовым, но достаточно конкретным применением в виде решения
проблемы масштабируемости блокчейна. Так, заявляемый
теоретический TPS = 11500. Платформа запущена в 2020 году, но
разработки велись с 2015 года.
За проектом стоит некоммерческая организация  Dfinity Foundation
базирующаяся в Цуге, Швейцария.


==================================================
Страница 2
==================================================

Структурные особенности
Изначальный концепт проекта – создать блокчейн, способный
работать на скорости интернета с сопутствующим функционалом по
типу создания приложений, сайтов, хранения файлов и т.п. Команда
стремится решить, сейчас уже классическую, проблему
централизации ресурсов и данных среди малочисленных крупных
компаний по типу Amazon, Meta и Tencent.
Основным нововведением проекта является подход, при котором
интернет, соединяющий различные компьютеры, преобразуется в
распределённый компьютер, доступ к которому имеют все
пользователи. Таким образом, помимо достижения
децентрализации, осуществляется возможность перемещения не
только данных, но и целых сервисов и приложений (программных
платформ). ICP - это новый стандарт интернета, предложенный
командой Internet Computer. Именно за счёт него получается
осуществлять рекордный по отношению к другим проектам TPS. А
также пользователь, в, отличие от других блокчейнов, не должен
платить за любое взаимодействие со смарт-контрактом, за
исключением транзакций.


==================================================
Страница 3
==================================================

Сравнение скорости обработки блока с другими блокчейнами

Так, например, вместо запуска приложений на выделенном сервере,
принадлежащем Alphabet или Microsoft, концепция Internet
Computer  предполагает создание программного обеспечения,
которое можно свободно перемещать на любой сервер в сети.
Подобное распределение происходит за счёт узлов, владельцы
которых получаются вознаграждение в нативных монетах ICP за
размещение кода приложений. Они не имеют доступа к самим
приложениям и потому не могут собирать какие-либо данные
пользователей.
В платформу введен стейкинг, но ключевым отличием от прочих
проектов является цель стейкинга для пользователя - усиление
собственного голоса в DAO. Так, чем на больший срок залочены ICP
(нативная монета проекта), тем сильнее право голоса пользователя.
Минимальный срок блокировки составляет 6 месяцев, а
максимальный - 8 лет. Участие в управлении платформой
впоследствии вознаграждается.
Из инноваций следует отметить новый язык программирования
Motoko и выпущенный набор SDK. Для создания Motoko был


==================================================
Страница 4
==================================================

приглашен Адреас Россберг, создатель языка WebAssembly. Данный
язык нацелен на облегчение разработки приложений. Так,
например, TikTok содержит порядка 15 млн. строк кода.
Аналогичное приложение CanCan на Internet Computer, написанное
на Motoko, содержит всего 1000 строк кода.

Неочевидный вывод из этой концепции заключается в том, что
контент или сервис невозможно удалить третьим лицам. Только
самому разработчику. Т.е. нельзя заблокировать, например,
оскорбительный или незаконный ресурс.
Экосистема проекта насчитывает более 150 сервисов, среди которых
есть различные DEX, социальные сети, DeFi, NFT-маркетплейсы,
игры и т.п.
ROADMAP
У проекта достаточно подробная дорожная карта.
Наиболее важными нововведениями являются:


==================================================
Страница 5
==================================================

На данный момент уже осуществлена интеграция в Internet
Computer возможности взаимодействия с Bitcoin без использования
мостов. Это было осуществлено посредством введения пороговых
подписей ECDSA. За счёт них также возможно добавить подобным
образом Ethereum и другие блокчейны. Сейчас одна из основных
целей как раз-таки интеграция с Ethereum.
Была добавлена интеграция исходящих запросов https, что
позволяет напрямую взаимодействовать с web2 сервисами.
Планируется добавление пользовательских доменных имён.
Совет директоров
Dfinity Foundation - некоммерческая организация, базирующаяся в
Цуге, Швейцария.
Internet Computer Association - это независимая членская
организация со штаб-квартирой в Женеве, которая защищает
Internet Computer, одновременно поддерживая и координируя
участников экосистемы.
Цитата из DAO от основателя проекта:
“На практике совет фонда просто утверждает административные
функции высокого уровня два или три раза в год”.
В проекте задействовано более 150 специалистов в различных
областях. По усредненным расходам на команду с учетом налога в
год на команду уходит порядка 22 млн.$. Аренда офиса в год будет
примерно 0,5 млн.$.
Dfinity был основан в Пало-Альто, Калифорния и до сих пор там
находится один из исследовательских центров. Второй
исследовательский центр находится в Цуге, Швейцария и третий в
Сан-Франциско.


==================================================
Страница 6
==================================================

Founder Dominic Williams (Chief Scientist)
Является серийным предпринимателем. Под его началом были
основаны такие компании, как Smartdrivez (аналог dropbox, но
задолго до его появления), Sysytem 7, Airdocs и Fight My Monster
(MMO-игра).
До 2018 года также работал в String Labs, Inc, где был президентом и
CTO. String Labs, Inc - это венчурный инкубатор криптопроектов.
Окончил King's College London (Bachelor's Degree, Computer
Science).
Инвесторы
Всего собрано средств: 167.20 млн.$
По нескольким раундам неизвестно сколько было собрано
средств и сколько токенов было продано.


==================================================
Страница 7
==================================================



==================================================
Страница 8
==================================================

Аудит
В июне 2021 года был проведен аудит компанией Trail of Bits.
Найденные ошибки были исправлены.
Проект не поддерживает вознаграждение за найденные ошибки.
Прецедентов взлома не было.
GITHUB
Судя по основным репозиториям в официальном GITHUB,
ведутся активные разработки c практически ежечасным
взаимодействием с репозиториями.

По данным Developer Report Internet Computer занимает 11 место
среди всех блокчейнов по активности разработчиков.


==================================================
Страница 9
==================================================

Ниже Internet Computer по активности находятся такие проекты
как:


==================================================
Страница 10
==================================================

По метрике от cryptometheus  ICP находится в топе по еженедельной
активности

Количество коммитов растёт в этом году:


==================================================
Страница 11
==================================================



==================================================
Страница 12
==================================================

Активность пользователей

Судя по графику количества запросов в Google, к проекту существует
стабильный интерес
По данным аналитической платформы twitterscore количество
подписчиков растёт, но активность сообщества падает.


==================================================
Страница 13
==================================================

На проект подписаны следующие фонды и проекты


==================================================
Страница 14
==================================================

Статистика блокчейна, токеномика и
инфляция
ICP является нативным инфляционным активом.
Выпуск осуществляется во время создания вознаграждения для
валидаторов.  Сжигание осуществляется во время платы за
вычислительные мощности.
Текущая инфляция равна 7,49%, но планируется снижение до 5%

Применяется для:
●плата за размещения приложения в сети
●управление
●платёжное средство
Рейтинг CoinMarketCap: 33
Рыночная капитализация: 1,33 млрд.$
Рыночная капитализация при полной эмиссии: 1,49 млрд. $
Объём торгов за 24 часа: 12,12 млн.$
Циркулирующее предложение: 444,84 млн.ICP
Общее предложение: 505,8 млн.$


==================================================
Страница 15
==================================================

Раунды финансирования
Сейчас цена находится около цен Pre-Sale раунда

Как видно из распределения, наибольшее часть эмиссии
принадлежала инвесторам и команде.


==================================================
Страница 16
==================================================

Распределение актива


==================================================
Страница 17
==================================================

Ежемесячное давление на цену - 10 млн.
Корреляция с BTC

Снижение цены актива было в период падения BTC, но
последующий рост никак не отразился на цене. Наоборот - актив


==================================================
Страница 18
==================================================

обновил свой глобальный минимум.

Регуляции
Проводился публичный seed crowdraise в начале 2017 года, в
рамках которого обычные сторонники могли "пожертвовать"
небольшую сумму в обмен на обещание получить ICP, когда
токен в конечном итоге будет запущен. Можно ли это
расценивать как публичную продажу - вопрос открытый. Как и
подход к стейкингу, где пользователь, в теории, мотивирован не
получением прибыли, а возможностью голосования.
Также был проведён Airdrop на Coin List в 2018 году, но не для
граждан США.
Следует учитывать, что впоследствии, график наделения правами
посевных инвесторов не был опубликован и рядовые
пользователи не имели доступа к своим ICP на момент листинга.


==================================================
Страница 19
==================================================

Вывод этих монет, приобретённых на посевных раундах был
сопряжен с большим количеством технических ошибок.
Предположительно это могло быть обусловлено тем, что
инсайдерам необходима была ликвидность для продажи своих
активов, которые ранние пользователи могли забрать для
собственных продаж и эти технические ошибки были
намеренными.
При запуске ICP на биржах цену сразу же начали укатывать вниз.
Судя по расследованию Arkham  за это буквально исключительно
ответственны команда и инсайдеры у которых была возможность
завести монеты на биржи раньше всех.
Цитаты из отчёта:
“Проведенный нами анализ привел нас к выводу, что возможные
инсайдеры, связанные с Dfinity, сливают на биржи миллиарды
долларов в ICP за счет мелких ранних сторонников и розничных
инвесторов.”
“Адреса, которые, как мы предполагаем, принадлежат
казначейству Dfinity и инсайдерам проекта, вывели на биржи
18,9 млн. ICP на сумму ~3,6 млрд. долл. на момент ввода.
Казначейство напрямую разместило 8,3 млн. ICP на сумму ~2
млрд. долл. на момент размещения, 94% из которых пришлось на
два дня: день листинга 10 мая (3,1 млн.) и 15 июня (4,7 млн.).
Казначейство разослало 34,1 млн. ICP по 34 адресам
предполагаемых инсайдеров. По этим адресам в течение
нескольких недель после листинга периодически размещалось
10,7 млн. ICP на сумму ~$1,6 млрд. на момент размещения.


==================================================
Страница 20
==================================================

Депозиты Казначейства и предполагаемых инсайдеров
составляют примерно 75% от общего объема депозитов ICP на
биржах.”
В отчёте указано, что у Dfinity токены не были залочены и в
принципе, вопреки негласным отраслевым стандартам,
кампания была достаточно непрозрачна.

Схема депонирования на биржи через предположительно подставные
кошельки инсайдеров
Подобное в криптовалюте известно как "rug pull", "team dump" или
"VC dump". Фактически для устранения таких схем и существует
SEC. Если наступят регуляции, то вероятность того, что они обойдут
Internet Computer крайне мало.


==================================================
Страница 21
==================================================

Объёмный анализ
Цена на данный момент упала на 99% с глобального максимума.
Описание предполагаемых причин такого сильного падения
представлено в разделе регуляций. Тем не менее, сейчас по активу
всё ещё проходит крупный объём в одном ценовом диапазоне, что
видно по подсветкам Cluster Search (индикатор в платформе ATAS,
выделяющий ценовые уровни в кластерах с аномальным
проторгованным объёмом). График обновил собственный минимум
и двигается вопреки BTC. Подсветки последний год появляются
именно на снижении, что может указывать, что рыночная агрессия
упирается в лимитные ордера.
Это предположение подтверждается биржевым стаканом, где видно,
что лимитные ордера преимущественно размещены на покупку.


==================================================
Страница 22
==================================================



==================================================
Страница 23
==================================================



==================================================
Страница 24
==================================================

ICPBTC Binance недельный тф
Cluster Search от 80 000

ICPUSDT Binance недельный тф
Cluster Search от 200 000


==================================================
Страница 25
==================================================

Из аномалий на относительно малоликвидных биржах можно
выделить Houbi на паре к USDT, где видно резкое увеличение
объёма за последнее время


==================================================
Страница 26
==================================================

Подытожим
Internet Computer - старый проект с уже сформированным и
активным комьюнити разработчиков и обширной экосистемой.
Фактически проект задумывался ещё до различных L2 и L1
решений, нацеленных на масштабирование блокчейна,
предоставив, таким образом, свой уникальный подход со
свойственными ему преимуществами.
Однако, следует обратить внимание на то, что со стороны
инвестиций, проект имеет немаловажные минусы, некоторые из
которых критичны для роста цены.
Минусы.
●Огромная капитализация
●Актив падает несмотря на локальный рост BTC
●Высокая конкуренция в секторе L1
●Цена ICP опустилась на 99% и манипуляция на инструменте
уже произошла
●Даже сейчас у фондов (если у них остались ещё непроданные
активы) при текущей цене ICP у seed раунда порядка 80x
●Структура проекта подразумевает, что никто кроме
разработчика не может удалить приложение, что негативно
может сказаться на массовом внедрении, ввиду отсутсвия
цензурируемости незаконного или оскорбительного контента
●Неактуальный аудит безопасности
●Высокая вероятность последующих регуляций
Плюсы.


==================================================
Страница 27
==================================================

●Вероятное длительное накопление по объёмному анализу
●Большая команда специалистов
●У проекта есть регулярно обновляемая дорожная карта, что
свидетельствует о активных разработках
●В отличии от других блокчейнов, пользователю не нужно
оплачивать любое взаимодействие с dApps, за исключением
транзакций
●Экосистема проекта насчитывает множество приложений
●Новый подход по отношению к другим проектам
стремящимся к масштабированию блокченйа
●Высокая активность в GITHUB
●Интерес к проекту сохраняется, несмотря на длительный срок
существования
●Крайне компетентный основатель проекта с большим опытом
работы в запуске технологических компаний
●Не было прецедентов взлома
●Крупные инвесторы (буквально, большинство Tier 1)
●Большинство крупных инвесторов инвестировано именно на
раундах, которые не дали большое количество X-сов
●Цена сейчас находится около раунда Pre-Sale,  в котором
участвовали a16z,
●Большинство монет находится в руках фондов или команды


==================================================
Страница 28
==================================================

Вывод
Несмотря на крайне сомнительное распределение и листинг на
биржах, проект доказал посредством прошедшего времени с
запуска, большого числа приложений в экосистеме и активного
сообщества разработчиков ценность собственной
технологической составляющей.
Технология работает, проверяли лично на конференциях. Делали
тесты, но вопрос «а не театр ли это …» «слишком все супер
технологично!!!!…» неужели это правда, но почему цена это не
отигрывает ? … одним словом надежда, что слив рано или поздно
закончиться есть, но где то самое дно - не знает ни-кто (( к
сожалению сотни иксов остаются огромным минусом. 80с…2.0
usdt цель пробного набора. Следим за ситуацией и спекулируем
на этой монете с целью набора объема и фиксации 50% при
отскок и оставляем только бесплатные монеты.
