IRON FISH
June 03, 2023

Iron Fish — это блокчейн layer-1 на механизме консенсуса PoW
для обмена монетами и токенами сторонних проектов,
предлагающий простое решение по конфиденциальности
посредством ключей, которые позволяют скрывать или
предоставлять прошедшую историю транзакций. Блокчейн не
поддерживает разработку на своей основе через смартконтракты
и позволяет осуществлять 1000 транзакций в секунду.
Основная сеть была запущена с 20 апреля 2023 года.
Структурные особенности
●Позволяет опционально скрывать историю транзакций
пользователя
●Работает на механизме консенсуса PoW


==================================================
Страница 2
==================================================

●Использует в своей структуре zk-SNARK
●TPS = 1000
●Майнинг осуществляется на GPU
в сообществе майнеров зачастую используются RTX4090
(175.76 Mh/W, 330 watt)
●Не поддерживает смарт-контракты и разработку приложений
поверх блокчейна.
Сегодня информация по всем транзакциям пользователя в
большинстве блокчейнов отслеживается и публикуется в таких
обозревателях как Etherscan, Bscscan и т.п. Если криптовалюты
рассчитывают на глобальное принятие среди пользователей, то,
очевидно, необходима возможность сделать непубличными
собственные транзакции. Так, например, вероятнее всего,
рядовой пользователь не будет рад, если при оплате услуги,
продавцу будут доступна история всех его трат до этой покупки.
Iron Fish стремится предоставить простое решение этой
проблемы, в виде универсального уровня конфиденциальности
для криптографии, позволяя пользователям соединять свои
криптоактивы между другими цепочками и Iron Fish для
полностью частных транзакций.
Блокчейн применяет механизм консенсуса PoW, а также
технологию защиты от разглашения zk-SNARK (грубо говоря,
скрывает остаток на счете и личность пользователя, была
изначально разработана в Zcash). TPS (транзакций в секунду) -
1000. Это ключевым образом отличает от прочих
проектов (на Ethereum, например), нацеленных на
приватность.
В последнем интервью с основателем проекта был задан вопрос
про потенциальный приход ASIC в их блокчейн. В ответе было


==================================================
Страница 3
==================================================

сказано, что команда часто думает об этом, и, что в конечном
итоге решать о внесении каких-либо ограничений для ASIC
должно сообщество майнеров. В данный момент майнинг
осуществляется стандартным образом посредством GPU.
Ключевым отличием Iron Fish является механизм
взаимодействия пользователя с учётными записями,
используемыми для транзакций. Это достигается за счет
использования технологии zero knowledge proof technology -
данные транзакции шифруются с сопровождающим zk-
доказательством их валидности. Так, аккаунт пользователя
имеет:
●секретный закрытый ключ,
Secret Key, 32-битное случайное число, из-которого
генерируются все остальные ключи
Набор ключей для расходования средств,
Spending Authorization Key (получаются путем хеширования
Secret Key) и Authorization Key (получается путем применения
специальной формулы из ключа Spending Authorization Key,
используется в описании транзакции и в knowledge proof
technology для доказательства осуществленных трат)


==================================================
Страница 4
==================================================

Secret Key используется для получения Spend Authorization Key, который в
свою очередь используется для получения Authorization Key
●вспомогательные в шифровании и дешифровании
ключи, также участвующие в отслеживании остатка на
счёте
Proof Authorization Key, получается из Secret Key
Nullifier Deriving Key, получается из Proof Authorization
Key, участвует в создании Inkoming View Key


==================================================
Страница 5
==================================================

Secret Key используется для получения Proof Authorization Key (nsk), который
в свою очередь используется для получения ключа Nullifier Deriving Key (nk)
●ключи просмотра для предоставления доступа только
для чтения третьим лицам
Inkoming View Key, расшифровывает входящие
транзакции для просмотра


==================================================
Страница 6
==================================================

Outgoing View Key, расшифровывает исходящие
транзакции для просмотра
Secret Key используется для получения Outgoing View Key. Inkoming View Key
представления получается из Authorization Key (ak) и Nullifier Deriving Key
(nk).
●публичный адрес для получения средств от других
пользователей.
Соответственно, по ключу расходования средств нельзя
просмотреть транзакции. Сама по себе история транзакций
зашифрована так, что без ключей просмотра к ней никто не
имеет доступа.


==================================================
Страница 7
==================================================

На данный момент Iron Fish не поддерживает никаких других
активов, кроме нативной монеты платформы IRON
Iron Fish не имеет поддержки смарт-контрактов.
ROADMAP
Основные цели на ближайшее время (6-12 месяцев):
●запуск нативного кошелька (сейчас кошелёк работает
только в формате командной строки)
●сотрудничество с мостами, для взаимодействия с
другими цепочками и обеспечения конфиденциальности
других криптоактивов (приоритетная задача)
●партнёрства с существующими проектами (в том числе,
инфраструктурными), кошельками и другими
приложениями.
Глобально команда проекта планирует сделать Iron Fish
фундаментом для всей криптографии, чтобы пользователи могли
иметь конфиденциальность без необходимости в глубоком
понимании принципов работы блокчейна.
Совет директоров
Founder Elena Nadolinski (CEO)
Начинала как стажер Software Dveloper в Microsoft, Reckspace
Hosting и Heyo. Впоследствии стала Software Engineer в Microsoft
(проработала на должности почти полтора года, занималась
функцией Cortana, виртуального помощника Microsoft в
операционной системе Windows 10). Также работала 2 года в
Tilt.com и Airbnb на той же должности. С криптографией была


==================================================
Страница 8
==================================================

знакома с 2011 года, а начало создания Iron Fish связано со
знакомством с Protocol Labs в 2017 году.
Окончила Virginia Polytechnic Institute and State University (BS,
Computer Science). Училась с 2011 по 2014 год
По словам основателя проекта большинство разработчиков в
команде, до работы в Iron Fish, не имели опыта работы в
криптографии.
Выбор направления будущего проекта был обусловлен тем, что в
2018-2019 годах большинство проектов были направлены на
увеличение масштабируемости и создании стейблкоинов. Так,
конфиденциальность транзакций была не занятым
конкурентами направлением (за редким исключением).
Всего в команде 10 человек и на весь срок разработки им
выделено (судя по токеномике) порядка 40% от всего
предложения (более 20 млн. IRON). Если судить по текущим
годовым зарплатам в Калифорнии, то в год на команду уходит
порядка 1 200 000 млн.$. Если предположить, что цена IRON
будет не менее 1$, то у проект может содержать команду более 16
лет.
Инвесторы
Всего собрано средств: 32,90 млн.$


==================================================
Страница 9
==================================================



==================================================
Страница 10
==================================================

Аудит
Проект ещё не проводил аудиты безопасности.
GITHUB
Судя по основным репозиториям, у официального GITHUB
проекта есть заинтересованные пользователи, но их достаточно
мало.


==================================================
Страница 11
==================================================

Активность пользователей


==================================================
Страница 12
==================================================

Судя по графику популярности запросов и карте распределения запросов
среди стран, интерес к проекту есть и он преимущественно из стран первого
мира
Количество подписчиков в Twitter и Telegram растёт
Статистика блокчейна, токеномика и
инфляция


==================================================
Страница 13
==================================================

IRON является нативным инфляционным активом. Выпускается
при создании нового блока майнером.
Применяется для:
●вознаграждение майнеров
●комиссии
Рыночная капитализация: 17,22 млн.$
исходя из токеномики, где категории IF Labs (2,10 млн. IRON),
Testnet Airdrop (945 000 IRON) и Iron Fish Foundation (7,56 млн.
IRON) попадают в рынок сразу же, а также выпуска монет для
вознаграждения майнеров (в первый месяц было выпущено 10,5
млн.IRON/12 месяцев = 875 000 IRON), получаем сумму
2,10+0,945+7,56+0,875=11,48 млн.IRON в циркулирующем
предложении сейчас. Таким образом, капитализация равна
11,48*1,5=17,22$ (1,5 - это текущая цена актива)
Рыночная капитализация при полной эмиссии: 419,50 млн.$
Объём торгов за 24 часа: 286 503.$
Циркулирующее предложение: 11,48 млн. IRON (рассчитано
выше)
Общее предложение: 256,97. млн. IRON
Рыночное доминирование: 0%


==================================================
Страница 14
==================================================

Раунды финансирования, цены закупа не указаны.
Исходя из известного объёма инвестиций в Seed Round (5,3 млн.$
по данным crunchbase) и процента от общего предложения,
представленного на круговой диаграмме, можно разделить сумму
собранных средств на количество проданных монет и получить
примерную цену покупки, равную 1,29$.
Цены закупа на графике.


==================================================
Страница 15
==================================================

В онлайн-конференции AMA в феврале этого года основатель
проекта заявила, что пока что дальнейший сбор средств (Series B
Round, например) не планируется.
По истечении первого года общее количество новых монет,
созданных за счет вознаграждения за майнинг, составляет 1/4 от
генезиса (42 млн. IRON), или 10,5 млн. IRON.
Каждый последующий год будет создаваться все меньше и
меньше IRON, пока не будет достигнуто конечное предложение в
256 970 400 IRON (примерно на 115 год жизни блокчейна будет
остановлен выпуск новых монет).
Таблица выпуска монет (предназначенных для вознаграждения
майнерам) на ближайшие годы будет выглядеть следующим
образом:

Инфляция, таким образом, в первые годы будет носить наиболее
агрессивный характер, если взглянуть на глобальные графики
роста общего предложения и уровня инфляции:


==================================================
Страница 16
==================================================

График роста объема предложения

График инфляции
Помимо выпуска новых монет для вознаграждений майнерам,
также будут разлоки для различных категорий, представленных
на диаграмме:


==================================================
Страница 17
==================================================

График разлоков
Распределение актива из генезисного блока
*IF Labs - независимая компания, занимающаяся поддержкой проекта


==================================================
Страница 18
==================================================

Схема разлоков. У инвесторов, советников и т.п. стоит блокировка на год с
последующим годовым выпуском
Следует учитывать, что посредством выпуска монет для
майнеров, практически половина монет будет принадлежать
пользователям и майнерам уже через 4 года.

Распределение монет через 4 года


==================================================
Страница 19
==================================================

В конечном итоге большая часть предложения будет принадлежать
майнерам и пользователям.
Корреляция с BTC
IRON коррелирует с BTC
Регуляции


==================================================
Страница 20
==================================================

Публичных раундов финансирования не проводилось.
Основатель открыто заявляет о готовности сотрудничества с
регулирующими органами. Что касается приватности как
таковой, то ключи для чтения могут быть предоставлены по
требованию регулятора или организаций (например, бирж) для
соблюдения правил AML.
Объёмный анализ
Информации для объемного анализа по активу на данный
момент достаточно мало. Кластерный график доступен только к
паре IRON/USDT на бирже Kucoin. На нём можно отметить
рыночную активность покупателя в течении длительного
диапазона и, особенно, в конце мая 2023 года.

Кластера по дельте на дневном тф


==================================================
Страница 21
==================================================

Кластера по объёму на дневном тф
Подытожим
Iron Fish - это новый проект (по большей части, именно этим
обусловлено большинство его текущих минусов), который,
будучи layer-1 решением, не позиционирует себя как некоторую
альтернативу Ethereum, а наоборот стремящийся улучшить
взаимодействие пользователя с сегодняшними популярными
решениями. Направление конфиденциальности не является
таким конкурентным, как, например, решения направленные на
повышение масштабируемости. Но даже среди существующих
конкурентов, Iron Fish выделяется своей направленностью на
рядового массового пользователя. Так, например, Monero не
акцентирует внимание на на опыте непосвященных в
криптографию пользователей (и, в принципе, последнее время
нет какого-то стремительного развития проекта); Aleo
акцентирует своё внимание на настраиваемых смарт-контрактах
на своём языке программирования, не предлагая простого
решения для конечного пользователя; Aztec направлен только на
взаимодействие с Ethereum, что ограничивает сферу его
применимости. Таким образом, сейчас только Iron Fish стремится
к созданию простого решения конфиденциальности.


==================================================
Страница 22
==================================================

Минусы.
●Отсутствуют аудиты безопасности
●Малое количество разработчиков в GITHUB
●Пока неясная картина по объёмному анализу
●Высокое инфляционное давление на цену в течении
ближайших лет
●Малый опыт работы у основателя проекта
●Ввиду того, что методы майнинга принципиально не
отличаются от уже использующихся по
энергопотреблению, возможны претензии со стороны
CCA (Crypto Climate Accord).
●Кошелёк пока доступен только в виде командной строки.
Плюсы.
●Монета недавно вышла на биржи и не имеет огромной
капитализации
●Активное сообщество
●Проект решает существующую актуальную проблему
●Выгодно выделяется на фоне конкурентов своей
направленностью на массового потребителя
●Крупные инвесторы (в том числе, a16z и Sequoia Capital)
●Публично заявленная готовность к взаимодействию с
регулятором.
Вывод
Блокчейн был запущен буквально недавно и по  этому ещё не
привлёк достаточно много внимания со стороны разработчиков и
сообщества, что в совокупности  с идеей проекта и инвесторами
является скорее плюсом, чем минусом. Тем не менее, следует
учитывать не совсем оптимальную токеномику проекта, где в
ближайшее время (4 года) будет осуществлено агрессивное
инфляционное давление на цену. Хотя и ближайшие пол года
давления на цену особого указываться не будет.  Также


==================================================
Страница 23
==================================================

отсутствующий аудит безопасности является существенным
минусом проекта.
Покупать данные проект можно до 2% портфеля отведенного на
крипто проекты среднего риска. При условии, что покупки будут
сделаны в близи зон интереса от 60с до 1usd. Следим за ценой.
До 2% можно взять в 2-3 покупки в области интереса


==================================================
Страница 24
==================================================

