Io

Io — это новое решение по децентрализованному доступу к
облачным вычислениям, нацеленное на разработчиков ИИ.
Проект основан в ноябре 2023 года.
Структура
Сейчас ввиду развития ИИ резко возрос запрос на
вычислительные мощности, а вмести с этим и цены на них.
Например, аренда видеокарты в среднем обходится в 80$ в сутки.
И при этом всём во многих Data-центрах, майнинг-фермах и в
частных компьютерах пользователей большой процент
мощностей не используется.
Именно в решении этой рыночной неэффективности видит свою
миссию сеть IO.
Так, сеть IO соединяет в единую вычислительную экосистему
GPU и демократизирует доступ к ней за счёт кратно сниженных
цен (разница между арендой в централизованных  облачных


==================================================
Страница 2
==================================================

серверах и в IO по заявлениям в публикациях может достигать
90%).
В IO используется специальных подход распределенных
параллельных вычислений, посредством которых получается
создать вычислительные кластера – объединение GPU в одну
среду обучения моделей ИИ.
Ключевыми компонентами IO являются:
●IO Cloud — сервис для аренды GPU-кластеров, которые
представляют собой взаимосвязанную группу графических
процессоров, способную обрабатывать единое задание.
●IO Workers — программное обеспечение, которое
пользователи могут установить для предоставления своих
вычислительных ресурсов. Работоспособность оборудования
проверяется по механизму консенсуса PoW, в ходе которого
устройства решают криптографические задачи и получают
вознаграждение вне зависимости от того, обрабатывает ли в
данный момент кластер конкретную задачу.
Экосистема
IO не первый проект в секторе DePIN (децентрализованная сеть
физической инфраструктуры). Но другие проекты не столь
ориентированы на предоставление мощностей и платформы для
обучения ИИ.
С этими проектами IO также заключил партнёрства:
●Render Network – DePIN, преимущественно ориентированный
на обработку графических объектов при рендеринге.


==================================================
Страница 3
==================================================

Партнёрство с IO позволяет использовать сеть и для
графических вычислений.
●Filecoin – DePIN, нацеленный на хранение данных.
Партнёрство предоставляет участникам сети Filecoin также
предоставлять GPU под вычисления от сети IO.
●Aethir – это проект, имеющий смежные задачи с IO, т.к. тоже
ориентирован на предоставление мощностей корпоративным
клиентам для обучения ИИ.
В рамках партнерства был проведен аирдроп: Aethir
анонсировал раздачу токенов 50 млн. ATH для сообщества IO,
а IO, в свою очередь, провел раздачу 50 млн. токенов IO
(нативный токен платформы) для сообщества Aethir. Этот
аирдроп привлёк 860 000 участников.
Скрины из эксплорера сети с текущими показателями количества
GPU от партнёров.


==================================================
Страница 4
==================================================

Было заключено партнёрство с платформой AI-агентов Zerebro
для предоставления им вычислительных ресурсов для обучения
моделей.
Последнее партнёрство было заключено с Dell Technologies. Так, с
19 декабря IO является авторизованным партнёром и облачным
сервис-провайдером, что предоставит доступ к ресурсам и
инфраструктуре Dell. Это позволяет интегрировать
децентрализованные вычислительные мощности с
оборудованием Dell для решения сложных вычислительных
задач в области ИИ.
ROADMAP
Конкретная дорожная карта не была до сих пор опубликована. В
публикациях встречаются обозначения общих направлений по
типу заключения большего количества партнёрств и увеличения
суммарных предоставляемых мощностей.
Основная глобальная цель – подготовить сеть IO к будущему
кратно возросшему спросу на вычислительные мощности для
обучения ИИ.
Бизнес-модель проекта
На PitchBook указано, что в компании 81 участник и что
компания базируется в Нью-Йорке.
С учётом оплаты аренды офиса, проект в год должен тратить
порядка 10,5 млн.$. Кроме того, на маркетинг обычно уходит не
менее половины от этой суммы.


==================================================
Страница 5
==================================================

Исходя из описания, наиболее близкой категорией для
обеспечения этих расходов в изначальном распределении
является R&D & Ecosystem. На неё выделено 16%, что уже по
текущему курсу равно 376,5 млн.$. Разлоки для этой категории
уже начались и продлятся до 2027 года включительно.
К тому же следует учитывать, что основной доход платформы
формируется из комиссий.
Совет директоров
Co-Founder Ahmad Shadid (ex-CEO)
До основания IO порядка шести лет работал квант-инженером и
аналитиком данных в ArabFolio Capital и WhalesTrader. Также
последние два года будучи Contributor & Mentor занимается
волонтёрской деятельностью в Ethereum Foundation.
Покинул IO после запуска токена в июле. Сейчас занимается
своим новым проектом O.XYZ – стартап, связанный с
нейросетями.
Tory Green (CEO)
Вступил полгода назад в должность генерального директора
после ухода Ахмада Шадида.
Начинал свою карьеру как аналитик в Merrill Lynch, Mergers &
Acquisitions и The Walt Disney Company. После этого был
директором по корпоративному развитию в Fox Mobile Group.
Основал издательство The Art of Charm, Inc. В инвестиционной
компании Hum Capital занимал должности COO и CFO.


==================================================
Страница 6
==================================================

Сейчас параллельно с деятельностью в IO работает порядка 10
лет в Tiller Partners (венчурное финансирование на ранних
стадиях) в должности исполнительного директора.
Окончил Stanford University (Economics), а также брал
дополнительные десятидневные курсы по анализу данных,
маркетингу и веб-разработке.
Gaurav Sharma (CTO)
Имеет обширный опыт работы в таких компаниях как Amazon,
eBay, Agoda и Binance на позициях Senior Developer, Architect и
Senior Director Of Engineering.
Окончил Army Institute of Technology, Pune (Bachelor of
Engineering (B.E.), Information Technology).
Инвесторы
Всего собрано средств: 30 млн. $.


==================================================
Страница 7
==================================================



==================================================
Страница 8
==================================================

Аудит
Было проведено три аудита в феврале этого года от компании
Halborn. Все критические ошибки были исправлены.
GITHUB
Официальный GITHUB у проекта достаточно активный. Но, в
виду специфики проекта, это не ключевой показатель активности
аудитории.


==================================================
Страница 9
==================================================

Активность пользователей

По динамике количества запросов в Google видно, что пик запросов
пришёлся на лето, когда проводились аирдропы и лаунчпады.
У проекта крайне высокая активность и большое количество
подписчиков в X:


==================================================
Страница 10
==================================================

Оценка активности аккаунта в X от аналитической платформы twitterscore

График роста количества подписчиков
Сообщество в Telegram также активное, судя по оценке от CertiK

Уже на данный момент IO имеет распространенную сеть GPU по
всему миру.


==================================================
Страница 11
==================================================

Статистика блокчейна, токеномика
и инфляция
IO является дефляционным активом.
Используется для вознаграждений за предоставление
вычислительных ресурсов, оплаты аренды этих вычислительных
ресурсов, стейкинга и голосования в распределении грантов в IO
Grants DAO.
При использовании IO в оплате услуг (а не тоже доступный для
этих целей USDC) комиссии полностью отсутствуют.
Рейтинг на coinmarketcap: 179
Рыночная капитализация: 370 млн.$
Рыночная капитализация при полной эмиссии: 2,35 млрд.$
Объём торгов за 24 часа: 219,99 млн.$
Циркулирующее предложение: 125,63 млн. IO (15,7%)
Общее предложение: 800 млн. IO


==================================================
Страница 12
==================================================

Раунды финансирования


==================================================
Страница 13
==================================================

Изначальное распределение токенов
*R&D & Ecosystem нацелена на спонсирование разработчиков,
исследователей и расширение экосистемы.


==================================================
Страница 14
==================================================

Схема разлоков
Изначально при запуске было 500 млн. IO. Планируется
увеличение предложения до 800 млн. IO в течение 20 лет. В
первый год инфляция составит 8%. Впоследствии этот процент
будет снижаться.

Также есть механизм сжигания монет: доходы основной сети
идут на выкуп IO с рынка. Процент сжигания определяется
динамически в зависимости от цены IO, но в среднем
обозначается как 1% в месяц.
Корреляция с BTC


==================================================
Страница 15
==================================================

Актив отстаёт от BTC в росте, но, в целом, уровень корреляции достаточно
высокий.
Регуляции
Binance Launchpool проходил не для граждан США. Стейкинг
интегрирован напрямую в механизм работы платформы
(арендаторы ставят IO и рискуют им при нарушении правил,
рядовые пользователи также могут ставить IO на конкретных
арендаторов и рассчитывать на часть их дохода как и в других
блокчейнах PoS с делегированием). Токеномика детально и чётко
расписана.
Объёмный анализ


==================================================
Страница 16
==================================================

На графике наиболее ликвидной пары видно накопление объёма
с поглощением рыночных продаж в балансе и выход из него.
По синим подсветкам индикатора cluster search (подсвечивает
ценовые уровни в кластерах, на которых был проторгован
аномальный объём) определены зоны, которые исходя из их
позиционирования можно рассматривать как поддержку или
сопротивление. Также важным уровнем является Point of Control
баланса – это цена, по которой проходил наибольший объём в
данном накоплении и которую поэтому с высокой вероятностью
будут защищать крупные покупатели данного актива.

Таким образом, можно утверждать наличие набора позиции по
активу и обозначить очевидные зоны для закупа на ретесте. Это
зона зеркального уровня от сопротивления от аномального
объёма (2,4184 - 2,2535) и POC (1.72).
Подытожим


==================================================
Страница 17
==================================================

IO — это проект, нацеленный на решение актуальной проблемы,
значимость которой будет увеличиваться с развитием тренда на
искусственный интеллект. Он также имеет четко определенную
целевую аудиторию. Кроме того, у проекта есть другие важные
преимущества, которые будут рассмотрены ниже:
●большое количество партнёрств
●активное сообщество
●недавно прошедшие аудиты
●крупные инвесторы
●плавный график разлоков
●есть механизмы сжигания токенов
●низкий риск претензий со стороны регулятора
●очевидное прошедшее накопление актива в балансе.
