LogX Network

LogX Network – это модульная торговая инфраструктура,
включающая в себя различные финансовые инструменты.
Основная цель проекта – доведение функционала DEX до уровня
пользовательского опыта CEX с сохранением преимуществ
децентрализации.
Проект основан в ноябре 2023 года.
Структура
LogX Network, как и многие другие DeFi, ставит своей основной
целью улучшение сегодняшнего пользовательского опыта. Так,
сейчас на рынке деривативов криптовалют ежемесячный объём
торгов равен 3 триллиона $ и при этом 99% торгуется именно на
CEX.
Команда проекта видит причину столь малого процента,
приходящегося на децентрализованные подходы, в следующем:


==================================================
Страница 2
==================================================

1. неочевидный интерфейс и большая требовательность к
компетентности пользователя,
2. фрагментация ликвидности в разных сетях и, как следствие, –
низкая ликвидность, в принципе,
3. отсутствие высокопроизводительной инфраструктуры.
Основной фокус проекта сейчас сосредоточен на бессрочных
фьючерсах и именно на примере реализации этого финансового
инструмента в LogX Network можно рассмотреть как именно
решаются обозначенные проблемы.
Повышение комфортности
использования платформы
По заявлениям в публикациях, команда проекта провела
большую работу по улучшению визуальной стороны платформы.
Цитата из документации:
“После того как мы обслужили более 160 000 трейдеров и
проконсультировались с более чем 10 000 из них, мы
разработали максимально интуитивно понятный торговый
терминал. Мы убрали все сложности из торгового
интерфейса, создав упрощённый пользовательский интерфейс,
который просто работает — без громоздких графиков или
ненужных комиссий, которые мешают трейдерам.”


==================================================
Страница 3
==================================================

Интерфейс фьючерсной торговли
Также интерфейс DEX был оптимизирован под разрешения
смартфона.
“Мы разработали интерфейс, который не только
поддерживает торговлю через Интернет, но и оптимизирован
для использования на мобильных устройствах.”


==================================================
Страница 4
==================================================

Вид интерфейса в мобильном браузере.
Для достижения той же простоты как при взаимодействии
трейдера с централизованной биржей в LogX Network многие
необходимые действия для взаимодействия с блокчейном были


==================================================
Страница 5
==================================================

замаскированы. Например, нет необходимости в постоянном
подписании транзакций в всплывающих окнах расширения
кошелька; нет необходимости держать нативные монеты
блокчейна для оплаты газа за каждую операцию.
Решение проблемы фрагментации
ликвидности
В LogX Network можно пополнять из любых сетей, суммируя все
токены на кошельке. Например, если на кошельке 100 USDC в
Arbitrum и 200 USDC в Optimism, то без дополнительных
переводов между сетями можно на LogX Network совершить
сделку на все 300 USDC. Таким образом, решается типичная
проблема в необходимости конвертации средств в некоторый
один блокчейн и следующая из этой проблемы фрагментация
ликвидности между сетями.
На уровне архитектуры для подобного беспрепятственного
распределения средств между сетями используется ускоренные
маршруты Hyperlane (отдельный проект для кросс-чейн
совместимости) с применением синтетических копий активов.
Кроме того, благодаря использованию Hyperlane интеграция
новых поддерживаемых блокчейнов может занять всего около
двух дней. То есть, LogX Network не только не привязан к
конкретному блокчейну, но и легко масштабируется на другие
сети.
Повышение производительности.
Вкратце, команда проекта считает существующие популярные
подходы неэффективными и потому предлагает свой гибридный


==================================================
Страница 6
==================================================

подход, в котором комбинируются поставляемые наилучшие
котировки от нескольких конкурирующих между собой маркет-
мейкеров (в документации называемых solver) и использование
AMM одновременно. При этом взаимодействие трейдера с solver
происходит вне цепи, а взаимодействие с AMM уже
осуществляется on-chain: блокировка маржи, ликвидации и пр.
Именно за счёт такого подхода возможно теоретически
осуществить 30 000 TPS и с задержкой подтверждения в сети в
100 миллисекунд.
Функционал платформы не ограничивается бессрочными
фьючерсами и подробнее о других финансовых инструментах
будет в следующем разделе.
ROADMAP
Изначально запланирован следующий функционал:
●первый в своем роде предсказательный рынок с
двадцатикратным плечом,
●бинарные опционы,
●спотовая торговля,
●платформа для лаунчпадов мем-коинов,
●платформа для торговли RWA,
рынок торговли долями недвижимости на блокчейне
●премаркет,
●отдельная платформа для Play To Earn,
●100 торговых пар рынке бессрочных фьючерсов,
●50 поддерживаемых блокчейнов.
Из опубликованного списка задач запущены были пока опционы,
премаркет и спотовая торговля.


==================================================
Страница 7
==================================================

На платформе бессрочных фьючерсов пока только 50 пар
запущены из объявленных 100. На данный момент пока
поддерживаются только 15 блокчейнов.
Бизнес-модель проекта
Компания базируется в Бангалоре, Индия. В Linkedin указано 36
связанных профилей.
При максимально усредненных расчетах в год на команду и офис
будет уходить порядка 0,93 млн. $
На команду выделено 16% от изначального предложения, что по
текущему курсу ~ 3,5 млн. $.
Очевидно, что эти токены будут плавно разблокированы и курс с
течением этих разлоков будет другим, но в контексте
обеспеченности проекта важно отметить также, что 100% всех
комиссий распределяется между стейкерами. Т.е. один из
классических методов самоокупаемости биржи отсутствует.
Совет директоров
Co-Founder Anshu Agrawal
До основания LogX Network был 2 с половиной года менеджером
по продукту в CRED – финтех компания, предоставляющая
кредиты с формированием кредитных рейтингов пользователей.
По состоянию на 2024 год, компания оценивалась примерно в
$6,4 миллиарда. К слову, в 2020 году в её финансировании также
была задействован фонд Sequoia Capital (Индийское
подразделение). Больше информации о предыдущей
деятельности нет.


==================================================
Страница 8
==================================================

Окончил Birla Institute of Technology and Science, Pilani
(Mechanical Engineering).
Co-Founder Akshit Bordia
До LogX Network работал на должностях продакт и проджект
менеджера в Sprinklr, UniKwan, MapmyIndia и CRED до 2021-го
года. Суммарно в этой специализации проработал практически
пять лет.
Также окончил Birla Institute of Technology and Science, Pilani, но
специальность не была указана.
Инвесторы
В двух раундах в 2024-ом году в проект проинвестировали 10,1
млн.$ одни из самых топовых инвесторов в индустрии.


==================================================
Страница 9
==================================================

GITHUB
LogX Network предлагает не только DEX с различными
финансовыми инструментами, но и инфраструктуру, которую
могут использовать другие разработчики для создания на её
основе своих решений.


==================================================
Страница 10
==================================================

Однако, на данный момент, в GITHUB LogX Network пока не
наблюдается активности.

Аудит
Было проведено два аудита от компаний Salus и Credshield в
08.07.2024 и 13.08.2024 соответственно. Было обнаружено
большое количество ошибок Critical, High и Medium, каждая из
которых была впоследствии исправлена.


==================================================
Страница 11
==================================================

Результаты аудита биржевых смарт-контрактов от Selus


==================================================
Страница 12
==================================================



==================================================
Страница 13
==================================================

Результаты аудита токена от Credshield.
Активность пользователей
Судя по серверу в Discord, у проекта есть активное сообщество.
Также растёт активность и количество подписчиков в X.


==================================================
Страница 14
==================================================

График количества подписчиков и их активности по метрике аналитической
платформы TwitterScore.


==================================================
Страница 15
==================================================

Объём торгов растёт.
Несмотря на недавний запуск опционов, уже сейчас объём
достигает 1 млн.$ в сутки.

Также у проекта уже сейчас есть положительные отзывы от
реальных пользователей:


==================================================
Страница 16
==================================================

Статистика блокчейна, токеномика
и инфляция
LOGX является дефляционным активом.
Применяется для:
●управления
●комиссий за транзакции на платформе
●оплаты газа
●стейкинга
при этом за стейкинг LOGX стейкеры получают


==================================================
Страница 17
==================================================

○все комиссии за транзакции на платформе,
распределенные в соответствующих пропорциях,
○ранний доступ к новым продуктам LogX Network
○увеличенный профит с торговли.
Рейтинг на coinmarketcap: 1437
Рыночная капитализация: 3,06 млн.$
Рыночная капитализация при полной эмиссии: 22,6 млн.$
Объём торгов за 24 часа: 305 560.$
Циркулирующее предложение: 130 млн. LOGX (13%)
Общее предложение: 1 млрд. LOGX

Раунды финансирования


==================================================
Страница 18
==================================================

Изначальное распределение токенов
Как видно из схемы ниже, весной начнутся разлоки команды и
инвесторов.

Схема разлоков
Корреляция с BTC


==================================================
Страница 19
==================================================

Уровень корреляции очень высокий
Регуляции
Раздачи токенов производились за выполнение заданий по
тестированию сети.
Стейкинг интегрирован в платформу таким образом, что
мотивация пользователя может иметь множество трактовок, а не
исключительно для получения профита с инвестиций (один из
критериев определения ценной бумаги). Например, пользователь
может блокировать LOGX для получения доступа к новым
тестирующимся продуктам LogX Network.
В Terms of Use даже подчеркнуто желтым цветом, что используя
платформу пользователь подтверждает, что он не является
гражданином США.


==================================================
Страница 20
==================================================

Объёмный анализ
Судя по распределению объёма на кластерных графиках со всех
CEX, на которых был залистен LOGX, можно выделить только то,
что на каждом снижении объём торгов значительно повышался,
но в данный момент цена практически беспрепятственно
снижается, обновляя лои.
Реакции от предыдущих зон объёмного накопления не были
существенными. Потому сейчас, исходя сугубо из объёмного


==================================================
Страница 21
==================================================

анализа,  делать вывод о том, что идёт набор позиции крупным
участником или утверждать подобные аргументы за покупку
актива по текущим ценам будет безосновательно.


==================================================
Страница 22
==================================================

Подытожим
LogX Network – это DeFi с перспективным фокусом на
пользовательский опыт и многофункциональность. В проект
инвестировали крупные инвесторы, скоро будут разлоки,
капитализация сейчас минимальная и цена обновляет лои.
Плюсы:
●амбициозная дорожная карта с инновационными продуктами
●у платформы нет привязки к конкретному блокчейну и
реализована простая интеграция поддержки новых сетей
●крупнейшие инвестора в индустрии
●различные сценарии применимости токена
●сфокусированность команды не только на технических
аспектах, но и на визуальной стороной платформы и
оптимизации взаимодействия пользователя с ней
●активное сообщество
●грядущие разлоки инвесторов при сниженной цене
●маленькая капитализация
●всё ещё нет листинга на крупных биржах
●высокая вероятность избегания регуляций


==================================================
Страница 23
==================================================

●пройденные актуальные аудиты
Минусы:
●пока отсутствующая активность в github
●на кластерных графиках в данный момент нет следов
остановки снижения цены
●классический метод самоокупаемости биржи за счёт комиссий
отсутствует
●пока что не сформировано активное сообщество
разработчиков.
