LOKA

League of Kingdoms — это стратегическая блокчейн-игра
MMORTS (Massively Multiplayer Online Real-Time Strategy game).
Геймеры строят королевства, сажают  ресурсы, сражаются с
монстрами (PvE) и соревнуются с вражескими королевствами
(PvP) или альянсами (MMO), где все земельные участки, ресурсы,
скины и прочие игровые активы являются NFT. В настоящее
время игра бесплатна и доступна на мобильных устройствах
(Android, iOS), а также на ПК.
Команда проекта стремится построить игровую вселенную, где
геймеры могут весело провести время вместе, извлекая выгоду из
своих цифровых активов, навыков и игрового времени. Проект
предлагает развлекательный игровой контент, который
может привлечь не только криптоэнтузиастов, но и
рядовых геймеров, так как в нем присутствуют качественная
графика, богатый игровой опыт и полностью проработанная
метавселенная.


==================================================
Страница 2
==================================================

Компания, ответственная за разработку - NPLUS Entertainment.
Общая структура игрового процесса
League of Kingdoms

Диаграмма объединяющая всю внутриигровую экономику
LandNFT
Land является NFT ERC-721 в игровой вселенной League of
Kingdoms. Существует 65 536 Land (256x256) и только часть
находится в обращении.
Каждый Land представляет собой право собственности не только
на участок на континенте, где пользователь может играть в игру,
но и на каждый участок в одной и той же координате на всех


==================================================
Страница 3
==================================================

существующих континентах. Эта система стала возможной
благодаря уникальному механизму масштабирования жанра
MMORTS, где последовательно добавляются новые серверы.
Пользователь владеет координатой и, следовательно, всеми
участками, расположенными на ней и, с учетом роста
метавселенной, имеет право собственника не только на уже
имеющиеся Land, но и на Land на приобретенной координате в
новых разработанных серверах (континентах) в будущем.
DragoNFT
Как активы ERC-721 NFT, Drago будет постоянно и неизменно
чеканиться на блокчейне. Drago является не просто
коллекционным ресурсом в игре. Он предоставляет доступ к
специальным соревнованиям, PvP-зоне сражений, фермам Yield,
членским клубам и т.п.
В частности, геймеры должны владеть Drago, чтобы иметь
возможность зарабатывать токены Dragon Soul Token (DST).
Существует два уровня данных NFT: обычные и легендарные.
Например у AQUA Drago есть легендарный вид - Crystal Drago.


==================================================
Страница 4
==================================================

DST


==================================================
Страница 5
==================================================

Dragon Soul Token или DST - это служебный токен, созданный
для  Play-to-Earn (P2E) в League of Kingdoms.
Токен $DST существует и может быть создан только в League of
Kingdoms и является инфляционным. Команда проекта оставляет
за собой право активно вмешиваться в осуществление денежно-
кредитной политики для стабилизации цены, т.к. рассчитывает
на стабильность и, соответственно, привлекательность токена для
целевых пользователей, а не спекулянтов.
Внешний сетевой токен может быть потенциально создан по мере
расширения франшизы League of Kingdoms.

Весь цикл взаимодействия с Drago
Resources


==================================================
Страница 6
==================================================

В игре есть 4 типа основных ресурсов: Food, Stone, Lumber, и
Gold.
При достижении определённого количества Resources
пользователь имеет право отчеканить их в ERC-721 NFT для
торговли и монетизации на торговых площадках.
ROADMAP
2023: Вспомогательная инфраструктура
E-sports dashboard
GameFi dashboard
layer 2
Другие вспомогательные инфраструктуры.
2024: Децентрализация
Конечная цель состоит в том, чтобы построить
децентрализованную/управляемую сообществом цифровую
метавселенную.
Социальные NFT (эмодзи, PFP и т.д.)
Киберспорт и связанный с ним контент
Мосты функциональной совместимости NFT
Функции компонуемости NFT
Торговые площадки NFT
Блокчейн и выделенный кошелек
Потенциальная корректировка токеномики по
рекомендации компетентных в данном вопросе
советников
Стриминг-сервисы


==================================================
Страница 7
==================================================

Инструменты игрового маркетинга
Инструменты для создания игр.
Совет директоров
Chan Lee (CEO)
Получил степень в области компьютерных наук в Пхоханском
университете науки и технологии (POSTECH) в Корее. Работал
в команде основателей финансовой группы DAYLI (одной из
крупнейших компаний в области финансовых технологий в
Корее), где он возглавлял DAYLI Marketplace, контролируя все
предложения продуктов. Также работал в Private Equity и
соучредителем в NEXTMATCH, одной из самых быстрорастущих
компаний по разработке приложений в Азии, обслуживающей
приложение для знакомств №1 в Корее. На данный момент,
помимо занимаемой им должности в League of Kingdoms,
является генеральным директором в UNOPND.
Steve Hwang (CTO)
Разработчик с более чем 20-летним опытом создания
качественных онлайн и мобильных игр. Окончил Сеульский
национальный университет (компьютерные науки и
электроника). Был частью команды основателей Gamevil (на
данный момент крупная организация с доходом более 120 млн.
$). Работал в Electronics Art, NHN, COM2US, где он руководил
серверной архитектурой и разработкой игр (FIFA Online, NBA
Street online, Go Online и др).


==================================================
Страница 8
==================================================

Команда, стоящая за League of Kingdoms, находится в Сеуле,
Южная Корея. Все основные члены команды имеют богатый
опыт как в IT, так и в GameDev индустриях.
Инвесторы
Всего собрано средств: 7,1 млн. $.

Аудит
На данный момент Certik завершила аудит League of Kingdons
только на 85%


==================================================
Страница 9
==================================================

GITHUB
GITHUB у проекта отсутсвует. До создания DAO команда не
выкладывала код в публичный доступ.
Google Trends

Судя по графику, проект не теряет интереса у рядовых пользователей
Статистика блокчейна, токеномика и
инфляция
LOKA является нативным дефляционным активом.
Запущен на Binance Launchpad в январе 2022 года. LOKA
работает на блокчейне Ethereum. Токен можно торговать на ERC-
DEX, таких как Uniswap, а также на крупных CEC, включая
Binance и Kucoin.


==================================================
Страница 10
==================================================

Примеры применения токена LOKA в метавселенной League of
Kingdoms:
можно использовать для создания Drago NFT
внутриигровая валюта, используемая для покупки
предметов в игровом магазине
позволяет держателям участвовать в голосовании по
развитию проекта
может быть поставлен в стейкинг под процент.
Совет может проголосовать за выкуп токенов LOKA с рынка (в
последствие сжечь или навсегда заблокировать предложение,
для оптимизации цены).
Рейтинг на coinmarketcap: 793
Рыночная капитализация: 20,74 млн.$
Рыночная капитализация при полной эмиссии: 138,95 млн.$
Объём торгов за 24 часа: 0,924 млн.$
Отношение объёма торгов к рыночной капитализации: 0,0044
Циркулирующее предложение: 73,87 млн. LOKA (14,77% от
общего предложения)
Общее предложение: 500 млн. LOKA
Рыночное доминирование: 0,00%


==================================================
Страница 11
==================================================

Распределение токенов

Таблица из технической документации проекта


==================================================
Страница 12
==================================================

График разлоков

Private sale - 0,10$


==================================================
Страница 13
==================================================



==================================================
Страница 14
==================================================

Крупные кошельки


==================================================
Страница 15
==================================================

Корреляция с BTC

LOKA коррелирует с BTC (LOKAUSDT - свечной график, BTCUSDT -
линейный)
Сравнение с конкурентами
Из сравнения с наиболее близким по используемым технологиям
и функционалу конкурентом (Axie Infinity блокчейн-игра,
которая также использует технологию NFT) можно выделить:


==================================================
Страница 16
==================================================

капитализация у LOKA относительно небольшая, а значит
цену будет легче разогнать
капитализация у LOKA значительно ниже чем у Axie
Infinity из чего следует, что проекту есть куда расти
если у LOKA капитализация будет такой же, как и у Axie
Infinity (769.12 млн. $), то цена LOKA будет примерно
10,41$.
Объёмный анализ
Практически на всех парах можно наблюдать вход крупных
объёмов в последнее время и преобладание продаж, судя по


==================================================
Страница 17
==================================================

кумулятивной дельте, но при этом удержание цены в
определенном ценовом диапазоне (за исключением последнего
падения BTC, которое утянуло вместе с собой коррелирующие
активы) с образованием повышенного проторгованного объёма
(что видно по оранжевым и фиолетовым квадратикам
индикатора cluster search, который подсвечивает ценовые уровни
в кластерах с определенным проторгованным объёмом).

Оранжевый квадратик - от 900 000
Фиолетовый квадратик - от 1 300 000


==================================================
Страница 18
==================================================

Оранжевый квадратик - от 400 000
Фиолетовый квадратик - от 700 000

Оранжевый квадратик - от 120 000
Фиолетовый квадратик - от 170 000

Оранжевый квадратик - от 70 000
Фиолетовый квадратик - от 140 000


==================================================
Страница 19
==================================================

Несмотря на последнее падение, продолжается
накопление актива на повышенных объёмах, что видно
по cluster search.
Особенно интересно выглядит дневной кластерный график на
биржах kukoin и huobi: очевидно уперлись в лимиты покупателя.


==================================================
Страница 20
==================================================

Изображение ниже представляет из себя график суммы bid и ask
в стакане (зелёная линия - сумма bid, красная линия - сумма ask)
на 4-х часовом  таймфрейме:
Технический анализ и Разбор от Ридвана. (Канал Genesis)

На LOKA/BUSD биржи Binance видны резкие всплески суммы bid
в стакане и при этом неизменный график суммы ask, который не
выражает никакой инициативы лимитного продавца.


==================================================
Страница 21
==================================================

Подытожим
League of Kingdoms - блокчейн-игра, которая за счёт развитого
игрового лора, кросс-платформенности и многообразия игровых
режимов способна заинтересовать не только криптоэнтузиастов,
но и обычных геймеров. В свою очередь, токен LOKA
используется практически во всех составляющих игры, что может
свидетельствовать о потенциально высоком спросе на него.
Из минусов можно отметить, что:
●Отсутствует законченный аудит
●Код проекта на данный момент не является публичным
●Команде проекта выделен слишком большой процент от
общего предложения (20%) пусть и с длительным вестингом в
3,5 года.
К плюсам можно отнести:
●Игра построена на механике MMORTS. Из этого следует, что с
одной стороны, игра может привлечь фанатов и PVE, и PVP,  и
MMO одновременно, а, с другой - данное направление в
блокчейн-играх ещё не занято
●Игра поддерживается на мобильных устройствах (Android и
IOS) и ПК. При этом установка игры бесплатна
●Судя по тех.документации проект имеет крайне
проработанную метавселенную
●Так как используется механика MMORTS, геймеры,
приобретая Land, в конечном итоге могут рассчитывать не
только на рост цены NFT ввиду ограниченного предложения,
но и на увеличение количества принадлежащих им NFT за
счёт открытия новых серверов (см. раздел LandNFT).
●Основатели проекта имеют большой опыт


==================================================
Страница 22
==================================================

●В League of Kingdoms инвестировали такие крупные
инвесторы, как Hashed, Binance и Andreessen Horowitz
●Судя по дорожной карте, у инвестров большие планы по
построению полноценной внешней инфраструктуры своего
проекта
●По токеномике: у проекта относительно маленькая
капитализация, которая значительно меньше, чем у
конкурента, следовательно, проекту есть куда расти и рост
цены осуществим без относительно больших затрат
●По токеномике: при достижении капитализации ближайшего
по предлагаемым услугам конкурента цена LOKA может быть
около 10$
●По токеномике: на private и public sale не выделен большой
процент общего предложения, что предохраняет как от слива
монеты + разница в цене между данными раундами
небольшая
●Нет кошельков, имеющих более 8% токенов.
Вывод
Можно взять в портфель на сумму, не превышающую 5% от
депозита.
