MAPLE

Maple – это протокол кредитования, главным образом
нацеленный на институциональных аккредитованных клиентов.
Платформа основана в 2019 году.
Структура
Как было сказано выше, проект ориентирован на предоставление
своих кредитных услуг институциональным организациям (в
настоящее время чаще всего это маркет-мейкеры или платформы
CeFi, есть планы по расширению в новые вертикали, включая
также компании по добыче криптовалюты и финтех-компании).
Так, основной мотив команды проекта - вывести технологию DeFi
из  нишевого инструмента криптоэнтузиастов на уровень
крупных финансовых учреждений.
Для осуществления данной цели в структуре проекта есть три
ключевые роли:
●Кредитор
Рядовые пользователи могут добавлять свои токены (в
основном USDC) в блокчейнах Ethereum, Solana и с недавних
пор на Base в кредитные пулы и впоследствии иметь с этого
процентные начисления. Помимо этих начислений


==================================================
Страница 2
==================================================

пользователи также получают нативный токен MPL каждый
месяц.
●Делегат пула
В сущности, это пользователь, ответственный конкретно за
одобрение кредита из пула, который он представляет,
заемщику. Отбор пользователей на эту роль производится
напрямую командой проекта. За свою деятельность делегат
пула получает 10%-20% от начислений процентов по пулу.
Чаще всего делегаты пула – это профессиональные
менеджеры, обладающие опытом в области кредитного
андеррайтинга.
●Заёмщик
Пользователь или чаще крупная организация, которая берёт
кредит из пула. Минимальная сумма займа – 1 млн.$. Для
одобрения займа заполняется анкета, куда входят такие
данные как:
○название организации
○Email
○веб-сайт
○соц.сети (X/Telegram)


==================================================
Страница 3
==================================================

Первичная анкета для заёмщика.
После внесения данных с потенциальным заёмщиком
связывается делегат пула, чтобы убедиться в благонадежности
через оценку предприятия, KYC/AML.

Скриншот из официальной документации


==================================================
Страница 4
==================================================

Стейкинг
Maple Finance поддерживает стейкинг только для MPL. При
стейкинге MPL пользователь получает его эквивалент xMPL,
которым впоследствии можно голосовать. Распределение
вознаграждений происходит ежемесячно.
Совет директоров
Проект открыто публикует свои расходы в блоге.
Так за второй и  третий квартал 2023 года опубликованы
следующие таблицы, где также указано отклонения от
предполагаемого бюджета.


==================================================
Страница 5
==================================================

Таблица расходов за второй квартал 2023 года

Таблица расходов за третий квартал 2023 года
Можно предположить, исходя из этих данных, что в год на
проект суммарно уходит ~ 5,8 млн.$.
На команду и советников и казначейство (которое также
нацелено поддержание проекта) выделено суммарно 35% от


==================================================
Страница 6
==================================================

общей эмиссии или 3,5 млн. MPL, что при текущем курсе равно
61,1 млн.$. Если учесть уже прошедший срок с основания проекта
в 2019 году, то исходя из вычислений выше, финансирования
проекта хватит ещё на ~ 6 лет.
Разумеется стоимость токена менялась за это время из чего
следует, что проект мог обладать различным бюджетом в
зависимости от фазы рынка и потому данные расчёты весьма
условны.
Co-Founder Sidney Powell (CEO)
До основания Maple Finance имел опыт более 7 лет в финансовом
секторе кредитования.
Так, в компании National Australia Bank за три года он дошёл до
должности Senior Associate по корпоративным финансам.
После этого был портфельным менеджером в Angel Finance.
Окончил University of Adelaide (Bachelor of Finance/LLB) и HEC
Montréal (Bachelor of Business Administration (BBA), International
Finance).
Co-Founder Joe Flanagan
Последними двумя должностями до основания Maple были Chief
Financial Officer and Company Secretary в Axsesstoday и Managing
Director в Clover Advisory. Только в двух этих компаниях он
получил опыт порядка восьми лет.
Окончил Saint Louis University (Bachelor’s Degree, Accounting).
Matt Collum (Head Of Engineering)


==================================================
Страница 7
==================================================

Основал Every в 2017 и Wave HQ в 2019. Оба сервиса
представляют из себя онлайн банкинг для малого и среднего
бизнеса.
Начинал свою карьеру в 2001 году как разработчик в Toronto
Police Service. Также работал в Cisco, где дошёл до должности и
System Architect, и в Extend Media, где занимал должность Lead
Architect. В общей сумме имеет опыт работы в IT более 20 лет.
Окончил Ryerson University (Bachelor of Science, Computer
Science).
Инвесторы


==================================================
Страница 8
==================================================

Всего собрано средств: 8,9 млн. $.


==================================================
Страница 9
==================================================

Аудит
В 2021 году проведен аудит от компании Code4rena. Критический
уязвимости найдено не было, а уязвимости рангом ниже были
исправлены.
Проект поддерживает программу вознаграждений пользователей
за найденные уязвимости (до 0,5 млн.$).


==================================================
Страница 10
==================================================

Прецедентов взлома не было.
Roadmap
На 2024 год дорожная карта пока не опубликована.
За прошедший год платформа запустила Maple Direct
(подразделение, ориентированное на кредитование web3
организаций напрямую Maple Finance), новый пул на Solana,
обеспеченный облигациями США и добавила поддержку
блокчейна Base.
Глобально, с момента своего создания в мае 2021 года пулы
Maple способствовали выдаче кредитов на сумму более 2
миллиардов долларов, обслуживали 1500 кредиторов, 87
заемщиков и 8 делегатов пулов в 15 пулах Ethereum и Solana.
GITHUB
Официальный GITHUB имеет малое количество подписчиков и
низкую активность, судя по графикам количества разработчиков
и количества новых commits.


==================================================
Страница 11
==================================================



==================================================
Страница 12
==================================================

Активность пользователей

Судя по графику количества запросов в Google и распределения их по карте


==================================================
Страница 13
==================================================

мира, к проекту существует устойчивый интерес из стран tier-1.

Количество подписчиков в X плавно увеличивается, но по отношению к
схожим проектам оно невелико.
Количество подписчиков в чате Telegram также достаточно
маленькое, однако само сообщество активное.

TVL проекта смог существенно восстановиться после крупных падений
связанных, как с крушением  Alameda, так и с неудачным кредитованием
обанкротившихся Celsius и Babel Finance. По словам основателей, после
этого проект стал намного внимательнее подходить к отбору заемщиков.
Статистика блокчейна, токеномика и
инфляция
MPL – это дефляционный актив.


==================================================
Страница 14
==================================================

Миграция токена
MIP009 был принят сообществом 12 сентября 2023 года в
голосовании в DAO.
Основная суть предложения заключается в увеличении эмиссии
для развития экосистемы.

Выпуск был отложен на январь следующего года и будет
проводится в течении последующих трёх лет.
MPL применяется для:
●управление
●стейкинг и вознаграждение за него
●скидка заёмщикам при удержании токена
Рейтинг на coinmarketcap: 409
Рыночная капитализация: 73,69 млн.$
Рыночная капитализация при полной эмиссии: 166,8 млн.$
Объём торгов за 24 часа: 947 900 $
Отношение объёма торгов к рыночной капитализации: 0,012
Циркулирующее предложение: 10 млн. MPL


==================================================
Страница 15
==================================================

Общее предложение: 10 млн. MPL (в будущем дойдет до 12 287
408, как было сказано выше)

Цена последнего раунда этого года не указана


==================================================
Страница 16
==================================================

Распределение актива

Схема разлоков


==================================================
Страница 17
==================================================

Разлоки у seed-раунда закончились недавно. Информация о
блокировке токенов для нового раунда отсутствует.
Блокировка токенов команды и советников также завершена:


==================================================
Страница 18
==================================================

Крупные кошельки

Токены распределены между большим числом участников.

Большая часть принадлежит частным участникам.


==================================================
Страница 19
==================================================

Накапливаемый объём холдерами растёт.
Крупные кошельки продолжают накапливать токен:


==================================================
Страница 20
==================================================



==================================================
Страница 21
==================================================



==================================================
Страница 22
==================================================

При этом они между собой никак не связаны и всё, что они
делают – скупают MPL с coinbase.
Корреляция с BTC


==================================================
Страница 23
==================================================

MPL коррелирует с BTC.
Регуляции
Основными потенциальными претензиями со стороны SEC могут
быть:
1. стейкинг
2. раунд публичной продажи, проведенный через Balancer
3. манипуляция эмиссией, через миграцию токенов для её
увеличения
В совокупности эти факторы сильно увеличивают вероятность
штрафных санкций, на которые, ввиду малого финансирования,
у проекта может не хватить средств.
Объёмный анализ
Токен торгуется на нескольких малоликвидных  биржах, которые
не поддерживаются аналитическими платформами, такими как
ATAS.


==================================================
Страница 24
==================================================

Потому произвести полноценный анализ невозможно.
Можно только выделить то, что на самой ликвидной паре на
Coinbase график цены находился в достаточно долгом
накоплении на повышенных рекордных объёмах, где при
подходе к цене seed-раунда объём торгов резко увеличивался.

Подытожим
Maple Finance можно было бы рассматривать как типовой DeFi,
однако ориентированность на институциональных участников
рынка создаёт значительно больший потенциал, больший охват
аудитории и, как следствие, большие конкурентные
преимущества.


==================================================
Страница 25
==================================================

Минусы.
●Малочисленные сообщества в Telegram и X
●Малоактивный GITHUB
●Малый объём инвестиций
●Высокая вероятность проблем при наступлении регуляций.
Плюсы.
●Малая капитализация
●Длительное накопление токена
●Крупные кошельки продолжают скупать токен
●Прошедшие окончательные разлоки инвесторов seed-раунда и
команды
●Ориентированность услуг на крупные организации
●Крупные инвесторы tier 1
●Компетентные основатели проекта и команда
●Отлично пройденные актуальные аудиты безопасности и
поддержка вознаграждений за найденные уязвимости
●Прецедентов взлома не было
Вывод
возможне перезаход на коррекции в 24 году. Можно взять на
сумму не превышающую 2% от депозита.
только на коррекции. проект не быстрый по результату и скорее
всего покажет себя на бычьей фазе рынка.
