Mantra

Mantra  — это строящийся блокчейн l1 на основе Cosmos SDK,
ориентированный на адаптацию продуктов по токенизации к
новым нормативным требованиям. Ранее до августа 2022 года
являлась dApps DeFi со стейкингом и децентрализованным
управлением.
Структура и основные компоненты
Как было сказано выше, Mantra является блокчейном l1 на основе
Cosmos (в данный момент Testnet). Из этого следует то, что в
качестве механизма консенсуса используется PoS Tendermint, в
котором есть как валидаторы, так и делегаты, TPS = 10 000, и что
Mantra будет иметь доступ к огромной экосистеме “интернета
блокчейнов” через Cosmos IBC.
Выделяется данная сеть именно своей ориентированностью на
соответствие нормативным требованиям различных
юрисдикций.
Так, в сети реализован целый комплекс продуктов Mantra
Compliance. Он создан для помощи платформам Web3 в
соблюдении различных нормативных требований, связанных с


==================================================
Страница 2
==================================================

транзакциями и другой финансовой деятельностью. В него
входят KYC(знай своего клиента)/KYB(знай свой бизнес), AML и
мониторинг транзакций. Также предполагаются инструменты
для оценки отчетности и отслеживания изменений в
законодательстве.
KYC и KYB реализованы через систему децентрализованной
идентификации (DID), которая обеспечивает безопасный,
эффективный и многоразовый способ проверки личности
человека. После проверки личности пользователь получает NFT/
ID Soulbound.
Для токенизации реальных активов (RWA) запущен Mantra Token
Service (MTS). Это SDK, который позволяет web3-предприятиям
создавать, выпускать, распространять и управлять собственными
цифровыми активами в блокчейне Mantra.
Ключевые особенности:
●создание, выпуск и управление как взаимозаменяемыми, так
и невзаимозаменяемыми активами
●уровень контроля доступа включает в себя механизмы
блокировки, изъятия, уничтожения и передачи токенов
●настраиваемая доходность
●предсказуемые и низкие комиссии.
На основе MTS реализован Mantra Assets — простое
децентрализованное приложение, которое позволяет
организациям выпускать RWA, представляя реальные активы,
такие как ценные бумаги или другие финансовые инструменты.


==================================================
Страница 3
==================================================

Для торговли этими RWA будет запущена нативная
децентрализованная биржа Mantra DEX с KYC и
автоматизированным маркет-мейкером.
Кроме того реализована мультиактивная платформа Mantra
Finance, предоставляющая финансовые услуги
институциональным и индивидуальным инвесторам, и
сотрудничающая с регулирующими органами. На ней возможно
инвестировать как в один актив, так и в несколько.

В сети есть децентрализованное управление Mantra DAO.
Держатели нативного токена OM (сейчас циркулирует версия на
EVM, но в будущем будет именно нативная монета блокчейна)
могут принять участие в голосовании и подаче предложений.
ROADMAP
В августе 2022 года Mantra произвела ребрендинг и
существенно расширила свой функционал.
Согласно новой дорожной карте в данный момент происходит
тестирование в тестовой сети Hongbai, проводятся аудиты
безопасности, хакатоны и программы инкубации.


==================================================
Страница 4
==================================================

После этого планируется Mainnet Launch, листинги на DEX и CEX
новой монеты OM (подробнее об это в разделе “Статистика
блокчейна, токеномика и инфляция”).

Дальнейшие планы
Бизнес-модель проекта
По данным LinkedIn, компания, стоящая за блокчейном,
базируется в Гонконге и в ней работает до 50 сотрудников.
Если это так, то по максимальным зарплатам на команду
выходит порядка 8 млн.$ в год.
На офис, если предположить, что все сотрудники работают в
Гонконге, потенциально может уходить порядка 370 000 в год.
Также на маркетинг обычно уходит не менее половины от суммы
вышеперечисленных расходов.
Таким образом, суммарный ежегодный расход равен 12,5 млн.$.


==================================================
Страница 5
==================================================

Средства команды по предыдущей токеномике уже были
разблокированы в 2023 году. В этом году было проведено ещё два
раунда финансирования: на одном из них было собрано 11 млн.$,
на втором – неизвестно.
Так или иначе, на конец этого года запланирован Mainnet
основной сети, а в месте с тем и увеличение предложения ещё на
100% от текущей эмиссии (т.е. на 888,88 млн. OM). На MANTRA
Association (поддержка сети) в предполагаемом процентном
распределении выделено 277,77 млн.OM.
Неизвестно какой курс у OM будет к началу разлоков после
запуска Mainnet и увеличения предложения, но по текущим
памповым ценам 277,77 млн.OM ≈ 350 млн.$.
Таким образом, проект обеспечен средствами инвесторов с новых
раундов до конца года, а после, в теории, будет обеспечен OM с
разлоков.
Совет директоров
Co-Founder John Patrick Mullin (CEO)
Начал интересоваться криптографией с 2013 года.
Из обширного списка предыдущих работ следует выделить опыт
в финансовом секторе:
●в FinTech Connector занимал должности Regional Director и
Community Partner (Shanghai)
●в Guotai Junan Securities Co., Ltd занимал должность Senior
Buy-Side Research Analyst - TMT/FinTech
Образование:


==================================================
Страница 6
==================================================

●John Cook School of Business at Saint Louis University (Bachelor
of Science in Business Administration, International Business)
●Tongji University (Master’s Degree, Technology Economics and
Management).
Co-Founder Rodrigo Quan Miranda
В данный момент также занимает должность Managing Director в
Moon Street Ventures.
Основал BlockSmith – инфраструктура для валидаторов в PoS
блокчейнах.
Начинал свою карьеру в Willis Towers Watson (Investment Banking
(M&A FIG)). После был стратегическим советником в Lan To
Capital.
Окончил Amherst College (Bachelor of Arts (B.A.), Economics).
Co-Founder Jayant Ramanand
В данный момент также работает советником в HeliSwap.
Ранее основал JTurn Parking Solutions. Компания занималась
разработкой системы для облегчения процесса парковки и
отслеживания платежей за страхование автомобилей в Индии.
Ранее работал в BASIX, CRISIL Limited (Consultant) и в Hex Trust,
где занимался институциональными продажами.
Окончил SYMBIOSIS INTERNATIONAL UNIVERSITY (Bachelor of
Science (BSc), Economics) и CUHK Business School (Master of
Business Administration - MBA).


==================================================
Страница 7
==================================================

Инвесторы
Всего собрано средств: 16,93 млн. $.


==================================================
Страница 8
==================================================

Аудит
Аудиты платформы проходят в данный момент и они пока не
закончены.
Вознаграждение за ошибки пока не запущено, но планируется в
будущем.
Прецедентов взлома dApps-версии (до начала строительства l1-
блокчейна) не было.
GITHUB
В GITHUB проекта практически отсутствует активность
разработчиков.


==================================================
Страница 9
==================================================

В том числе возможно для решения этой проблемы недавно
прошёл хакатон Hackers Hideout в Дели. Отобранные
разработчики на этом мероприятии в течении трёх дней
практиковались в тестовой сети Hongbai.
Активность пользователей
По данным аналитической платформы TwitterScore у проекта
хорошая активность в профиле X


==================================================
Страница 10
==================================================

Очевидный рост подписчиков после сильного роста цены
Статистика блокчейна, токеномика
и инфляция
OM является нативным дефляционным активом. В будущем при
запуске Mainnet будет увеличено на 100% (т.е. ещё на 888,88
млн.OM) предложение и будет введена инфляция от 7% до 12% в
год.


==================================================
Страница 11
==================================================

Механизмы дефляции также планируются в будущем:
“Будьте уверены, мы включим в модель дефляционный фактор,
который будет постоянно уменьшать количество новых
выпущенных токенов OM. Модель, которую мы предлагаем,
отвечает потребностям молодой, быстро растущей
экосистемы, при этом неуклонно снижая любую инфляцию
токенов по мере развития этой экосистемы. Мы планируем со
временем снизить инфляцию OM, в конечном итоге перейдя к
стейкингу реальной доходности, как только наша экосистема
RWA будет достаточно развита.”
Применяется в механизме консенсуса, оплаты комиссий и
управления.
Рейтинг на coinmarketcap: 69
Рыночная капитализация: 1,06 млрд.$
Рыночная капитализация при полной эмиссии: 1,13 млрд.$
Объём торгов за 24 часа: 14,5 млн.$
Циркулирующее предложение: 830,66 млн. OM
Общее предложение: 888,88 млн. OM


==================================================
Страница 12
==================================================

Изначальный график эмиссии от 2020 года
Данные токены практически разблокированы
последняя разблокировка для Team & Advisors была 18 мая 2023.
В феврале этого года по итогам голосования было принято
решение об обновлении токеномики. В частности, после запуска
Mainnet будет увеличено предложение на 888 888 888 OM.
Группы распределения этих новых токенов:
●OM Upgrade
доп. вознаграждения для стейкеров за переход


==================================================
Страница 13
==================================================

●Genesis Airdrop & Incentivized testnet
вознаграждения за использование тестовой сети
●Core Contributors
команда, инвестора, модераторы и пр. разлок запланирован
на длительный срок
●MANTRA Association
поддержка сети
●Ecosystem Initiatives
хакатоны и поддержка разработчиков, на эту группу также
будет в будущем нацелена инфляция
●Staking Rewards
на эту группу также будет в будущем нацелена инфляция
●Community Pool
гранты для сообщества, на эту группу также будет в будущем
нацелена инфляция


==================================================
Страница 14
==================================================

Новые раунды финансирования появились после анонса о увеличении
предложения
Корреляция с BTC
OM входит в список немногих активов, что выросли вместе с BTC


==================================================
Страница 15
==================================================

Регуляции
Проект напрямую ориентирован на соответствие нормативным
требованиям. По заявлениям фаундера в интервью, команда
проекта постоянно ведёт переговоры с регулирующими
органами.
Цитата из документации:
“MANTRA признает, что экосистеме Cosmos не хватает
цепочки, специально разработанной для обеспечения
соответствия нормативным требованиям в широком спектре
реальных активов (RWA) и токенизированных активов.
Учитывая этот пробел в текущей экосистеме, мы твердо
убеждены, что «цепочка регулируемых цифровых активов»
создаст дальновидный протокол, который привлечет
пользователей из разных слоев общества, многие из которых
могут не быть текущими участниками
криптопространства, и которые ценят важность и
безопасность соблюдения нормативных требований.”
Наилучших результатов на сегодняшний день достигли в ОАЭ.
Был заключен меморандум о взаимопонимании с Zand Bank.
MANTRA и Zand сосредоточатся на определении четких рамок
для токенизации RWA в соответствии с Управлением по
регулированию виртуальных активов Дубая (VARA).
Заключено партнерство с MAG Global, ведущим девелопером
недвижимости из ОАЭ, для токенизации активов на сумму 500
млн долларов.


==================================================
Страница 16
==================================================

Для работы на американском рынке была запущена отдельная
платформа SOMA.finance в сотрудничестве с американским
брокером-дилером Tritaurian Capital. Она предоставляет
пользователям доступ к легальной структуре для торговли
токенизированными акциями и выпуска токенов, соблюдая
регламенты SEC и FINRA. Токены SOMA представляют собой
привилегированные акции SOMA Finance, выплачивающие
дивиденды в размере до 10% от прибыли компании.
Крупные кошельки
Старая версия токена ERC-20 преимущественно распределена
между смарт-контрактами и кошельками бирж.

Крупные частные адреса появились именно после голосования
по изменению токеномики.
Примеры роста баланса:


==================================================
Страница 17
==================================================

Объёмный анализ
На графике с отображением аномальных уровней
проторгованного объёма в кластерах видно как актив длительное
время аккумулировали в относительно узком ценовом диапазоне:


==================================================
Страница 18
==================================================

Оранжевые подсветки подсвечивают уровни в кластерах, где был
проторгован объём свыше 25 млн.
Также видно по дельте и CVD насколько продаж было больше,
чем покупок и насколько они были нерезультативными.
В данный момент, если и рассматривать вход, то или от
ближайшей зоны HVN или от дальней зоны HVN после
перекрытия LVN.


==================================================
Страница 19
==================================================

Распределение объёма в рамках последнего роста
Подытожим
Mantra – эпро проект с активным комьюнити, выделяющийся
именно своим соответствием нормативным требованиям. При
условии успешной реализации основной сети, а также
увеличении количества RWA Mantra может быть ключевой
платформой в новом регулируемом крипто-секторе.
Минусы.
●Резко выросшая капитализация
●Будущее большое увеличение эмиссии
●Сейчас цена сильно выросла.
Плюсы.
●Доступ к огромной экосистеме Cosmos
●Обновляемая амбициозная дорожная карта


==================================================
Страница 20
==================================================

●Опытные соучредители проекта
●Офлайн-мероприятия (прошедшие хакатон и будущие
конференции)
●Рост подписчиков в X и высокая активность в профиле
●Лицензии от регулирующих органов во многих юрисдикциях
●Уже заключённые партнёрства с крупными
институциональными учреждениями по токенизации активов
●Наиболее перспективный сектор.
