MATH
November 28, 2022

Math —  это универсальная криптоплатформа, флагманом
которой является криптокошелёк MathWallet.
Однако функционал не ограничивается им: экосистема Math
также включает в себя приложения Math dApp Factory, Math
dApp Store, MathVoult и MathChain.
Компания, ответственная за разработку - Math Global
Foundation
Краткий обзор продуктов Math


==================================================
Страница 2
==================================================

MathWallet
Флагманский продукт платформы. Это
мультиплатформенный кошелек (iOs, Android, web-версия,
расширение для браузера и аппаратных устройств) способный
поддерживать более 100 блокчейнов и взаимодействовать с
децентрализованными приложениями (DApps).
MathChain
MathChain - это parachain, построенная поверх цепи Polkadot с
использованием протоколов Substrate. Технически это не
решение L2, но преимущества те же. Она позволяет легко
обмениваться с Ethereum, Polkadot, BSC, Filecoin, Rollups, EVM
боковыми цепочками и др. Разработчики, создающие dApps
на MathChain, могут воспользоваться консенсусным уровнем
Polkadot, получая при этом преимущество от более низких
транзакционных сборов и более высокой пропускной
способности.
MathChain преследует две основные цели:
❖Поддержка нескольких цепочек и возможность
подключения ко всем сетям L2
❖Снижение комиссии за транзакции, чтобы сделать их более
доступными для обычных пользователей.


==================================================
Страница 3
==================================================

MathDAppStore
MathDAppStore - это комплексный маркетплейс, который
предлагает пользователям доступ к dApps, таким как Math
Cloud Wallet, Near Stakeking Tools, Binance Stakeking Tools и
Uniswap и др.
MathDAppFactory
MathDAppFactory предоставляет разработчикам
всевозможные инструменты блокчейна, которые могут
упростить разработку DeFi, DEX и пр. децентрализованных
приложений.

MathVault
MathVault - это платформа для стейкинга, использующая
протокол VPoS. Помимо майнингового пула MATH,
пользователи могут ставить монеты Bitcoin, Ether, Tether USD и
EOS. Все вознаграждения за ставки выплачиваются в токенах
MATH. APR доходит до 30%. Ежедневные вознаграждения


==================================================
Страница 4
==================================================

сокращаются вдвое каждые два года. В 2022 году должно быть
вознаграждено 30 миллионов токенов MATH. Чем больше
застейкано пользователем в пул, тем выше показатель MATH
Power Farming(т.е. больше будет вознагрождение в MATH).
10% добытых токенов MATH пойдут в MathChain Treasury,
остальные 90% будут отправлены участвующим в стейкинге
пользователям. MathChain Treasury будет контролироваться
руководством MathChain. Mining Pool MATH сокращается вдвое
каждые два года.

60M, 30M, 15M и т.д. - это общий объём вознаграждений за стейкинг


==================================================
Страница 5
==================================================

farming токенов MATH начался 26.09.2019 в 12:00 по сингапурскому времени


==================================================
Страница 6
==================================================

ROADMAP
У представленной дорожной карты нет каких-либо сроков
исполнения.

Скриншот из online roadmap проекта
MATH уже реализовала MATHNFT и MATHdAppStore.
Фактически за счёт уже реализованного модуля SecretStore (он
делает всю информацию недоступной для прочтения между
узлами и размещая её вне цепочки)  MATH в будущем
рассчитывает на снижение порога вхождения для рядовых
пользователей, посредством:
●во-первых, PolkaVault, с помощью которого будет
обеспечено приватное хранение данных пользователей на


==================================================
Страница 7
==================================================

Filecoin (он переносит вычисление и хранение данных за
пределы цепочки, сохраняя право собственности на
данные у пользователей). В итоге, после внедрения
даже у владельцев узлов не будет доступа к
приватной информации.
●во-вторых, усовершенствования multichain-кошелька
(MathSmartWallet V1) с легким способом восстановления и
низкой стоимостью создания, в отличие от конкурентов
●в-третьих, полностью децентрализованного магазина dApp
(MathSecretStore), который сможет решить основные
проблемы разработчиков - копирование их кода
(большинство dApp с открытым исходным кодом). Это
сможет сделать бизнес dApp разработки гораздо более
жизнеспособным, по сравнению с приложениями на
GooglePlay и Apple App Store.
Так, одним из преимуществ реализации данного плана в
будущем будет возможность перенести учётные записи в
социальных сетях из web.2 в web.3 (за счёт того же модуля
SecretStore).
Совет директоров
Co-Founder Mike Chi (CPO)
Информации в LinkedIn о нём нет.
Co-Faunder Eric Yu  (CTO)
Информации в LinkedIn о нём нет.


==================================================
Страница 8
==================================================

Frank Fu (CEO)
Информации в LinkedIn о нём нет.

Инвесторы
Всего собрано средств: 19,8 млн. $.

Аудит


==================================================
Страница 9
==================================================

Последний раз аудит проводился в 15.10.2019. Его результат
представлен ниже:

GITHUB


==================================================
Страница 10
==================================================

В GITHUB у проекта практически отсутствует какая-либо
активность.


==================================================
Страница 11
==================================================

Активность пользователей
Виден интерес к проекту, судя по графику запросов Google Trends в последнее
время
График количества подписчиков официальных twitter аккаунтах
демонстрирует рост
Статистика блокчейна, токеномика
и инфляция
На данном этапе MATH является нативным дефляционным
активом. Выпуск новых токенов не начнется пока не будут
реализованы все планы по разработке MathChain и пока токен
MATH не будет полностью перенесён с сети Ethereum ERC20 на
эту цепочку (на данный момент, как указано в RoadMap,
MathChain не была запущена через Parathread).


==================================================
Страница 12
==================================================

В отличие от Bitcoin и Ethereum, комиссии за транзакции не
выплачиваются майнерам, а сжигаются. Майнеры, в свою
очередь, вознаграждаются из MATH VPoS Mining Pool.
Кроме того, токены сжигаются каждые два месяца. Так, Math
Global Foundation  использовала 20% дохода, полученного с 1
июля 2022 года по 30 сентября 2022 года, для выкупа и
сжигания 367972 MATH.
Рейтинг на coinmarketcap: 633
Рыночная капитализация: 13,62 млн.$
Рыночная капитализация при полной эмиссии: 23,82 млн.$
Объём торгов за 24 часа: 744 503 $
Отношение объёма торгов к рыночной капитализации: 0,054
Циркулирующее предложение: 114,36 млн. MATH(57% от
общего предложения)
Общее предложение: 200 млн. MATH
Рыночное доминирование: 0,00%


==================================================
Страница 13
==================================================

Изначальное распределение токенов


==================================================
Страница 14
==================================================



==================================================
Страница 15
==================================================

Раунды финансирования.
Цены закупа не указаны.
История инвестирования.
Крупные кошельки


==================================================
Страница 16
==================================================

Более 70% общего количества токенов принадлежит трем кошелькам.
Корреляция с BTC
MATH коррелирует с BTC
Объёмный анализ


==================================================
Страница 17
==================================================

В ATAS отсутствуют пары с этим активом (за исключением
FTX).
Но можно отметить по вертикальной гистограмме объёмов в
Tradingview на паре MATH/USD биржи Coinbase резкий рост
объёмов на рекордном снижении и последующий откуп, не
допускающий дальнейшее падение цены к тем же значениям


==================================================
Страница 18
==================================================

На недельном таймфрейме GATEIO вход объёмов ещё
нагляднее:

Регуляции
MathWallet получил лицензию от FinCEN (агентство по борьбе
с финансовыми преступлениями, являет собой бюро в составе
Министерства финансов США).Тоесть проект официально
сотрудничает с МинФин США,что несомненно является
огромным плюсом. MathWallet не проводил публичных
продаж своих токенов,только приватные раунды,что тоже
очень радует.
Подытожим
MathWallet - это мультиплатформенный кошелек для web3,
который может заинтересовать людей, желающих иметь
доступ к широкому спектру децентрализованных активов,
dApps, опциям стейкинга и поддержкой разных платформ. А
реализация дальнейших планов по созданию единой
фундальной платформы, включающей в себя различные
направления криптоиндустрии, могут привлечь не только


==================================================
Страница 19
==================================================

криптоэнтузиастов, но и рядовых пользователей. Таким
образом, Math может поспособствовать переходу от web2 к
web3.
Минусы:
●практически отсутствует информация о основателях
проекта
●пользователи жалуются на лагающее приложение,
медленную загрузку функций и плохую тех.поддержку
●большой процент токенов выделен инвесторам
●неактивный гитхаб
●большая часть объёма сосредоточена в трёх кошельках
●отсутствует актуальный аудит
Плюсы:
●позволяет хранить токены более 100 публичных
блокчейнов, включая BTC, ETH, Kusana, Polkadot, Solana,
Cosmos, Filecoin, BSC и др.
●приватность информации даже от самих узлов
●амбициозные планы на будущее по интеграции web3 в
среде рядовых пользователей
●поддерживается крупными инвесторами, включая
Fenbushi Capital, Binance Labs, Alameda Research, Multicoin
Capital и др.
●возможность стейкать прямо из приложения
●мультиплатформенность удобные инструменты для
●разработчиков dApps
●Постепенное уменьшение эмиссии токенов
●Math получил лицензию от регуляторов, из чего следует,
что платформа не будет иметь сложностей с приходом
регулятора на криптовалютный рынок, с которыми в
будущем могут столкнуться MetaMask, TrustWallet и другие
Вывод
Можно взять в портфель на сумму, не превышающую 2,5% от
депозита.
Монета высокого риска. При сравнительно низкой
капитализации возможен памп цены на фоне резкого
увеличения популярности кошельков.


==================================================
Страница 20
==================================================

