Oobit

Oobit — это платёжная платформа, упрощающая использование
криптовалюты для оплаты в любой точке мира, где принимаются
Visa и MasterCard. Приложение также предлагает удобные P2P-
переводы по номеру телефона, которые осуществляются без
комиссии. Oobit выгодно отличается от других сервисов тем, что
не требует интеграции на стороне бизнеса, что.
Структура
Для описанного выше функционала Oobit использует технологию
Near Field Communication (NFC), аналогичную Apple Pay и Google
Wallet. За счёт этого пользователи могут бесконтактно
оплачивать покупки криптовалютой, а бизнесу не требуется
иметь ничего кроме обычно терминала для бесконтактной
оплаты.
Ключевая функция Oobit — конвертация криптовалют в фиатный
эквивалент в режиме реального времени. Система мониторит
курсы на различных биржах, гарантируя пользователям


==================================================
Страница 2
==================================================

оптимальный курс обмена при каждой транзакции. Таким
образом, продавцы без задержек получают соответствующую
оплату в соответствующей валюте.
Oobit также упрощает P2P-платежи, позволяя пользователям
отправлять криптовалюту, используя номер телефона в качестве
идентификатора кошелька, что намного привычнее для рядового
пользователя.
К платформе возможно подключить кошелёк (в том числе,
холодный) для предоставления возможности Oobit управлять
активами напрямую. Для обеспечения межцепочечной связи
используется протокол Inter-Blockchain Communication (IBC),
позволяющий перемещать активы и данные между различными
блокчейнами. Такая совместимость также позволит
пользователям подключать к приложению Oobit любой внешний
сторонний кошелек, что даст им возможность использовать
функцию Tap & Pay для различных криптовалют и блокчейн-
сетей, повышая ликвидность и удобство использования.
В данный момент, Oobit поддерживает широкий спектр
цифровых активов, включая Bitcoin (BTC), Ethereum (ETH),
Tether (USDT), Ton Coin (TON), Shiba Inu (SHIB), Bitcoin Cash
(BCH), VeChain (VET), и работает с такими сетями как Bitcoin,
Ethereum, Telegram (TON), Bitcoin Cash и VeChainThor.
ROADMAP
В данный момент добавлены приложения в Google Play и App
Store.


==================================================
Страница 3
==================================================

Также, на будущее опубликован следующий план:
1. Сотрудничество с Web3 gaming
Партнёрство с игровыми компаниями для обмена игровых
токенов на OBT, которые можно использовать в платежных
операциях
2. Стратегическое сотрудничество с Tether и TON Blockchain
Поддержка USDT на блокчейне TON для привлечения
аудитории Telegram
3. Программа вознаграждений нативными токенами платформы
OBT
Скорее всего будет реализовано в виде кэшбэка
4. Запуск платформы в Бразилии
5. Интеграция Oobit Layer 2 и кошелька с возможностью оплаты
газа в OBT.
Для увеличения производительности планируется запустить
собственное решение второго уровня на основе ZK-Rollups,
ориентированного на взаимодействие банковского сектора и
DeFi. В качестве потенциальных возможностей,
предоставляемых данной инфраструктурой, могут быть
сложные финансовые инструменты и услуги. Например,
микрозаймы или страхование.
После этого планируется продвижение Tap Payments в Азиатско-
Тихоокеанском регионе и в странах Персидского залива.
К тому же каждый год планируется добавление 10 наиболее
ликвидных активов.


==================================================
Страница 4
==================================================

Бизнес-модель проекта
Компания, стоящая за продуктом (Oobit Technologies UAB),
базируется в Сингапуре. По данным LinkedIn в штате до 50-ти
сотрудников. Если предположить, что по максимальной планке
их 50 и все они работают неудалённо, то площадь офиса должна
быть не менее 570 м², что по средним ценам в год будет стоить
компании порядка 500 000$. На оплату сотрудников в год при
крайне усреднённых значениях должно уходить ~ 5 млн.$. То
есть, на помещение и на команду уходит в год около 5,5 млн. $
На маркетинг должно уходить не менее половины от этой суммы.
В разделах токеномики на команду выделено 100 млн. OBT (по
текущему курсу 4,195 млн.$) и на маркетинг выделено 60 млн.
OBT (по текущему курсу 2,517 млн.$).
Вполне возможно, что расходы на команду и офис существенно
ниже, ввиду меньшего количества сотрудников и их
преимущественной удалённой работе. Также вероятно, что могут
быть использованы средства из категорий Foundation или General
Reserve в будущем при необходимости. И, кроме того, следует
учитывать, что проект напрямую рассчитывает на собственную
самоокупаемость не только через комиссии за транзакции, как у
прочих проектов (см. раздел Статистика блокчейна, токеномика
и инфляция).
Однако, если действительно объём расходуемых средств в год
соответствует приблизительным расчётам выше и проект не
начнёт себя окупать ближайшие 1-2 года, то он может
столкнуться с существенными финансовыми трудностями.


==================================================
Страница 5
==================================================

Совет директоров
Co-Founder Amram Adar (CEO)
Предыдущего опыта работы в смежных направлениях нет.
Информация об образовании отсутствует.
Co-Founder Aharon Miller (COO)
Знаком с криптовалютами с 2015 году. В 2018 году основал
Wavetech. В документации Oobit, в разделе посвященном ему
вкратце сказано, что данная компания также связана с
криптовалютами. Но более об этой компании ничего не известно.
Информация об образовании отсутствует.
Co-Founder Eric Song (CFO)
Обладает более чем 20-летним опытом работы в качестве
трейдера на мировых рынках ценных бумаг, акций и фьючерсов.
Ранее работал в качестве Day Trader в Swifttrade, Trading Strategist
в Asia Genesis Asset Management, Futures Trader в Nyenburgh
Holding B.V., а также занимал должности Managing Director,
Proprietary Trading в Kinetic Algo и Chief Investment Officer в HF
Asset Management.
Окончил University of Leicester (Bachelor's degree, Business
Economics).
Co-Founder Moshe Schlisser (Executive Chairman)
Помимо должности в Oobit является председателем совета
директоров в Yourasset AG, PROPVEN, ZEDD Medics, TANTEL
ISAF GROUP LIMITED и в MOFO Holdings. Также является
сооснователем управляющим партнёром в Shefa Capital.


==================================================
Страница 6
==================================================

“Будучи основателем и партнером Shefa Capital, Моше
руководил сделками на сумму 500 миллионов долларов в
технологических компаниях, а также частными и
государственными инвестициями, которые принесли огромную
прибыль.” – цитата из документации.
Информация об образовании отсутствует.
Phillip Lord (President)
Имеет опыт более 25-ти лет в управлении бизнесом и
привлечении средств.
Занимал должность Managing Director в Nomura, Queen Street
Capital, Jefferies и в CLSA. В настоящее время является Non
Executive Director в LUNA PR и The Game Company и директором
в ZOTH.
Кроме того, является соучредителем Pimlico Partners –
консалтинговая фирма в Дубае.
Информация об образовании отсутствует.
Инвесторы
Всего собрано средств: 25 млн. $.


==================================================
Страница 7
==================================================

Аудит
20 апреля 2023 года был опубликован аудит от компании hacken.
По его итогам не было найдено критических уязвимостей.
Ошибки меньшей степени важности были исправлены
впоследствии.


==================================================
Страница 8
==================================================

Проект, в целом,крайне внимательно относится к собственной
безопасности.
Oobit реализует многоуровневую защиту для обеспечения
безопасности данных и активов пользователей. В основе
архитектуры безопасности лежат протоколы многосторонних
вычислений (MPC-CMP) и технология Intel SGX, которые
защищают криптографические операции, исключая единую
точку отказа и предотвращая несанкционированный доступ даже
в случае компрометации сервера.
Для защиты пользовательских аккаунтов внедрены парольные
фразы и обязательная двухфакторная аутентификация (2FA).
Безопасность данных поддерживается через биометрическую
аутентификацию и сквозное шифрование, что исключает утечку
информации. Передача данных защищена протоколом TLS, а
хранение — сложными стандартами шифрования на серверах.
Прецедентов взлома не было.


==================================================
Страница 9
==================================================

GITHUB
В официальном GITHUB у проекта нет опубликованных
репозиториев.

Активность пользователей
Количество подписчиков в X увеличивается, но по метрикам
аналитической платформы twitterscore активность подписчиков
достаточно низкая.


==================================================
Страница 10
==================================================

У tweetscout также низкая оценка активности


==================================================
Страница 11
==================================================

Судя по поисковым запросам в Google, интерес к проекту носит
непостоянный характер.
При этом у приложения крайне низкий рейтинг на Google Play.

Один из отзывов.
Статистика блокчейна, токеномика
и инфляция
OBT является нативным дефляционным активом. Есть механизм
сжигания.
Применяется для:


==================================================
Страница 12
==================================================

●поощрения пользователей
кэшбэк и вознаграждение держателей токенов
●оплата различных дополнительных услуг
перечислены в разделе Заработок платформы
●управление
●оплата транзакций
планируется, что в будущем именно OBT будет использоваться
для оплаты транзакций в L2-сети
●взаимодействия с DeFi-продуктами на L2
планируется, что на L2 будут размещаться различные DeFi,
где OBT также будет использоваться для кредитования,
стейкинга, страхования и финансовых деривативов.
Рейтинг на coinmarketcap: 4699
Рыночная капитализация: 7,5 млн.$
Рыночная капитализация при полной эмиссии: 40,18 млн.$
Объём торгов за 24 часа: 10 605$
Циркулирующее предложение: 150,79 млн. OBT
Общее предложение: 1 млрд. OBT (15,8% на данный момент)


==================================================
Страница 13
==================================================

С самого начала инвесторам будет доступно 5% из 8% тех токенов. что были
на них выделены
Дефляционный механизм
Также для сокращения предложения введён механизм сжигания.
Так, доход получаемый за транзакции будет использоваться для
выкупа OBT и периодического сжигания.
Ниже будут представлены формулы вычисления объёма
сжигаемых токенов, но, если вкратце, то на платформе
используются различные показатели, посредством которых
вычисляют активность и рост сообщества и, если эти показатели
растут, то объём сжигаемых токенов уменьшается.


==================================================
Страница 14
==================================================

Соответственно, если показатели, определяющие активность и
рост сообщества снижаются, то сжигается больше токенов. Но
минимальный процент сжигаемых токенов определён заранее.
В документации предполагается, что посредством такого подхода
получится успешно адаптироваться к изменчивой ситуации на
рынке криптовалют.

Формула определения суммы сжигаемых токенов
Oobit использует переменную ставку сжигаемых токенов (Variable
Burning Rate), чтобы иметь возможность гибко адаптироваться.
Она формируется по заранее введенным параметрам платформы:
●темпы роста числа пользователей
●рост объёма транзакций
●показатели ликвидности платформы.
Ставка будет пересматриваться ежеквартально или путём
голосования в сообществе.

Формула расчёта ставки сжигаемых токенов
Performax Index (индекс производительности) – это совокупный
показатель, отражающий эффективность по параметрам,
перечисленным выше.


==================================================
Страница 15
==================================================

Индекс производительности.
Каждый показатель роста нормируется от 1 до 0.
Percentage of Treasure из первой формулы суммы сжигаемых
токенов также вычисляется отдельно по формуле из следующих
показателей.

Формула вычисления процента от казначейства
Показатели:
●Base % – это базовый процент средств из казначейства,
предназначенный для сжигания и обеспечения, таким
образом, минимального дефляционного давления;
●Performance Multiplier – это предопределенный коэффициент,
определяющий, насколько сильно достижения платформы
влияют на процент сгорания казны; этот множитель
позволяет точно настроить чувствительность процента
сгорания к показателю достижений;
●Achievement Score – составной балл, отражающий результаты
работы платформы по установленным показателям, таким как
рост пользовательской базы, уровень вовлеченности и другие
ключевые показатели эффективности (KPI).


==================================================
Страница 16
==================================================

Заработок платформы
Oobit разрабатывался таким образом, чтобы быть способным к
самообеспечению. Главным образом, это планируется
осуществлять через следующие направления:
●партнёрства с рекламодателями и брендами
●доля от комиссий за транзакции
●подписки на премиум услуги
●промо-акции и тематические объявления
продавцы на Oobit могут проводить рекламировать себя
тематическими объявлениями на платформе
●услуги по анализу данных
●доступ к API и интеграционные услуги
Корреляция с BTC
OBT слабо коррелирует с BTC


==================================================
Страница 17
==================================================

Регуляции
Проект крайне внимательно подходит к регуляторным правилам
различных стран и дорожит своими партнёрствами.
Из потенциально проблемного можно было бы выделить
манипуляции с эмиссией и стейкинг.
По первому пункту всё предельно чётко прописано в
документации (т.е. правила изменения эмиссии чётко
определены изначально), а по опасности второго ситуация до сих
пор однозначно не определена.
"Кроме того, Oobit обеспечивает соблюдение нормативных
требований и устраняет опасения, связанные с анонимностью
криптовалютных транзакций, путем внедрения надежных мер
безопасности и процессов верификации личности." – Цитата из
документации.
В целом, в пользовательских соглашениях прямо указано, что
Oobit активно взаимодействует с регулирующими органами,
обеспечивая строгие меры по соблюдению законодательства:
компания может потребовать от пользователей подтверждения
законности источника их средств. Для предотвращения
незаконной деятельности Oobit проводит проверки транзакций,
требуя от пользователей предоставления дополнительной
информации и документации при переводе средств на внешние
кошельки, а также может замораживать средства при
подозрениях в нарушениях.
Крупные кошельки


==================================================
Страница 18
==================================================

Большинство из первой десятки крупных кошельков: смарт-
контракты и биржи. Однако, второй, восьмой и девятый по счёту
кошельки являются частными.


==================================================
Страница 19
==================================================

Второй кошелёк из списка. По мнению AI от Arkham принадлежит
организации Oobit

Второй и восьмой кошелёк связаны между собой транзакциями по 100-300
тыс.$ и при этом второй кошелёк связан с маркет-мейкером DWF Labs, что
также может подтверждать предположение о том, что он принадлежит
именно Oobit


==================================================
Страница 20
==================================================

Девятый адрес активно накапливает токен до сих пор
Некоторые крупные кошельки продолжают накапливать актив:


==================================================
Страница 21
==================================================

Объёмный анализ
Данных для объёмного анализа в данный момент недостаточно,
т.к. актив пока добавлен только на одну биржу, которая
поддерживается платформами анализа спроса и предложения.
Но и на этой бирже (MEXC) ежедневный объём торгов слишком
мал, чтобы заключить, что относительно аномальные объёмы на
паре OBTUSDT могут играть какую-либо ключевую роль в
дальнейшем изменении цены.


==================================================
Страница 22
==================================================

Кластерный график по объёму OBTUSDT  на бирже MEXC.
Подытожим
Oobit – это очевидно не первая попытка интеграции блокчейн-
подхода в реальный мир, но, наверное самая нетребовательная к
пользователю и бизнесу. Так, в данном проекте реализован
перевод по номеру телефона, оплата по NFC, которая для бизнеса
проходит как обычная оплата по карте.
Минусы.


==================================================
Страница 23
==================================================

●Активы, которые хранятся на Oobit, фактически не
принадлежат пользователю, т.к. Oobit в праве их
замораживать
●Не опубликованный исходный код
●Низкая активность сообщества
●Плохие отзывы в Google Play
●Изначально инвесторам доступно 5% из 8% выделенных на
них.
Плюсы.
●В управлении проектом задействованы специалисты с
большим опытом в своих областях
●В проект инвестировали Tether и сооснователь Solana
●Есть дефляционные механизмы
●Oobit активно сотрудничает с регулирующими органами
разных стран
●Успешно пройденный аудит и большое внимание к
безопасности системы
●Высокая вариативность собственной самоокупаемости
●У крупнейшего холдера, который скорее всего является
адресом Oobit, есть связь с DWF Labs


==================================================
Страница 24
==================================================

●Некоторые крупные кошельки продолжают накапливать
токен.
