Optimism

Optimism  — это блокчейн layer2. Основная функция -
масштабирование Ethereum. У проекта есть крупные инвесторы и
одна из крупнейших экосистем dApp. TPS =2000, а комиссии в
среднем обходятся 0,08%.
Проект основан в 2019 году.
Структура
Сейчас существует достаточно много решений по
масштабированию Ethereum и значимость проблемы, которую
они решают очевидна. От других решений l2 Optimism
отличается своим упрощенным подходом к масштабированию: в
отличие от сложных моделей в ZK Rollup Optimism Rollups
значительно проще.


==================================================
Страница 2
==================================================

Так, суть работы Optimistic Rollups заключается в перманентной
отправке транзакций на уровень l1 (т.е. Ethereum). После
отправки появляется окно оспаривания, на котором можно
оспорить валидность прошедшей транзакции. Т.е. все
транзакции являются немошенническими пока не доказано
обратное и Ethereum используется только как механизм
разрешения споров.
Сгруппированные транзакции отправляет sequencer с l2
(Optimism) на l1 (Ethereum). Это специальное программное
обеспечение, которое сейчас централизованно и управляется
Optimism Foundation. Ввиду технических особенностей, оно не
может цензурировать транзакции.
Сеть ориентирована на долгосрочную устойчивость, что
демонстрируется на сайте в виде календаря стабильности
системы:


==================================================
Страница 3
==================================================

У проекта есть некоторые инновации, самой впечатляющей из
которых является OP Stack. В сущности - это модульный проект с
открытым исходным кодом, позволяющий создавать из модулей
новые совместимые c Ethereum блокчейны.
Так, известно, что у различных блокчейнов есть различные
преимущества и недостатки, которые необязательно должны
быть строго взаимосвязанными. Т.е., идея OP Stack состоит в том,
чтобы у сообщества была возможность создавать l2 и l3
блокчейны из наилучших составляющих.
Цитата из документации:


==================================================
Страница 4
==================================================

"Вы можете легко модифицировать существующие модули или
создавать свои собственные, совершенно новые модули,
отвечающие потребностям любого приложения, которое вы
создаете. Хотите заменить Ethereum на Celestia в качестве
уровня доступности данных? Конечно! Хотите использовать
Биткойн в качестве уровня исполнения? Почему нет!"
В далёкой перспективе планируется, что посредством данного
подхода получится существенно увеличить количество l2- и l3-
решений, которые будут высокосовместимыми, т.к. благодаря
общему формату передачи сообщений они смогут легко
взаимодействовать друг с другом без специальных адаптеров для
каждой цепочки.
Экосистема
Optimism имеет обширную экосистему проектов, построенных на
его основе или взаимодействующих с ним, несмотря на
относительно малый срок существования. Так, по оценкам
DeFiLlama по количеству проектов сейчас Optimism занимает 7
место и имеет на своей основе 190 проектов.


==================================================
Страница 5
==================================================

Некоторые из списка проектов, сотрудничающих с Optimism
ROADMAP
Основная цель, на которой состредоточена команда
разработчиков - сделать сеть децентрализованнее посредством
децентрализации sequencer.
Как было описано выше, он отвечает за отправку конечных
блоков на уровень l1 (т.е. Ethereum) и пока существует
единственный sequencer, который управляется Optimism
Foundation.
Проект стремится создать экономические конкурентные стимулы
для выбора sequencer из множества кандидатов. При этом
экономические стимулы должны мотивировать кандидатов к
долгосрочному вкладу в систему.


==================================================
Страница 6
==================================================

Бизнес-модель проекта
Проект подразделяется на две организации, находящиеся в США:
●Optimism Foundation
○25 сотрудников
○порядка 4 млн.$ уходит на сотрудников в год
●OP Labs
○63 сотрудника
○порядка 9,5 млн.$ уходит на сотрудников в год
Суммарно на команду выделено по текущему курсу актива - 1,1
млрд.$. Данной суммы хватит на крайне длительный срок
финансирования.
Можно предположить, что на маркетинг уходит не менее 13 млн.
$ в год. Из категорий изначального распределения OP под
маркетинг наиболее подходит Partner Fund. По текущему курсу
он составляет 315,06 млн.$, чего хватит на 24 года. Также есть
категория Unspent allocation for future growth programs, на
которую в долларах выделено 513,4 млн$. У данной категории в
финансировании нет конкретного применения. Оно может быть
определено в будущем.


==================================================
Страница 7
==================================================

Совет директоров
Co-Founder Benjamin Jones (Director в Optimistic
Foundation, ранее Chief Scientist в OP Labs)
Начинал свою карьеру в Quantum Diamond Technologies Inc., где
работал по своей специальности.
Некоторые направления, которыми он занимался:
●написал обширные коды MATLAB и LabVIEW для реализации
микромасштабной магнитометрии NV-центра
●работал над лабораторной реализацией магнитометра,
включая строительство микроволновой цепи, анализ спектра
и оптику
●разработал и запустил конечный элементный анализ
постоянных и электромагнитов в программном пакете ANSYS.
●моделировал и 3D-печатал различные элементы
позиционирования для оптических интерфейсых макетов.
После этого работал в Underscore VC (фонд венчурных
инвестиций на ранних стадиях в стартапы в области облачных
технологий) на должности Blockchain Associate  и основал Plasma
Group (некоммерческая организация, занимающаяся
исследованиями решений масштабирования Ethereum на основе
l2).
Окончил Northeastern University (BS, Physics and Mathematics).
Karl Floersch (CEO в OP Labs, ранее CTO)
Начинал как фронтенд-разработчик в 3Rings Media, а затем стал
инженером по блокчейну в ConsenSys и работал в Ethereum
Foundation в должности Research. Конкретно в Ethereum


==================================================
Страница 8
==================================================

Foundation занимался исследованиями механизма консенсуса
PoS и методами его масштабирования через шардинг.
Окончил Stony Brook University, State University of New York (BS,
Computer Science).
Co-Founder Jing Wand (CEO & Execute Director в
Optimism Foundation, ранее CEO в OP labs)
О предыдущей деятельности известно только, что Jing занимал
должность исполнительного директора некоммерческой
организации Plasma Group.
Информация об образовании отсутствует.
Co-Founder Kevin Ho
Информация о предыдущих местах ограничивается работой в
Cryptoeconomics.study, где он занимался разработкой
бесплатного обучающего курса по протоколам в блокчейне.
Окончил University of Pennsylvania (B.S.E. Computer Science:
Digital Media Design).
Инвесторы


==================================================
Страница 9
==================================================

Всего собрано средств: 178,5 млн. $.

Аудит
Последний аудит безопасности был в 2021 году от компании
OpenZeppelin. В ходе проверки были найдены множественные
ошибки и, в том числе, критические. Впоследствии они были
исправлены. Однако аудит не охватывал все составляющие сети.

Обновленный результат аудита
Есть поддержка вознаграждений за найденные уязвимости.


==================================================
Страница 10
==================================================

Прецедентов взлома конкретно блокчейна не было.
GITHUB
Официальный GITHUB у проекта крайне активный, если судить
по графикам количества core developers и code commits.

Активность пользователей


==================================================
Страница 11
==================================================

Судя по графику количества запросов и по их распределению на карте, виден
не спадающий интерес к проекту преимущественно из стран tier1


==================================================
Страница 12
==================================================

Количество активных пользователей выросло за последние 12 месяцев год на
150%


==================================================
Страница 13
==================================================

Глобально за полгода количество транзакций увеличилось на 21%
Суммарный TVL более 0,6 млрд.$, что относительно других проектов очень
много
Статистика блокчейна, токеномика
и инфляция


==================================================
Страница 14
==================================================

OP является нативным инфляционным активом. Планируемая
инфляция - 2% в год.
Применяется для управления.
Рейтинг на coinmarketcap: 38
Рыночная капитализация: 1,06 млрд.$
Рыночная капитализация при полной эмиссии: 5,06 млрд.$
Объём торгов за 24 часа: 30,40 млн.$
Отношение объёма торгов к рыночной капитализации: 0,029
Циркулирующее предложение: 880,44 млн. OP
Общее предложение: 4,29 млрд. OP (20,5% на данный момент)

Цена инвестиций на dropstab не указана. Но на cryptorank
указана цена у seed.


==================================================
Страница 15
==================================================

Исходя из распределения токенов, представленного ниже,
известно, что суммарно инвесторам выделено 17% от общей
эмиссии или 730,14 млн. OP. Из этого числа необходимо вычесть
токены, проданные на seed. Получаем 498 211 766 OP. Данные
токены пошли на раунды A и B.
Суммарно на раундах A и B было собрано 175 млн.$ (25 млн.+150
млн.). Из вычислений выше мы знаем, что выделено на эти два
раунда 498 211 766 OP.
Соответственно, получаем путём деления среднюю цену фондов ~
0,35$.


==================================================
Страница 16
==================================================

Распределение токенов


==================================================
Страница 17
==================================================

Ecosystem - категория финансирования, нацеленная на развитие
экосистемы и маркетинг. Предполагается, что по окончанию
средств данной категории проекты в дальнейшем будут
финансироваться частными инвесторами.
В документации указано, что данная категория может запросить
новое распределение при достижении порога в 10%:

Цитата из документации
Категория Retroactive Goods Funding нацелена на первоначальное
финансирование, главным образом, некоммерческих
организаций, способствующих расширению и улучшению
Optimism.
В более широком смысле - это инновационный подход. В его
разработке также участвовал Виталик Бутерин. Проблема,
которую он решает, заключается в малом финансировании
некоммерческих организаций.
Так, когда начинается раннее финансирование данных
организаций, достаточно сложно оценить их будущую
полезность.
Потому Optimism предлагает вознаграждать организации по уже
осуществленным заслугам. т.е. ретроспективно.
Цитата Виталика Бутерина:
“Основной принцип, лежащий в основе концепции Retroactive
Goods Funding, прост: легче договориться о том, что было
полезно, чем о том, что будет полезно.”


==================================================
Страница 18
==================================================

То есть, инвесторы могут вкладываться в некоммерческие
организации в расчёте на прибыль, полученную с грантов от
Optimism.
Сама категория финансирования нацелена на начальный
стимулирующий этап. После неё предполагается, что
ретроспективные раздачи будут выделяться с доходов всего
Optimism (в том числе и из доходов sequencer до его
децентрализации) и распределяться кругом доверенных
пользователей из сообщества.
На данный момент таким распределением грантов занимается
Optimism Foundation.
Фактически данная категория лишена блокировки.


==================================================
Страница 19
==================================================

Цитата из документации
График разлоков. По нему видно, что инфляционное давление достаточно
низкое. Окончательный разлок будет в 2027 году.
Следует учитывать, что данный график носит примерный
характер, как минимум, для категорий Ecosystem и,
включительно, Retroactive Goods Funding.
Схема ниже является более показательной:


==================================================
Страница 20
==================================================

Корреляция с BTC
OP коррелирует с BTC
Регуляции
Исходя из документации, условия изменения эмиссии проекта
чётко описаны. Аирдропы не являются критическим фактором с
точки зрения регулирования. Публичных продаж не было.
Стейкинг в структуре проекта не предусмотрен.
То есть, по имеющимся критериям для потенциального будущего
регулирования к Optimism сложно что-либо предъявить.
Крупные кошельки


==================================================
Страница 21
==================================================

Объём накапливаемых токенов за последний год увеличился на более чем
500%

Большая часть токенов распределена между смарт-контрактами
Объёмный анализ
На графике объёмов отчётливо видно, как объёмы влияли на
цену.


==================================================
Страница 22
==================================================

Оранжевые квадратики на графике - это подсветки от
индикатора cluster search (подсвечивает ценовые уровни в
кластерах, на которых был проторгован аномальный объём).
Интерпретация мотивов представлена на скрине.
Сейчас график цены находится на составляющих предыдущего
пампового накопления (синий блок), однако исходя из
длительных локов токенов инвесторов и т.п. нельзя исключать,
что цена может опуститься до цен раундов финансирования.

По агрегированной кумулятивной дельте спота/фьюча и
агрегированному фандингу (данные берутся с бирж Binance OP/
BUSD, Binance OP/USDT, Bittrex OP/USDT, Poloniex OP/USDT,
Binance OP/USDT Perp, Bybit OP/USDT Perp, OKX OP/USDT Perp)
видно превалирование рыночных продаж.


==================================================
Страница 23
==================================================

Подытожим
Optimism - это одно из самых популярных и, одновременно,
инновационных решений по масштабированию Ethereum.
Проект активно расширяется и уже сейчас имеет спрос у разных
целевых аудиторий.
Минусы.
●Малый TPS по отношению к другим проектам
●Неактуальный аудит безопасности
●Относительно малый опыт у создателей проекта
●Огромная рыночная капитализация
●К 27-му году общая эмиссия может быть увеличена на ~ 80%
Плюсы.
●Высокая устойчивость сети к сбоям


==================================================
Страница 24
==================================================

●Новые предоставляемые подходы к конструированию
блокчейнов
●Обширная экосистема, высокий TVL и растущее количество
транзакций в день
●Активное сообщество
●Активный GITHUB
●Плавный график разлоков
●В проект инвестировало только три организации, которые к
тому же являются одними из крупнейших инвесторов в
крипто-секторе.
●Отсутствуют прецеденты взлома конкретно уровня l2
●Меньший по отношению к другим проектам риск регуляций
●На истории графика можно отчётливо видеть зоны, от
которых шла активная объёмная реакция.
Вывод
Можно взять в портфель частями на сумму, не превышающую 5%
от депозита. Основной упор этого проекта по росту ожидается на
24-25 год.
