Parcl

Parcl  — это DeFi на блокчейне Solana для спекуляций на рынке
недвижимости без её непосредственной покупки. Parcl
трансформирует стоимость фута в популярных районах в индекс
и пользователи могут купить его, если считают, что стоимость
недвижимости в этом районе вырастет. Таким образом, порог
входа на этот рынок нетипично низок для новых пользователей,
которые пока не готовы к непосредственной покупке самой
недвижимости.
Проект основан в 2020 году.
Структура
По принципу своей работы Parcl представляет из себя DEX с
возможностью торговать как в Long, так и в Short и использовать
десятикратное кредитное плечо (10x). Соответственно и
контрагентом по всем сделкам выступает всегда единый пул
ликвидности, в который можно вложить USDC и рассчитывать на
70% от комиссий за все торговые операции.
Основное отличие заключается в том, что спекуляции на бирже
осуществляются посредством торговли индексом недвижимости;
данные для формирования индекса получаются из оракула Pyth,


==================================================
Страница 2
==================================================

который отслеживает цены на недвижимость на определённой
территории.
То есть основная цель трейдера на платформе – предсказать рост
(купив индекс) или падение (продав индекс) и получить, таким
образом, прибыль. Например, если пользователь ожидает, что
стоимость недвижимости в Майами-Бич вырастет в цене, то ему
следует открыть Long по соответствующему индексу Майами-
Бич.
Это очевидно демократизирует рынок недвижимости, поскольку
рядовой пользователь теперь, не владея большим объёмом
средств и не имея недвижимость, на покупку которой этот объём
средств необходим, может иметь прибыль от изменения цен на
рынке недвижимости по всему миру.
В документации прямо указано, что на дизайн Parcl сильно
повлиял Synthetix – протокол, который позволяет создавать
токенизированные (синтетические) версии реально
существующих активов и запускать рынки на их основе.
На платформе присутствует система поощрения Parcl Perpetual
Points. Очки начисляются за различную активность, в том числе
и удержание как PRCL (нативный токен платформы), так и
владение NFT HOA. Впоследствии за владение этими очками
можно будет рассчитывать на различного рода бонусы, и их
можно будет обменять на PRCL. Также владельцы perpetual
points смогут претендовать на увеличения следующих
вознаграждений за будущие активности подобного рода.


==================================================
Страница 3
==================================================

Активности, за которые можно получить perpetual points
У Parcl также есть нативная коллекция NFT под названием HOA.
В этой коллекции числится 7777 NFT (“дома” из четырёх
“городов”). За обладание NFT даются различные бонусы:
“эксклюзивные преимущества на реальных событиях, ранний
доступ к обновлённым версиям протокола Parcl, скидки на
товары и участие в благотворительных инициативах.”


==================================================
Страница 4
==================================================

Помимо данного протокола, Parcl Labs (компания, стоящая за
разработкой) предоставляет модель расчета индекса
недвижимости для различных организаций через свой нативный
API. По заявлениям Parcl Labs сегодняшние решения для оценки
рынка недвижимости невалидны. Так, наиболее популярным в
Америке показателем рынка жилой недвижимости США
является индекс Case-Shiller Home Price Index и, с точки зрения
Parcl Labs, неправильно то, что данный индекс оценивает только
один класс активов (дом на одну семью), имеет неясный принцип
сортировки входных данных для его расчётов и имеет задержку
до 2-х месяцев. Кроме того, индекс не учитывает растущее
количество сделок с многоквартирными домами.


==================================================
Страница 5
==================================================

Цитаты из документации:
●“Анализ данных Parcl Labs за 2022 год показывает, что подход
индекса Case-Shiller Home Price Index к расчету изменений
цен приведет к отмене 50 % всех транзакций в столичном
регионе Нью-Йорка. Для таких мегаполисов, как Бостон и
Майами, методология Кейса Шиллера исключила бы 61 и 64
процента истинного общего объема транзакций на этих
рынках.”
●“В отличие от индексов, которые основаны только на домах на
одну семью, которые были проданы хотя бы один раз, наша
совокупность данных содержит информацию о новом
строительстве, повторных продажах, а также объектах
недвижимости, для которых не было информации о
предыдущих продажах. Кроме того, мы включаем несколько
типов жилья, таких как дома на одну семью, таунхаусы,
квартиры и т. д., и поэтому можем представить более точное
описание рынков недвижимости.”
Сравнение покрытия рынка недвижимости Case-Shiller Home
Price Index и индекс от Parcl Labs (PLPF):


==================================================
Страница 6
==================================================

Сравнение графиков цен на недвижимость по разным городам,
рассчитанным с помощью Case-Shiller Home Price Index и PLPF:


==================================================
Страница 7
==================================================

ROADMAP
Планируется к концу 2024 года внедрить DAO.
Последним крупным обновлением Parcl V3. Именно в нём были
реализованы механизмы уравновешивания рынка, где
штрафуется большинство и поощряется меньшинство. На
обычных биржа подобное называется фандинг. Также единый
пул ликвидности и кросс-маржа были запущены именно в этом
обновлении.
11 апреля 2024 года заключено партнёрство с SkyBridge –
глобальная инвестиционная фирма, специализирующаяся на
финансовых технологиях, цифровых активах и венчурном
капитале.
Также было запущено индексирование данных по Сан-Диего.


==================================================
Страница 8
==================================================

Бизнес-модель проекта
За проектом стоит Parcl Labs. Это коммерческая организация,
предоставляющая свои услуги по индексированию различной
недвижимости. По данным CrunchBase и Linkedin в компании
работает до 50 сотрудников. Офис компании находится в Нью-
Йорке.
Таким образом на команду при максимальных расценках должно
уходить не менее 10 млн.$ в год.
В токеномике нет чётко указанной категории, выделенной на
команду. Наиболее близкое по описанию – Ongoing Community,
Growth, & Incentives, где указано, что в том числе будет
финансироваться поддержание инфраструктуры.
На эту категорию выделено 280 млн. PRCL, что сейчас
эквивалентно 115,8 млн.$. Даже с учётом графика разлоков и
потенциального снижения цены, этой суммы может хватить при
текущих расходах на длительный срок существования проекта.
На маркетинг по описанию подходит не только категория
Ongoing Community, Growth, & Incentives, но и Ecosystem Fund.
Так или иначе, в этих категориях также достаточно средств для
старта проекта при условии того, что на маркетинг обычно
уходит примерно столько же, сколько и на команду.
Совет директоров


==================================================
Страница 9
==================================================

Trevor Bacon (CEO)
Ранее занимался управлением портфолио и анализом рынка в
таких компаниях как: Force Hill Capital Management LP (Portfolio
Manager), Millennium (Senior Analyst / Portfolio Manager), Hutchin
Hill Capital (Senior Analyst), Barclays (VP - Equity Research) и
Lazard Capital Markets (Equity Research Associate).
Окончил Fordham University (B.B.A., Finance & Management) и
Villanova University (MSc, Finance).
Co-Founder Jason Lewris (CDO)
До основания Parcl был Data Scientist в Capital One, Deloitte и
Microsoft.
Окончил James Madison University (Bachelor of Science), American
University (Master of Business Administration (M.B.A.), Analytics,
Consulting) и University of Virginia (Master’s Degree, Data Science).
Co-Founder Kellan Grenier (COO)
До основания Parcl также занимался анализом данных в GfK и
Force Hill Capital Management LP на рынке полупроводников. В
Nomura был Вице-президентом. Эта компания занимается
разработкой корпоративного программного обеспечения и
электромобилями.
Окончил Northeastern University (Bachelor of Science Degree,
Economics, Business Administration Minor).
Инвесторы


==================================================
Страница 10
==================================================

Всего собрано средств: 11,6 млн. $.

Fifth Wall – это крупнейшая фирма венчурного капитала,
специализирующаяся на технологиях для мировой индустрии
недвижимости
Аудит


==================================================
Страница 11
==================================================

В документации сказано, что было произведено два аудита
обновления Parcl V3. В Github и на сайте аудитора нет
публикации о его прохождении.

Исходя из того, что обновление всё-таки было выпущено, можно
предположить, что у аудитов были допустимые результаты для
публичного запуска.
Ранее были проведены аудиты, публикации которых тоже
отсутствуют.

Прецедентов взлома не было. Поддержка вознаграждений за
найденные уязвимости отсутствует.


==================================================
Страница 12
==================================================

GITHUB
Официальный GITHUB у проекта в данный момент
малоактивный. В целом, проект относительно недавно запущен и
исходя из того, что на поощрение сторонних разработчиков будут
выделяться дополнительные средства, скорее всего активность
увеличится.


==================================================
Страница 13
==================================================

Активность пользователей

Отчётливо видно по графику количества запросов в Google как
положительно влияет на популярность проекта аирдроп, который был 16
апреля


==================================================
Страница 14
==================================================

Пик количества транзакций также вышел именно на 16 апреля


==================================================
Страница 15
==================================================

Ежедневное количество пользователей сильно снизилось после аирдропа
Суммарный TVL резко снизился со 180 млн.$ до 58 млн.$
Статистика блокчейна, токеномика
и инфляция
PRCL является нативным дефляционным активом.
Планируется, что будет применяться для:
●управления,
●получения данных индексов по API,
●поощрение сообщества.


==================================================
Страница 16
==================================================

Рейтинг на coinmarketcap: 2492
Рыночная капитализация: 49,73 млн.$
Рыночная капитализация при полной эмиссии: 414,4 млн.$
Объём торгов за 24 часа: 26,64 млн.$
Циркулирующее предложение: 120 млн. PRCL
Общее предложение: 1 млрд. PRCL (12% на данный момент)

Цены раундов не указаны
В токеномика указана группа Core Contributors. На неё выделено
210 млн.PRCL. Исходя из того, что суммарно было собрано 11,6
млн.$, можно крайне приблизительно предположить по каким
ценам изначально были обещаны эти токены. Путём деления
получаем 0,055$ за 1 PRCL. Если это так, то уже при текущих
ценах инвесторы в большом плюсе: порядка 9x.


==================================================
Страница 17
==================================================

Распределение токенов
●Ecosystem fund – предназначены для стимулирования
долгосрочного развития экосистемы, в том числе поощрения
разработчиков, о блокировке ничего не указано
●Core Contributors – категория для основных вкладчиков, 3
года блокировки и один год клифа
●Early Supporters & Advisors – категория для консультантов, 3
года блокировки и один год клифа
●Community, Growth, & Incentives
о блокировке ничего не указано
○Initial Community Distribution (Day 1)
раздача сообществу за активность, доступны сразу
○Ongoing Community, Growth, & Incentives
будут зарезервированы в казначействе для ключевых
нужд протокола таких как поддержание и развитие
инфраструктуры, для заключения партнерств и
постоянное стимулирование сети


==================================================
Страница 18
==================================================

График разлоков. По нему видно, что основное инф. давление будет только
после 2025 года.
Корреляция с BTC


==================================================
Страница 19
==================================================

PRCL не коррелирует с BTC
Регуляции
Parcl изначально отказывается работать с пользователями,
являющимися гражданами США или находящимися на
территории США.
В целом, также указано, что подключаясь к платформе я
соглашаюсь, что не нарушаю законы страны, в которой я
нахожусь, что теоретически переносит ответственность с
платформы на пользователя.


==================================================
Страница 20
==================================================

Крупные кошельки


==================================================
Страница 21
==================================================

В списке холдеров, помимо адресов бирж и смарт-контрактов
Parcl, присутствуют крупные кошельки.


==================================================
Страница 22
==================================================



==================================================
Страница 23
==================================================

Объёмный анализ
Токен относительно недавно добавлен на биржи и потому
истории графика не хватает для предположения какой-либо
глобальной тенденции.
Можно лишь локально отметить отсутствие снижения несмотря
на крупные продажи. Однако, опять же исходя из отсутствия
полноценной истории торгов, нельзя уверенно заключить, что
эти продажи были крупными.

PRCLUSDT BybitSpot 4h tf
Cluster Search от 100 000
По гистограмме дельты видны продажи, которые не привели к сильному
снижению
Подытожим
Parcl за счёт инновационного подхода, с одной стороны, может
привлечь большое количество пользователей, которые не могли
себе позволить войти в рынок недвижимости, а, с другой, – быть
интересным для крупных организаций, которым могут быть


==================================================
Страница 24
==================================================

необходимы наиболее корректные индексные значения по
недвижимости в различных городах. И это не говоря о том, что, в
целом, потенциальный рост рынка недвижимости к 2027 году по
прогнозам может достичь 706 триллионам долларов.
Кроме того, применимость платформы не ограничивается
спекуляциями: в блоге в частности указывается вариант
хеджирования собственной недвижимости, если в будущем по
каким-либо причинам будет снижение цен на недвижимость в
городе, а условия страховки выглядят менее привлекательными.
В качестве примера приводятся прибрежные города Америки,
подверженные регулярным ураганам.
Минусы.
●Неопубликованные аудиты безопасности
●Малоактивный GITHUB
●Резкое снижение количества транзакций и TVL после раздачи,
несмотря на доп.поощрения для участия в протоколе
●На данном этапе эмиссия PRCL достаточно централизована.
Плюсы.
●Малая капитализация
●Проект может быть полезен как крупным организациям, так и
рядовым пользователям
●Крупнейшие кошельки на Solana хранят в своих портфелях
токен PRCL
●В проект инвестировали крупные фонды, некоторые из
которых относятся к сектору анализа недвижимости, а не к
криптоиндустрии


==================================================
Страница 25
==================================================

●Отсутствуют прецеденты взлома
●Полное снятие с себя ответственности перед регулятором в
ситуации взаимодействия с американскими пользователями
●PRCL в том числе приобретён крупными кошельками.
Вывод
С точки зрения идеи – запрос к проекту очевиден. Однако
неопубликованные аудиты безопасности являются крупной
проблемой в доверии к протоколу.
С точки зрения токеномики, всё достаточно типично: как
процент выделенных средств на инвесторов, так и сроки их
блокировок.
Централизация эмиссии на текущем этапе (текущем объёме
предложения) проблемой не является, а скорее подтверждением
намерения крупных участников.
Потому можно взять токен в расчёте на рост к разлокам
инвесторов, но принимая риски снижения цены сугубо
технического характера по типу взлома. Ждем и принимаем
решение ближайшее время.
