Polyhedra

Polyhedra — это поставщик инфраструктуры блокчейна,
основанный на Zero-Knowledge Proof и нацеленный на
повышение совместимости, конфиденциальности и
масштабируемости систем.
Проект основан в 2022 году.
Структура
Основной цель Polyhedra – решение проблемы совместимости
блокчейнов, без потери масштабируемости и
конфиденциальности. Для этой цели проект использует Zero-
Knowledge Proof (ZKP).  ZKP - это криптографический метод,
который позволяет доказывать достоверность данных, не
раскрывая саму информацию, кроме факта ее достоверности.
Так, в инфраструктуру входят такие продукты:


==================================================
Страница 2
==================================================

●zkBridge
Мост передачи токенов, NFT и сообщений между разными
блокчейнами.
Поддерживаемые сети:


==================================================
Страница 3
==================================================

●zkDID
Посредством ZKP планируется создание идентификации
пользователей без раскрытия их личности. Также за счёт
этого продукта планируется интеграция в web2.
●paraPlonk и deVigro
Это два технологических решения, за счёт которых
достигается увеличение масштабируемости больших систем,
использующих ZKP. Так, в документации сказано, что zkBridge
может работать в 100 раз быстрее, чем его конкуренты.
paraPlonk увеличивает масштабируемость за счёт
распределённой системы доказательств. Это крайне
востребовано для интеграции децентрализованных систем,
использующих  zkRollup (например, zkSync) и zkEVM
(например, Linea).

Экосистема
Помимо 22 поддерживаемых блокчейнов, в экосистему Polyhedra
в том числе входят проекты Gaming-, DeFi- и DID-тематик. Среди
них можно выделить:


==================================================
Страница 4
==================================================



==================================================
Страница 5
==================================================

Также важно отметить, что у Polyhedra Network имеется
партнерство с LayerZero, в рамках которого технология


==================================================
Страница 6
==================================================

zkLightClient проекта Polyhedra полностью интегрирована с
протоколом обмена сообщениями LayerZero. Это набор
инструментов для создания cross-chain dApps с дополнительным
уровнем безопасности, обеспеченным Polyhedra.
ROADMAP
Полноценная дорожная карта не была опубликована, но исходя
из публикаций. можно выделить нацеленность на добавление
ещё большего количества сетей и улучшение zkDID.
Бизнес-модель проекта
Polyhedra Network — это сингапурская компания, основанная в
2022 году.
По данным LinkedIn в компании работает до 50 человек.
При этих условиях на команду может уходить порядка 3 млн.$ в
год.
Можно предположить, что на маркетинг уходит также не менее 3
млн.$ в год, ввиду того, что это новый проект.
Из изначального распределения можно выделить три категории,
которые вероятно наиболее соответствуют этим расходам:
Community, airdrop, and marketing, Foundation reserves, Ecosystem
and network incentives. По текущему курсу ZK это более
миллиарда долларов, что означает, что у проекта достаточно
бюджета для обеспечения себя.


==================================================
Страница 7
==================================================

Совет директоров
Информации об основателях проекта отсутствует. Существует
несколько ссылок на представителей совета директоров, но не
более.
В одной из публикаций, проект указывает, что в команду проекта
входят ведущие инженеры, разработчики и учёные из
Калифорнийского университета в Беркли, Университета Цинхуа
и Стэнфордского университета.

Это авторы научной статьи, объясняющей в том числе принцип работы ZKP;
вероятно именно о них идёт речь.


==================================================
Страница 8
==================================================

Tiancheng Xie (CTO)
Является учёным с высоким индексом цитируемости:

Судя по тематикам опубликованных научных статей, занимается
ZK и криптографией в целом:


==================================================
Страница 9
==================================================

Окончил University of California, Berkeley (специальность нигде не
указана).
Eric Vreeland (CSO)
Преимущественно занимался маркетингом на предыдущих
должностях. Так, из предыдущих занимаемых постов можно
выделить:
●Avochato (Marketing Lead)
●People Data Labs (VP of Marketing & Sales Development)
●LayerZero Labs (Marketing)
Окончил Princeton University (Bachelor’s Degree, Economics),
University of California, Berkeley, Haas School of Business (Master of
Business Administration - MBA).


==================================================
Страница 10
==================================================

Shukyee Ma (CMO)
Основала в 2017 и 2018 годах Mapsreo и OPO Group, а также была
вице президентом по маркетингу в Berkeley Chinese Alumni
International Association.
Окончил University of California, Berkeley (специальность не
указана).
Инвесторы


==================================================
Страница 11
==================================================

Всего собрано средств: 45 млн. $. (по известным раундам)


==================================================
Страница 12
==================================================

Следует отметить, что один из крупнейших фондов в
криптосекторе Polychain Capital инвестировал в проект с самого
первого раунда и продолжил ещё в двух последующих и при этом
в большинстве раундов вносил наибольший вклад.
В целом Polychain Capital сейчас делает, судя по всему, ставку на
инвестиции в стартапы, использующие ZK.
Вот несколько примеров:
●Cysic (6 млн.$)
●ZK Nil Foundation (22 млн.$)
●Scroll (30 млн.$).
Аудит


==================================================
Страница 13
==================================================

Необходимость строгого подхода к безопасности крайне
необходима в секторе cross-chain решений ввиду наибольшего
количества прецедентов эксплойтов.
На данный момент проект только проходит два аудита от CertiK и
они не закончены.

Программа вознаграждений за найденные ошибки также ещё не
была запущена.
Активность пользователей


==================================================
Страница 14
==================================================

У аккаунта в X удовлетворительная оценка по метрике twitterscore.io

Количество подписчиков растёт


==================================================
Страница 15
==================================================

В последние месяцы наблюдается резкое снижение транзакций
Статистика блокчейна, токеномика
и инфляция
ZK является нативным дефляционным активом.
Сценарии применения:
●оплата услуг платформы разработчиками, которые решили
использовать ZKP в своих dApps
●оплата комиссий в zkBridge
●стейкинг ZK для участия в валидации в ZKP
●повышенная экономическая безопасность в мосте между
Ethereum и Bitcoin посредством стейкинга ZK
это отдельный вид стейкинга, т.к. он нацелен именно на
интеграцию Bitcoin в функционал смарт-контрактов с
возможностью записывать данные в блоки его цепи из
сообщений других блокчейнов.
●управление (в будущем).


==================================================
Страница 16
==================================================

Рейтинг на coinmarketcap: 2457
Рыночная капитализация: 161,43 млн.$
Рыночная капитализация при полной эмиссии: 1,77 млрд.$
Объём торгов за 24 часа: 24,40 млн.$
Циркулирующее предложение: 91 млн. ZK
Общее предложение: 1 млрд. ZK

Неизвестны цены покупок и неизвестны объём инвестиций по многим
раундам.
OKX Jumpstart это раздача токена ZK за стейкинг BTC и ETH в пулы на
бирже OKX.
Приблизительно цену фондов рассчитать невозможно, т.к. нет
информации о том, сколько было продано токенов.


==================================================
Страница 17
==================================================

Распределение токенов. На инвесторов выделено чуть меньше трети всего
предложения
Схемы разлоков нет на данный момент.
Корреляция с BTC


==================================================
Страница 18
==================================================

ZK коррелирует с BTC
Регуляции
Проект проводил раздачу, но, во-первых, только за BTC и ETH, и,
во-вторых, граждане США не допускались:


==================================================
Страница 19
==================================================

Проект напрямую ориентируется на закон о ценных бумагах 1933 года.
OKX Jumpstart, как уже было сказано в предыдущем разделе, это
начисление токена ZK за стейкинг BTC и ETH на бирже OKX, что
также сложно классифицировать под предполагаемые критерии
регуляций.
Стейкинг в платформе будет носить исключительно утилитарный
характер необходимый для осуществления безопасности самой
платформы, подобно стейкингу в PoS-блокчейнах.
Единственная проблема: не опубликованный график разлоков
даже после листинга на биржах. Всё, что сейчас известно, что в
обращении пока отсутствуют токены инвесторов и команды:


==================================================
Страница 20
==================================================

Крупные кошельки


==================================================
Страница 21
==================================================

Большая часть предложения принадлежит смарт-контрактам и биржам

На BSC идентичная картина
Объёмный анализ
Токен недавно был добавлен на биржи и произвести
полноценный анализ сейчас невозможно.
На данный момент можно лишь выделить объёмную поддержку
на снижении и непроторгованные зоны сверху, которые цене
свойственно перекрывать ввиду оставшейся там ликвидности.
Незаполненную зону выделил красным прямоугольником:


==================================================
Страница 22
==================================================



==================================================
Страница 23
==================================================

На Bybit Spot особенно видно, как подставляли лимитные ордера на покупку
для сдерживания последнего падения
Но это слишком локальные факторы, не относящиеся к формату
данной статьи.
Подытожим
Polyhedra – это проект, который совмещает в себе одновременно
мощную техническую базу и поддержку крупных фондов.
Большая часть минусов проекта обусловлена сугубо недавним
запуском.


==================================================
Страница 24
==================================================

Минусы.
●Аудиты не закончены
●Схема разлоков не опубликована, что может вызвать
проблемы с регулятором в будущем
●Мало информации о создателях проекта
●Количество транзакций снизилось
Плюсы.
●Небольшая рыночная капитализация
●Исходя из публикаций проекта, можно сделать вывод, что за
технической стороной стоят учёные из известных
университетов
●Крупные инвесторы, среди которых наибольший вклад внёс
Polychain
●Количество подписчиков в X растёт и сейчас немногим
меньше 1 миллиона
●Проект ориентируется на закон 1933 года о ценных бумагах
при продаже токена во избежание регуляций
●Новые технические решения по совместимости,
масштабируемости и конфиденциальности
●Листинга на Binance ещё не было.
Вывод
Ввиду незаконченных аудитов (и следующих из него рисков для
безопаности), а также пока не опубликованной схемы разлоков
сложно в данный момент утверждать конкретный процент и


==================================================
Страница 25
==================================================

точку входа. Однако, можно взять на одну часть от
предполагаемой суммы покупки.
