1


==================================================
Страница 2
==================================================

© Crypto  Family

Навигация
О проекте
3
Утилити токена
4
Экосистема
4
Экология
5
Валидаторы
6
Взломы
6
Аудиты
7
Команда
8
Фонды и инвестиции
9
Токеномика и статистика
10
Крупные кошельки
11
Рынки
12
Другие данные
12
Социальные сети и активность
13
Twitter
13
Discord
13
GitHub
13
Объёмный анализ
14
Технический анализ
15
Регуляция
17
Итоги
17
Ссылки
18


==================================================
Страница 3
==================================================

© Crypto  Family

О проекте
Ronin - это блокчейн созданный компанией Sky Mavis для разработки игр с
экономикой, в частности данное решение позволило компании
продолжить рост игры Axie Infinity, который ранее был замедлен из-за
ограничений масштабируемости в основной сети Etherium.
Ronin является сайдчейном сети Etherium, поэтому полностью совместим с
EVM (виртуальная машина Etherium), т.е. он поддерживает все смарт-
контракты и протоколы, совместимые с Etherium.
Ronin использует собственный консенсус Proof of Authority (POA)
называемый Consortium, основную идею которого можно описать
следующим образом: набор валидаторов предопределен в блоке генезиса
при настройке сети, но когда сеть нуждается в масштабировании, может
быть добавлен новый валидатор путём голосования других валидаторов,
при условии, что больше половины валидаторов одобрят кандидата.
Аналогичная процедура применяется и для удаления валидатора.
Несмотря на высокую степень безопасности POA такое решение не
является ни масштабируемым, ни децентрализованным, поскольку новые
валидаторы должны быть одобрены большинством существующих
валидаторов. Данную проблему видят и разработчики, поэтому в
ближайшее время у проекта запланирован переход на Proof of Stake.
Основными преимуществами блокчейна разработчики считают
следующее:
❖ Дешевые и быстрые транзакции (время блокировки 2-3 секунды);
❖ Упрощенная регистрация для новых пользователей с помощью
фиатной системы (интеграция Ramp) и собственного кошелька;
❖ Доступ к активной пользовательской базе игроков Web3;
❖ Из всех блокчейнов только Etherium обработал больше NFT, чем
Ronin.


==================================================
Страница 4
==================================================

© Crypto  Family

Утилити токена
RON - это токен управления, валидаторам Ronin необходимо ставить RON,
чтобы участвовать в проверке блоков. За проверку блоков валидатор
получает новый RON из пула наград,
Экосистема
“Несмотря на то, что Ronin был создан для решения основных проблем,
возникших при масштабировании Axie, его будущий успех находится в руках
сторонних разработчиков игр” (цитата из документации).
Разработчики Ronin пытаются выстроить собственную экосистему
продуктов и решений для сторонних разработчиков и конечных
пользователей. В будущем, по плана, блокчейн должен превратиться в
открытую сеть, где любой желающий разработчик сможет развернуть свой
смарт-контракт, однако на данный момент сторонние разработчики
должны подавать заявку и ждать модерации.

На сайте указан список приложений экосистемы Ronin и сторонних
разработчиков, прошедших модерацию. Из наиболее интересных можно
отметить следующие:
❖ Axie Infinity - P2E игра, главный и основополагающий продукт
блокчейна н данный момент;
❖ Mavis Hub - лаунчер для игр блокчейна, работает на следующих
платформах: IOS, Android, Mac Os, Windows;


==================================================
Страница 5
==================================================

© Crypto  Family

❖ Marketplace - маркетплейс для игры Axie Infinity;
❖ Ronin Wallet - некастодиальный кошелёк от разработчиков Sky Mavis,
насчитывает более 4 млн. пользователей, доступен на IOS, Android и
в качестве расширения браузера;
❖ Katana - децентрализованная биржа построенная на Ronin,
позволяет торговать токенами ERC-20 только внутри сети. Есть пулы
ликвидности, фармин. TVL на платформе сейчас $50 млн., максимум -
$1.5 млрд.;
❖ Bridge - мост между Ronin и Etherium;
❖ Ramp - сторонняя платформа, позволяющая приобрести токен RON
за фиатные деньги не используя централизованные биржи;
❖ Community Gaming - платформа, позволяющая организовывать
турниры блокчейн-играх и делать ставки с мгновенными выплатами
по достижению события в сети Ronin.
Экология
Разработчики стараются придерживаться “зелёной” повестки и отмечают,
что Ronin был сконструирован таким образом, чтобы быть экологически
чистым и иметь очень низкий углеродный след. Для наглядности
приводится следующая иллюстрация:


==================================================
Страница 6
==================================================

© Crypto  Family

Валидаторы
Всего в сети 18 активных валидаторов, основная часть которых -
валидаторы компании Sky Mavis, среди прочих можно отметить Google и
Yield Guild Games (YGG), интересно, что ранее валидатором также выступал
Binance.

Взломы
23 марта 2022 года в результате компрометации валидаторов Sky Mavis и
Axie DAO из сети Rinin с помощью Ronin Bridge было выведено 173 600 ETH
и 25,5 млн. USDC. Данный взлом разработчики заметили только через
6 дней из-за жалобы крупных игроков. В результате данного взлома
компании пришлось остановить свой DEX и мост почти на 3 месяца,
провести хард-форк, заменить всех валидаторов Sky Mavis и привлечь
дополнительные $150 млн. от фондов. На тот момент это был крупнейший
взлом по сумме ущерба.


==================================================
Страница 7
==================================================

© Crypto  Family

Аудиты
Сам блокчейн не проходил аудитов безопасности, однако Katana, Ronin
Wallet и Ronin Bridge прошли аудит безопасности от Verichains, в результаты
были выявлены не критические ошибки, которая команда позднее
исправила. После взлома Ronin заявил о намерении пройти аудит от Certik,
однако всё ещё этого не сделал.


==================================================
Страница 8
==================================================

© Crypto  Family

Команда
Trung Nguyen - CEO Sky Mavis и Axie Infinity,  с 2012 по 2015 год являлся
сооснователем и техническим директором во вьетнамской компании
доставки Loship, с 2015 по 2018 год работал инженером-программистом в
Anduin Transactions. Axie Infinity - это первый крупный криптопроект в
портфолио.
Aleksander Leonard Larsen - Co-Founder и операционный директор Sky
Mavis, также является членом совета директоров Blockchain Game Alliance.
Закончил Норвежскую бизнес-школу, успел поработать фрилансером,
стримером на Twitch, сотрудником службы безопасности в норвежской
правительственной организации, аналогично с СЕО, Axie Infinity - это
первый крупный крипто проект в портфолио.
Viet Anh Ho - технический директор Sky Mavis и Axie Infinity, ранее работал
инженером-программистом в Google, проходил стажировку на аналогичной
должности в PayPal.
Quy Bean - глава Ronin Network и руководитель фронтенд-разработки Sky
Mavis. Главой Ronin был назначен в мае 2022 года, сразу после взлома
блокчейна.  До Sky Mavis в портфолио нет значимых должностей.
Согласно данным LinkedIn в Sky Mavis работает 117 сотрудников и
компания активно ищет разработчиков блокчейн-игр.


==================================================
Страница 9
==================================================

© Crypto  Family

Фонды и инвестиции
Всего Sky Mavis привлекли $159 млн. инвестиций (или $162.83 млн., если
учитывать приват-раунд и ICO токена Axie), основная часть ($150 млн.)
была привлечена в раунде B, прошедшем в октябре 2021 года, именно там
приняли участие Paradigm, Binance, инвестор Mark Guban и другие. Лид-
инвестором в данном раунде выступил a16z.

В раунде А (май 2021 года, привлекли $7.5 млн.) не было топ-фондов, лид-
инвестором выступил фонд Libertus Capita.
В сид-раунде (ноябрь 2019 года) проект привлек $1.5 млн., возглавлял
данный раунд финансирования издатель мобильных игр Animoca Brands.
Согласно токеномике фонды не получали и не получат токен RON за
инвестиции.


==================================================
Страница 10
==================================================

© Crypto  Family

Токеномика и статистика
Максимальный суплай RON - 1 млрд. токенов. 300 млн. выделено компании
Sky Mavis (т.е. разработчикам), 300 млн. на сообщество, 250 млн.
вознаграждение за стейкинг и 150 млн. в экосистемный фонд (гранды,
инвестиции, хакатоны и другие меры поддержки для сторонних
разработчиков).

По планам разработчиков через 5 лет после старта плата за газ должна
полностью покрывать вознаграждение за стейкинг.
Максимальное количество токенов должно быть разблокировано спустя
294 месяца с начала торгов, т.е. примерно в 2056 году. На данный момент в
циркуляции находится 25.4% токенов, к концу 2023 года ~46%, ~60% к концу
2024 года и 75% к концу 2026 года. Таблица с распределением по месяцам
находится здесь.


==================================================
Страница 11
==================================================

© Crypto  Family

Крупные кошельки
Большого скопления токенов в одних руках не обнаружено, ~16%
доступных токенов находятся на топ-10 кошельках.


==================================================
Страница 12
==================================================

© Crypto  Family

Рынки
RON не представлен на высоколиквидных биржах, наибольшие суточные
торговые объёмы среди CEX - Gate и OKX.  Среди DEX единственным и
поэтому лучшим является Katana, на платформе можно купить RON за WETH
и USDC предварительно воспользовавшись мостом.

Другие данные
❖ Рейтинг coinmarketcap: 3015;
❖ Рыночная капитализация (Mcap): $39.4 млн. (Coinmarketcap) или ~$67
млн. (документация);
❖ Рыночная капитализация при полной эмиссии: $269 млн.;
❖ Объём торгов за 24 часа: $0.28 млн.;
❖ Отношение объёма торгов к рыночной капитализации:0,0071 или
0,0042;
❖ Циркулирующее предложение: 1 646 507 RON (Coinmarketcap) или 254
042 111 RON (документация) ;
❖ Общее предложение: 1 000 000 000 RON;
❖ Рыночное доминирование: 0,00%;
❖ Максимальная цена за всё время торгов (ATH): $4.29;
❖ Минимальная цена за всё время торгов (ATL): $0.1457;
❖ Просадка от ATH: -93.8%;


==================================================
Страница 13
==================================================

© Crypto  Family

Социальные сети и активность
Twitter
Twitter-аккаунт Ronin Network насчитывает 108 тыс. подписчиков,
публикации регулярные, активность под постами ниже среднего. Виден
интерес со стороны GemFi и NFT-проектов.

Discord
В дискорде всего 800 участников, активность для такого количества
участников нормальная ~20 сообщений  в день.
GitHub
На GitHub проекта хорошая активность в репозиториях Ronin, можно
сделать вывод о том, что разработка продолжается.


==================================================
Страница 14
==================================================

© Crypto  Family

Объёмный анализ
Наблюдаем рост объемов на движении цены вверх и их затухании при
падении. Преобладание продаж по кумулятивной дельте

Красные бары, после которых цена не ушла вниз, а удержалась на уровне -
говорит про то, что здесь лимитные покупатели пытались удержать цену, а
затем была крупная покупка - зеленый айсберг снизу, после которого
последовал рост объемов.


==================================================
Страница 15
==================================================

© Crypto  Family

Технический анализ
На 1-3М сформирована зона неэффективного ценообразования, что в
будущем может послужить топливом для возврата к этим значениям.

После импульсного спуска у нас образовался боковик. В идеальном
сценарии - ожидать подтверждение боковика через девиацию сверху и
затем смотреть на график заново используя Вайкофф, чтобы понять,
накопление это или ре-дистрибуция.


==================================================
Страница 16
==================================================

© Crypto  Family

Рассмотрев сам боковик локально на 1Д, можно заметить, что происходит
хорошая работа с внутренней ликвидностью, все неэффективности
перекрываются. Работая строго по структуре, можно ожидать еще одно
снижение не ниже зоны 1Д ордер блока, откуда смотреть на реакцию. Если
уходим ниже, то потенциально интересным уровнем будет зона 0.1-0.15.
Если же получим хорошую реакцию, то можно будет предположить, что
данный уровень будет удерживаться, и ближайшими целями будут
выступать FTA и до девиация сверху.


==================================================
Страница 17
==================================================

© Crypto  Family

Регуляция
Отсутствие токенсейла и перепродажи токенов инвесторам может
свидетельствовать о том, что команда готовится к возможной регуляции.
Итоги
Ronin - блокчейн, созданный специально для масштабирования Axie Infinity,
на данный момент стремящийся стать чем-то большим. Разработчики
пытаются выстроить экосистему для создания блокчейн-игр и будущее
проекта во многом зависит от того, появится на нём “новый  Axie Infinity”
или нет.
Минусы проекта:
❖ Отсутствие децентрализации (по крайней мере до перехода на PoS);
❖ Отсутствие актуальных аудитов блокчейна;
❖ Высокая “инфляция” в ближайшие 2 года;
❖ Неопытный глава Ronin;
❖ Риск повторного взлома/атаки на мост;
❖ Отсутствие крупных блокчейн-игр на Ronin, помимо Axie infinity.
Плюсы проекта:
❖ Разработчики выстраивают экосистему;
❖ Активный GitHub, разработка продолжается;
❖ Крупные фонды в инвесторах;
❖ Возможная подготовка к регуляции.
Вывод
Проект относится к повышенному риску, в портфель можно взять не более
3%.


==================================================
Страница 18
==================================================

© Crypto  Family

Ссылки
Сайт Ronin Network: roninchain.com;
Dex Katana: katana.roninchain.com;
Ronin Bridge: bridge.roninchain.com;
Coinmarketcap: ссылка;
DropsTab: ссылка;
Twitter: ссылка;
Discord: ссылка;
Crypto Family Public: ссылка;
Получать аналитику в числе первых: ссылка.
