1


==================================================
Страница 2
==================================================

Навигация
О проекте
3
Токен и утилити
4
Сравнение с конкурентами
4
Команда
5
Фонды и инвестиции
5
Токеномика и статистика
6
Крупные кошельки
7
Рынки
8
Другие данные
8
Социальные сети и активность
9
Twitter
9
Discord
9
GitHub
9
Объёмный анализ
10
Технический анализ
11
Регуляция
12
Итоги
13
Минусы проекта:
13
Плюсы проекта:
13
Вывод
13
Ссылки
14
© Crypto Family


==================================================
Страница 3
==================================================

О проекте
Rarible — маркетплейс NFT, занимающий 10 место в рейтинге
маркетплейсов (согласно DappRadar). Платформа имеет проработанный и
интуитивно понятный дизайн, Rarible одним из первых предложили
простой интерфейс для быстрого создания NFT-токенов.
Маркетплейс, помимо криптовалюты, позволяет оплачивать покупки
картами Visa и MasterCard. Rarible позволяет продавать NFT по
фиксированной цене, в формате английского аукциона (продавец
устанавливает начальную сумму, если последнее предложение поступает
за 10 минут до конца аукциона - аукцион продлевается ещё на 10 минут) и в
формате открытых торгов (покупатель сам предлагает цену, а продавец
вправе принять или отклонить предложение).
Маркетплейс функционирует на Rarible Protocol — это кроссчей- проект с
открытым исходным кодом для упрощения создания и поддержки
децентрализованных приложений. Принимать решение по развитию
протокола должны участники Rarible DAO. В основе Rarible Protocol лежит
децентрализованный обменник, с помощью которого воплощена функция
разделения комиссии между несколькими пользователями.
Протокол позволяет пользователям создавать NFT в формате “ленивого”
минтинга, когда покупатель платит комиссию за минт после покупки NFT.
Также Rarible Protocol даёт возможность получать роялти от продажи NFT
на Rarible (до 50% от суммы продажи), даже если NFT был создан на другой
платформе.
Маркетплейс поддерживает несколько сетей: Etherium, Solana, Polygon,
Tezos, Flow (частичная поддержка). Первое место по количеству уникальных
кошельков (85.7%) и транзакций (99.4%) на платформе за последние 30
дней занимает Solana, по объёму торгов лидирует Etherium (92.1%).
Rarible зарабатывает благодаря комиссиям, размер которых составляет
2.5% для покупателя и продавца.
© Crypto Family


==================================================
Страница 4
==================================================

Токен и утилити
RARI является токеном управления, позволяет голосовать в DAO Rarible
Protocol. Помимо этого блокировка токена позволяет голосовать за
коллекции NFT, которые получат награду за листинг и продажу. Возможно
именно эта функция объясняет большой объём транзакций и низкий
торговый объём в сети Solana.
Взамен заблокированных RARI холдерам выдаются veRARI, именно с
помощью данных токенов можно принимать участие в голосовании.
Притом отношение veRARI к заблокированным RARI напрямую зависит от
срока блокировки, блокировка на 1 месяц даёт 20% от объёма залоченых
токенов, на 2 года - 100%. Минимальное количество заблокированных
токенов для участия в голосовании - 100 RARI.
Также блокировка RARI убирает торговую комиссию для аккаунта и даёт
доступ в закрытое сообщество Discord.
Сравнение с конкурентами
Проведём сравнение с крупнейшим на данный момент кроссчейн NFT-маркетплейсом
OpenSea. В таблице указаны данные за последние 30 дней (декабрь 2022 года).
Параметр для сравнения
Rarible
OpenSea
Поддерживаемые сети
Ethereum, Flow, Tezos,
Polygon, Solana
Ethereum, Polygon, Solana,
Avalanche, Arbitrum, Klaytn,
Optimism, BNB Chain
Торговая комиссия
2.5%
2.5%
Наличие токена
+
-
Количество уникальных
активных кошельков
(UAW)
34 тыс.
353 тыс.
Количество транзакций
1.73 млн.
2.52 млн.
Торговый объём
$0.38 млн
$186 млн
“Ленивый” минт
есть
есть
Роялти
есть, до 50%
есть, до 10%
Оплата картой
есть
есть
© Crypto Family


==================================================
Страница 5
==================================================

Команда
Алексей Фалин (CEO & Co-founder) — выпускни Высшей Школы Экономики
(Москва), до Rarible основал Sticker.Place - компания, занимающаяся
созданием стикеров, среди клиентов Microsoft, Samsung, Viber, Coca-Cola,
Nestle. До маркетплейса опыта в работе над крипто проектам нет.
Александр Сальников (Co-Founder) — также выпускник ВШЭ, имеет 7-ми
летний опыт работы продакт-менеджером. Является одним из
сооснователей Zenome - некоммерческой организации, целью которой
обозначалась в повышении осведомлённости о геномной медицине, для
хранения геномных данных пользователей использовался блокчейн и
токен ZNA. Также является сооснователем CoinOffering - компания с
токенизирвоанными акциями в сети Etherium.
Фонды и инвестиции
Всего у проекта было 3 раунда финансирования (известная сумма сбора
$15.95 МЛН.):
❖Pre-Seed — информации по сумме сбора нет, лид-инвестором
выступил CoinFund;
❖Seed — собрали $1.75 млн., среди инвесторов Coinbase, 1kx,
CoinFund;
❖Series A — собрано $14.2 млн., раунд прошёл в январе 2021 года,
среди инвесторов CoinFund, Venrock, 01 Advisors.
© Crypto Family


==================================================
Страница 6
==================================================

Токеномика и статистика
10% токенов ушли на аирдроп ранним пользователям (все разлочены), 60%
ушло на награды за взаимодействие с маркетплейсом, на данный момент
разлочено 38.4% этих токенов, 30% выделено на инвесторов и команду, по
разлокам данных токенов нет никакой информации, в расчётах будем
считать, что все токены уже доступны.
Еженедельно разлачивается 0.3% токенов, т.е. через год количество
токенов увеличится ~20% от текущего объёма.
Также можно рассчитать ориентировочную цену монеты фондов: 2.12-4.2$
*это примерные данные, т.к. у нас нет данных о точном распределении
монет между командой и инвесторами, а также сумме сбора в Pre-Seed.
© Crypto Family


==================================================
Страница 7
==================================================

Крупные кошельки
Большого скопления токенов на 1 кошельке не обнаружено, 39.19% - это
заблокированные награды за взаимодействие с маркетплейсом, интерсно,
что с данного адреса не производится списание еженедельно в размере 75
000 RARI, токены списываются реже, но на большие суммы - 0.5-2 млн., т.е.
про стабильные линейные разлоки речь не идёт.
Также можно отметить, что кошелек с заблокированными пользователями
RARI находится лишь на 13 месте, там сейчас менее 1% от общего
предложения токенов.
© Crypto Family


==================================================
Страница 8
==================================================

Рынки
Другие данные
●
Рейтинг coinmarketcap: 480;
●
Рыночная капитализация (Mcap): $24,66 млн.;
●
Рыночная капитализация при полной эмиссии: $42,84 млн.;
●
Объём торгов за 24 часа: $0,3 млн.;
●
Отношение объёма торгов к рыночной капитализации: 0,4768;
●
Общее предложение: 25 000 000 RARI;
●
Рыночное доминирование: 0,00%;
●
Максимальная цена за всё время торгов (ATH): $46,79;
●
Минимальная цена за всё время торгов (ATL): $0,265;
●
Просадка от ATH: -96,37%;
© Crypto Family


==================================================
Страница 9
==================================================

Социальные сети и активность
Twitter
Twitter насчитывает 496 тыс. подписчиков активность хорошая, твиты
регулярные. Виден большой интерес со стороны NFT-инфлюенсеров,
блокчейнов, ангельских инвесторов.
.
Discord
В дискорде Rarible 55 тыс. подписчиков, актив средний, на сервере Rarible
Foundation 1700 участников, актив ниже среднего.
GitHub
На Github Rarible Protocol средняя активность, работа ведётся.
© Crypto Family


==================================================
Страница 10
==================================================

Объёмный анализ
На данный момент видно преобладание продаж, судя по кумулятивной
дельте, но при этом удержание цены лимитным покупателем – красные
айсберги на хвосте баров.
Исходя из образованных на 1Д и 4Ч кластеров нужно увидеть уменьшение
продаж и тогда смотреть на формирование аномалий, которые будут
свидетельствовать о пампах.
© Crypto Family


==================================================
Страница 11
==================================================

Технический анализ
На 1Н и 1Д выделил зоны неэффективного ценообразования. На 1Н ТФ
ожидается возврат цены к значениям ;6.28-7.05, а на 1Д сформирован
имбаланс в диапазоне $9.2-9.3. К данным уровням возвращения цены
Переменные пампы отлично работают с внутренней ликвидностью,
оставляя мало пищи для ММ.
© Crypto Family


==================================================
Страница 12
==================================================

Локально на 1Д сформирован и подтвержден рендж, который можно
рассматривать как накопление по Вайкоффу. Приемлемым формированием
спринга будет диапазон цен $1.74 – 1.25 с возвратом и закрепом над
нижней границей ренджа.
Во время крайнего пампа, был сформирован EQH, который в будущем
будет выступать магнитом для цены – потенциального движения для Sign of
Strength.
Примечательно то, что после скама биржи FTX $RARI слегка обновил лой,
сформированный обвалом Terra Luna. Такое удержание цены в
определенном ценовом диапазоне, говорит о том, что потенциал для
падения уже не такой большой.
Регуляция
У проекта не было токенсейла, токены на массовую аудиторию попали
через аирдроп. Проект зарегистрирован в США (Делавер), в интервью
разработчики объяснили это тем, что в стране есть необходимая
регуляторная база для таких маркетплейсов.
© Crypto Family


==================================================
Страница 13
==================================================

Итоги
Несмотря на проработанный интерфейс, широкую фанатскую базу и
внимание со стороны инфлюенсеров, Rarible вряд ли сможет занять первое
место по объему торгов в сети Etherium в обозримом, с лидером рынка у
проекта огромный разрыв. В других же направлениях в лидеры выйдет тот
маркетплейс, который сможет вовремя адаптироваться под реалии рынка и
ввести поддержку новых сетей (Aptos, Sui), здесь у Rarible есть шансы на
конкуренцию.
Однако стоит учитывать реалии рынка, можно заметить, что интерес к
джепегам (NFT-картинкам без утилити) у массовой аудитории значительно
упал и оттого вернётся ли данный интерес в случае оживления рынка во
многом зависит и будущее маркетплейса и токена.
Минусы проекта:
❖Нет информации по разлокам токенов команды и инвесторов;
❖Не соблюдается линейный разлок токенов, выделенных на награды
за использование маркетплейса;
❖Отсутствие актуального аудита безопасности Rarible Protocol;
❖Недостаток утилити — за токен платформы всё ещё нельзя
приобретать NFT;
❖Большая зависимость от рынка NFT.
Плюсы проекта:
❖Интуитивно понятный интерфейс;
❖Активный Github;
❖Активные соцсети;
❖Возможность оплачивать покупки с помощью банковской карты;
❖Роялти до 50% цены покупки;
❖Стимуляция торгов на платформе.
Вывод
Проект относится к высокому риску, в портфель можно купить не более
1-2%, в случае большой уверенности в рост рынка NFT.
© Crypto Family


==================================================
Страница 14
==================================================

Ссылки
Сайт Rarible: rarible.com ;
Coinmarketcap: ссылка;
DropTabs: ссылка;
Twitter: ссылка;
Crypto Family Public: ссылка;
Получать аналитику в числе первых: ссылка.
© Crypto Family
