Stargate

Stargate  — это кроссцепной мост, а также первое dApp на layer
0.
Проект основан в 2022 году.
Структура
Stargate, как уже было сказано, это мост для обмена между
цепочками.
На данный момент поддерживаются следующие блокчейны:
●Ethereum
●BNB
●Avalanche
●Polygon
●Arbitrum
●Optimism
●Fantom
●zkSync


==================================================
Страница 2
==================================================

●zkEVM
●Base
●Kava
●Linea
●Scroll
●Mantle
Поддерживаемые активы для передачи включают в себя USDT,
USDC, DAI, BUSD, WOO и др.
Комиссия взимается в размере 0,06%.
Внешний функционал не отличается от прочих решений:


==================================================
Страница 3
==================================================

Обмен осуществляется посредством использования
объединенных пулов ликвидности, в которые пользователи могут
также вносить свои активы для получения дополнительной
доходности.  За это они могут получить токены s* ликвидности,
эквивалентные вложенным. Это позволяет пользователю вернуть
свои средства в любое время.

Кроме того, при стейкинге этих токенов ликвидности
пользователь получает нативный токен платформы STG. В свою


==================================================
Страница 4
==================================================

очередь при стейкинге STG можно получить veSTG и участвовать
в голосовании в DAO. В последнем случае стейкать можно на
срок от 3-х месяцев до 3-х лет.
Посредством использования данных пулов ликвидности Stargate
обладает ключевыми отличиями от прочих мостов:
●во-первых, проект исключает непостоянные потери при
внесении средств в пулы (из-за изменения курса актива после
внесения средств, несмотря на начисляемое вознаграждение,
пользователь всё равно может остаться в минусе при выводе);
Цитата из документации
●во-вторых, есть возможность производить обмен нативных
монет блокчейнов без использования обёрнутых токенов
(WETH и т.п.), что экономит время и деньги на
дополнительные комиссии пользователей.
Например, пользователи могут напрямую обменивать ETH на
Ethereum на BNB на Binance Smart Chain без необходимости
использования обернутых токенов.


==================================================
Страница 5
==================================================

ROADMAP
Основная цель на будущее – добавление большего количества
поддерживаемых блокчейнов и монет/токенов.

Скришет из официального чата в Telegram
В документации также указан планируемый переход на
платформу Immunefi, которая наиболее популярна в
предоставлении услуг по вознаграждению за найденные ошибки
и уязвимости в крипто-проектах.


==================================================
Страница 6
==================================================

Бизнес-модель проекта
Stargate finance был разработан компанией LayerZero Labs в 2022
году. В Linkedin указано, что в компании работает до 10 человек.
Основной офис находится в Ванкувере, Канада.

Данные с PitchBook
Таким образом, на зарплату команды в год уход по ~ 1,12 млн.$ в
год.
Офисное помещение, если представить, что все 10 сотрудников
работают в главном офисе, должно обойтись примерно в 170
000$.
Таким образом, годовой расход на команду и офис равен 1,29
млн.$
На данные категории в токеномике выделено 175 млн.STG, что по
текущему курсу равно 97,4 млн.$, чего должно хватить на
достаточно длительное время.
Приблизительно расход на маркетинг тождественен по объёму
расходам приведённым выше и на него также выделен
достаточный объём средств.


==================================================
Страница 7
==================================================

Совет директоров
Основатели проекта также являются основателями LayerZero.
Ранее они также были соучредителями и коллегами в других
компаниях, перечисленных ниже.
Co-Founder Ryan Zarick (также CTO в LayerZero Labs)
Помимо участия в разработке Stargate также является
основателем:
●LayerZero
●Minimal AI (разработка машинного обучения)
●Coder Den (консалтинговая фирма по разработке)
●80Trill (написание и аудит смарт-контрактов)
Окончил University of New Hampshire (Bachelor of Science (B.S.),
Computer Science и Master of Science (MS), Computer Science).
Co-Founder Bryan Pellegrino (CEO в LayerZero Labs)
Тоже является соучредителем LayerZero, Den Coder и OpenToken,
а также занимал руководящие должности в таких компаниях,
как:
●Rho AI (Entrepreneur In Residence)
разработка искусственного интеллекта
●BuzzDraft (CEO).
Окончил University of New Hampshire (Bachelor of Science (B.S.),
Computer Science)).


==================================================
Страница 8
==================================================

Co-Founder Caleb Banister
Начинал свою карьеру как Software Developer в UNH
InterOperability Lab.
После этого также участвовал в создании и управлении данных
проектов:
●LayerZero Labs
●Minimal AI
●80Trill
●Coder Den.
Окончил University of New Hampshire (BS Computer Science,
Higher level courses included Compiler Design, OS (& POSIX
threads), OO Methodology).
Помимо этих трех соучредителей, в создании Stargate Finance
принял участие 0xMaki, который также является одним из
создателей технологии Automated Market Maker и SushiSwap.
Инвесторы
Всего собрано средств: 30 млн. $.
Информация о том, кто и на каких раундах проинвестировал на
разных ресурсах разнится:

На Dropstab указан только один инвестор


==================================================
Страница 9
==================================================

Также на PitchBook указаны эти инвесторы

На Crunchbase указан ещё Cynegetic Investment Management
Аудит
Проект провёл большое количество аудитов за последние два
года:


==================================================
Страница 10
==================================================

Уязвимостей найдено не было, только рекомендации
формального характера.
Проект поддерживает одно (если не самое) высокое
вознаграждение за найденную уязвимость.

Прецедентов взлома не было.


==================================================
Страница 11
==================================================

GITHUB
Официальный GITHUB у проекта не очень активный, если судить
по графикам активности.


==================================================
Страница 12
==================================================

Активность пользователей

Виден высокий интерес к проекту как на старте в 2022 году, так и до сих пор,
судя по графику Google запросов


==================================================
Страница 13
==================================================

Количество активных пользователей моста на дистанции в год – растёт


==================================================
Страница 14
==================================================

У проекта по отношению к другим DeFi огромный TVL даже сейчас (не
говоря даже о пиковых значениях), объём торгов и количество транзакций
также демонстрируют рост.


==================================================
Страница 15
==================================================

Статистика блокчейна, токеномика
и инфляция
STG является нативным дефляционным активом.
Применяется для:
●управления,
●стейкинга.
Рейтинг на coinmarketcap: 333
Рыночная капитализация: 111,65 млн.$
Рыночная капитализация при полной эмиссии: 547,1 млн.$
Объём торгов за 24 часа: 3,86 млн.$
Отношение объёма торгов к рыночной капитализации: 0,035
Циркулирующее предложение: 204,34 млн. STG
Общее предложение: 1 млрд. STG


==================================================
Страница 16
==================================================

Раунды финансирования.
Цена инвесторов не указана, два последующих раунда – публичные продажи
токена за USDC
На данный момент в документации указана неактуальная
токеномика. Так, по старому графику разлоков циркулирующее
предложение сейчас должно быть не менее 810 млн. STG. Однако
на всех ресурсах сейчас циркулирующее предложение равно 204
млн. STG.
При диалоге с админом официального сообщества выяснилось,
что обновленная документация по токеномике будет после после
выпуска полного обновления Stargate V2. На данный момент нет
никаких официальных анонсов, объясняющих, какое
распределение сейчас по категориям и какая схема разлоков для
этих категорий.


==================================================
Страница 17
==================================================

Распределение актива по неактуальной токеномике

Схема разлоков по неактуальной токеномике
Первые четыре категории нацелены на первоначальное продвижение и
запуск проекта: токены для DEXs, первичное распределение токена STG
посредством аукциона среди пользователей, предоставление
первоначальной эмиссии и т.п.
Переписка с админом официального чата в Telegram:


==================================================
Страница 18
==================================================

v


==================================================
Страница 19
==================================================

Ответ от сотрудника
По итогу, на данный момент нет актуальных данных по
токеномике проекта.
Корреляция с BTC
STG слабо коррелирует с BTC, на последний рост BTC цена практически не
реагировала
Регуляции


==================================================
Страница 20
==================================================

Причины для потенциальных претензий от регулятора:
●Аукцион, который может быть интерпретирован как
публичная продажа
Было проведено два аукциона. Их целью был первичный
запуск платформы (пул ликвидности на Ethereum STG - USDC
на DEX и создание ). Продажа производилась за USDC и
полученные USDC впоследствии были под управлением
сообщества в пулах. Была полная блокировка на 1 год и
плавный разлок в течении 6 месяцев
●Стейкинг
●Измененные правила токеномики
Как уже было сказано в соответствующем разделе, по тем
данным, что были опубликованы в 2022 году на данный
момент должно быть в обращении порядка 810 млн. STG, но
сейчас только 204 млн. STG, что свидетельствует о явном
несоответствии заявленным правилам распределения.
Только с учётом последнего аргумента резонно предполагать, что
проект может столкнутся с большими сложностями в будущем.
Крупные кошельки


==================================================
Страница 21
==================================================

Объём накапливаемых токенов за последний год увеличился на более чем
87%


==================================================
Страница 22
==================================================

Большая часть токенов (на Ethereum) распределена между смарт-
контрактами

На цепи BSC виден огромный недавно прошедший рост именно объёма, но
не количества транзакций. Это может свидетельствовать о частных крупных
покупках токена.
Объёмный анализ
Судя по распределению объёмов, в данный момент актив
накапливается в балансе между POC предыдущего пампового
накопления (поддержка) и зоной HVN (сопротивление), которая
в том числе определена по оранжевым квадратным подсветкам
индикатора Cluster Search, который подсвечивает кластера с
проторгованным объёмом по заранее заданным фильтрам.


==================================================
Страница 23
==================================================

STGUSDT Binance
Cluster Search от 500 000

STGUSDT Bybit
Cluster Search от 50 000
Видны по дельте крупные рыночные покупки, а также накопление актива в
балансе, судя по повышенному объёму торгов


==================================================
Страница 24
==================================================

По агрегированной кумулятивной дельте спота/фьюча (данные
берутся с бирж Bitfinex STG/USD, Bitfinex STG/USDT, Binance
STG/USDT, Poloniex STG/USDT, Bybit STG/USDT, Kraken STG/
USD, Binance STG/USDT Perp, Bybit STG/USDT Perp, Bitfinex STG/
USDT Perp, Huobi STG/USDT Perp, Kraken STG/USD Perp, WOO X
STG/USDT Perp) видно превалирование рыночных продаж,
которые, судя по тому, что актив торгуется в балансе, уходят в
лимитные ордера покупателя.

Однако, более детально сейчас ярко выраженного дисбаланса
ордеров в сторону лимитного покупателя нет.


==================================================
Страница 25
==================================================

Дисбаланс ордеров на спотовой паре

Дисбаланс ордеров на фьючерсной паре


==================================================
Страница 26
==================================================

Подытожим
В целом, Stargate достаточно противоречивый проект ввиду того,
что есть аргументы как за потенциальную возможность охватить
широкие пласты различной аудитории и накапливание актива
крупными участниками, так и за то, что инвестиции в него могут
быть крайне сомнительны.
Так, с одной стороны, Stargate - это достаточно популярное и
удобное решение как по переносу токенов/монет на другие
блокчейны, так и по внесению средств в пулы ликвидности.
Функционал проекта позволяет привлечь аудиторию рядовых
пользователей и разработчиков DeFi, которым необходимы
кросс-чейн транзакции, а также протоколам, которым может
потребоваться доступ к кросс-чейн пулам ликвидности.
Однако, с другой стороны, у проекта есть пусть и
немногочисленные, но крайне важные минусы, перечисленные
ниже.
Минусы.
●В списке инвесторов есть Alameda
●Неизвестные на данный момент правила разлоков и
распределения токена
●Высокая вероятность будущих регуляций
●Несмотря на ориентированность проекта, в том числе, на
разработчиков, интегрирующих мост в свои dApps, в Github
активность невысокая.


==================================================
Страница 27
==================================================

Плюсы.
●Уникальная структура, исключающая непостоянные потери
при внесении средств в пул, и, позволяющая не использовать
обёрнутые токены при обмене нативных монет блокчейнов
●Большое количество поддерживаемых блокчейнов и токенов
для обмена
●Низкие комиссии за обмен
●Удовлетворительно пройденные многочисленные аудиты
●Одно из самых высоких вознаграждений за найденную
уязвимость
●Отсутствие прецедентов взлома
●Невысокая капитализация
●Высокий TVL и высокая активность сообщества в целом
●Опытная команда проекта
●Повышенный объём торгов сейчас в балансе при
превалировании рыночных продаж, что может
свидетельствовать о выкупе токена лимитными ордерами
●Повышенный объём без увеличения количества транзакций
на цепи BSC по токену STG, что может свидетельствовать о
выкупе токена.
Вывод
Можно взять в портфель частями на сумму, не превышающую 1%
от депозита. Капитализация завышена. Не смотря на нужность
проекта, но есть и ряд более сильных конкурентов. Инвесторы
покинули рынок. Инвестиции минимальны, а значит монета  и
проект будут существовать за счет ММ и продажи монеты. Не


==================================================
Страница 28
==================================================

самый привлекательный актив по цифрам, но применим и нужен
экосистеме. Ситуация может поменяться после выхода L0.
