SpaceMesh

SpaceMesh — это блокчейн layer1 на энергоэффективном
механизме консенсуса PoST (Proof of Space-Time). Проект
нацелен на снижение барьеров входа в майнинг.
Основан в 2017 году.
Структура
Структура блокчейна изначально была ориентирована на
предоставление максимальной децентрализации, не пренебрегая
ей за счёт высокого TPS:
“Такие свойства, как быстрое время блокировки и высокая
пропускная способность транзакций, — это хорошо, но они не
могут быть достигнуты за счет децентрализации.”
Команда проекта считает, что текущие варианты работы
блокчейна фундаментально подразумевают централизацию.
Потому она создала новый механизм консенсуса PoST.


==================================================
Страница 2
==================================================

Proof of Space-Time
Механизм консенсуса совмещает в себе, как следует из названия,
доказательство пространства и доказательство затраченного
времени.
При доказательстве пространства майнер доказывает наличие
выделенного места на жестком диске ПК.
В свою очередь, доказательство времени используется для
обеспечения того, чтобы между различными этапами протокола
прошло определенный временной интервал. Проверка
осуществляется за счёт последовательных вычислений, на
осуществление которых требуется всегда одно и то же время.
За счёт такого подхода проект добивается двух целей:
●сделать майнинг не таким энергозатратным как в PoW, что
делает блокчейн более экологичным
●сделать доступ к майнингу более демократичным, за счёт
снижения финансового порога (для майнинга в PoST не
требуется дорогостоящее оборудование или внесение
большого залога, как в PoS).
Концепция использования доказательства пространства на
жестком диске вместо энергозатратного доказательства
проделанных вычислений видеокартой (PoW) также
применяется в Chia и Filecoin.
Ключевое отличие заключается в том, что данные блокчейны
зациклены только на решении проблемы энергопотребления, но
не на решении проблемы централизации проверки блоков в
узком кругу крупных участников.


==================================================
Страница 3
==================================================

Данная проблема, как считают соучредители проекта,
наследуется из структуры биткоина (которую данные блокчейны
в общих чертах наследуют), т.к. фактически два этих проекта не
решили следующую из конкуренции майнеров централизацию
ресурсов у самых сильных участников. Эта конкуренция
появляется именно из-за использования самой цепочки блоков.
В Spacemesh используется многоуровневый направленный
ациклический граф (DAG), где блоки формируются параллельно
и независимо (этот подход уже успешно используется в Kadena).
Таким образом, Spacemesh планирует сохранить свою
ориентированность на децентрализации и, соответственно, на
рядовых участниках. К слову, им буквально достаточно иметь
компьютер с минимальными характеристиками, установить на
него специальный софт, выделить память на диске и начать
майнить, при этом не опасаясь того, что его вытеснят более
обеспеченные пользователи с более мощными устройствами.


==================================================
Страница 4
==================================================

Системные требования
ROADMAP
Проект создавался с 4 квартала 2017 года и только недавно была
запущена сеть: 14 июля произошел запуск.
У проекта крайне проработана дорожная карта.
Так, в данный момент проект только приступил к фазе Stability
(a.k.a. Voyager), пройдя фазу Genesis (a.k.a. Pioneer).
В пройденном этапе основной фокус отдавался
последовательному выпуску бета- и альфа- версий сети (в данный


==================================================
Страница 5
==================================================

момент альфа-версия), а также обучению сообщества,
повышению безопасности и оптимизации потребления ресурсов.
Сейчас основной упор делается на безопасность, аудит и
первичное тестирование.
С третьего по четвертый квартал 2024 года будет идти фаза
Feature Completeness (a.k.a. Titan), на которой планируется запуск
новой версии Spacemesh и создание экосистемы приложений и
разработчиков, а также начало процесса децентрализации.
В 2025 году начинается стадия Application Ecosystem (a.k.a.
Odyssey). Фокус отдается развитию экосистемы на базе
протестированной нативной виртуальной машины. Запуск
программы грантов для разработчков.
После 2026 года планируется наступление фазы Longevity/Escape
Velocity (a.k.a. Galactica).
В этой фазе Spacemesh уже зрелый устойчивый проект с
надежной технологией, отличной документацией и активной
экосистемой. Планируется передача прав управления с компании
разработчиков на сообщество.
Совет директоров
Инсайд от команды проекта:
“О хорошем положении дел свидетельствует набор
сотрудников, за последние 2 мес взяли 3 новых разработчика на
фул тайм , всего в команде 18 человек и сейчас ищут еще 2 и BD
продукт менеджера дополнительно , было интервью с
кофаундером авроры даже- подавался на вакансию”
Co-Founder Aviv Eyal (CPO)


==================================================
Страница 6
==================================================

“В основном я занимал должность соучредителя/технического
директора в инновационных стартапах, где я всегда вносил
практический вклад в продукты и технологии, одновременно
управляя стратегическими технологическими решениями более
высокого уровня, развитием команды и интеллектуальной
собственностью.”
Начинал карьеру Software design engineer в R&R Research and
design и Microsoft.
Основал следующие компании:
●Friskit, Inc (2000 год)
Приложение для поиска музыки с рекомендациями
●Crackle, Inc (2004 год)
Приложение для обмена медиафайлами на Windows
●Livekick (2008 год)
Сервис для йоги
●Musicsoft Arts (2017 год)
компания по разработке мобильных приложений для
взаимодействия с музыкой, впоследствии до 2020 года был
консультантом
●Gong (2014 год)
приложение на iOs
●KarmaCoin (2022 год)
криптовалюта и нативное приложение, использующееся для
“для благодарности и чаевых”.
Также работал в Sony Pictures Entertainment, Yiledmo, Showbox,
YouNow, Inc. на руководящих должностях.


==================================================
Страница 7
==================================================

Окончил Tel Aviv University (B.CS, Philosophy and Computer
Science).
Co-Founder Rami Kasterstein (Board Member)
В данный момент, помимо занимаемой должности в SpaceMesh,
состоит в совете директоров в Ownera, Agora Labs (Co-Founder),
Ikko Health и Sorbet. Также является инвестором и советником в
OpenWeb. Ранее был в совете директоров в LawGeex, Stoa, и Raft
Technologies.
В 1993 году основал Aladdin Soft (CRM для банковского сектора).
В 1996 – CTO  и VP в ALADDIN KNOWLEDGE SYSTEMS
(предоставление услуг безопасности).
После этого занимал руководящие должности в ещё пяти
компаниях.
Окончил Tel Aviv University (B.Sc, Mathematics and Computer
Sciences) и Weizmann Institute (M.Sc, Computer Sciences).
Co-Founder Tomer Afek (CEO)
Начинал карьеру в Sanctum Inc. в должности Director of Channels
Marketing в 1998 году. Работал в ConvertMedia (CEO, платформа
для продажи рекламы) и основал SHOWBOX (CMO, сервис
распространения видео-контента) до участия в основании
SpaceMesh.
Окончил Tel Aviv University (Bachelor of Science, Computer-Science,
Economics).
Также заслуживают внимания следующие топовые специалисты:


==================================================
Страница 8
==================================================

●Iddo Bentov
профессор криптографии в Cornell University, автор  курсов в
Гарварде;
занимается биткойном с середины 2011 года.
●Tal Moran ( также профессор криптографии )
профессор криптографии в Reichman University;
ранее был научным сотрудником в Центре исследований
вычислений и общества (Center for Research on Computation
and Society) Гарвардского университета.
дизайн Spacemesh основан на его исследованиях.

Фундаментальное объяснение принципов работы Spacemesh от него
●Lane Rettig
в прошлом один из основных разработчиков Ethereum;
имеет большие связи как с разработчиками крипто проектов,
так и с венчурами.
Инвесторы
Всего собрано средств: 24 млн. $.


==================================================
Страница 9
==================================================



==================================================
Страница 10
==================================================

Непубличная информация: новый раунд финансирования уже
идёт.
Аудит
Проект всё ещё проходит аудит безопасности, но пока они не
закончены.
GITHUB
Официальный GITHUB у проекта крайне активный, если судить
по графикам активности в основных репозиториях, количествах
звёзд и т.п.


==================================================
Страница 11
==================================================

Активность пользователей


==================================================
Страница 12
==================================================

Профиль в X ведётся достаточно активно: есть регулярные посты
и реакции на них.

По метрике аналитической платформы TwitterScore, в профиле X
удовлетворительная активность


==================================================
Страница 13
==================================================

Количество подписчиков и активность в профиле X растёт
В частности на X подписаны такие проекты:

А также следующие инвесторы:


==================================================
Страница 14
==================================================

Кроме того, у проекта есть активно ведущийся YouTube канал,
что достаточно редко, если сравнивать с другими проектами.


==================================================
Страница 15
==================================================

Статистика блокчейна, токеномика
и инфляция
SHL является нативным дефляционным активом.
Применяется для вознаграждения майнеров, в будущем также
может применяться для управления.
Создатели проекта хотели повторить экономическую модель
биткоина, но при этом несколько изменив её.
Цитата из публикации токеномики:
“Стремясь достичь этих экономических целей (как и во многих
других областях проекта), нас в первую очередь вдохновляет
Биткойн. Хотя никогда не будет другого успешного запуска,
такого как Биткойн, мы считаем, что подошли максимально
близко к этому идеалу.”
Команда привнесла следующие изменения:
●отменила резкий халвинг каждые четыре года
сокращение выпуска монет будут плавнее
●период халвинга с 4 лет заменён на 29-ти летний
так, последний BTC будет выпущен около 2140 года, а
последний SHL будет выпущен примерно в 2899 году
●введено хранилище для ранних сторонников, инвесторов и
команды, на которое суммарно будет выделено 6,25% (или 150
млн. SHL., из которых 88 млн. выделено инвесторам) от
общей эмиссии с плавным планом выпуска: данные монеты
сначала будут заблокированы на год, а потом линейно
разблокироваться в течении 3-х лет.


==================================================
Страница 16
==================================================

Все монеты, находящиеся сейчас в рынке – добыты майнерами.
Им выделена большая часть эмиссии проекта – 93,75%.
Цитата из публикации:
“Самое важное, что нужно знать, это то, что, как описано
выше, у Spacemesh нет традиционного премайна: в день
запуска сети и в течение первого года после этого ранним
сторонникам будет выдано ноль монет. Единственные
монеты, находящиеся в обращении и торгуемые в течение
первого года, — это те, которые были добыты майнерами.”
Примерно через 29 лет будет выпущена половина эмиссии;
выпуск второй половины займёт следующие 848 лет.

График выпуска первые пять лет


==================================================
Страница 17
==================================================



==================================================
Страница 18
==================================================

График выпуска первые 500 лет
Было произведено изменение вестинга команд так, что ранее
было прописано перманентное попадание в циркуляцию 25%
предложения на лето 2024 года.

Предыдущий график выпуска первые пять лет


==================================================
Страница 19
==================================================

Впоследствии решили сгладить выпуск: менее 2% в месяц будет
выпускаться команде и инвесторам. Это несомненно верное
решение, которое хорошо отразится на цене проекта.

Новый график выпуска
Но, следует учитывать, что к моменту полной разблокировки, т.е.
в 2027 году, монеты инвесторов, ранних сторонников и команды
будут составлять более 40%.
Приблизительный план выпуска (суммируется выпуск для
инвесторов, команды и потенциально добытое майнерами):
●January 2024 = 23,018,706
●January 2025 = 97,092,394
●January 2026 = 199,252,763
●January 2027 = 300,356,913
●January 2028 = 362,928,090
●January 2029 = 407,822,361


==================================================
Страница 20
==================================================

Текущие листинги на трёх биржах не санкционированы самим
проектом и не оплачены им:
“Мы знаем, что несколько небольших бирж уже включили
монету SHL в листинг. Пожалуйста, имейте в виду, что мы не
имеем никакого отношения к этим объявлениям. Мы не
утверждали их и не платили за них. Эти биржи
самостоятельно приняли решение о включении монеты в
листинг. Из-за соображений безопасности мы считаем, что
биржам еще рано размещать эту монету в листинге”.
Непубличная информация от команды: после нового года и
после написания API планируется листинг на tier1 биржах.
Более того, команда проекта в принципе не стремится к листингу
на биржах в данный момент, т.к., по их словам, проект всё ещё не
готов.
Капитализация : 31,3 млн.$
Объём торгов за 24 часа: 549,882 $
Общее предложение: 2,4 млрд. SHL
Регуляции
Spacemesh во многих ключевых для SEC отношениях повторяет
Bitcoin, что минимизирует вероятность каких-либо санкций в его
сторону.
Объёмный анализ


==================================================
Страница 21
==================================================

Актив только недавно залистили на биржах и пока он не
добавлен на те рынки, которые поддерживает аналитические
платформы по типу ATAS или RTT, что делает объёмный анализ
невозможным.
Подытожим
Spacemesh достаточно нетипичный проект: он, во-первых,
изначально радикально ориентирован на рядовых участников
для максимальной децентрализации, а, во-вторых, по словам
одного из первых сотрудников и сейчас в данный момент
главного научного сотрудника (Chief Scientist) профессора Тала
Морана, мотивация создания SpaceMesh изначально была сугубо
научной. Так, команда проекта видела инновационность
технологии блокчейн, но также спрогнозировала неизбежную
централизацию и, в случае PoW, высокое энергопотребление,
следующие из его фундаментальной структуры. Команда проекта
спроектировала систему, в которой как на уровне экономических
стимулов, так и на уровне структуры консенсуса, практически
исключен сценарий централизации, какой сейчас реализуется в
Ethereum (слишком высокий порог входа), Bitcoin (майнинг пулы
и высокий порог входа из-за дорогого оборудования) и т.п.
Целевая  аудитория – пользователи, желающие стать майнерами,
но не могущие это себе позволить.
Минусы.
●Проект недавно запущен и, несмотря на проработанную
дорожную карту, ещё неизвестно сможет ли команда


==================================================
Страница 22
==================================================

представить что-то кроме блокчейна для нормальной
конкуренции с другими участниками
●Велика вероятность, что к окончанию локов команды и
инвесторов цену проекта могут сильно снизить, т.к. у них
будет ~40% эмиссии к тому моменту
●Неориентированность на крупных участников
●Отсутствуют пока аудиты безопасности, проект всё ещё не
закончен
●На данном этапе у монеты малая применимость.
Плюсы.
●Проработанная дорожная карта
●Практически отсутствует риск регуляций
●Проект по всем составляющим рассчитан на длительный срок
●Крайне компетентная команда проекта, включающая как
профессоров криптографии, так и влиятельных людей в
индустрии
●Снижение децентрализации за счёт инновационного подхода
●Активный GITHUB
●Активное сообщество
●Крупные инвесторы
●Минимальная рыночная капитализация
●Из инсайдерской информации: планируется в этом году
листинг на топ-биржах
●Из инсайдерской информации: проекту хватает бюджетов на
расширение штата сотрудников.


==================================================
Страница 23
==================================================

Начали набор с 1 usdt / объемы оч низкие. По этой причине - вплоть
до 2 usdt были наши покупки. До 50с вполне может быть снижение,
но учитывая фазу рынка, до пиков и распределения на верху будем
удерживать эту монету на 1% средств.
В идеале не более 3% на портфель. Монета - диверсификация
объемов CHIA - так как и там и там POSTпротокол. То-есть это
одноклассники.
