Stellar

Stellar  — это блокчейн l1 с открытым исходным кодом,
запущенный ещё в 2014 году. Заявленной целью проекта
является упрощение трансграничных платежей и переводов
цифровых активов.
Размер комиссий фиксирован и сейчас равен 0,000065$.
Структура
В список соучредителей Stellar входит Джед Маккалеб, который
также является одним из основателей Ripple. Потому многие
структурные элементы блокчейна похожи на XRPLadger.
Так, блокчейн Stellar позволяет переводить XLM (нативная
монета Stellar) и иные токены на Stellar между пользователями.
За перевод взимается фиксированная комиссия в XLM.
Для подтверждения транзакций используется протокол
консенсуса Stellar (SCP) и механизм консенсуса Proof-of-
Agreement (PoA). О включении блока в блокчейн договаривается


==================================================
Страница 2
==================================================

несколько узлов. Данное объединение узлов называется кворум.
Узлы могут добавить в кворум новый узел, но договариваются о
добавлении также коллегиально. Самим узлом может стать
любой пользователь, но ему необходимо предоставить данные о
себе. Таким образом, другие узлы могут решать, кого включить в
свою доверенную группу. При этом узел может состоять в
нескольких кворумах одновременно, если ему достаточно
доверяют. Таким образом, через подобные пересечения кворумов
вся сеть приходит к консенсусу.
Пример из документации:
“Представьте, что вы ученик, которому поручили выполнить
домашний тест по математике в группах. Во-первых, вы решите, с
кем из ваших сокурсников вы хотите работать, и сформируете
учебную группу, это и есть ваш набор кворумов. Когда вы
садитесь вместе выполнять тест, вы хотите, чтобы определенное
количество сокурсников, которым вы доверяете, в вашей учебной
группе, сравнили ответы и согласились, это и есть срез кворума.
Но это всего лишь ваша собственная учебная группа. Для того,
чтобы добиться широкого согласия в отношении правильности
ответов в классе, вам нужно, чтобы члены вашей группы также
согласились со своими одноклассниками, которым они доверяют.
Теперь у вас есть перекрывающиеся фрагменты кворума, которые
согласуются друг с другом, и это обеспечивает доказательство
согласия. И поздравляем - весь класс получает "А" на этом тесте.”


==================================================
Страница 3
==================================================

Карта узлов и их связей
Экосистема
После двухлетних тестов была запущена платформа смарт-
контрактов Soroban. Разработчиков активно поощряют
участвовать в создании новых dApps.
Также для разработчиков были созданы специальные решения
под различные задачи: интеграция кошелька, автоматические
выплаты и пр.


==================================================
Страница 4
==================================================

У проекта обширная экосистема как сторонних dApps и сервисов,
использующих Stellar, так и нативных инструментов,
разработанных командой Stellar. Всего в экосистеме
насчитывается 468 различных продуктов.
Также взаимодействие с реальными валютами происходит через
Anchors – это сторонние организации, в которые могут входить
как криптовалютные биржи, так и p2p-платформы
ориентированные на конкретные регионы.


==================================================
Страница 5
==================================================

Примеры Anchors
Также эти Anchors могут принимать токенизированные версии
активов (Real World Assets, RWA), выпущенных на Stellar. По
итогам 1 квартала 2024 года суммарный объём средств в RWA
превысил полмиллиарда долларов, а количество транзакций
RWA достигло 125 млн.

Под RWA может подразумеваться как стейблкоины, так и
инвестиционные активы.
“Сеть Stellar является лидером в пространстве
токенизированных инвестиций, особенно в пространстве
токенизированных казначейских облигаций США.” – Цитата с
официального сайта


==================================================
Страница 6
==================================================

Стейблкоины, выпущенные на Stellar

Инвестиционные активы, выпущенные на Stellar
ROADMAP
Последняя заявленная основная цель – это совершенствование и
популяризация платформы смарт-контрактов Soroban. В эту цель
входят улучшения инструментов разработчика, создание
инструментов для большей приватности и безопасности,
увеличение масштабируемости и устойчивости к перегрузкам.


==================================================
Страница 7
==================================================

За первый квартал 2024 года были запущены смарт-контракты.
Stellar Development Foundation (некоммерческая организация,
поддерживающая развитие и рост сети Stellar) выделила 100 млн.
$ на проекты, собирающиеся использовать Soroban в своей
реализации.
Далее планируется запуск DAO и улучшение инструментов
разработчика.
Бизнес-модель проекта
За проектом стоит некоммерческая организация Stellar
Development Foundation (SDF).
Исходя из токеномики проекта, 12 млрд. XLM из Direct
Development (подразделение финансирования) выделено на SDF,
чего по текущим ценам монеты хватит на крайне длительный
срок.
В эти 1,093 млрд.$ (если брать по текущему курсу XLM) входят
как зарплаты сотрудников, аренда офисов, так и спонсирование
новых dApps, проведение мероприятий (например, грядущий
Meridian 2024) и услуги маркетмейкинга.


==================================================
Страница 8
==================================================

Цитата из документации
В Linkedin выложено 23 вакансии, что также свидетельствует о
достаточном объёме средств для поддержания проекта.

Привлечение новых сотрудников и расширение штата – одна из стратегий
SDF
Совет директоров
Co-Founder Jed McCaleb
Ранее основал:


==================================================
Страница 9
==================================================

●MetaMachine
ранняя система хранения файлов, похожая на Dropbox,
позволявшая безопасно передавать файлы
децентрализованным образом.
●Ripple
●Mt.Gox
Одна из первых криптобирж.
●Astera Institute
поддерживает научные и технологические проекты.
●Vast
разработка космических станций с искусственной
гравитацией для расширения присутствия человечества в
Солнечной системе.
Об образовании ничего не известно.
Denelle Dixon (CEO в SDF)
До работы в Stellar, занимала должность операционного
директора в Mozilla. Также занимала должность Senior Legal
Director в Yahoo! и Director - US legal strategy Terra Firma.
В настоящее время она входит в советы директоров:
●Airtm
кошелёк и платформа однорангового обмена, связанного с
блокчейном и банками.
●Tala
платформа финансовых услуг, обслуживающая людей по
всему миру, у которых нет доступа к банковским услугам.


==================================================
Страница 10
==================================================

●MoneyGram International
ведущая глобальная компания в области финансовых
технологий.
●Trust and Safety Professional Association
некоммерческая организация, которая поддерживает
профессионалов, разрабатывающих и обеспечивающих
соблюдение принципов и политик, определяющих
приемлемое поведение и контент в Интернете.
В 2023 году была включена в список Forbes 50 over 50.
Окончила University of California (Bachelor of Arts in Political
Science и Doctor of Law).
Co-Founder David Mazières (Chief Scientist в SDF)
Ранее основал Intrinsic – стартап, ориентированный на
повышение кибербезопасности. В данный момент, помимо
деятельности в Stellar, является Professor of Computer Science в
Stanford University и занимает эту должность уже более 18 лет.
Также был консультантом в ISAT – это независимый
консультативный комитет, организованный Агентством
перспективных исследовательских проектов обороны США
(DARPA). Комитет ISAT состоит из ведущих ученых и инженеров,
которые консультируют DARPA по различным аспектам
информационных технологий и помогают определять
направления для будущих исследований и разработок.
Окончил Harvard University (A.B., Computer Science) и
Massachusetts Institute of Technology (Ph.D., Electrical Engineering
and Computer Science).


==================================================
Страница 11
==================================================

Инвесторы
У проекта единственный инвестор – Stripe. Это компания также
занимается обработкой платежей.

Аудит
Проект не проводил аудитов безопасности.
Прецедентов взлома конкретно блокчейна не было.
Есть поддержка вознаграждений за найденные уязвимости от
двух организаций.

Для приложений в экосистеме Soroban создали Soroban Audit
Bank – фонд из которого выделяются средства на проведение


==================================================
Страница 12
==================================================

аудитов для новых dApps, построенных на Soroban. Аудиты могут
быть проведены только у данных фирм:  Ottersec, Veridise,
Runtime Verification, CoinFabrik, QuarksLab, и Coinspect.
GITHUB
Официальный GITHUB у проекта достаточно активный, если
судить по графикам активности в репозиториях.

Количество разработчиков выросло за этот год
Активность сообщества


==================================================
Страница 13
==================================================

В течении последних 12-ти месяцев к проекту присутствует устойчивый
интерес во всём мире по данным Google Trends
В сети насчитывается более 8 млн. аккаунтов
В официальном аккаунте в X регулярно публикуются большое
количество подписчиков и регулярно публикуются посты с
оффлайн мероприятий.


==================================================
Страница 14
==================================================

По оценке аналитической платформы twitterscore у Stellar крайне высокая
активность сообщества
Некоторые из известных подписчиков:


==================================================
Страница 15
==================================================

Следует отметить также, что вопреки заявлениям в том, что
Stellar менее централизован по сравнению с PoS-блокчейнами, в
сети сейчас всего 52 активных валидатора и каждый из них
представляет какую-либо крупную организацию.

Статистика блокчейна, токеномика
и инфляция
XLM является нативным дефляционным активом.
Изначальная заявленная цель XLM – оплата комиссий. Сами
комиссии в сети являются средством сдерживания против спама
транзакциями с целью выведения сети из строя.
Сейчас XLM также используются в оплате ресурсов,
потребляемых смарт-контрактом в Stellar (транзакции в смарт-


==================================================
Страница 16
==================================================

контрактах тарифицируются иначе, чем при простом переводе
между пользователями).
Рейтинг на coinmarketcap: 30
Рыночная капитализация: 2,69 млрд.$
Рыночная капитализация при полной эмиссии: 4,59 млрд.$
Объём торгов за 24 часа: 40,20 млн.$
Циркулирующее предложение: 29,22 млрд. XLM
Общее предложение: 50 млрд. XLM

Раунды финансирования

Исходя из официальных публикаций, сейчас у проекта
фактически есть одна заблокированная категория – это средства,


==================================================
Страница 17
==================================================

выделенные на SDF. Данное распределение появилось после 2019
года, о чём подробнее будет описано ниже.
Суммарно на SDF было выделено порядка 30 млрд. XLM и они
были распределены по следующим направлениям.

Распределение средств SDF по различным инициативам
Эти монеты разблокируются по определённому ежегодному
лимиту. Так, например, для Direct Development каждый год
разблокируется по 3 млрд. XLM. Однако эти средства не
обязательно должны пойти прямо в рынок и могут быть не
потрачены за это время.
По заявлениям команды, планируются, что средства,
выделенные на SDF, будут полностью потрачены за десять лет


==================================================
Страница 18
==================================================

(т.е. к 2029 году). На данный момент было потрачено порядка 10
млрд. XLM от изначального объёма средств.

Токены, не находящиеся в циркуляции, принадлежат SDF
Корреляция с BTC

Последний рост BTC никак не отразился на графике цены XLM, как и на
многих других альтах
Регуляции
По типовым критериям оценки вероятности признания XLM
ценной бумагой и риска регуляций в связи с этим у Stellar можно
выделить следующее:
●манипуляции с эмиссией
в 2019 году была сменена инфляционной модели на
дефляционную, а также после было сокращение предложения


==================================================
Страница 19
==================================================

на 55 млрд. XLM (на этот адрес эти средства были
безвозвратно переведены);
●публичные продажи
в 2015 году была проведена публичная продажа; впоследствии
команда проекта заявила, что публичные продажи более
проводиться не будут ввиду их низкой эффективности в
популяризации сети.
CFTC и потенциальное партнёрство с BlackRock
Несмотря на вышеприведённые факторы Stellar пригласили в
комиссию Global Market Advisory Committee (GMAC) от
Commodity Future Trading Commission (CFTC), в которой также
состоят JPMorgan, BlackRock и Goldman Sachs, став
единственным приглашённым блокчейном l1.
Commodity Future Trading Commission (CFTC) – это независимое
агентство федерального правительства США. Это также ключевая
организация в контексте регулирования криптовалют, особенно,
если криптовалюты будут классифицированы как товары.
В своем блоге SDF отметила, что в рамках GMAC расскажет о
роли стейблкоинов и реальных примерах использования,
включая использование стейблкоинов при доставке
гуманитарной помощи через Stellar Aid Assist.
Также несколько ресурсов ранее указывало на то, что Stellar и
BlackRock заключили стратегическое партнёрство, однако в
данный момент эти статьи удалены по неизвестным причинам.
Одна статья осталась только в веб-архиве, а вторая была удалена
и там.


==================================================
Страница 20
==================================================

Статья индексируется в поисковике по запросу “BlackRock partners with
Stellar”

Однако при переходе по ссылке открывается только 404

Причём данную статью удалили даже из веб-архива
В оставшейся статье в веб-архиве сказано, что целью партнерства
является использование технологий Stellar для улучшения


==================================================
Страница 21
==================================================

платформы управления инвестициями BlackRock Aladdin и
изучения потенциальных вариантов использования для
токенизации традиционных активов.
Объёмный анализ
При рассмотрении распределения объёма на недельном
таймфрейме видно, что цена в данный момент находится в зоне
объемного ядра предыдущего накопления, после которого ранее
в конце 2020 года произошёл резкий рост цены актива.

Розовые подсветки – индикатор cluster search, который подсвечивает
ценовые уровни в кластерах с аномальным проторгованным объёмом
Если рассмотреть более детально, то именно в зоне объёмного
ядра можно наблюдать формирование кластеров по объёму
именно внизу, а также в кластерах по дельте видно, что
наибольшее количество продаж также было зафиксировано
внизу кластеров. Совокупность этих факторов позволяет
утверждать, что актив как минимум сдерживают лимитными
ордерами от дальнейшего снижения.


==================================================
Страница 22
==================================================



==================================================
Страница 23
==================================================

Подытожим
Stellar – это один из наиболее перспективных проектов в плане
принятия традиционными финансами. В сущности, именно это и
выделяет его по сравнению с другими l1- и l2- решениями.
Минусы.
●Отсутствуют аудиты безопасности
●Именно в технологическом плане проект не предоставляет
ничего, чего нельзя было бы реализовать на тех же l2
решений на Ethereum
●Высокий уровень централизации
●Большая рыночная капитализация
●Большой процент эмиссии принадлежит SDF.
Плюсы.
●Отсутствие прецедентов взлома
●Проект существует более 10 лет
●Низкие комиссии


==================================================
Страница 24
==================================================

●Потенциальное партнёрство с BlackRock
●Актив в данный момент находится в зоне объёмного ядра
предыдущего накопления, от которого ранее был памповый
рост
●SDF – это крайне обеспеченная организация, резервов
которой хватит как на производственные затраты, так и на
обеспечение разнообразных популяризующих сеть
мероприятий
●Грантовая программа помощи в запуске новых dApps и
аудирования
●Активное сообщество разработчиков
●Активное собщество пользователей и высокий интерес к
проекту
●Более 8 миллионов аккаунтов в сети
●Обширная экосистема
●Участие в Global Market Advisory Committee.
