Sei Network: Детальный Анализ Проекта
1. Общий обзор проекта
Sei Network – это специализированный блокчейн первого уровня (Layer-1), ориентированный
на высокоскоростную торговлю цифровыми активами. Проект нацелен на решение проблем
медленной работы и перегрузки существующей Web3-инфраструктуры, предлагая
монолитную блокчейн-сеть, оптимизированную под децентрализованные биржи (DEX) и
другие финансовые приложения. В основе идеи Sei лежит улучшение пользовательского
опыта до уровня Web2: сеть обеспечивает финализацию транзакций менее чем за 0,5 секунды
и высокую пропускную способность (одновременную обработку до 20,000 транзакций).
Благодаря встроенному механизму сопоставления ордеров и защите от фронтраннинга,
Sei позволяет реализовать обмен цифровыми активами без задержек и манипуляций, чем
страдают многие существующие платформы. Проект стартовал в 2018 году (разработка) и
запустил основную сеть в августе 2023 года. С момента запуска Sei привлек большое
внимание: в тестовых фазах Alpha сеть обработала свыше 400 млн транзакций и 7,5 млн
тестовых кошельков, что подтверждает актуальность решаемых им «болей» – медленной
скорости, высокой стоимости и сложности масштабирования блокчейнов общего назначения.
2. Техническая структура
Sei построен на основе экосистемы Cosmos SDK и механизма консенсуса Tendermint, но
содержит ряд уникальных оптимизаций. Консенсус Twin-Turbo – ключевое нововведение,
благодаря которому блокчейн достигает финальности транзакций менее чем за 400 мс
cointelegraph.com
. Twin-Turbo включает два основных улучшения Tendermint: интеллектуальную пропагацию
блоков и оптимистичную обработку блоков. При интеллектуальной пропагации валидаторы
сначала рассылают компактное предложение блока с идентификаторами транзакций, а затем
лишь необходимые данные, что устраняет лишнее дублирование и ожидание при сборке
блока. Оптимистичная обработка позволяет валидатору начинать обработку полученного
блока до завершения всех фаз предварительного голосования, если блок валиден, тем самым
сокращая время цикла консенсуса. В результате стандартный для Tendermint время блока ~6
секунд удалось радикально снизить – Sei достигает финальности в одном слоте (single-slot
finality), избегая длительных подтверждений.
Сеть использует алгоритм Delegated Proof-of-Stake (DPoS) с распределением ролей
валидаторов, обеспечивая безопасность и быстродействие без чрезмерного
энергопотребления. Sei изначально совместим с экосистемой Cosmos (IBC), что
обеспечивает взаимодействие с другими цепочками. В ноябре 2023 года был представлен
крупный апгрейд Sei V2, сделавший Sei первым параллелизированным блокчейном с
поддержкой EVM. Это означает, что виртуальные машины Ethereum могут выполняться
параллельно в отдельных потоках внутри сети Sei, позволяя повторно использовать
существующие смарт-контракты Ethereum без модификаций. Параллельное исполнение в
сочетании с единовременной финализацией дает уникальное сочетание:
производительность сравнимая с Solana, при сохранении совместимости с
инструментами Ethereum. Также на уровне цепочки реализованы механизмы
предотвращения фронтраннинга и эффективного управления ордербуком, что особенно ценно


==================================================
Страница 2
==================================================

для DeFi-приложений. Таким образом, техническая архитектура Sei сочетает проверенные
решения (Cosmos/Tendermint) с инновационными улучшениями, нацеленными на
максимальную скорость, масштабируемость и UX в торговых приложениях.
3. Экосистема
Экосистема Sei быстро развивается и включает различные проекты в сфере DeFi, NFT и
инфраструктуры. Ключевым сегментом является децентрализованное финансирование: на
Sei уже работают DEX Astroport (главная биржа сети), а также Yei Finance – ведущий
лендинговый протокол с TVL около $135 млн, обеспечивающий более 55% всего TVL
экосистемы
ournetwork.xyz
. В секторе ликвидного стейкинга популярны проекты Silo (токенизированный stSEI, TVL
~$9.6 млн) и Kryptonite (iSEI, TVL ~$2.9 млн). Uniswap v3 был развёрнут на Sei, а SushiSwap
объявил о запуске на Sei протокола для бессрочных фьючерсов, что подчёркивает доверие
крупных DeFi-проектов к новой сети. В сегменте NFT наиболее известны коллекции Seyans
(набор NFT, вышедший за пределы Sei на Solana и запустивший собственный маркетплейс) и
The Colony (5,555 “Mafia Antz” с родным агрегатором AntSwap). Sei поддерживает
межсетевую коммуникацию (IBC), поэтому активы легко перемещать в/из других цепочек
Cosmos.
Для стимулирования развития экосистемы создан крупный фонд: совокупно $120 млн
выделено на поддержку разработчиков (включая вклад $20 млн от биржи MEXC и $50 млн
от Bitget и Foresight Ventures). По словам команды, к концу 2023 года планировалось
запустить более 30 приложений на Sei. Уже сейчас в экосистеме присутствуют проекты из
разных вертикалей – от игровых DApp (Sei привлекает игровые проекты благодаря высокой
пропускной способности) до социальных приложений. Инфраструктуру поддерживают
кошельки (например, Compass, Fin, Leap с поддержкой Sei) и блокчейн-эксплореры (Sei Scan).
Благодаря стратегии привлечения команд из сообществ Ethereum, Solana, Polygon и др., Sei
смог за короткий срок обзавестись разнообразным пулом dApp, формируя полноценную
экосистему на своей высокоскоростной основе.
4. Дорожная карта (Roadmap)
Sei демонстрирует чёткую и амбициозную дорожную карту развития. Запуск основной сети
(Mainnet Beta) состоялся в августе 2023 года одновременно с листингом токена на
крупнейших биржах. В 2023 году команда успешно провела несколько тестнетов (награды
тестнет-участникам стали частью распределения токена) и реализовала ключевой апгрейд Sei
v2 (июль 2024), внедрив параллельный EVM-совместимый механизм исполнения. На 2024 год
пришёлся анонс нового этапа развития – дорожной карты “Giga”, представленной в декабре
2024. Цель “Giga” – приблизить производительность блокчейна к уровню Web2, повысив
throughput в 50 раз. В рамках этой стратегии Sei планирует достичь пропускной способности
5 гигагаз/секунду, что эквивалентно примерно 250 тыс. транзакций в секунду и является
беспрецедентным показателем для отрасли. Дорожная карта “Giga” разделена на три
направления: улучшение исполнения (перестройка EVM с нуля для параллельности),
обновление консенсуса (возможно, переход на новый алгоритм для ещё более быстрой
финализации) и расширение хранения (введение SeiDB – нового слоя хранения состояния для
ускорения доступа к данным).


==================================================
Страница 3
==================================================

Кроме технических усовершенствований, в планах на 2025 год – рост практического
применения сети. Фонд Sei Foundation заявляет фокус на создании среды, где технические
инновации сочетаются с реальным внедрением. Ожидается расширение присутствия в
Азиатско-Тихоокеанском регионе (APAC), проведение грантовых программ (например,
конкурс Sei Creators Fund, раунды которого уже проходят) и дальнейшая интеграция с
другими экосистемами. Уже достигнутые этапы – стабильная работа сети без даунтайма с
момента запуска, успешное привлечение пользователей через airdrop (“Season 1” распределил
300 млн SEI
tokeninsight.com
) – создают фундамент для последующих шагов. Таким образом, Roadmap Sei демонстрирует
баланс между скорым внедрением инноваций (Twin-Turbo, параллельный EVM) и
долгосрочным видением (выйти на производительность Web2 и стимулировать массовое
принятие).
5. Бизнес-модель и финансирование
Бизнес-модель Sei основывается на ценности базового уровня блокчейна (L1) и росте его
экосистемы. Монетизация сети происходит через токен SEI – он используется для оплаты
комиссий, стейкинга и governance, но при этом на текущем этапе протокол не забирает долю
комиссий в казну (все комиссии идут валидаторам, т.е. прямого “revenuе” у протокола пока
нет). Такой подход ориентирован на стимулирование активности: низкие комиссии и высокая
скорость привлекают проекты и пользователей, что повышает ценность токена за счёт
спроса, а не за счёт фиатовских потоков. Источники финансирования развития –
венчурный капитал и фонд экосистемы. Компания Sei Labs (основной разработчик)
привлекла $5 млн в seed-раунде (август 2022) и далее $30 млн в приватных раундах к апрелю
2023, при пост-оценке $800 млн
coindesk.com
. Инвесторами выступили топ-фонды: Jump Crypto, Multicoin Capital, Coinbase Ventures,
Distributed Global, Asymmetric, Flow Traders, Hypersphere, Bixin и другие
coindesk.com
. Такой пул инвесторов не только обеспечил финансирование, но и дал доступ к экспертизе и
ликвидности. Кроме того, партнерство с биржами (Binance Launchpool выделил 3% токенов
для первичного распределения
tokeninsight.com
, MEXC и Bitget инвестировали в экосистемный фонд) предоставило ресурсы для
продвижения проекта.
Модель расходов включает разработки core-протокола, программы поощрения
разработчиков (гранты, хакатоны) и маркетинг (например, программы “Sei Marines” для
комьюнити). Благодаря крупным аллокациям токенов в Ecosystem Reserve (48% от всей
эмиссии) и Foundation (9%)
tokeninsight.com
, у проекта есть резерв для финансирования роста сети: эти средства идут на стейкинг-
вознаграждения, аirdrop’ы, ликвидностные майнинги и т.д. Такой дизайн токеномики
показывает ставку на быстрое распространение SEI среди пользователей – команда
сознательно отказалась от проведения ICO и открытой продажи токенов, распределяя их
через программы лояльности и партнёрства. Эффективность модели станет очевидна по мере


==================================================
Страница 4
==================================================

взросления экосистемы: если объемы транзакций и TVL продолжат расти, можно ожидать
появления комиссионных доходов (например, в виде сжигания части комиссий или платы за
приоритетный доступ), что усилит фундаментальную ценность токена. На данный момент
финансирование проекта выглядит устойчиво: привлечённых средств ($35 млн+)
достаточно на несколько лет разработки, а расходы оптимизированы за счёт использования
открытого кода Cosmos и привлечения внешних команд к развитию экосистемы.
6. Совет директоров и ключевые фигуры
За Sei стоит опытная и компетентная команда. Соучредители проекта – Джей (Jay) Джог и
Джефф Фэн – имеют бэкграунд в финансах и технологиях из ведущих компаний. В команде
Sei Labs работают выпускники и бывшие сотрудники Goldman Sachs, Databricks,
Robinhood, Google, NVIDIA и других крупных фирм. Такой состав обеспечивает проекту
сильную экспертизу сразу в нескольких областях: от высокочастотного трейдинга (Jump
Crypto и Hudson River Trading стали инвесторами и, вероятно, консультируют по рыночной
инфраструктуре) до построения распределённых систем. Джей Джог в публичных заявлениях
подчёркивает миссию Sei – создать лучшую инфраструктуру для трейдинга и устранить
ограничения прошлых поколений блокчейнов. Джефф Фэн отмечал важность низкой
задержки и масштабируемости, называя Web3-инфраструктуру “слишком медленной и
перегруженной” – именно эти тезисы легли в основу видения Sei.
Структура управления проектом включает Sei Foundation, которая курирует развитие
экосистемы и безопасности. Совет директоров формально не афишируется, однако можно
предположить, что в него входят основатели и крупные инвесторы как наблюдатели,
учитывая венчурное финансирование. Важной фигурой является также Кевин Чоу (осн. gumi
Cryptos, инвестор), который часто упоминается в связи с проектом. Команда активно
коммуницирует с сообществом: проводятся AMA-сессии (например, серия AMA в Twitter (X)
с исследовательской командой), регулярные технические обновления в блоге и участие в
конференциях. Влияние ключевых фигур ощущается в стратегии проекта: ставка на
производительность и DeFi отражает опыт Джея и Джеффа в финтехе, а ориентация на
разработчиков (программы для билдеров, хакатоны) – их понимание важности комьюнити в
Web3. Уходов ключевых членов команды на данный момент не зафиксировано – напротив, Sei
Labs активно нанимает (открыты позиции для инженеров и др.), что свидетельствует о
долгосрочной нацеленности руководства на рост проекта.
7. Инвесторы и венчурные фонды
Sei смог заручиться поддержкой ряда топовых фондов и инвесторов, особенно известных в
сфере инфраструктурных проектов. В числе инвесторов ранних раундов (2022–2023 гг.)
были: Multicoin Capital (известна поддержкой Solana), Coinbase Ventures, Jump Crypto
(криптоподразделение Jump Trading – одного из крупнейших маркетмейкеров), Distributed
Global, Asymmetric Capital, Flow Traders, Hypersphere Ventures, Bixin Ventures
coindesk.com
. Такая диверсифицированная группа включает и классические венчурные фонды
Кремниевой долины, и специализированные трейдинговые фирмы, что привнесло баланс
между стратегическим видением и ликвидностью. В апреле 2023 года раунд в $30 млн оценил
проект в $800 млн post-money
coindesk.com
– на тот момент одна из самых крупных оценок для L1-блокчейна в стадии до mainnet.


==================================================
Страница 5
==================================================

Кроме прямых инвесторов в капитал Sei Labs, значительную роль играют партнёрские
фонды экосистемы. Binance Launchpool выступил платформой для первичного
распространения токена SEI (3% от эмиссии было выделено для пользователей Launchpool в
августе 2023)
tokeninsight.com
. Сингапурская биржа MEXC Global не только листила токен, но и объявила о создании
фонда в $20 млн для поддержки проектов на Sei. Впоследствии биржа Bitget совместно с
фондом Foresight Ventures инвестировали ещё $50 млн в развитие экосистемы Sei. Также к
поддержке присоединились трейдинговые фирмы Hudson River Trading и Flow Traders – их
участие примечательно, поскольку они часто обеспечивают ликвидность торговых площадок,
что важно для успешного функционирования DeFi на Sei. В сумме, среди инвесторов Sei – не
менее 20 фондов и компаний, а общий объём привлечённых средств (приватные раунды +
экосистемные фонды) превышает $80 млн. Это даёт Sei не только финансовый резерв, но и
статус проекта с сильной поддержкой, что повышает доверие других участников рынка
(разработчиков, валидаторов, бирж).
8. Аудит и безопасность
Безопасность для Sei является приоритетом с самого запуска. Код базы блокчейна прошёл
несколько независимых аудитов. В мае 2023 года компании Oak Security провели аудит
модулей Sei (в том числе форка Cosmos SDK и модифицированного Tendermint) – отчёты
этих проверок открыто предоставлены сообществу. Перед релизом mainnet также проводился
аудит компанией CertiK, в ходе которого были обнаружены и устранены критические
уязвимости, что обеспечило безопасный запуск сети. В конце 2023 – начале 2024, при
подготовке обновления Sei V2, проект привлёк к аудиту смарт-контрактов и кода сети сразу
две ведущие фирмы – Zellic и OtterSec, которые параллельно проверяли новый функционал.
Одновременная работа нескольких команд аудиторов снижает шанс пропустить уязвимости и
говорит о серьёзном подходе команды к безопасности.
Sei также запустил bug bounty-программу на Immunef с щедрыми вознаграждениями за
найденные уязвимости. Награда за критическую уязвимость может достигать $500,000 (в
зависимости от потенциального ущерба), что стимулирует white-hat хакеров искать проблемы
и сообщать о них. В рамках bounty были опубликованы обнаруженные, но уже исправленные
уязвимости (например, связанные с модулем tokenfactory и возвратом неуспешных ордеров из
WASM-контракта) – это демонстрирует прозрачность проекта. На данный момент не было
случаев крупных взломов или потерь средств в сети Sei. Одним из факторов безопасности
является относительная простота основной логики (сеть не поддерживает сложных смарт-
контрактов уровня Ethereum – смарт-контракты идут через CosmWasm, который уже отлажен
в Cosmos-экосистеме). Тем не менее, риски существуют, особенно по мере роста TVL: мосты
для перевода активов и новые DeFi-приложения требуют тщательного аудита. Команда Sei
регулярно обновляет комплект документов по безопасности для разработчиков (гайдлайны
по безопасному написанию контрактов, рекомендация использовать проверенные
библиотеки).
В целом, Sei выстроил многоуровневую систему безопасности: внешние аудиты (Oak,
CertiK, Zellic, OtterSec), постоянное он-чейн мониторинг (вероятно через такие сервисы, как
Halborn или собственные средства) и страхование от багов через Immunefi. Отсутствие
инцидентов за первые полгода работы mainnet укрепляет репутацию проекта, хотя


==================================================
Страница 6
==================================================

поддержание этого статуса потребует постоянного внимания, учитывая ускоряющийся рост
экосистемы.
9. Активность разработчиков
Проект Sei характеризуется высокой активностью разработчиков и открытостью к
сообществу. Исходный код размещён на GitHub (организация sei-protocol) и включает более
50 репозиториев, охватывающих ядро блокчейна (репозиторий sei-chain имеет ~2.8k
звёзд и сотни форков), инструментарий для смарт-контрактов (например, sei-cosmwasm
на Rust) и SDK для разработчиков dApp (sei-js и др.). В проекте активно участвуют
десятки разработчиков – по данным стороннего мониторинга, только в основном репозитории
sei-chain около 35 контрибьюторов за время развития
libraries.io
. Коммиты публикуются регулярно; например, форк Tendermint под Sei обновляется вплоть до
марта 2025 года, отражая постоянные улучшения консенсуса.
Кроме основной команды, Sei поощряет внешних разработчиков через программы грантов и
Hackathons. В 2024 году проводились раунды Gitcoin GR14 с бонансами для билдеров на Sei,
а также Sei Creator Fund, где лучшие идеи и проекты получают финансирование (уже
прошло 5 раундов отбора). Такой подход расширяет круг разработчиков, вовлечённых в
экосистему, и обеспечивает многообразие проектов. На платформе TwitterScore Sei
неоднократно отмечался за активность разработки, а в рейтингах Santiment по developer
activity в 2023 году Sei упоминался среди набирающих обороты.
Важно отметить, что Sei – открытый проект: все обновления проходят через публичные
репозитории, ключевые изменения обсуждаются в сообществе валидаторов. Документация
(docs.sei.io) содержит подробные руководства по запуску узлов, интеграции приложений и
даже внутреннему устройству модулей – это снижает порог входа для новых контрибьюторов.
На момент начала 2025 года в репозиторий Sei внесено тысячи коммитов, а график
разработки находится на подъёме (особенно в преддверии реализации Roadmap Giga). Такая
активность разработчиков – позитивный индикатор жизнеспособности проекта,
сигнализирующий о том, что сеть не заброшена после запуска, а динамично развивается.
10. Активность пользователей и кошельков
Рост пользовательской активности Sei в конце 2024 года: среднее число ежедневных
активных адресов взлетело с ~24 тыс. в сентябре до ~300 тыс. к декабрю 2024.
С момента запуска основной сети Sei демонстрирует стремительный прирост
пользовательской базы. В ходе тестнета и airdrop-кампаний интерес проявили сотни тысяч
энтузиастов: было создано миллионы кошельков для участия в Incentivized Testnet. После
запуска mainnet метрики активности продолжили рост. Согласно данным Dune Analytics,
общее число уникальных адресов сети превысило 16,5 миллионов (на начало 2025 г.), а всего
в сети обработано порядка 2,69 млрд транзакций. Особенно впечатляющий скачок
произошёл осенью 2024 года, после запуска ряда DeFi-приложений и программ поощрения:
среднесуточное количество активных адресов увеличилось более чем на 1300% – с ~23 тыс.
(сентябрь 2024) до 318 тыс. (11 декабря 2024). Одновременно вырос и on-chain трафик:


==================================================
Страница 7
==================================================

среднее число ежедневных транзакций поднялось почти в 6 раз – с ~102 тыс. в сентябре до
600+ тыс. транзакций в день в декабре 2024
ournetwork.xyz
.
Такой бурный рост можно объяснить несколькими факторами. Во-первых, масштабные
airdrop и программа Sei Marines стимулировали энтузиастов создавать кошельки и
взаимодействовать с сетью. Во-вторых, запуск популярных приложений (таких как Astroport,
Yei, различные фармилки) привлёк пользователей DeFi, которые начали переносить
ликвидность на Sei ради высоких скоростей и низких комиссий. В-третьих, высокая
производительность сети позволила реализовать кейсы с частыми транзакциями (например,
игровые приложения, трейдинг-боты) – это отражается в больших цифрах по транзакциям.
Для сравнения, в тестовой фазе Alpha сеть фиксировала около 400 млн транзакций и 7,5 млн
кошельков, что уже тогда превосходило многие мейннеты, а в основной сети показатели
многократно возросли.
Важно отметить, что метрика “миллионы адресов” не равна “миллионы пользователей” –
значительную долю могли составлять боты и активности, связанные с раздачами токенов. Тем
не менее, показатели активных уникальных адресов (DAU) в сотни тысяч свидетельствуют
о реальном вовлечении сообщества. Для молодой сети L1 это выдающийся результат:
например, Sei в декабре 2024 по числу ежедневных пользователей приблизился к Solana и
другим лидерам, что говорит об эффективности стратегии по быстрому привлечению
аудитории. В дальнейшем удержание и конверсия этих пользователей в постоянных
участников экосистемы станут ключевым вызовом для проекта.
11. Статистика блокчейна и токеномика
Рост среднего количества ежедневных транзакций в сети Sei: с ~116 тыс. в сентябре до
~608 тыс. к началу декабря 2024
ournetwork.xyz
. Источник: Dune Analytics.
Рыночные данные токена SEI: На март 2025 года цена SEI колеблется около $0.25, при
рыночной капитализации ~$1.16 млрд. В обращении находится порядка 4.65 млрд SEI (это
~46,5% от общей эмиссии в 10 млрд). Полностью разводнённая капитализация (FDV)
составляет ~$2.5 млрд, что отражает ещё значительный объём незапущенных токенов.
Аллокация токена (согласно заявленной токеномике): 48% – Ecosystem Reserve (включая
стейкинг-вознаграждения, инициативы и airdrop’ы), 20% – команда, 20% – приватные
инвесторы, 9% – фонд Sei Foundation, 3% – Binance Launchpool (публичное
распределение)
tokeninsight.com
. Примечательно, что первичного размещения через ICO не было – команда сознательно не
проводила продажу токенов широкой публике, чтобы избежать регуляторных рисков и
сконцентрироваться на распределении через участие (тестнеты, лаунчпулы и т.д.).


==================================================
Страница 8
==================================================

Разлоки и выпуск токенов: Стартовавшая с низкого циркулирующего предложения (~18%
на момент листинга в августе 2023), Sei имеет расписание вестинга ~3-5 лет для команды и
инвесторов. Согласно данным проекта, все крупные аллокации имели клиф 12 месяцев и
последующее разблокирование ~2.78% в месяц. Это означает, что с августа 2024 года
ежемесячно разблокируются доли токенов команды, инвесторов и др. Например, команда
(20% эмиссии) получает ~55.6 млн SEI каждый месяц после клифа, аналогично инвесторы
совокупно ~34.7 млн в месяц (seed + private + venture). В сумме около 1-1.5% от общей
эмиссии прибавляется к циркуляции ежемесячно. Эти разлоки, распределённые во
времени, призваны предотвратить резкое давление продаж, однако рынок всё же учитывает
их: каждое 15-е число месяца разблокируются пакеты токенов (например, 55.56 млн SEI
разблокировано 15 февраля 2025, что было ~1.25% от циркулирующего предложения на ту
дату)
coindar.org
.
Несмотря на постепенное увеличение циркуляции, динамика цены SEI в целом была
волатильной, но восходящей на фоне роста сети. В первый день торгов (15 августа 2023)
цена взлетела с $0.06 до $0.48, затем стабилизировалась около $0.16-0.20. Минимумы были
зафиксированы осенью 2023 ($0.095), после чего на фоне успехов экосистемы токен резко
вырос – в начале 2024 года SEI достиг исторического максимума около $0.80 (более чем на
700% выше цен конца 2023). Такая динамика обеспечила проекту место в топ-70 по рыночной
капитализации. Однако впоследствии токен скорректировался, отчасти из-за общерыночных
условий, отчасти из-за разблоков: капитализация на март 2025 ($1.2 млрд) меньше пиковой
($1.7 млрд в момент ATH).
Внутрисетевые показатели (он-чейн): Среднесуточные комиссии в сети остаются низкими
(порядок тысячных долей), суммарные сборы незначительны по сравнению с L1 типа
Ethereum. По данным DeFiLlama, сеть генерирует около $2-3 тыс. комиссий в сутки при
текущей нагрузке
defillama.com
defillama.com
– это ожидаемо, так как политика Sei направлена на минимальные комиссии для привлечения
объёмов. Количество валидаторов в сети – несколько сотен (стейкинг децентрализован,
крупные валидаторы: Everstake, Leap, Matrixport и др.). Доля стейкинга значительна: по
оценкам стейкинговых провайдеров, порядка 40-50% всего предложения SEI находится в
стейке, обеспечивая ~5% годовых вознаграждений
stakingrewards.com
everstake.one
. Высокий стейкинг-рейшио говорит о доверии держателей к проекту и снижает эффективное
предложение на рынке (что может сглаживать давление продаж).
В целом, токеномика Sei сбалансирована для долгосрочного развития: значительная часть
токенов зарезервирована на стимулирование экосистемы, разлоки растянуты на годы, а
ранние участники (тестнеты, лаунчпул) получили ощутимую долю supply, распределяя
владение между сообществом. Ключевой метрикой будет инфляция и способность сети
создавать экономическую активность, достаточную для поддержания ценности токена по мере
выпуска новых монет.


==================================================
Страница 9
==================================================

12. Корреляция цены SEI с BTC
Токен SEI, как и большинство альткоинов, подвержен влиянию общерыночных тенденций,
задаваемых биткоином, однако из-за молодости проекта его поведение имеет и собственные
особенности. В периоды значимых событий для самого Sei корреляция с BTC ослабевает –
например, в августе 2023 (листинг и запуск mainnet) цена SEI показывала самостоятельную
волатильность, практически не связанную с движениями BTC. Аналогично, рывок SEI до
$0.80 в начале 2024 произошёл на волне новостей и гипотез вокруг экосистемы Sei, тогда как
биткоин в то время рос более умеренно. Это указывает на то, что идейные драйверы (хайп
вокруг “самого быстрого блокчейна”) и спекулятивный интерес могут временно
превалировать над макротрендом.
Тем не менее, по мере созревания рынка токен SEI постепенно входит в русло более высокой
корреляции с BTC. В обычные периоды, когда нет специфических новостей про Sei, его курс
движется в том же направлении, что и у основных криптовалют. Статистическая 30-дневная
корреляция с биткоином на начало 2025 года оценивалась как умеренная положительная
(около 0.5–0.6 по данным различных аналитических сервисов), то есть Sei склонен расти,
когда растёт BTC, и падать вместе с ним, хотя и с большей волатильностью. Например, в
январе 2025, на фоне укрепления биткоина, SEI также показывал рост, но более скромный, в
результате чего пара SEI/BTC обновила локальный минимум – токен Sei просел до
₿0.00000125, минимального уровня за цикл, сигнализируя, что BTC опережает его по темпам
роста.
В кризисные моменты корреляция может усиливаться: если рынок падает, инвесторы
склонны выходить из более рисковых альтов в сторону биткоина или стейблкоинов. SEI, имея
ещё относительно небольшую долю рынка, в такие периоды испытывает давление сильнее,
чем BTC. С другой стороны, успешная реализация дорожной карты или приток ликвидности в
DeFi на Sei может снизить зависимость токена от ценовой динамики биткоина, по крайней
мере временно, благодаря притоку специфического спроса. Также стоит учитывать общую
корреляцию альткоинов: SEI может сильнее коррелировать с токенами схожих проектов
(например, SOL – как высокопроизводительный L1, или ATOM – как часть Cosmos-
экосистемы).
Вывод: на текущем этапе цена SEI в умеренной степени коррелирует с BTC, повторяя
общий рыночный тренд, но обладает значительной идiosинкразической компонентой.
Инвесторам следует учитывать, что при смене фаз рынка (буллран/бэрран) SEI скорее всего
не будет двигаться против направления биткоина, однако может демонстрировать
опережающий рост на положительных новостях и более глубокие откаты при ухудшении
настроений.
13. Регуляционные аспекты и риски
С точки зрения регулирования, проект Sei пока находится в зоне относительно низкого
профиля, однако ряд рисков все же присутствует. Позитивным моментом является то, что Sei
избегал проведения ICO/IDO, а публичное распределение токенов осуществлялось через
Binance Launchpool и другие программы, не предлагая ценные бумаги на открытом рынке.
Это снижает вероятность претензий со стороны регуляторов по поводу
незарегистрированного предложения ценных бумаг (как это случалось с некоторыми
проектами, проводившими ICO в 2017 году). Более того, публичные продажи не
проводились для граждан США, что тоже уменьшает прямые риски со стороны SEC –


==================================================
Страница 10
==================================================

данный шаг похож на стратегии Solana и ряда других проектов, которые стремились
ограничить участие американских инвесторов на ранних стадиях.
Однако в долгосрочной перспективе токен SEI всё же может попасть под внимание
регуляторов. В США наблюдается тренд классифицировать многие платформенные токены
как ценные бумаги в судебных исках (примеры – токены Solana, ATOM, ALGO упоминались в
материалах SEC). SEI имеет признаки, которые могут вызвать вопросы: централизованная
команда выпускает и распределяет токены, значительная доля у фонда и инвесторов,
обещания развития экосистемы – всё это могут интерпретировать как усилия общего
предприятия, направленные на рост стоимости токена (Howey test). Команда Sei, вероятно,
готова к взаимодействию с регуляторами: у проекта сильные юристы (Coinbase Ventures –
инвестор, хорошо разбирающийся в комплаенсе) и пока нет открытых конфликтов.
Другой аспект – регулирование децентрализованных бирж и деривативов, ведь Sei
позиционируется как основа для DEX и трейдинговых приложений. Если на Sei будут
запущены, например, платформы для торговли фьючерсами или опционами без KYC, это
может привлечь внимание регуляторов финансовых рынков (CFTC в США, ESMA в ЕС и
т.д.). Пока что Sei – лишь инфраструктура, и ответственность за соблюдение правил лежит на
конкретных dApp, но прецеденты (как в случае с блокчейнами, на которых запускались
нелегальные gambling DApp) показывают, что полностью абстрагироваться сети от
приложений сложно. Команда Sei активно сотрудничает с централизованными игроками
(биржи-партнёры), что может означать стремление сохранить репутацию “легитимного”
проекта и при необходимости внедрять меры по соблюдению регуляторных норм (например,
возможность заморозки украденных средств на уровне протокола, как реализовано в
некоторых сетях – пока о таком для Sei не объявлено).
Также стоит учитывать юрисдикционные риски: Sei Labs – американская компания, и
значительная часть деятельности проходит в США и Сингапуре. Изменения в законах этих
стран могут повлиять на проект. Впрочем, децентрализованный характер сети (валидаторы
расположены глобально) дает определённую устойчивость – даже при давлении на команду,
сеть продолжит существование.
В целом, на текущий момент Sei не сталкивался с серьёзными регуляторными угрозами.
Проактивные шаги (отсутствие ICO, фокус на технической стороне) минимизировали риски.
Тем не менее, участникам экосистемы следует мониторить развитие нормативной базы: как
минимум, классификация токена SEI (commodity vs security) и требования к DEX-
приложениям на базе Sei – ключевые моменты, которые могут повлиять на проект в
будущем. К возможным рискам также относится необходимость соответствия правилам
противодействия отмыванию денег (AML) при интеграции фиатных шлюзов, но это уже
задача для приложений, а не для базового протокола.
14. Объёмный анализ и рыночные данные
Ликвидность и обороты: Токен SEI обладает высокой ликвидностью на крупных площадках.
В первые дни торгов (август 2023) объёмы превышали несколько миллиардов долларов в
сутки, что неудивительно для нового листинга на Binance и других топ-биржах. По
прошествии ажиотажа суточный торговый объём стабилизировался на уровне сотен
миллионов долларов – так, 24-часовой объём на начало марта 2025 составляет около $188
млн
coinmarketcap.com


==================================================
Страница 11
==================================================

. SEI торгуется на Binance, Coinbase (через LaunchBase), Bybit, Bitget, KuCoin, Kraken и ряде
других CEX, а также на DEX в экосистемах Cosmos и Ethereum (через мосты и пул на
Uniswap). Такая широкая представленность обеспечивает глубокие ордербуки и узкие
спрэды для SEI, позволяя крупным игрокам входить и выходить из позиции с минимальным
проскальзыванием. Кроме того, участие профинансов (Jump, Flow Traders) подразумевает
наличие маркетмейкеров, поддерживающих ликвидность токена.
Ценовые уровни и объёмный профиль: Анализ кластеров объёмов показывает, что после
запуска сформировались определённые уровни поддержки и сопротивления на основе
крупных накоплений. Например, зона $0.10–0.12 стала прочной поддержкой (там прошли
огромные объёмы после разблокировки токенов в конце 2023 г.), а область около $0.40–0.50
выступила сопротивлением (фискировка прибыли ранними инвесторами вокруг этих цен). В
январе 2024 при росте SEI были зафиксированы рекордные объёмы торгов за всё время –
это видно как по вертикальным гистограммам объёма на дневных свечах, так и по ончейн-
метрикам (аномально высокая активность адресов). Присутствие таких объёмных всплесков
часто указывает на вход крупных игроков (”китов”), которые открывали большие
долгосрочные позиции. Действительно, аналитики отмечали аномальный рост объёмов с
очевидным позиционированием в лонг – то есть крупные покупки SEI на просадках, что
было положительным сигналом.
Оборот внутри сети: Помимо биржевых торгов, можно рассмотреть on-chain объёмы
(перемещение SEI между адресами). За счёт airdrop’ов и запусков новых приложений в конце
2024 – начале 2025, внутри сети наблюдались пики активности, когда миллионы SEI
перемещались для фарминга или участия в токен-сейлах новых проектов на Sei. Ликвидность
DeFi в сети пока невысока: по данным DefiLlama, совокупный TVL порядка $240 млн, однако
ликвидность токена SEI поддерживается вне самой сети – в пулах на внешних DEX и на
централизованных биржах.
Анализ объёмов и волатильности: SEI, будучи относительно новым altcoin, всё ещё
обладает повышенной волатильностью. Коэффициент шарпа для него ниже, чем у BTC/
ETH, а периоды резких ценовых движений сопровождаются ростом объёмов. Волатильность
частично сглаживается по мере роста рыночной капитализации и распределения токена между
большим числом держателей. Ликвидность от маркетмейкеров также делает своё дело –
ордера крупного размера (например, на $500k) уже не двигают цену столь существенно, как
это было в первые дни. Тем не менее, трейдерам следует учитывать расписание
разблокировок (в эти дни возможны увеличенные продажи) и общерыночные фазы: в
спокойном рынке SEI торгуется относительно технично, с предсказуемыми уровнями, а
вот в дни, когда крипторынок штормит, токен может совершать движения в десятки
процентов, даже без прямого новостного повода.
Вывод по объёмам: ликвидность SEI можно оценить как высокую для проекта его
капитализации – это заслуга как грамотного листинга, так и поддержки крупными игроками.
Объёмы торгов подтверждают интерес рынка: при выходе значимых новостей (апгрейды,
партнерства) объемы стремительно растут, указывая на присутствие спекулятивного
капитала. В долгосрочной перспективе, по мере взросления проекта, важно, чтобы рост
объёмов сопровождался ростом фундаментальной активности (больше пользователей,
больше юзкейсов), тогда обороты будут устойчивыми, а не разовыми всплесками. Пока что
сочетание высокой активности сети и весомых торговых объёмов на биржах играет в
пользу Sei, свидетельствуя о её востребованности как среди пользователей, так и среди
трейдеров.


==================================================
Страница 12
==================================================

15. Выводы: плюсы и минусы проекта Sei
Проанализировав все аспекты Sei Network, можно сделать следующие выводы о перспективах
проекта, отметив его сильные и слабые стороны.
Минусы:
•
Конкуренция и уникальность: Несмотря на заявленный фокус, технологически Sei
не является совершенно уникальным решением – на поле высокопроизводительных
L1 уже присутствуют Solana, Sui, Aptos и др. Sei предстоит конкурировать за проекты
и ликвидность, доказывая, что его оптимизации дают ощутимые преимущества.
•
Размер экосистемы: На текущий момент экосистема Sei все ещё относительно мала
по сравнению с Ethereum или BSC. Хотя рост впечатляет, количество blue-chip
приложений ограничено, и выход флагманских протоколов других сетей (например,
Uniswap, Sushi) только начинается. Нужно время, чтобы сформировался полноценный
DeFi стек и комьюнити пользователей.
•
Разблокировка токенов и инфляция: Высокий уровень инфляции в первые годы –
значительные ежемесячные разлоки для команды/инвесторов и постоянная эмиссия на
стейкинг – создают давление на цену. Инвесторы ранних раундов получили SEI по
$0.005–0.04 и могут фиксировать прибыль, сдерживая рост курса. Это риск для
держателей, особенно если рыночный спрос не будет поспевать за предложением
новых токенов.
•
Регуляторная неопределённость: Как и любой инфраструктурный блокчейн, Sei
сталкивается с юридическими рисками. Неизвестно, как регуляторы в будущем
классифицируют токен SEI; также, позиционирование как “биржевой блокчейн”
может вызвать вопросы комплаенса (торговля деривативами, AML и т.д.). Хоронящего
риска пока нет, но фактор неопределённости присутствует.
•
Зависимость от внешней поддержки: Успех во многом связан с фондами и
партнёрами – например, значительная часть TVL пришлась на стейкинг от крупных
валидаторов, а ликвидность – от маркетмейкеров. Если интерес фондов ослабнет
(например, из-за долгой крипто-зимы), проекту придётся самостоятельно удерживать
метрики.
•
Недоказанная долговременная стабильность: Sei пока не прошёл проверку
временем – сеть работает лишь с 2023 года. Не исключены технические проблемы
при экстремальных нагрузках или обновлениях. Отсутствие сбоев до сих пор –
большой плюс, но гарантий, что при достижении заявленных 100k+ TPS не возникнет
новых “болезней роста”, нет.
Плюсы:
•
Выдающаяся производительность: Sei действительно обладает одной из самых
быстрых финализаций транзакций в индустрии (<0.4 с) cointelegraph.com
. Twin-Turbo консенсус и параллельный EVM дают сети значительное технологическое
преимущество, позволяя ей обслуживать случаи использования, недоступные для
медленных блокчейнов. Эта скорость – ключевой аргумент для привлечения
высокочастотных торговых приложений, игровых dApp и т.п.
•
Продуманная дорожная карта и активное развитие: Проект не останавливается на
достигнутом – планы по 50-кратному росту производительности (Roadmap “Giga”)
впечатляют. Важно, что команда уже доказала свою способность доставлять продукты
(запуск mainnet, запуск Sei V2 в срок). Чёткое видение будущих улучшений
(хранилище SeiDB, новый консенсус и т.д.) внушает доверие, что Sei продолжит
эволюционировать, а не останется на месте.


==================================================
Страница 13
==================================================

•
Сильная команда и поддержка: Компетентные основатели и коллектив (опыт в
топ-компаниях) плюс список инвесторов из “who is who” в крипто – это даёт проекту
не только ресурсы, но и экспертизу. Наличие таких партнёров, как Coinbase Ventures,
Jump, Multicoin, означает, что проекту будут помогать стратегически и открывать
двери. Также нынешнее руководство стабильно, скандалов или исхода ключевых
фигур не наблюдается (в отличие от некоторых конкурентов).
•
Активность сообщества и разработчиков: Sei удалось за короткий срок собрать
вокруг себя активное комьюнити. Высокая активность на GitHub свидетельствует о
вовлечённости разработчиков. Пользовательская база растёт ускоренными темпами –
сотни тысяч активных адресов, что редкость для молодого L1. Есть инициатива “Sei
Marines”, поощряющая амбассадоров, – такие сообщества фанатов помогают
продвижению проекта на grassroots-уровне.
•
Баланс интересов в токеномике: Хотя разблоки представляют риск, можно отметить
и положительный момент: к началу 2025 значительная часть предложения (≈50%)
уже в обращении, а многие ранние инвесторы разблокировали свои доли. Это снижает
неопределённость относительно скрытого предложения. При этом около половины
циркуляции, по оценкам, находится в стейкинге, что говорит о долгосрочной
приверженности держателей и снижает реальное свободное предложение на рынке.
•
Экосистемный эффект и интеграции: Sei – часть Cosmos-семейства, что даёт ему
доступ к IBC и потенциально к общему рынку ликвидности Cosmos. Кроме того,
ориентация на DeFi привлекает межсетевые интеграции – уже сейчас Uniswap и
Sushi выходят на Sei, а это значит, что Sei становится “мостом” между экосистемами.
Проект также дружит с централизованными сервисами (фонды от бирж, листинг на
топ-площадках), что создаёт синергетический эффект: пользователи CEX узнают о
Sei через Launchpool, переходят в DeFi на Sei, и наоборот.
•
Рыночные признаки силы: Несмотря на разблоки, цена SEI держится в районе
исторических минимумов и не падала катастрофически – рынок, видимо, уже
заложил инфляцию в цену и оценивает проект достаточно высоко. Также в объёмной
структуре рынка видны признаки накопления крупными игроками, а в начале 2024
токен показал способность к ралли. Это указывает, что инвесторы видят потенциал и
готовы заходить “в долгую”.
•
Отсутствие негативных инцидентов: За время работы не было серьёзных сбоев или
взломов, аудит проводится регулярно, bug bounty защищает от скрытых багов. В
сфере, где новости о хаках выходят еженедельно, чистая репутация – большой плюс
для доверия.
Итоговая оценка: Sei Network – многообещающий проект, который уже сейчас выделяется
скоростью и активностью, но которому предстоит подтвердить свои преимущества на
практике в долгосрочной перспективе. Плюсы в виде передовой технологии, стремительного
роста метрик и поддержки крупных игроков делают Sei одним из потенциальных лидеров
среди новых L1-блокчейнов. Минусы связаны главным образом с юностью проекта и
внешними факторами – небольшой ещё экосистемой, рыночными рисками и необходимостью
выдержать конкуренцию. Если команда продолжит следовать дорожной карте и сумеет
привлечь ещё больше реальных кейсов на свою платформу, Sei имеет все шансы занять
прочную нишу как “блокчейн для трейдинга” и существенно вырасти в ближайшие годы.
