TRANCHESS

Tranchess – это агрегатор инвестиционных решений в DeFi.
Подобно фондам, предоставляющим различные варианты
инвестирования с соответственно различными уровнями риска,
Tranchess осуществляет идентичное в DeFi секторе.
Платформа запущена в 2021 году.
Структура
Функционал подбора пользователю различных вариантов
инвестирования, исходя из выбранных рисков, осуществляется
посредством трёх типов токенов (в официальной документации -
траншей):
●QUEEN
основной транш, ориентирован на долгосрочное владение
криптоактивами, предполагает средний риск ⇒ среднюю
доходность; из него следуют остальные два транша,
описанные ниже;


==================================================
Страница 2
==================================================

●BISHOP
стабильная низкая доходность, доход идёт сугубо с процентов
по займам, предоставляемым инвесторам из категории ROOK;
●ROOK
инвестирование с кредитным плечом (1,7x-2,2x), т.е.
возможность привлечения заемных средств из BISHOP,
высокий риск ⇒ высокая доходность;
риск ликвидации из-за внезапных ценовых аномалий
исключается посредством использования сглаживания
графика цены по формуле TWAP (time weighted average price).
Инвестирование сейчас может быть осуществлено в BNB, ETH и
BTCB (BTC на цепочке BNB).
Вознаграждение по всем трём траншам осуществляется в
нативных токенах управления CHESS.
Максимальный срок инвестирования – 4 года.
Также функционирует Liquid Staking. Сейчас это достаточно
типовое для DeFi-сектора решение.
Как известно, чтобы стать валидатором на блокчейне на
механизме консенсуса PoS необходимо внести залог, который
обычно достаточно велик. Liquid Staking позволяет рядовым
пользователям, у которых не хватает средств на внесение залога,
вносить средства в пулы, которые впоследствии идут в залог на
блокчейне и рассчитывать, таким образом, на процент с
отчислений за валидацию.


==================================================
Страница 3
==================================================

В случае Tranchess есть возможность участвовать в валидации
блоков только в сетях BSC и Ethereum. Нет минимального лимита
на вклад в стейкинг для пользователя.
Вознаграждения выплачиваются в токенах qETH и qBNB,
которые впоследствии могут быть использованы за пределами
платформы.
С вознаграждения взимается комиссия в 10%.
В самой платформе возможно размещать qETH и qBNB в
стейкинговые пулы и впоследствии получать вознаграждения в
нативных токенах управления CHESS.
Совет директоров
По данным crunchbase компания базируется в Сингапуре и
суммарное количество сотрудников может быть от 11 до 50.
В linkedin указаны только два профиля, описанные ниже. То есть,
узнать сколько точно сотрудников и по каким специальностям
они распределены не представляется возможным.
Таким образом, рассчитать ежегодные затраты на зарплаты
также невозможно.
Однако, исходя из того, что в проект инвестировано только 1,5
млн.$, можно сделать вывод что со старта проекта в 2021 году
средства были израсходованы, т.к. даже по самым минимальным
расценкам на рекламу, команду и сопутствующие расходы
бюджета хватит не более, чем на два года.
В токеномике проекта указана категория Future Investors,
нацеленная на будущие инвестиции. Исходя из того, что


==================================================
Страница 4
==================================================

последующие раунды финансирования не проводились, можно
заключить, что проект обеспечивает себя сам посредством
сложной системы комиссий.
Founder Danny Chong
Имеет внушительный опыт работы более 16 лет в
инвестиционном и банковском секторе на глобальном рынке в
таких компаниях как BNP Paribas (Vice President, более 6 лет),
Société Générale (Head of Forex & Emerging Markets, более 6 лет) и
т.п. В частности, возглавлял команду в азиатско-тихоокеанском
регионе (APAC), где в основном занимался валютными
операциями и развитием рынка.
Окончил Nanyang Technological University (Bachelor of
Engineering, Electrical and Electronics Engineering).
Thomas Yu (CGO)
Начинал свою карьеру в China Merchants Bank как Investment
Banking Analyst. После этого работал в FTI Consulting в
должности Technology Consultant, где занимался построением баз
данных.
Окончил Western Academy of Beijing и New York University
(Bachelor's degree, Computer Science and Economics).


==================================================
Страница 5
==================================================

Инвесторы
Всего собрано средств: 1,5 млн. $.


==================================================
Страница 6
==================================================

Аудит
В 2021 и 2022 годах была проведена серия аудитов от Certik и от
PeckShield. Путем тщательных исправлений найденных ошибок в
коде, в окончательном отчете было указано отсутствие каких-
либо уязвимостей.


==================================================
Страница 7
==================================================

Итоговая  оценка от CertiK

Итоговая оценка от PeckShield.
Ошибки были исправлены.
Таким образом, код проекта полностью проверен.
Прецедентов взлома не было.
Есть вознаграждение за найденные ошибки.


==================================================
Страница 8
==================================================

Roadmap
Цели без конкретного срока:
●Поддержка большего количества активов для инвестирования
●Увеличение количества вариантов использования токена
CHESS
Из последних важных достижений следует выделить внедрение
liquid staking и связанные с этим направлением улучшения.
Также был создан AMM DEX для мгновенного обмена
внутренних токенов BISHOP, ROOK и CHESS.
Дорожной карты конкретно на 2024 год пока нет.
GITHUB
Официальный GITHUB у проекта имеет малое количество
подписчиков и низкую активность.


==================================================
Страница 9
==================================================



==================================================
Страница 10
==================================================

Активность пользователей
Ранее проект был награждён титулом "Project of the Year 2022" по
версии BNB. Однако, сейчас активность проекта значительно
ниже.

Цитата из интервью с командой Tranchess, которое выложено на оф.сайте
BNB Chain

Интерес к проекту, выраженный в графике Google-запросов, нестабилен и
прерывист

Количество подписчиков плавно снижается


==================================================
Страница 11
==================================================

На аккаунт в X подписаны аккаунты, связанные со следующими фондами

TVL очень сильно снизился
При рассмотрении вводов и выводов из стейкинговых пулов по
базовым активам ETH, BNB и BTC можно увидеть общее
снижении и превалирующий вывод средств:


==================================================
Страница 12
==================================================

Ввод и вывод по траншу Queen по базовому активу ETH

Ввод и вывод по траншу Queen по базовому активу BNB
Превалируют выводы из стейкинга

Ввод и вывод по траншу Queen по базовому активу BTCB
Превалируют выводы из стейкинга
По остальным траншам на этих базовых активах картина
примерно та же.
Статистика блокчейна, токеномика и
инфляция


==================================================
Страница 13
==================================================

CHESS – это дефляционный актив.
Применяется для:
●управление
●стейкинг
●вознаграждение.
Рейтинг на coinmarketcap: 635
Рыночная капитализация: 21,51 млн.$
Рыночная капитализация при полной эмиссии: 46,65 млрд.$
Объём торгов за 24 часа: 802 690 $
Отношение объёма торгов к рыночной капитализации: 0,037
Циркулирующее предложение: 138,86 млн. CHESS (46.29%)
Общее предложение: 300 млн. CHESS

Был проведён единственный раунд финансирования


==================================================
Страница 14
==================================================

Распределение актива
Community Incentive - токены, выделяемые на вознаграждения за стейкинг
по траншам


==================================================
Страница 15
==================================================

Схема разлоков
Разлоки у инвесторов закончились недавно.
Крупные кошельки

Большая часть принадлежит смарт-контрактам и биржам.


==================================================
Страница 16
==================================================

Корреляция с BTC

CHESS коррелирует с BTC.
Регуляции
На структурном уровне проект опирается на стейкинг и на
валидацию блоков в блокчейнах на PoS, что уже является
потенциальной причиной для регуляций. Проект собрал 1,5 млн.
$, что относительно прочих проектов мало и этого может не
хватить на выплату возможных штрафов.
Объёмный анализ
Основной объём проходит на паре биржи Binance к USDT. Видно
накопление на повышенных рекордных объёмах. Превалируют
продажи по дельте, но график примерно в одном диапазоне, что
также подтверждает теорию о накоплении крупным игроком.


==================================================
Страница 17
==================================================

CHESSUSDT Binance 1 w tf
Cluster Search от 1 500 000
Подытожим
Tranchess изначально создавался как попытка привнести в DeFi
наилучшее из традиционных финансовых рынков. Однако сейчас
у проекта существует немало принципиальных минусов
перечисленных ниже. Даже при условии того, что различные
стейкинг-платформы обойдут регуляции, у Tranchess всё ещё
огромной проблемой является низкая активность сообщества.
Тем не менее, при рассмотрении ближайшей перспективы цены
нельзя не отметить очевидного накопления актива по объёмному
анализу, прошедшие окончательные разлоки инвесторов и
малую капитализацию.


==================================================
Страница 18
==================================================

Минусы.
●Огромное снижение TVL, в том числе и по основным траншам
●Низкая активность в X и Telegram
●Малоактивный GITHUB
●Малый объём инвестиций
●Мало информации о команде проекта
●Высокая вероятность проблем при наступлении регуляций.
Плюсы.
●Прошедшие окончательные разлоки инвесторов
●Низкая капитализация
●Крупные инвесторы tier 1
●Компетентный основатель проекта
●Отлично пройденные актуальные аудиты безопасности и
поддержка вознаграждений за найденные уязвимости
●Прецедентов взлома не было
●Накопление по объёмному анализу
Вывод
Можно взять на сумму не превышающую 2% от депозита.
