TON

The Open Network  — это блокчейн layer-1 от команды Telegram
с быстрыми транзакциями (утверждается возможность
осуществления более 1 млн. TPS, поставленный рекорд - 55 000
TPS) и низкими комиссиями (в среднем ~ 0,01$). Платформа
была запущена в 2020 году.
Структура
The Open Network представляет собой мощную блокчейн-
экосистему, включающую мастерчейн и шарды (сторонние
цепочки). Мастерчейн отвечает за хранение данных о
протоколе, валидаторах и обеспечивает синхронизацию сети,
тогда как шарды занимаются обработкой транзакций и смарт-
контрактов. За счёт применения шардинга достигается
параллельная обработка транзакций, что увеличивает TPS и
ускоряет выполнение смарт-контрактов. Ускорение работы
также достигается посредством поддержки асинхронных смарт-


==================================================
Страница 2
==================================================

контрактов. При таком подходе, условно, смарт-контракт №1
может выполнять свой алгоритм, не приостанавливая свою
работу в ожидании ответа от смарт-контракта №2.
The Open Network функционирует на базе механизма консенсуса
PoS. Для участия в сети валидаторы обязаны залочить минимум
300 000 TON (нативная монета). За свою работу валидаторы
получают комиссионные вознаграждения и нововыпущенные
монеты TON. Пользователи сети могут делегировать свои токены
валидаторам и получать часть их дохода.
Для написания смарт-контрактов на платформе используется
язык программирования FunC, специально разработанный под
архитектуру The Open Network для максимальной оптимизации.
Он также включает в себя встроенные механизмы
предотвращения уязвимостей.
Также для разработчиков создан механизм микропалетежей TON
Payments. Он позволяет выполнять мгновенные транзакции и с
минимальными комиссиями, т.к. при их осуществлении нет
необходимости дожидаться завершения блока. Это особенно
востребовано в web3-играх. Он может быть легко интегрирован с
нативным мостом TON Bridge и c нативным кошельком TON
Wallet.
Для децентрализованного хранения данных dApps создан модуль
распределенной файловой системы TON Storage.
В The Open Network предусмотрена возможность интеграции как
децентрализованных блокчейнов, так и централизованных
сервисов, таких как сайты и приложения. Для этого в экосистеме
TON присутствуют следующие модули:


==================================================
Страница 3
==================================================

●TON DNS
сервис доменных имен .ton для сайтов, смарт-контрактов и
адресов кошельков пользователей
●TON Connect
метод авторизации через кошелёк TON, от аналогичных
решений по типу WalletConnect отличается децентрализацией.

Для рядовых пользователей также созданы модули VPN-сервиса
(TON Proxy) и интегрированного прямо в Telegram p2p сервиса.


==================================================
Страница 4
==================================================

Экосистема
Такая ориентированность на разработчиков и доступ к большой
аудитории Telegram являются одним из объяснений настолько
обширной экосистемы The Open Network. Так, сейчас в блокчейне
более 650 dApps.

На странице листинга приложений в Telegram указано, что ежемесячно до
150 000 новых пользователей приходит в Telegram Apps Center и ежедневно
бота посещают до миллиона пользователей.
ROADMAP


==================================================
Страница 5
==================================================

Из целей 4-го квартала 2023 года всё ещё сохраняются мост с
BNB Smart Chain и Ethereum и разделение валидатора на две
роли для повышения оптимизации сети.
Некоторыми новыми целями являются:
●добавление новых поддерживаемых валют для обмена
токенами,
●голосование за пулы стейкинга,
●интерфейс голосования из кошелька,
●обновление кошелька до пятой версии,
●безгазовые транзакции,
●мультиподписной кошелёк 2.0,
●собственный браузер TON.
Бизнес-модель проекта
Проект изначально создавался командой Telegram. После
проблем с регуляторами, связанных с ICO, Telegram вышел из
проекта в 2020 году.
Сейчас за проектом стоит некоммерческая организация TON
Foundation.
Указано, что в компании числится до 50-ти сотрудников.
Стабильно публикуются новые вакансии, что свидетельствует о
достаточном финансировании и стремлении к расширению
собственных возможностей.


==================================================
Страница 6
==================================================

В изначальном распределении на команду выделено 72,5
млн.TON, что по текущему курсу означает, что проекту хватит
средств и на длительное обеспечение команды и на
маркетинговые инициативы. К тому же недавно прошли
дополнительные инвестиционные раунды.
Совет директоров
В команду до проблем с SEC входили:
Co-Founder Николай Дуров
Сооснователь и технический директор в Telegram. Разработал
шифрование используемое сейчас в мессенджере. Ранее был
сооснователем и техническим директором в ВК. Также был
техническим консультантом в BlackRock с 2015 по 2018 год.
Автор WhitePaper TON 2021-го года.
Награды:


==================================================
Страница 7
==================================================

●Абсолютный чемпион мира по программированию (2000,
2001) — один из десяти человек в истории, дважды
выигравших Международное студенческое соревнование по
программированию ACM.
●Золотые медали международных математических олимпиад
(1996, 1997, 1998 г.).
●Золотые и серебряные медали международных олимпиад по
информатике (1995, 1996, 1997, 1998 гг.).
Окончил PhD (Боннский университет), PhD (Санкт-
Петербургский государственный университет).
Co-Founder Павел Дуров
С 2006 по 2013 год - сооснователь и генеральный директор в ВК.
С 2013 и по настоящее время - сооснователь и генеральный
директор в Telegram.
Награды:
●The most promising Northern European leader under 30 (2014)
●Young Global Leader by the World Economic Forum (2017).
Окончил Санкт-Петербургский  Государственный Университет по
специальности "Английская филология и перевод".
Сейчас президентом The Open Network Foundation является:
Co-Founder Steve Yun (President в TON Foundation)
Начинал свою карьеру в InterCP, где проработал более 7 лет и
дошел до должности Director of Mobilization, HQ. После
проработал 3 года в Koinvestor, где занимался привлечением
средств в крипто-проекты и налаживанием партнёрств.


==================================================
Страница 8
==================================================

Окончил:
●The University of British Columbia (Bachelor of Applied Science -
BASc)
●Douglas College (Bachelor of Business Administration - BBA)
●Simon Fraser University (Bachelor of Arts - BA, International
Studies).
Инвесторы
Всего по опубликованным данным собрано средств: 58 млн. $.
Не по всем раундам есть информация о собранной сумме.

Аудит


==================================================
Страница 9
==================================================

Проект суммарно провёл 6 аудитов от компании CertiK.
Последний был в 2023 году. Все найденные ошибки, которые
преимущественно информационного характера, были
исправлены.
Сейчас всё ещё не закончены три аудита. Они завершены на 85%.
В партнерстве с HackenProof запущена программа
вознаграждений за найденные ошибки.
Прецедентов взлома не было.
GITHUB
Сообщество разработчиков у проекта крайне активное.
Есть оффлайн мероприятия. Например, этой зимой будет
Hackers League Hackathon. Есть программа грантов. Уже 110
проектов получили их. В частности, проект в The Open Network
может покрыть расходы на аудит.

Также есть поддержка по написанию смарт-контрактов и
маркетинговому продвижению. Так, например, можно
договориться о публикации анонса в официальных каналах
Telegram и в профиле X.


==================================================
Страница 10
==================================================



==================================================
Страница 11
==================================================

По метрикам CertiK у проекта крайне высокая активность в профиле Github

Очевидный рост за последний год количества Code commits и Contract
deployed
Активность пользователей


==================================================
Страница 12
==================================================

У проекта одно из самых активных сообществ, очевидно, в том
числе, по причине доступа к аудитории Telegram и тесного
сотрудничестве с мессенджером.

По данным CertiK у проекта крайне высокая активность в X


==================================================
Страница 13
==================================================

Суммарно в сети The Open Network 383 валидаторов в 30 странах.

На TVL валидаторов приходится более 10% от всей эмиссии TON и более 20%
от циркуляции, но об этом подробнее в разделе “Крупные кошельки”


==================================================
Страница 14
==================================================

Ещё в июле TVL достигал практически 800 млн.$ (это ~ 16% от всей
эмиссии), но после ареста Павла Дурова сумма резко упала до 390 млн.$.

Количество аккаунтов резко выросло.


==================================================
Страница 15
==================================================

TVL на DEX и в стейкинговых протоколах растёт.

Очевидный рост продаж доменных имён в блокчейне The Open Network.


==================================================
Страница 16
==================================================

Статистика блокчейна, токеномика
и инфляция
TON является нативным инфляционным активом. Годовой
уровень инфляции равен 0,6%.
После голосования в DAO 1 июля 2023-го года были внедрены
дефляционные механизмы: 50% всех комиссий сжигается, а
вторая половина передаётся валидаторам. Залог
недобросовестных валидаторов тоже может быть сожжён.
Применяется для:
●средства обмена,
●голосования,
важно отметить, что результаты голосования не являются
обязательными и конечное решение будет за TON Foundation
●комиссии,
●реклама в Telegram,
●покупка читаемых имен к кошельку, смарт-контракту или
сайту,
●залог для становления валидатором и для стейкеров,
●выплаты для валидаторов и стейкеров.
Рейтинг на coinmarketcap: 10
Рыночная капитализация: 13,04 млрд.$
Рыночная капитализация при полной эмиссии: 26,25 млрд.$
Объём торгов за 24 часа: 259,40 млн.$
Циркулирующее предложение: 2,54 млрд. TON


==================================================
Страница 17
==================================================

Общее предложение: 5,11 млрд. TON (но оно регулярно
увеличивается на 0,6%).
Примерно 1 млрд. TON неактивных валидаторов были по итогам
голосования 21 февраля 2023-го заморожены. Данное действие
было мотивировано внесением ясности в истинный объём
предложения.
Также по инициативе TON Believers Fund ~1 млрд. TON были
заблокированы в контракте сроком на пять лет (3 года
блокировка и 2 года линейный разлок с частичным выпуском
каждые 30 дней с 12-го октября 2025 года). Токены полностью
будут выпущены в 2027 году. На время блокировки к этой сумме
начислялось вознаграждение, которое также будет
разблокировано. Сейчас оно равно 283 731 850 TON.
Эти меры фактически вывели из обращения примерно 2,4 млрд.
TON на определенный период.
В этом году было проведено ещё несколько раундов
финансирования. На каких условиях были выделены средства –
неизвестно.


==================================================
Страница 18
==================================================

Распределение генезисных токенов (отчеканенных ещё при
майнинге в тестовой сети до 2020-го года) выглядит следующим
образом: изначально создано 5 млрд. TON (на тот момент GRAM,
но об этом позже), 1,45% из них идёт команде и тестировщикам и
остальные 98,55 распределены были между майнерами.


==================================================
Страница 19
==================================================



==================================================
Страница 20
==================================================

Корреляция с BTC
TON не коррелирует с BTC
Регуляции
Изначально нативной монетой был GRAM. На первичном ICO
проекту удалось собрать более миллиарда долларов.
Впоследствии был иск от SEC, в котором утверждалось, что
GRAM является скорее инвестиционным контрактом, чем
утилити-токеном, т.к. приобретатели актива стремились к
получению прибыли с ростом цены.
После суда Telegram выплатил штрафы (18,5 млн. $), вернул
средства инвесторам и ушёл из проекта, оставив его поддержание
на сообществе.
Группа независимых разработчиков и крипто-энтузиастов
создала некоммерческую организацию TON Foundation и


==================================================
Страница 21
==================================================

продолжила разработку блокчейна. Они переименовали
блокчейн Telegram Open Network в The Open Network и название
монеты GRAM в TON.
Основная потенциальная сложность может быть, если регулятор
обратит внимание на подозрительное распределение токена при
майнинге, описанное в следующем разделе. И к тому же нет
информации о том как блокировался 1,45% TON, выделенных на
команду, и нет информации об условиях в последних раундах
финансирования.
Крупные кошельки
Распределение TON с самого начала было в значительной
степени централизованным. По результатам расследования
компании Whiterabbit, более 85% всех токенов контролируют
несколько групп первоначальных майнеров, тесно связанных
между собой, а также с TON Foundation и текущими
валидаторами блокчейна.
Краткая предыстория
Проект TON был запущен Telegram 15 ноября 2019 года как
Testnet2, но уже в мае 2020 года, как уже несколько раз было
сказано ранее, Telegram прекратил активное участие из-за
юридических проблем с SEC. После этого команда приняла
решение провести распределение монет через майнинг, который
начался в июле 2020 года. В мае 2021 года сеть была
переименована в The Open Network, и дальнейшее развитие
проекта перешло под управление независимой команды
разработчиков.


==================================================
Страница 22
==================================================

В феврале 2023 года участники сообщества TON проголосовали
за заморозку неактивных аккаунтов на 4 года, что составляет
около 20% от общего количества.
Основные группы майнеров и
распределение токенов
Практически 96% текущего объема предложения TON были
добыты всего лишь 248 адресами из 3278. Эти адреса разделены
на несколько основных групп по тем временным интервалам, в
которых они работали. Ниже описаны группы майнеров и доли
добычи, приходящиеся на каждую из них.
1. Группа "6 июля — 30 июля"
Первая группа включает 36 адресов, запущенных сразу после
начала майнинга 6 июля 2020 года. Эта группа завершила
свою активность 30 июля, добыв при этом 22% от общего
объема токенов (1,1 млрд. TON). Эти майнеры активно
взаимодействовали через общие прокси-адреса, что
свидетельствует о возможном контроле со стороны одного


==================================================
Страница 23
==================================================

участника.
2. Группа "30 июля — 24 августа"
Вторая группа также демонстрирует синхронность действий.
Майнинг начался 30 июля, буквально через 48 секунд после
последнего вознаграждения первой группы. Всего за месяц
эта группа из 26 адресов добыла 20% общего объема (1 млрд
TON). Подобное короткое время между стартом и остановкой
групп указывает на их координацию. 6 адресов из этой группы
пожертвовали все заработанные TON в TON Foundation.
Цитата из расследования:
“Стоит отметить, что Owud создал несколько учётных записей
для стейкинга, отправив токены на 13 уникальных адресов (1,


==================================================
Страница 24
==================================================

2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13). Каждый из этих адресов
является уникальным валидатором.”
3. Группа "6 июля — 24 августа"
Одновременно с первой группой с 6 июля начала майнить
третья группа, состоящая из 14 адресов, которая добывала
токены до конца августа. Этой группе принадлежит 18,8%
добытых токенов, а ее активность также пересекается с первой
группой, с которыми они вероятно были связаны через общий
бенефициарный адрес.
Цитаты из расследования:
●"Что может быть причиной отключения узлов и их
повторного включения с других адресов? Мы не
нашли для этого никаких технических причин, но
одна из теорий заключается в том, что это
демонстрация децентрализации."


==================================================
Страница 25
==================================================

●"Эта группа связана с первой группой, которая
действовала с 6 по 30 июля:
○ Адрес Vqwi из этой группы и X0zB и KKeo из
первой группы, скорее всего, имеют одного
бенефициара. Средства с этих трех адресов
(более 40 млн токенов с каждого адреса)
были объединены в wqrH адрес.

4. Группа "19 июля — 24 августа"
Четвертая группа, состоящая из 17 адресов, запустилась с 19
июля и продолжала добычу до 24 августа. За это время они
добыли 17,2% всех TON. Как и в предыдущих группах, здесь
отмечены связи через прокси-адреса, связывающие группу с
TON Foundation.
Цитаты из расследования:
●"В эту группу входят адреса n__T и oQMb, которые
связаны с putF (ключевым адресом из третьей
группы) через BDa2:
○oQMb отправил 1 млн. TON n__T (ссылка) и 1
млн. 8WcG через два прокси-адреса (gHKM,
b_g5). 8WcG связан с BDa2 взаимным
переводом;


==================================================
Страница 26
==================================================

○BDa2 отправляет деньги CcQ8, который
получает средства от putF.
●Кроме того, средства с w2Qp были использованы
для обеспечения ликвидности при интеграции с
OKEX и FTX. Это связывает адрес w2Qp с командой
TON Foundation:
○12 ноября 2021 г. (ссылка) <> 10 млн TON
переведены на OKEX 12 ноября 2021 г. (ссылка);
○Объявление о листинге FTX 11 ноября 2021 г.
(ссылка) <> транзакция на 10 млн TON с FTX 12
ноября 2021 г. (ссылка).”


==================================================
Страница 27
==================================================

Связь третьей и четвертой группы

Связь между первыми четырьмя группами
Эти четыре группы совместно добыли 78% всего объема токенов
TON.
Также авторы расследования выделяют ещё пятую, шестую и
седьмую группу. Они связана с предыдущими группами через
прокси-адреса. Например, их адреса отправляли крупные суммы
на BDa2, который является промежуточным адресом во многих
группах.


==================================================
Страница 28
==================================================

Если данные доводы верны, то, исходя из заморозки TON на
неактивных кошельках для прояснения ситуации в токеномике,
организация, стоящая за преимущественным майнингом TON
заинтересована в долгосрочной демонстрации децентрализации
сети и, таким образом, в достижения большего доверия к ней
среди, например, новых инвесторов. И потому эта сторона
позволила заблочить TON на пять лет.
Валидаторы и централизация
В ходе анализа Whiterabbit также было установлено, что
значительная часть текущих валидаторов TON связана с
вышеописанными группами майнеров: 170 из 383. Кроме того, 12
валидаторов получили средства от TON Foundation либо
напрямую, либо через прокси-адреса.
Таким образом, 182 (~ 44,5%) валидатора, получивших средства
от определенных групп майнеров, возможно, находятся под
контролем описанной группы ранних майнеров TON.
“По сути, мы сгруппировали валидаторов (ссылка на таблицу) по
группам майнеров. Например, Dwmn из шестой группы


==================================================
Страница 29
==================================================

майнеров отправил 46,2 млн TON 5cNc, который распределил ~
20 млн.TON между 20 валидаторами. Таким образом, мы
относим всех этих валидаторов к шестой группе.
Кроме того, мы создали группу валидаторов, подключенных к
адресу BDa2. Как мы уже говорили, этот адрес является
связующим звеном между майнерами из групп 2, 4, 5 и 6, и с
этим адресом связано 55 валидаторов.”
Объёмный анализ
C конца августа проходят аномальные объёмы, которых не было
за всю историю графика. Это видно по вертикальной
гистограмме объёма и по синим подсветкам индикатора Cluster
Search (подсвечивает ценовые уровни в кластерах, на которых
был проторгован аномальный объём). Это видно и на
фьючерсной паре и на спотовой.


==================================================
Страница 30
==================================================

Спотовая пара отличается от фьючерсной, т.к. спот был запущен на Binance
намного позже, чем фьючерс.
В эти даты (24 августа 2024 года) было задержание Дурова в
Париже. Эта новость обусловила последующий dump, на
минимуме которого, судя по всему, была набрана огромная
позиция.
Подытожим
The Open Network – это один из самых популярных блокчейнов с
потенциалом охвата аудитории топового мессенджера и
соответствующей огромной экосистемой.
Минусы.
●Большая капитализация,
●Потенциальное продолжение проблем с регулятором,


==================================================
Страница 31
==================================================

●Вопреки заявлениям и общей концепции преимущественная
централизация сети.
●Слишком много посторонних на борту, что утяжеляет
крупные иксы и требует более длинной консолидации и
накопления.
Плюсы.
●Связь с Telegram и доступ к его аудитории,
●Топовые инвесторы,
●Поддержка вознаграждений за найденные уязвимости,
●Успешно пройденные аудиты безопасности,
●Большой процент заблокированных позиций от эмиссии
свидетельствует о высоком доверии к проекту и его
экосистеме,
●Широкая применимость монеты,
●Крупные держатели добровольно блокируют свои TON на
пять лет,
●Обширная экосистема, высокий TVL,
●Крайне активное сообщество пользователей и разработчиков,
●Маркетинговая поддержка от самого Telegram в продвижении
новых проектов на блокчейне,


==================================================
Страница 32
==================================================

●По распределению объёмов видно, что TON активно откупали
на последнем снижении.
●Позволительно отнести этот блокчейн к рисковым ввиду
централизации и возможным признанием Ценной бумагой +
риск регуляций, так как Пашка и компания на карандаше…
