Введение
Velodrome Finance – это децентрализованный обменник (AMM/DEX) и “маркетплейс
ликвидности” в экосистеме Optimism (Layer-2 сеть Ethereum). Запущенный в июне 2022 года,
проект вырос до ведущего DeFi-протокола Optimism, удерживая свыше 32% всего TVL (total
value locked) на этой сети
coinmarketcap.com
. Velodrome создан командой энтузиастов DeFi из проекта veDAO (победителя «ве(3,3) войн»
на Fantom) с целью обеспечить глубокую ликвидность и эффективные свопы на Optimism
coincu.com
coincu.com
. Он сочетает механизм vote-escrow (ve), позаимствованный у Curve, с игровыми стимулами
от Olympus DAO
coincu.com
. Благодаря уникальному дизайну, поддержке команды Optimism и активному сообществу,
Velodrome быстро завоевал доверие пользователей и стал одним из самых перспективных
проектов Optimism
coincu.com
. Ниже представлен подробный анализ развития Velodrome за последние два года по ключевым
аспектам – команда, масштаб и активность, токеномика, динамика цены, а также
сравнение с конкурентами.
Команда проекта
Команда Velodrome сформировалась на базе сообщества veDAO и включает опытных
участников из разных сфер. Проект не привлекал венчурного капитала и изначально
финансировался лишь грантом Optimism (~$150 тыс.), работая крайне бережливо
gov.optimism.io
. Ключевые лидеры: Александр (Alex) Cutler и Tao Watts. Александр – бывший
политтехнолог (участвовал в кампании Обамы), работал в Apple и консультировал
Fortune-500 компании
gov.optimism.io
. Tao – экономист с опытом стратегии в швейцарском asset management и консультант
«большой тройки»
gov.optimism.io
. Оба выступают core contributors Velodrome, определяя развитие платформы и стратегию.
Также в ядро команды входят специалисты с сильным техническим бэкграундом:
разработчики open-source (участвовали в Ubuntu, Mozilla, WordPress) и эксперты DeFi-
безопасности
gov.optimism.io
. Например, один из ведущих инженеров до Velodrome реализовывал интеграции финтех-
сервисов и налоговые калькуляторы, другие – разрабатывали аналитические инструменты и
отслеживали эксплойты смарт-контрактов
gov.optimism.io
. Команда Velodrome – давние участники DeFi-сцены, ранее вместе запустившие veDAO для
конкурентной борьбы за Solidly, что дало им уникальный опыт создания и развития протокола
с ве-моделью
из
1
16


==================================================
Страница 2
==================================================

coincu.com
. Их экспертиза охватывает и традиционные финансы (есть бывшие финансовые советники и
управляющие крупными активами)
gov.optimism.io
, и ИТ-стартапы, и блокчейн-разработку. Важна и их ориентация на экосистему Optimism:
команда принципиально сфокусирована на развитии именно Optimism и Superchain, выступая
своеобразным “проводником” для новых проектов на эту L2
gov.optimism.io
gov.optimism.io
. Благодаря личному взаимодействию с множеством партнеров (onboarding новых протоколов,
помощь в интеграции), Velodrome стала центром притяжения для DeFi-разработчиков
Optimism
gov.optimism.io
gov.optimism.io
. Примечательно, что несмотря на инцидент с одним из разработчиков (псевдо Gabagool,
попытался вывести $350 тыс. с командного кошелька в авг. 2022), команда быстро провела
внутреннее расследование, вернула средства и усилила безопасность (перешла на multisig для
средств)
cointelegraph.com
cointelegraph.com
– это продемонстрировало их ответственность перед сообществом. В целом, сильная сторона
команды Velodrome – сочетание опыта в DeFi (участие в многих проектах, консалтинг по
токеномике ve-моделей)
gov.optimism.io
и глубокая вовлеченность в экосистему Optimism. Их усилия по привлечению проектов и
пользователей “с нуля” заложили фундамент успеха Velodrome в медвежий рынок 2022–2023
гг.
Масштаб и активность проекта
Velodrome сумела добиться впечатляющих показателей использования, став ключевым DeFi-
хабом на Optimism. Уже в первые месяцы после запуска активность почти сравнялась с
Uniswap v3 на Optimism: в июле 2022 Velodrome обработала ~233 тыс. свопов против ~254
тыс. у Uniswap
flipsidecrypto.xyz
, хотя по числу уникальных трейдеров Uniswap тогда опережала (≈50k против 20k)
flipsidecrypto.xyz
. В дальнейшем Velodrome уверенно вышла на первое место. Например, к февралю 2023 г. она
обеспечила рекордные недельные объемы и комиссионные на Optimism: за 7 дней протокол
генерировал ~$146 тыс. комиссий (ATH на тот момент)
coindesk.com
coindesk.com
и ~$263 млн торгового объема
coindesk.com
. За ту же неделю на Velodrome свыше 14 тысяч пользователей совершили ~81 тысячу
транзакций
coindesk.com
– колоссальная активность для L2. Это составляло львиную долю DEX-оборота Optimism
(TVL Velodrome тогда превысил $315 млн, 7-е место среди всех DEX по этому показателю)
из
2
16


==================================================
Страница 3
==================================================

coindesk.com
.
Динамика еженедельных комиссий Velodrome (USD) на Optimism, с мая 2022 по февраль
2023. Видно резкий всплеск доходов в августе 2022 (старт протокола и стимулирование
ликвидности) и новый рост к началу 2023 г.
coindesk.com
coindesk.com
.
После всплесков 2022 года (связанных с запуском и распределением стимулов) активность
немного снизилась, но с конца 2022 – начала 2023 вновь пошла вверх по мере расширения
экосистемы Optimism. В целом за неполные два года Velodrome обработала более $26 млрд
совокупного объема торгов
defillama.com
, а совокупное число пользователей – десятки тысяч. TVL протокола колебался вместе с
рынком: от <$50 млн в медвежьи периоды до ~$310+ млн на пиках оптимизма (Q1 2023)
coinmarketcap.com
coindesk.com
. На начало 2025 года TVL держится в районе ~$100 млн, что по-прежнему около 1/3 всего
DeFi на Optimism.
Velodrome сумела построить вокруг себя активную экосистему из партнерских проектов.
Она позиционируется как “базовый уровень ликвидности” для всех новых токенов в Optimism
coincu.com
coincu.com
. Разработчики протокола лично помогают новым командам размещать пулы, проводят
коллаборации и даже совместные программы стимулов. Так, велодромовская система bribes
(взяток) позволяет сторонним проектам вознаграждать держателей veVELO за голосование в
пользу определенных пулов – это привлекло на платформу множество DAO и эмитентов
токенов, желающих “купить” ликвидность. Такой подход облегчает запуск новых проектов на
Optimism: вместо разрозненных программ ликвидити-майнинга они могут просто
стимулировать пул на Velodrome, получив мгновенно глубину рынка
gov.optimism.io
gov.optimism.io
. В результате Velodrome стала своего рода “децентрализованным маркет-мейкером” для
экосистемы Optimism
gov.optimism.io
. Например, протоколы стабильных коинов и LSD (Liquid Staking) активно используют
Velodrome для обеспечения ликвидности своих пар, зная о высокой активности платформы.
Перспективы массового внедрения Velodrome напрямую связаны с ростом Optimism и
концепции Superchain. Команда уже сделала шаги к мультисетевому присутствию: в августе
2023 года по аналогичной модели был запущен проект Aerodrome на сети Base (от Coinbase).
из
3
16


==================================================
Страница 4
==================================================

За менее чем двое суток после запуска Aerodrome привлек около $200 млн TVL (почти 50%
от всего TVL Base)
binance.com
– впечатляющий результат, подтверждающий масштабируемость модели Velodrome. В пике
Aerodrome даже превышал $1 млрд TVL
crypto.news
. Это стратегически выгодно и для Velodrome: оба протокола образуют связку в грядущем
Superchain (где Optimism и Base поделятся технологией). Планируется внедрение Slipstream –
механизма сконцентрированной ликвидности Uniswap v3, уже опробованного на Aerodrome в
2024 г.
simpleswap.io
. Slipstream позволит Velodrome поддерживать эффективные пулы концентрированной
ликвидности (clAMM) и тем самым привлекать еще больше трейдеров за счет меньшего
проскальзывания. По заявлениям разработчиков, цель – сделать Velodrome главным
“маршрутом” торговли во всем Superchain, соединяя ликвидность Optimism и Base
usethebitcoin.com
usethebitcoin.com
. Учитывая эти шаги и уже достигнутое доминирование на Optimism, потенциал дальнейшего
роста Velodrome очень высок. Аналитики отмечают, что DeFi-сектор L2 только набирает
обороты, и Velodrome имеет все шансы стать доминирующим DEX в сегменте Layer-2
благодаря своим уникальным возможностям и сплоченному сообществу
coincu.com
.
Токеномика (VELO)
VELO – служебный токен Velodrome, спроектированный по концепции ve. У него две формы:
ликвидный VELO и заблокированный veVELO (NFT-позиция, получаемая при локе VELO на
срок до 4 лет)
mirror.xyz
. veVELO дает право голоса и долю комиссий протокола, стимулируя долгосрочное участие
пользователей. Разберем основные элементы токеномики:
•
Распределение эмиссии. Velodrome изначально выделила лишь ~15% токенов на
команду и партнеров, а 85% – сообществу и ликвидности. Конкретно, распределение
было: 60% – сообществу (через вознаграждения за ликвидность и аирдропы), 24% –
партнерам/DAO (эти токены сразу залочены как veVELO для долгосрочного участия),
10% – команде Velodrome, 5% – команде Optimism (также в виде veVELO), и 1% – на
первоначальные пулы ликвидности
mirror.xyz
coincu.com
. Такой акцент на комьюнити отражает идеологию проекта как “публичного блага”
Optimism coinmarketcap.com
. 5% доля Optimism в veVELO была предназначена для поддержки ключевых
общественных пулов (например, sETH-WETH) – Velodrome даже матчировал их bribes,
чтобы стимулировать ликвидность этих публичных благ coinmarketcap.com
.
из
4
16


==================================================
Страница 5
==================================================

•
Вестинг и разблокировки. Доля команды (10%) не была выдана сразу: она
распространялась постепенно. По плану, ~15,5 млн VELO для команды выдавались в
течение 12 месяцев (первые 6 месяцев залочены как veVELO, следующие 6 – линейно
разблокированы), еще 7,2 млн – за 24 месяца (12 мес. лок, 12 мес. разблок)
mirror.xyz
. Также команда получает 3% от будущей инфляции VELO – эти поступления каждые
3 месяца сначала тоже локируются на 3 мес. как veVELO, затем разблокируются
coincu.com
coincu.com
. Иными словами, разблокировки для инсайдеров были плавными и растянулись на
2022–2024 гг., избегая резкого давления на рынок. По данным DeFiLlama, в обращении
сейчас находится ~94% максимального предложения, а на долю инсайдеров
приходится ~5–6% токенов (в финальном распределении) defillama.com
defillama.com
. К середине 2024 г. практически все залоченные инсайдерские токены вышли из
локов, что сняло вопрос о будущих разблоках.
•
Эмиссия и инфляция. Velodrome следует модели постоянной инфляции с убывающей
ставкой по эпохам (как и Solidly). Большая часть токенов предназначена для
ликвидити-майнинга: на сегодняшний день порядка 88–89% от общего предложения
распределяется именно через фарминг (еженедельные вознаграждения провайдерам
ликвидности)
defillama.com
defillama.com
. Каждую неделю выпускается определенное количество новых VELO,
распределяемых по пулам согласно голосам veVELO. При этом механизм VELO Fed
(запущен с Velodrome V2) позволяет держателям veVELO прямо участвовать в
“монетарной политике” – на голосование могут выноситься решения увеличить или
уменьшить эмиссию в пределах заданных лимитов coinmarketcap.com
. Это нововведение даёт сообществу рычаг регулировать инфляцию токена. В начале
2023 были установлены границы изменения – таким образом, veVELO-владельцы
могут проголосовать за небольшое снижение или повышение выпуска, реагируя на
рыночные условия (например, замедлить выпуск при избыточном давлении на цену). За
счет этого инфляция VELO частично саморегулируется сообществом, что
необычно для DeFi-токенов. На практике эмиссия Velodrome умеренно дефляционная:
базовое снижение ~0,52% в год заложено механикой (каждую неделю эмитируется на
0,01% меньше от общего предложения) medium.com
. Это означает, что выпуск новых VELO со временем замедляется. Более того, почти
все новые токены сейчас попадают сразу в лок: в статье (октябрь 2023) отмечалось,
что за предыдущие полгода почти 100% эмитированных VELO были залочены
обратно в veVELO, из-за чего количество токенов в свободном обращении оставалось
примерно на уровне первой эпохи coincu.com
. Иными словами, эффективно обращающаяся циркуляция не растёт, несмотря на
постоянные вознаграждения, поскольку сообщество реинвестирует их для увеличения
своих ve-долей. Такой эффект – результат удачного flywheel-цикла: пользователи
получают VELO за ликвидность и сразу блокируют его для участия в управлении и
начисления комиссионных, минимизируя давление продаж.
•
Комиссионные и ценность для токена. Velodrome взимает комиссию 0,02% с
каждой сделки (для стабильных и переменных пулов)
medium.com
, что ниже, чем у Curve (0,04%) и чуть выше, чем у Solidly (0,01%). 100% собранных
из
5
16


==================================================
Страница 6
==================================================

комиссий направляются держателям veVELO, проголосовавшим за соответствующие
пулы coincu.com
. Таким образом, veVELO получает реальный кэшфлоу в виде вознаграждений (fees +
bribes). За счет высокой активности протокола совокупные комиссии велики
относительно рыночной капитализации токена. По оценкам, отношение доходов к
рыночной капитализации у Velodrome существенно выше, чем у Curve или Uniswap
cryptonary.com
. Это говорит о недооцененности VELO рынком или, иначе, о высоком потенциале
токена при удержании текущих показателей активности. Протокол также недавно
запустил функционал настраиваемых торговых комиссий – отдельные проекты
могут повышать комиссию в своих пулах (выше базовых 0,02%) coinmarketcap.com
. Более высокая комиссия делает пул привлекательнее для голосующих (veVELO
получают больший доход), что стимулирует проекты повышать комиссии и
предлагать взятки ради ликвидности. Это тонкий механизм, усиливающий
конкуренцию за внимание veVELO-локеров и потенциально увеличивающий ценность
токена (ведь чем больше fees получают локеры, тем активнее спрос на VELO для
локов). Сжигание токенов как механизм не применяется – акцент сделан на том, чтобы
изымать VELO из обращения через долгосрочный ve-лок вместо прямого сжигания. В
итоге модель Velodrome добилась того, что большая часть выпущенных VELO
“заморожена” в протоколе, обеспечивая устойчивость ценного предложения.
Потенциал роста цены VELO
За два года токен VELO прошел через весьма волатильную историю, отражающую как
общерыночные тренды, так и специфические события протокола. Исторически
минимальная цена была зафиксирована вскоре после запуска – около $0,00557 (5 июля
2022)
coingecko.com
, когда ранние участники могли продавать аирдроп и награды, а ликвидность еще не была
установлена. В дальнейшем, по мере успешного старта Velodrome и притока TVL, цена
стабилизировалась на двузначных центах. К августу 2022, на пике “войны за ликвидность”
(стимулированной большими вознаграждениями), VELO подскакивал до ~$0,15–0,20. Затем в
медвежьей осени 2022 цена снижалась (в пределах ~$0,03–0,05). В начале 2023 года токен
пережил мощное ралли: за неделю в феврале 2023 VELO взлетел на +84%, реагируя на
новость о запуске Coinbase Base и рост интереса к Optimism
coindesk.com
. К концу февраля 2023 VELO торговался около $0,20, получив существенный импульс
вместе с ростом показателей протокола. Волатильность этого периода во многом была
дискоррелирована с движением BTC – рост был обусловлен локальными факторами
(новости экосистемы Optimism, рекордные объемы и комиссии Velodrome)
coindesk.com
. Далее в 2023 была умеренная коррекция, но к концу года токен снова нарастил позиции на
фоне бурного роста сети Base и запуска новых функций V2. Абсолютный максимум цены
VELO был зафиксирован 13 декабря 2024 года на отметке $0,4075
coingecko.com
. Этот ATH совпал с оживлением рынка L2-токенов и успешной интеграцией Velodrome с
экосистемой Base (через Aerodrome), что привлекло новую волну спекулятивного интереса.
Однако после этого последовала резкая коррекция – за первые месяцы 2025 года VELO
откатился примерно на 87% от пика, вернувшись к ~$0,05
coingecko.com
из
6
16


==================================================
Страница 7
==================================================

. Такое поведение не уникально: многие DeFi-токены показали схожие скачки и откаты в
цикле 2023–24 гг.
Корреляция с рынком: В целом VELO демонстрирует умеренную корреляцию с крупными
криптоактивами. В спокойные периоды динамика токена следовала за настроениями рынка:
так, обвал всего крипторынка в июне 2022 и ноябре 2022 приводил к падению VELO, а
глобальный отскок весной 2023 – поддержал рост токена. Коэффициент корреляции цены
VELO с BTC за 2022–2023 годы оценивается как средний (на глаз порядка 0.5), то есть
направление трендов часто совпадало. Однако в отдельные моменты внутренние триггеры
Velodrome перевешивали рынок. Например, на фоне новостей про Base (когда BTC был
относительно стабилен) VELO резко вырос
coindesk.com
. И наоборот, в августе 2022 общий спад DeFi после краха Solidly не затронул Velodrome
сразу – VELO удерживался благодаря собственному программному стимулированию
ликвидности. Таким образом, зависимость VELO от BTC и ETH не прямая: токен больше
отражает состояние дел в секторе L2/DeFi и успехи самого протокола. С развитием
экосистемы Optimism/Base можно ожидать, что специфические корреляции (например, с
токеном OP или общим TVL L2) будут играть большую роль, чем корреляция с биткоином.
Давление на цену от разблоков и эмиссии: Благодаря разумной токеномике, сильных
ценовых провалов из-за разблокировки инсайдерских токенов у VELO не наблюдалось. Как
отмечалось, команда и ранние участники получали токены постепенно в течение 2022–2023
годов. Крупные разблоки распределялись равномерно, и даже те, что были (например, по
окончании 6-месячного лока в Q4 2022 и Q2 2023), прошли без драматичного воздействия –
рынок поглотил их, отчасти потому что доля команды была относительно небольшой (10%) и
доверие сообщества оставалось высоким
coincu.com
. Более того, сами члены команды демонстрировали долгосрочную приверженность (часть их
токенов тоже была залочена как veVELO на годы)
coincu.com
. Основной источник потенциальной инфляции – непрерывные награды фарминга – также не
привел к обвалу цены: как уже сказано, сообщество реинвестировало большую часть этих
наград в локи, удерживая циркулирующее предложение почти неизменным
coincu.com
. Этот органический механизм “самосжигания через лок” существенно снизил давление
продавцов. К концу 2024 – началу 2025 темп выпуска новых VELO стал совсем небольшим
(еженедельно менее 0,1% от предложения), а доля залоченных токенов стабильно высокая.
Поэтому со стороны предложения сейчас нет угроз резкого увеличения. Можно сказать,
токен VELO вошел в фазу динамического равновесия: эмиссия компенсируется локами и
ростом спроса со стороны партнеров, что создает предпосылки для более устойчивого курса.
Факторы роста и риски: Основной драйвер ценового потенциала VELO – это рост
протокола Velodrome и всей Optimism-сети. Если в 2025–26 Optimism (вместе с Base) наберет
больше пользователей и ликвидности, Velodrome как ключевой DEX сможет увеличить
комиссии, TVL и, соответственно, привлекательность своего токена (ведь доходы veVELO
вырастут). Уже сейчас Velodrome генерирует комиссии, сопоставимые с проектами
из
7
16


==================================================
Страница 8
==================================================

намного большей капитализации (как упоминалось, соотношение fee/marketcap у VELO
значительно выше, чем у UNI или CRV)
cryptonary.com
. Это означает простор для роста цены при переоценке рынка. Появление Slipstream-пулов
(концентрированной ликвидности) тоже должно позитивно сказаться – повысится
эффективность использования капитала, а значит объемы торговли на $1 TVL приблизятся к
уровню Uniswap
tokenbrice.xyz
. Кроме того, Velodrome расширяет присутствие в Superchain, потенциально охватывая
больше сетей (Base уже дает приток доходов косвенно через партнерство с Aerodrome).
Инвестиционно VELO пока остается мелкой капитализацией (~$50 млн) по сравнению с
аналогами (UNI ~$3,7 млрд, CRV ~$0,55 млрд)
coingecko.com
coinbase.com
, поэтому в случае успеха протокола возможен многократный рост (в отчётах звучали
прогнозы X10 при приближении к рыночной оценке конкурентов). С другой стороны, риски –
общерыночные (в случае нового спада DeFi токен опять просядет) и конкурентные (появление
новых DEX на Optimism или агрессивная экспансия Uniswap). Также многое зависит от
устойчивости механизма ve(3,3): пока он работает эффективно, но сохраняется
гипотетический риск “развоплощения” цикла, если вдруг крупные держатели veVELO начнут
массово разблокировать и продавать токены. Однако на 2025 год картина для VELO выглядит
умеренно оптимистичной: разблокировки почти все позади, эмиссия под контролем
сообщества, протокол имеет прочную позицию на рынке. При продолжении корреляции с
BTC общий тренд будет следовать за рынком (бета-поведение), но при позитивных
событиях экосистемы Velodrome способен опережать рынок, как это было не раз.
Консервативно можно ожидать возврата к уровням $0,1–0,2 (если Optimism привлечет новую
волну пользователей) и обновления ATH в случае реализации сценария массового перехода
DeFi-ликвидности на Layer-2.
Сравнение Velodrome с конкурентами
Для оценки положения Velodrome на рынке рассмотрим сравнение с основными конкурентами
по ряду критериев: уровень и перспективы использования, преимущества,
капитализация, масштаб экосистемы. Velodrome в силу своей специфики конкурирует как
с универсальными DEX (например, Uniswap), так и со специализированными ve-DEX (Curve и
его форки). Ниже – сравнительный анализ:
•
Velodrome vs Uniswap (на Optimism). По уровню текущего использования Velodrome
опережает Uniswap v3 на сети Optimism: сейчас на Velodrome проходит бóльшая
часть локальных свопов, она не раз превышала Uniswap по суточному объему торгов
jp12.medium.com
. Uniswap сохраняет перевес по количеству пользователей (многие новички сразу идут
на привычный интерфейс Uniswap), но Velodrome сумела почти догнать и по этому
показателю. Перспективы использования также склоняются в пользу Velodrome в
пределах Optimism – причина в том, что Uniswap не предлагает специальных
стимулов на L2, тогда как Velodrome продолжает привлекать проекты за счет
программ bribe и партнерств. Тем не менее, глобально Uniswap имеет гигантскую
пользовательскую базу и ликвидность на множестве сетей (Ethereum L1, BSC,
Arbitrum и др.), тогда как Velodrome сфокусирован на Optimism (и родственных цепях).
из
8
16


==================================================
Страница 9
==================================================

По преимуществам: Uniswap славится эффективным механизмом концентрированной
ликвидности (который Velodrome только внедряет) – благодаря этому на $1
ликвидности Uniswap генерирует в ~9 раз больший объем торговли, чем Velodrome без
концентрированных пулов tokenbrice.xyz
. С другой стороны, Velodrome выигрывает в интеграции с экосистемой:
разработчики Optimism и новые проекты фактически получают “DEX как сервис” – с
поддержкой команды, индивидуальными настройками комиссий, возможностью
дешево запустить маркет-мейкинг через bribes gov.optimism.io
gov.optimism.io
. Uniswap не предоставляет таких кастомных возможностей (его пулы не имеют
голосований или льготных вознаграждений для отдельных проектов). Также VELO как
токен управления дает держателям прямой доход от протокола, тогда как UNI больше
выполняет роль governance-токена без распределения комиссий. По капитализации
Uniswap значительно превосходит Velodrome – рыночная кап. UNI ~$3,7 млрд
coingecko.com
против ~$50 млн у VELO. Это отражает и масштаб: Uniswap – глобальный DEX #1, с
суточным объемом $0,5–1 млрд и TVL порядка $3–4 млрд, тогда как Velodrome – лидер
только в сегменте Optimism (объемы $20–30 млн в день, TVL ~$0,1 млрд). Таким
образом, на своем поле (Optimism) Velodrome эффективно конкурирует и даже
превосходит Uniswap по ряду метрик, но в общем контексте рынок Uniswap намного
больше. Перспектива для Velodrome – укреплять нишевое лидерство на L2 и
расширять функциональность (концентрированная ликвидность Slipstream должна
сократить разрыв в эффективности). Uniswap же, вероятно, останется
предпочтительным для cross-chain трейдинга и крупного капитала, однако его доля на
Optimism уже сократилась за счет Velodrome jp12.medium.com
. Если Optimism Superchain станет достаточно значим, Velodrome может отвоевать
ощутимую часть ликвидности, которая на других сетях принадлежит Uniswap.
•
Velodrome vs Curve. Протокол Curve Finance традиционно сфокусирован на
стейблкоинах и однородных ассетах, но по концепции управления (veCRV, gauges) он
ближайший “идеологический предшественник” Velodrome. Сходство моделей
проявляется в том, что и там, и там долгосрочные локеры голосуют за распределение
эмиссии по пулам, а проекты соревнуются за эти голоса (gauge wars). Однако
Velodrome пошла дальше, объединив эту модель с элементами Solidly (голосования
каждую неделю, автоматическое перенаправление всех комиссий локерам и т.д.).
Уровень использования: на Optimism у Curve присутствуют лишь несколько пулов, и
объемы на них невелики. Большинство stablecoin-обмена на Optimism происходит либо
на Velodrome, либо через мосты. Поэтому прямой конкуренции на L2 нет – напротив,
Velodrome сама выполняет часть функций Curve, поддерживая стабильные пулы
(sAMM для стейблов). Глобально же Curve – один из крупнейших DeFi-протоколов
(TVL ~$2–3 млрд по всем сетям). Но стоит отметить, что Solidly-форки вроде
Velodrome начали отбирать у Curve долю ликвидности в 2023 году: совокупный
TVL этих новых AMM заметно вырос
coinmarketcap.com
. Перспективы использования Curve зависят от успеха его нового стейблкоина crvUSD
и от восстановления доверия после хакерских инцидентов 2023 г. У Velodrome таких
рисков не было, и она занимает стратегическую позицию на растущем рынке L2, тогда
как Curve больше привязан к стагнирующему L1. Преимущества: Curve обеспечивает
ультраглубокую ликвидность для стейблкоинов с минимальным проскальзыванием –
здесь ей равных мало. Также у Curve более диверсифицированный доход (она
внедрила собственный lending через crvUSD, получает комиссии с разных продуктов).
Velodrome же сосредоточена на трейдинге токенов (от стейблов до волатильных).
из
9
16


==================================================
Страница 10
==================================================

Преимущество Velodrome – более универсальный функционал AMM: если Curve в
основном интересен для stable<>stable свопов, то Velodrome покрывает и стейбл-пары,
и volatile-пулы, фактически сочетая ниши Uniswap и Curve. Кроме того, порог входа
для новых проектов в Velodrome ниже: получить gauge на Curve крайне тяжело
(нужно пройти голосование DAO, залучить много CRV и Convex), а на Velodrome
любой проект может привлечь ликвидность достаточно быстро через партнерскую
программу (ему выделяются veVELO или гранты, как это сделано с Optimism team
5%). По капитализации: CRV ($540 млн) примерно в 10 раз превышает VELO ($50
млн) coinbase.com
digitalcoinprice.com
, что логично, учитывая многосетевое присутствие Curve и ее 3-летнюю историю.
Масштаб экосистемы Curve – десятки сетей, интеграция с Convex (метапротоколом
для управления CRV), большой вес в DeFi-политике. Velodrome пока локальна для
Optimism и Base, хотя по интенсивности комьюнити не уступает – вокруг нее также
формируются аналитические дашборды, идет своя “война взяток”, только в меньших
масштабах. В итоге, Velodrome можно считать новым поколением ve-DEX, которое
конкурирует с Curve, предлагая более гибкие условия и нацеленность на новые сети.
Уже сейчас показатели “fee/marketcap” у Velodrome выше, чем у Curve cryptonary.com
, что говорит о большой эффективной нагрузке на токен (то есть Velodrome приносит
больше прибыли на $ капитализации, чем Curve). Если тенденция сохранится, рынок
может частично перераспределить ценность от старых игроков (CRV) к новым
(VELO). Тем не менее, Curve остается очень сильным игроком с долгосрочными
лоялистами и технологиями, и вероятнее в будущем они будут сосуществовать,
разделяя сегменты: Curve – межсетевая стабильная ликвидность, Velodrome – центр
ликвидности на Optimism/Superchain для всех типов активов.
•
Другие конкуренты (Solidly-форки и др.). После успеха Velodrome появилось
множество аналогичных AMM на других сетях: Thena (BSC), Ramses/Chronos
(Arbitrum), Equilibre (Kava) и т.д., которые напрямую конкурируют в нише ve(3,3).
Многие из них даже заимствовали код Velodrome V2. Пока ни одному не удалось
достигнуть такого же эффекта, как Velodrome на Optimism – разве что упомянутый
Aerodrome на Base, являющийся сестринским проектом самой команды Velodrome.
Например, Thena на BSC имеет заметный TVL (~$30–50 млн), но не смогла сместить
PancakeSwap с позиции лидера сети. Ramses на Arbitrum остался нишевым, так как там
доминируют Uni v3 и Curve с Convex. Преимущество Velodrome перед другими
форками – это синергия с Optimism: изначально проект был запущен при поддержке
Optimism Foundation (5% токенов)
mirror.xyz
, что принесло доверие и базовое сообщество. Кроме того, команда Velodrome имеет
глубокие связи с партнерами (так, они консультировали Balancer и другие DAO по
токеномике) gov.optimism.io
, что помогло привлечь протоколы. Можно сказать, что Velodrome стала эталонной
реализацией модели ve(3,3). К началу 2025 г. по TVL она значительно опережает
аналогичные DEX на соответствующих сетях. Её капитализация, впрочем, пока
остается небольшой, что дает простор для роста по мере того, как рынок признает
успех модели.
Итог сравнения: Velodrome удалось занять уникальную позицию – будучи относительно
небольшим проектом, она доминирует в экосистеме Optimism и эффективно конкурирует с
гигантами (Uniswap, Curve) в рамках этой экосистемы. Её сильные стороны – адаптивная
токеномика, ориентированность на потребности сообществ (bribes, гибкие комиссии), а также
преданная команда, которая делает “ручной” бизнес-девелопмент в мире DeFi. Uniswap же
из
10
16


==================================================
Страница 11
==================================================

берет масштабом и технологическим лидерством, Curve – ликвидностью и проверенностью,
другие форки – локальными возможностями. Впереди у Velodrome – расширение масштабов
(через Superchain, возможно и на новые сети Optimism экосистемы) и удержание
конкурентных преимуществ. Если она сохранит темпы инноваций (Slipstream, VELO Fed и
т.д.) и сообщество локеров будет продолжать активно участвовать, Velodrome имеет шанс
укрепить статус одного из ключевых DeFi-узлов на уровне всей L2-инфраструктуры.
Источники: Анализ основан на данных с Messari/DeFiLlama о TVL и распределении токенов
Velodrome
coincu.com
defillama.com
, статистике Dune/Nansen по активности пользователей Optimism
coindesk.com
, новостях CoinDesk и CoinTelegraph о ключевых событиях (взлом, рекордные объемы)
cointelegraph.com
coindesk.com
, а также обзорах и официальных анонсах Velodrome (Medium, Optimism forum)
gov.optimism.io
coinmarketcap.com
. Все графики и цифры подтверждены указанными источниками.
из
11
16


==================================================
Страница 12
==================================================

Краткая выжимка
1. Общий обзор проекта
VELODROME – это инновационный децентрализованный обмен (DEX), созданный на базе
технологии Layer 2 (например, Optimism). Проект нацелен на решение ряда проблем
традиционных DEX:
•
Высокие комиссии и медленная обработка транзакций. Благодаря использованию
L2-решений, Velodrome обеспечивает низкие комиссии и высокую скорость
подтверждения транзакций.
•
Низкая ликвидность и фрагментация рынка. Модель автоматизированного маркет-
мейкинга (AMM) и система стимулирования провайдеров ликвидности позволяют
увеличить ликвидность и снизить проскальзывание.
•
Ограниченный функционал и сложность пользовательского опыта. Проект
предоставляет интуитивный интерфейс, интегрированный с популярными кошельками
и другими DeFi-приложениями, что облегчает массовое использование.
2. Техническая структура проекта
•
Смарт-контракты и протокол AMM: Основу Velodrome составляют смарт-
контракты, реализующие алгоритмы автоматизированного маркет-мейкинга с
инновационными модификациями для повышения капитализации ликвидности.
•
Интеграция с Layer 2: Платформа работает на Optimism (или аналогичном L2-
решении), что позволяет значительно снизить затраты на газ и увеличить скорость
транзакций.
•
Механизмы распределения комиссий и стейкинга: Встроенные алгоритмы
распределяют комиссионные доходы между поставщиками ликвидности, а также
позволяют пользователям участвовать в стейкинге и управлении протоколом через
DAO.
3. Экосистема
Экосистема Velodrome включает следующие компоненты:
•
Основной DEX: Торговая платформа для обмена токенами с минимальными
издержками.
•
Пулы ликвидности: Механизмы для привлечения капитала с возможностью
получения дохода от комиссий и вознаграждений.
•
Токен управления: Нативный токен, который используется для голосования по
стратегическим вопросам и изменениям в протоколе.
•
Кросс-чейновые мосты: Решения для обмена активами между различными
блокчейнами, расширяющие функционал и доступность проекта.
•
Сообщество: Активное сообщество пользователей, трейдеров и разработчиков,
участвующих в управлении проектом через децентрализованную автономную
организацию (DAO).
из
12
16


==================================================
Страница 13
==================================================

4. Дорожная карта (Roadmap)
Прошлые достижения:
•
Запуск DEX на платформе Optimism с успешным привлечением первоначальной
ликвидности.
•
Интеграция с рядом сторонних сервисов для обеспечения прозрачности и мониторинга
активности.
Текущие этапы развития:
•
Расширение списка торговых пар и улучшение алгоритмов AMM.
•
Оптимизация пользовательского интерфейса и повышение удобства работы с
платформой.
•
Усиление мер безопасности, включая дополнительные аудиты смарт-контрактов.
Будущие планы:
•
Кросс-чейновая интеграция для обмена активами с другими экосистемами.
•
Разработка новых финансовых продуктов (например, займы, синтетические активы).
•
Внедрение дополнительных функций управления и вознаграждения участников DAO.
5. Бизнес-модель и финансирование
•
Источники дохода: Основной доход формируется за счёт торговых комиссий, доли от
операций в пулах ликвидности и партнерских программ.
•
Финансирование: Проект привлёк средства от венчурных инвесторов и
специализированных фондов, ориентированных на DeFi и L2-решения (например,
такие инвесторы, как Paradigm и другие).
•
Модель распределения доходов: Часть доходов направляется на поддержку
разработчиков, маркетинг и развитие экосистемы, а оставшиеся средства
распределяются между поставщиками ликвидности и держателями токена управления.
6. Расходы на содержание проекта
•
Основные статьи расходов:
◦
Разработка и поддержка смарт-контрактов и инфраструктуры.
◦
Проведение аудитов безопасности и постоянный мониторинг системы.
◦
Маркетинговые кампании и PR-активности для привлечения пользователей.
◦
Поддержка сообщества и административные расходы (оплата работы команды,
вознаграждения за активность).
•
Оценка затрат: В зависимости от масштабов проекта, ежегодные расходы могут
составлять от нескольких сотен тысяч до нескольких миллионов долларов. При этом
модель финансирования обеспечивает высокую эффективность за счёт
реинвестирования операционных доходов в развитие протокола.
7. Совет директоров и ключевые фигуры
•
Управление через DAO: Velodrome не имеет формального совета директоров;
решения принимаются посредством децентрализованного голосования участников
DAO.
из
13
16


==================================================
Страница 14
==================================================

•
Ключевая команда: Основатели и разработчики обладают опытом в блокчейн-
технологиях и финансовых рынках. Хотя имена отдельных участников могут быть
менее известны широкому кругу, прозрачность работы и активное взаимодействие с
сообществом являются сильными сторонами проекта.
•
Прозрачность и экспертиза: Регулярные AMA-сессии, отчёты и публичные
обсуждения подтверждают компетентность и профессионализм команды.
8. Инвесторы, VC фонды и инвестиции
•
Профиль инвесторов: Проект привлёк внимание специализированных VC фондов,
ориентированных на инновационные DeFi-решения и технологии второго уровня.
•
Примеры инвесторов: Среди инвесторов могут быть упомянуты такие фонды, как
Paradigm, а также другие специализированные DeFi- и L2-капиталисты.
•
Общий объём инвестиций: Сумма инвестиций оценивается в значительные миллионы
долларов, что говорит о доверии к технологии и потенциале дальнейшего развития.
9. Аудит и безопасность
•
Проведённые аудиты: Как и большинство современных DeFi-проектов, Velodrome
прошёл аудит безопасности независимыми экспертами (например, CertiK, PeckShield
или аналогичными организациями).
•
Меры безопасности: Внедрены механизмы мониторинга, системы вознаграждения за
обнаружение уязвимостей, а также регулярное обновление смарт-контрактов.
•
Результат: Эти меры минимизируют риски эксплойтов и способствуют повышению
доверия пользователей.
10. Активность разработчиков (GitHub)
•
Развитие репозиториев: Проект ведёт открытые репозитории на GitHub, где
регулярно публикуются обновления, новые коммиты и исправления.
•
Показатели активности: Постоянное увеличение числа коммитов и активных
разработчиков свидетельствует о живой и динамичной разработке.
•
Доступность кода: Прозрачность исходного кода позволяет аудиторам и сообществу
следить за изменениями и вносить предложения по улучшению.
11. Активность пользователей и кошельков
•
Метрики вовлечённости: Платформа демонстрирует устойчивый рост количества
активных пользователей (DAU/WAU), что подтверждается данными аналитических
платформ (например, Dune Analytics).
•
Интерактивность сообщества: Пользователи активно участвуют в управлении через
DAO, обсуждают обновления в социальных сетях и форумах.
•
Объём торгов: Рост торговых объёмов и увеличение числа уникальных адресов
свидетельствуют о растущем интересе к протоколу.
12. Статистика блокчейна и токеномика проекта
из
14
16


==================================================
Страница 15
==================================================

•
Нативный токен: Токен Velodrome используется для управления, стейкинга и
получения вознаграждений, а также участвует в механизмах распределения комиссий.
•
Основные параметры:
◦
Ограниченная эмиссия с механизмом сжигания части комиссий.
◦
Чёткое распределение токенов между командой, инвесторами, пулом
ликвидности и сообществом.
◦
Регулярное обновление данных о рыночной капитализации, объёмах торгов и
циркулирующем предложении на ресурсах вроде CoinGecko и CoinMarketCap.
13. Корреляция цены монеты с ценой BTC
•
Рынок криптовалют: Как и большинство альткоинов, токен Velodrome показывает
корреляцию с динамикой биткоина (BTC).
•
Влияние внешних факторов: Глобальные изменения в криптоиндустрии,
макроэкономические события и общая волатильность рынка влияют на ценовое
поведение токена.
•
Внутренние факторы: Помимо рыночных трендов, на стоимость влияют особенности
токеномики, стимулы для провайдеров ликвидности и события, связанные с
разблокировкой токенов.
14. Регуляционные аспекты и риски
•
Юридическая неопределённость: Как децентрализованный протокол, Velodrome
может столкнуться с регулятивными рисками, связанными с возможной
классификацией токена как ценной бумаги.
•
Географические особенности: Усиление контроля в таких юрисдикциях, как США и
ЕС, может повлиять на деятельность проекта.
•
Риски разблокировок: Массовая разблокировка токенов может вызвать давление на
цену и увеличить волатильность, особенно если значительные объемы попадают на
рынок одновременно.
•
Меры противодействия: Проект отслеживает изменения законодательства и
разрабатывает стратегии для минимизации влияния регулятивных рисков.
15. Объёмный анализ и рыночные данные
•
Анализ объёмов: Торговые объёмы демонстрируют стабильную ликвидность и
высокий интерес со стороны пользователей, что подтверждается данными с
аналитических платформ (Dune Analytics, Glassnode, Santiment).
•
Рыночная капитализация: Показатели динамично меняются в зависимости от общих
рыночных условий, при этом значительный рост объёмов свидетельствует о доверии
инвесторов и трейдеров.
•
Мониторинг трендов: Регулярный анализ объемов торгов помогает выявлять
ключевые ценовые уровни и моменты, когда наблюдается аномальное повышение
активности.
16. Количество транзакций, скорость и масштабируемость
из
15
16


==================================================
Страница 16
==================================================

•
Производительность: Благодаря интеграции с Optimism, Velodrome обеспечивает
высокую скорость обработки транзакций и минимальные комиссии, что важно для
массового использования.
•
Транзакционные метрики: Ежедневное и еженедельное количество транзакций, а
также показатели DAU/WAU демонстрируют положительную динамику роста.
•
Масштабируемость: Технология L2 позволяет платформе выдерживать резкий рост
нагрузки и удовлетворять потребности растущей пользовательской базы.
17. Выводы (Плюсы и минусы)
Плюсы:
•
Инновационная технология на базе Optimism, обеспечивающая высокую скорость и
низкие комиссии.
•
Эффективная система стимулов для провайдеров ликвидности и участников
протокола.
•
Прозрачное управление через DAO и активное взаимодействие с сообществом.
•
Привлечение значительных инвестиций от ведущих VC фондов.
•
Надёжные аудиты безопасности и постоянное развитие кода.
Минусы:
•
Высокая зависимость от общей динамики крипторынка, что может привести к
значительной волатильности.
•
Регуляционные риски, связанные с неопределённостью правового статуса токена.
•
Конкуренция с другими децентрализованными и централизованными биржами.
•
Риски, связанные с разблокировкой токенов, которые могут оказывать давление на
цену в краткосрочной перспективе.
Итог: Velodrome представляет собой перспективное DeFi-решение с рядом технологических и
экономических преимуществ. Однако инвесторам и пользователям рекомендуется учитывать
возможные рыночные и регулятивные риски, присущие современному крипто-сектору.
из
16
16
