Wormhole

Wormhole — это универсальный протокол передачи сообщений,
обеспечивающий связь между блокчейнами. Протокол позволяет
разработчикам создавать и использовать cross-chain решения для
их интеграции в DeFi, DEX, DAO, различного рода игры, где
необходимо взаимодействие с несколькими блокчейнами.
Основан в 2021 году.
Структура
Принцип работы Wormhole, если не вдаваться в углубленные
технические нюансы, прост: это протокол передачи сообщений
между различными блокчейнами. В том числе связь налажена
между EVM и не-EVM блокчейнами такими как Solana, Aptos, Sui
и Ethereum, Polygon.
Wormhole управляется 18 валидаторами (в документации –
Guardians). Каждый блокчейн, поддерживаемый Wormhole,
содержит контракт «Core Bridge», который отправляет


==================================================
Страница 2
==================================================

сообщение Guardians; они в свою очередь проверяют и
подписывают (то есть одобряют) сообщение. Это проверенное
сообщение затем передается в блокчейн назначения, где
сообщение обрабатывается и завершается cross-chain транзакция.
Единственная роль Guardian — отслеживать состояние каждого
поддерживаемого блокчейна Wormhole. Каждый Guardian
наблюдает и подписывает сообщения изолированно, а
полученный набор подписей представляет собой доказательство
того, что определенное сообщение согласовано с сетью Wormhole.
Сообщение является подлинным только в том случае, если его
подписали более 2/3 Guardians (13 из 18).
Следует отметить, что в отличии от иных проектов, где стремятся
к большему количеству валидаторов для децентрализации и
уменьшении, таким образом рисков, в Wormhole минимизация
рисков предположительно обуславливается именно через
сотрудничество с крупными организациями, репутация которых
предположительно дороже, чем профиты от скоординированной
подделки подписей.


==================================================
Страница 3
==================================================

Список организаций, выполняющих роль Guardians
Функционал платформы допускает создание мостов, где на одном
блокчейне создается актив, а на другом сжигается, сохраняя
таким образом исходное количество токенов. Это реализовано в
нативном мосте Portal. При этом на целевом блокчейне не
создаётся синтетический актив, который впоследствии нужно
менять отдельно. Посредством инновационного подхода NTT
(Native Token Transfers) фактически пользователи могут
напрямую передавать актив между блокчейнами без
синтетической копии.
Это очевидно приводит к фрагментации ликвидности и худшему
пользовательскому опыту.


==================================================
Страница 4
==================================================

Упрощенная схема работы NTT
Сейчас в Wormhole поддерживается 29 блокчейна. В их число
входят Acala, Algorand, Aptos, Arbitrum, Aurora, Avalanche, Binance
Smart Chain, Celo, Ethereum, Fantom, Moonbeam, Near, Polygon,
Solana.


==================================================
Страница 5
==================================================

Экосистема
У проекта огромная экосистема.
Ключевые моменты:
●используется в более чем 200 приложениях


==================================================
Страница 6
==================================================

●поддерживается 29 блокчейнами
●в общей сложности обработано более 1 миллиарда сообщений
●В 2023 году комитет по оценке мостов Uniswap провел
всесторонний многомесячный отчет, в результате которого
Wormhole был назван единственным безоговорочно
одобренным межсетевым протоколом для использования
Uniswap DAO, основанным в первую очередь на методах
безопасности и децентрализации.
Кроме того в мае прошлого года был запущен cross-chain фонд. В
число инвесторов входят Jump Crypto, Aptos Labs, Polygon
Ventures, Solana Foundation, Algorand Foundation, GSR, Arrington
Capital и др. Стоимость фонда равна 50 млн.$.
Фонд ориентирован на поддержку и развитие новых стартапов,
использующих Wormhole. Управляет фондом Borderless Capital –
ведущая фирма венчурного капитала в Web3, инвестировавшая с
2018 года в более чем 200 проектов.


==================================================
Страница 7
==================================================



==================================================
Страница 8
==================================================

ROADMAP
В будущем планируется большая ориентированность на
внедрение доказательс типа ZK (Zero Knowledge). Для этого в
частности были профинансированы две отдельные команды
разработчиков, о которых написано в следующем разделе.
За счёт введения доказательств типа ZK будут достигнуто
снижение доверия к протоколу, обеспечивая более сильные
гарантии безопасности для мультичейн-приложений и
пользователей.
Так, недавно были профинансированы грантами сторонние
команды разработчиков, которые сосредоточены именно на
разработке ZK.
Бизнес-модель проекта
Wormhole изначально был проектом JumpCrypto - подразделение
чикагской торговой фирмы Jump Trading Group, сосредоточенное
на криптосекторе - и только относительно недавно стал
отдельным бизнесом. Ключевые сотрудники Wormhole, что будет
также описано в разделе ниже, перешли из JumpCrypto. Следует
отметить, что это происходит на фоне сокращения штата
сотрудников в JumpCrypto на 50% и прекращении
сотрудничества с Robinhood (розничный криптовалютный
брокер). Предположительно это происходит из-за
неопределённости с регулированием в США.
Платформа Wormhole разрабатывается, расширяется и
поддерживается децентрализованным набором команд. В их
состав входят:


==================================================
Страница 9
==================================================

●Wormhole Foundation
Научно-исследовательская организация и некоммерческий
фонд, занимающийся грантами. Основные программы
грантов сейчас:
●Wormhole Labs
Основная команда разработчиков. Было запущено после
окончания раунда финансирования (к слову, после этого
Wormhole получил оценку компании в 2,5 млрд.$).
●Некоторые сторонние организации:
○Wormhole China
Китайское подразделение, получившее грант от
Wormhole Foundation в декабре прошлого года. Цитата
из публикации по этому поводу:
“Это сотрудничество призвано расширить охват
Wormhole среди китайскоязычных сообществ, создавая
возможности для роста сообщества разработчиков,
образования и мероприятий в Китае.”
○xLabs
Специализируются на разработке решений для Web3, в
том числе и для Wormhole


==================================================
Страница 10
==================================================

○Superteam
В организации находится несколько команд,
распределенных по разным странам, которые
сосредоточены на развитии экосистемы Solana
○Lurk
Получили грант от Wormhole Foundation на разработку
доказательств ZK (ZK Engineering). Создали для этих
целей собственный одноименный язык
программирования Lurk. За счёт этого решения
планируется интеграция доказательств ZK в систему
передачи сообщений в Wormhole.
○Zpoken
Получили грант от Wormhole Foundation на разработку
доказательств ZK (ZK Engineering). Сосредоточены
именно на связи Ethereum и Near.
Можно предположить, что сторонние организации
финансируются из категории распределения изначального
объёма токенов Foundation Treasury.
В Wormhole Foundation и Wormhole Labs суммарно по данным
Linkedin работает от 62 до 250 сотрудников.
Если считать от максимального количества сотрудников, то в год
только на команду уходит 25 млн.
Можно предположить, что на маркетинг, в виду высокой
активности и большому числу партнерств, уходит схожая сумма.
Исходя из токеномики можно предположить, что на разработку
выделено 12% или 1,200,000,000 W (Core contributors) и на
маркетинг выделено 17% или 1,700,000,000 W (Community &


==================================================
Страница 11
==================================================

Launch). На эти категории наложен длительный вестинг и
предположить цену W на каждом разлоке достаточно сложно.
Тем не менее, даже, если актив потеряет половину от текущей
стоимости  (на момент написания статьи W= $0.85)
зарезервированного объёма средств хватит на достаточно
длительный срок – более десяти лет.
Совет директоров
Co-Founder Robinson Burkey (CCO в Wormhole
Foundation)
Ранее работал в DoorDash, где занимал должность Enterprise
Sales Manager, North America. После этого был Director of Growth
в Acala. Перед переходом в Wormhole Foundation занимался
стратегическими проектами в Jump Crypto.
Окончил University of North Florida (Bachelor of Business
Administration (B.B.A.), Marketing & Economics)
Co-Founder Dan Reecer (COO в Wormhole Foundation)
Имеет внушительный опыт работы не только в развитии и
анализе бизнеса, но и в криптоиндустрии.Так, из длинного
списка ранее занимаемых должностей следует выделить:
●Wanchain (Director, Marketing & Business Development)
●PolkaDot Network (Growth and Community, Polkadot & Kusama -
Launch Team)
●Web3 Foundation (Growth and Community, Polkadot & Kusama -
Launch Team)
●Acala (Chief Growth Officer)


==================================================
Страница 12
==================================================

Окончил Indiana University - Kelley School of Business (BS,
Business; International Business, Information Systems и Master of
Science (MS), Information Systems) и Cornell Johnson Graduate
School of Management (Master of Business Administration - MBA,
MBA Candidate).
Co-Founder Saeed Badreg (CEO в Wormhole Labs)
Начал свою карьеру в Tolemaeus в должности Chief Executive
Officer в мае 2017 года, проведя 4 года в компании. Затем
перешел на позицию Strategic Partnerships в Jump Trading LLC в
августе 2021 года, где также работал около года. В августе 2023
года стал соучредителем и генеральным директором Wormhole
Labs, где продолжает работать в настоящее время, уже около
года.
Окончил DePaul University (MBA), University of Chicago (Digital
Marketing and Integrated Communications, Marketing) и American
University (Bachelor of Arts (B.A.)).
Co-Founder Tony Jin (CTO в Wormhole Labs)
Основал и занимает должность CTO в компании Wormhole Labs с
мая 2023 года, где специализируется на мультицепных
технологиях блокчейна. В JumpCrypto он занимал должность
Strategic Partnerships с октября 2022 года по август 2023 года, где
управлял несколькими инженерными командами, внедряющим
технологии Wormhole. В Twitch он работал директором по
инженерии с октября 2018 года по май 2022 года, где руководил
командой, состоящей из 3 менеджеров, 25 инженеров на полный
рабочий и обеспечивал разработку SDK для воспроизведения
видео с низкой задержкой. В Box занимал должность Engineering


==================================================
Страница 13
==================================================

Manager с января 2018 года, где также руководил командой,
отвечающей за просмотр и модулирование контента. Помимо
этого, он также занимался разработкой в Musik Project, где
прототипировал веб-приложение для стриминга музыки, и
проходил стажировку в Google, где занимался разработкой
системы синхронизации ошибок.
Окончил Stanford University (Bachelor of Science (B.S.), Computer
Science).
Co-Founder Anthony Ramirez (COO в Wormhole Labs)
Изначально работал в Jump Trading Group 8 лет. После
занимался стратегическими проектами в JumpCrypto.
Окончил University of Pennsylvania, специальность не указана.
Co-Founder Aakash Thumaty (CPO в Wormhole Labs)
Имеет большой опыт работы на различных должностях.
Из них следует выделить Product Manager в Salesforce, в Stripe и в
JumpCrypto.
Главным образом, на данных должностях он занимался
созданием единой системы управления данными клиентов из
различных источников и развитием платформы денежных
операций, включая создание ключевых компонентов, таких как
интеграции с банками, механизмы ликвидности  и обеспечение
безопасности.
Кроме того, ранее он основал Mealplan: кросс-платформенное
приложение для взаимодействия ресторанов и пользователей.
Окончил Duke University и University of North Carolina at Chapel
Hill.


==================================================
Страница 14
==================================================

Инвесторы
Всего собрано средств: 225 млн. $.


==================================================
Страница 15
==================================================

Аудит и прецедент взлома
В феврале 2022 года был взломан мост Portal, построенный на
Wormhole. Злоумышленникам удалось украсть 120 000 ETH
(~325 млн.$). На следующий день после взлома мост был
восстановлен.


==================================================
Страница 16
==================================================

Этот взлом до сих пор считается вторым по сумме ущерба за всю
историю.

Украденные средства были компенсированы компанией,
стоявшей на тот момент за Wormhole, JumpCrypto.


==================================================
Страница 17
==================================================

Через год у JumpCrypto получилось вернуть 140 млн.$ по данным
blockworks и последующим подтверждением от Oasis, которые
участвовали в возвращении средств.
После эксплойта проект стал поддерживать одно из самых
крупных вознаграждений за найденные уязвимости:

А также было проведено большое количество аудитов:


==================================================
Страница 18
==================================================

Все успешно пройдены
Результаты аудитов от CertiK:


==================================================
Страница 19
==================================================



==================================================
Страница 20
==================================================

GITHUB
Проект подразумевает активное участие разработчиков. Так, в
официальном GITHUB большое активное сообщество, если
судить по графикам активности в основных репозиториях,
количествах звёзд и т.п.


==================================================
Страница 21
==================================================

По меркам крипто-проектов, это очень высокие показатели
Активность пользователей
Профиль в X ведётся достаточно активно: есть регулярные посты
и реакции на них.


==================================================
Страница 22
==================================================

По метрике аналитической платформы TwitterScore, в профиле X высокая
активность

Количество подписчиков также резко увеличилось. Это, очевидно, может
быть связано с запуском Airdrop
В частности на X подписаны практически все аккаунты крупных
крипто-проектов:


==================================================
Страница 23
==================================================

Некоторые из них


==================================================
Страница 24
==================================================

TVL у нативного моста Portal был одним из крупнейших в
индустрии. И сейчас после резкого снижения, остаётся
достаточно внушительным: более 2 млрд.$

С момента запуска через мост прошло порядка 41 млрд.$


==================================================
Страница 25
==================================================

Статистика блокчейна, токеномика
и инфляция
W является нативным дефляционным активом.
Применяется для управления.
Рейтинг на coinmarketcap: 78
Рыночная капитализация: 1,38 млрд.$
Рыночная капитализация при полной эмиссии: 7,8 млрд.$
Объём торгов за 24 часа: 189,95 млн.$
Циркулирующее предложение: 1,8 млрд. W (18%)
Общее предложение: 10 млрд. W


==================================================
Страница 26
==================================================

Распределение актива

82% W изначально заблокированы, и такие токены будут
разблокированы в течение четырех лет в соответствии с графиком
В апреле произошла раздача Airdrop, которая привела к
рекордному росту капитализации: ~ 2,8 млрд.$


==================================================
Страница 27
==================================================

Рыночная капитализация достигла 2,8 млрд.$ после раздачи.
Изначально он был запущен для того, чтобы увеличить
количество владельцев актива и привлечь их к управлению
платформой. В будущем планируется ещё один Airdrop.
Регуляции
Структура Wormhole теоретически не подразумевает проблем с
регулятором. Единственным, что может выглядеть
подозрительно – уход из проекта JumpCrypto. Но нет никакой
дополнительной информации, чтобы интерпретировать это
событие не в формате домысла.
Корреляция с BTC
Актив относительно недавно добавлен на биржи (неделю назад)
и в данный момент особой корреляции с графиком биткоина не
наблюдается.


==================================================
Страница 28
==================================================

Объёмный анализ
Актив относительно недавно добавлен на биржи (неделю назад)
на биржах и истории графика недостаточно, чтобы сделать
какие-либо выводы.
Подытожим
Wormhole - это крупный проект, с компетентной командой и
крупными инвесторами. У проекта есть активное сообщество как
рядовых пользователей, так и разработчиков. Проблема, которую
он решает, является одной из центральных для всей
криптоиндустрии.
Да, был крупный взлом в 2022 году, но, судя по
востановившемуся TVL и растущему количеству dApps и


==================================================
Страница 29
==================================================

добавленных блокчейнов, у ообщества вернулось доверие к
безопасности проекта.
Минусы.
●Был прецедент взлома, который является одним из
крупнейших в принципе за всю историю
●Отделение от JumpCrypto
●Пока что у токена малая применимость
●Огромная капитализация
●Будут сливы от получивших Airdrop
●Есть слухи про «Из колуаров Token2049. Спасибо всем кто
покупал $W, Jump $ Sequoia очень нуждались закр1ть свой
balance sheet, но это только начало (https://decrypt.co/92709/
jump-crypto-wormhole-defi).
●»
Плюсы.
●Финансирование грантами разработчиков, расширяющих
экосистему Wormhole
●Единственный безоговорочно одобряемый протокол cross-
chain коммуникации по версии Uniswap DAO в 2023 году
●Огромный TVL у нативного моста
●Практически отсутствует риск регуляций
●Крайне компетентная команда проекта
●Активный GITHUB
●Активное сообщество


==================================================
Страница 30
==================================================

●Проект собрал большой объём инвестиций от известных
организаций
●Уникальный подход к передаче активов без использования
пулов ликвидности и синтетических активов
●Обширный спектр использования платформы: от cross-chain
dApps до применения в DAO.
