XX Network

XX Network  — это l1-блокчейн, ориентированный на
приватность и устойчивость к атакам с помощью квантовых
компьютеров.
Основная сеть запущена в 2021 году.
Структура
XX Network является блокчейном, ориентированным на
повышение приватности и безопасности. Проект выделяется
среди других l1-решений своей заявленной устойчивостью к
атакам с применением квантовых компьютеров.
Квантовые компьютеры представляют значительную угрозу для
традиционных блокчейнов. Их вычислительные мощности могут
позволить вычислить закрытый ключ из открытого (которые, как
известно, связаны математической ассиметричной функцией),
подвергая взлому все публичные адреса. По последним данным,
под эту угрозу подпадают 25% всех BTC и 60% всех ETH и токенов
в сети Ethereum. Соучредитель проекта, Дэвид Чаум, считает, что
необходимо готовиться к появлению квантовых компьютеров
достаточной мощности уже сейчас.


==================================================
Страница 2
==================================================

Эта проблема в XX Network решается посредством её уникальной
архитектуры, которую разрабатывали последние пять лет.

Архитектура XX Network
Архитектура XX Network предусматривает взаимодействие
рядовых пользователей и разработчиков dApps с cMix client и
Block Explorer. Квантовая устойчивость и приватность
обеспечиваются в DDos Shield и Node. Узлы валидаторов (Node)
обеспечивают безопасность сети.


==================================================
Страница 3
==================================================

Распределение Node по странам
Для становления валидатором необходимо внести не менее 1 000
XX и получить от других пользователей 100 000 XX в качестве
делегирования. После избрания все валидаторы равны, что
означает, что их вознаграждение не пропорционально объёму
вложенных XX, а скорее определяется балльной системой
(совокупность факторов времени безотказной работы,
производства блоков и т.д.).


==================================================
Страница 4
==================================================

Пользователю предоставляется выбор валидатора для делегирования XX
Средний API = 15,9%
Суммарно в сети всего 381 валидатор
Одна из особенностей архитектуры XX Network заключается в
использовании инструмента сквозного шифрования cMix, при
котором транзакция разделяется на несколько малых частей. Эти
части перемешиваются и собираются снова в Gateway из разных
составляющих. Так, при переводе XX от одного пользователя к
другому сумма XX делится на “деноминированные монеты”,
аналогичные физическим деньгам с установленным номиналом
(купюра 100 долларов, 1 цент и т.д.). На уровне cMix эти
деноминированные монеты перемешиваются и только потом
отправляются адресату, что делает невозможным определение
отправителя и получателя суммы.


==================================================
Страница 5
==================================================

Транзакция разделяется и перемешивается так, что ни у кого нет доступа как
именно, условно, два пользователя связаны
Таким образом, помимо квантовой устойчивости для
пользователей обеспечивается высокий уровень
конфиденциальности.
Но данный функционал опционален и может быть отключен.
По умолчанию сеть прозрачна.
Более того, в отличие от других блокчейнов, при подключении
новых узлов в XX Network не снижается масштабируемость.
Каждый новый узел увеличивает пропускную способность сети.


==================================================
Страница 6
==================================================

По мере того, как все больше людей используют сеть, доход, получаемый от
использования, позволяет сети добавлять еще больше узлов, что, в свою
очередь, увеличивает TPS
Экосистема
В XX Network реализован нативный браузерный кошелёк.


==================================================
Страница 7
==================================================

Кошелёк идентичен кошельку от Polkadot, о чём прямо указано в GITHUB

Нативный web кошелёк является форком polkadot
Также есть сторонние кошельки, поддерживающие хранение XX
и взаимодействие с XX Network.


==================================================
Страница 8
==================================================

На основе XX Network создано несколько dApps, которые
главным образом ориентированы на повышение приватности.

xxMessenger – это последний законченный продукт,
выпущенный на основе XX Network. Это мессенджер, который не
собирает никаких данных и метаданных о пользователе и
который посредством cMixx делает общение между
пользователями полностью анонимным. Поддерживается на
Android и iOS (но в данный момент удалён из App Store).


==================================================
Страница 9
==================================================

Объём собираемых данных наиболее популярными мессенджеров
в сравнении с xxMessenger
Однако в данный момент разработка по нему уже не ведётся. Им
всё ещё можно пользоваться как приложением для общения, но в
данный момент разработчики главным образом сосредоточены
на phoenixx, который также будет мессенджером, но с более
расширенным функционалом: в частности, будет возможность


==================================================
Страница 10
==================================================

отправлять крупные файлы, производить переводы,
подключаться к приложению по Metamask или иному кошельку.
После прекращения разработки xxMessenger для разработчиков
dApps всё также остаётся xxDK – пакет решений для приватной
коммуникации с использованием cMixx. Решение о создании
нового мессенджера и прекращение поддержки предыдущего
обусловлено тем, что, по словам админов в официальном
сообществе в Telegram и разработчиков XX Network, было проще
начать разрабатывать мессенджер заново, чем переписывать
кодовую базу в имеющемся xxMessenger.

Ответ одного из ключевых разработчиков в XX Network
К тому же, ниша приватных мессенджеров была слишком
конкурентна. Phoenixx, исходя из заявленных целей, будет
предоставлять значительно больший функционал, чем
xxMessenger и другие приватные мессенджеры и он не будет
иметь прошлых ошибок в коде.
Были заключены многочисленные партнёрства. Последними
были:
●партнёрство с Algorand
совместные исследования по повышению
конфиденциальности


==================================================
Страница 11
==================================================

●партнёрство с Worldcoin
Worldcoin выдал гранты (1, 2, 3) на разработку XX Network
●создание обернутой версии XX для Uniswap
●запуск XX на XRPL
ROADMAP
Проект крайне ответственно относится к отчётности перед своим
сообществом, выпуская апдейты на YouTube и публикуя отчёты
за прошедшие кварталы в X.

Отчёты по разработке XX Messenger
Так, за второй квартал 2024 года был листинг на DEX-ах,
оборачивание токена (WXX) для этой задачи, создание RUST-
версии программного пакета xxDK для Worldcoin.
Дорожная карта на 3 квартал 2024 года ещё не опубликована. Но
сейчас ведётся активная разработка моста EVM (в данный
момент проходит тестирование в тестовой сети Sepolia), запуск
beta-версии нового мессенджера phoenixx. У phoenixx также есть
дорожная карта.


==================================================
Страница 12
==================================================

Актуальные цели в дорожной карте phoenixx
Список целей, в целом, на 2024 год не был опубликован, но по
заявлению Аарона Уэлвуда (директора XX Foundation)
глобальная цель в данный момент заключается в внедрении
оплаты дополнительных мощностей сети для dApps или иных
крупных проектов. То есть для обычных пользователей проект
так и будет бесплатным, но для проектов по типу Worldcoin,


==================================================
Страница 13
==================================================

который собирается использовать cMixx, будет взиматься
дополнительная плата в XX. Реализация подобных планов
позволила бы монетизировать сеть должным образом.
Также, планируется запуск вознаграждений за найденные
ошибки.
Бизнес-модель проекта
Проект подразделяется на две организации, находящиеся в США:
●XX Foundation
Занимается выделением грантов и разработкой экосистемных
проектов
○12 сотрудников
○порядка 2,4 млн.$ уходит на сотрудников в год
●XX Network
Занимается разработкой основной сети.
○до 50 сотрудников
○порядка 10 млн.$ уходит на сотрудников в год
На Foundation выделено 100 млн. XX (по текущему курсу это 10
млн.$), но они также используются для маркетинга (проведение
хакатонов и конференций) и выделения грантов. Также следует
учитывать расходы на услуги маркетмейкинга. Так, сейчас XX
залистен на трёх CEX, наиболее крупной из которых является
MEXC. То есть на маркетмейкинг должно уходить порядка 45
000$.
На команду и партнеров в XX Network выделено 250 млн. XX. Эти
токены не разблокированы по неизвестным условиям. Даже, если
это не учитывать, то средств недостаточно на длительное


==================================================
Страница 14
==================================================

существование проекта, если брать максимальные расценки по
зарплате и количеству сотрудников. Очевидно, есть какие-то
непубличные резервы или идёт расчет на будущие
дополнительные продажи инвесторам (порядка 18% от общей
эмиссии ещё не были распроданы).
В частной переписке с одним из членов команды по поводу
зарплат было сказано следующее:
“Мы не раскрываем информацию о личных финансах людей,
работающих в фонде. Как бы то ни было, мы получаем очень
маленькую зарплату за те должности, которые занимаем. она
намного ниже отраслевых стандартов, поэтому, если
возникает вопрос о том, много ли мы зарабатываем, мы этого
не делаем.
Наши финансовые источники - частные инвесторы, которые
продают монеты фонда. В настоящее время мы не раскрываем
личную информацию наших инвесторов. ”
Совет директоров
Co-Founder David Chaum
Занимается вопросом криптографии последние 40 лет.
Считается, что в его диссертации “Computer Systems Established,
Maintained, and Trusted by Mutually Suspicious Groups” 1982 года
был впервые предложен прототип блокчейна. В 1995 году его
компания DigiCash создала первую цифровую валюту eCash.
Его статья 1981 года “Untraceable Electronic Mail, Return Addresses,
and Digital Pseudonyms” заложила основу для исследования
анонимных коммуникаций.


==================================================
Страница 15
==================================================

Есть статья в википедии.
Имеет степень доктора компьютерных наук Калифорнийского
университета в Беркли, преподавал в Высшей школе бизнеса
Нью-Йоркского университета и Калифорнийском университете.
Co-Founder Richard Carback
Более 25 лет занимается разработкой. За это время занимал
должности Technical Consultant, Chief Architect, Principal Member
of Technical Staff and Group Leader, Software Engineer и System
Administrator. Преподавал и занимался исследованиями
кибербезопасности в University of Maryland Baltimore County и в
Convergent Technologies, Inc.
Окончил University of Maryland Baltimore County (Doctor of
Philosophy (Ph.D.), Computer Science).
Jim Dolbear (Director)
В данный момент занимает должность директора в XX
Foundation. Ранее был Chief Strategy Officer в XX Network.
По данным LinkedIn в 1986 году был юристом по слиянию в
Morgan Stanley. После этого занимал следующие руководящие
должности:
●Project Leader,
●Total Quality Manager,
●Head of Financial Services Recruiting,
●Managing Director,
●Director.
Также был партнером в Perspectiva Fund в течении 12 лет.


==================================================
Страница 16
==================================================

Окончил Harvard University (A.B., Economics and Religion) и Yale
School of Management (MBA).
Инвесторы
Собранная сумма и раунды финансирования неизвестны.
Инвестиции происходили под соглашением SAFE –
обязательство выплаты монет в будущем. Но, по заявлениям
админов сообщества в Telegram, детали были конфиденциальны.
На cryptorank указан один инвестор: Chris Larsen (бывший CEO
Ripple). Однако, на этом ресурсе вся остальная информация (про
распределение токенов, например) не соответствует данным в
документации.
На pitchbook, помимо Ларсена, указаны также следующие
организации:


==================================================
Страница 17
==================================================

Нигде, кроме этого ресурса, информации об участии этих
организаций в раундах инвестирования в XX Network нет.
Цитата из частной переписки с одним из членов команды:
“В настоящее время мы не раскрываем личную информацию
наших инвесторов.
В будущем это может измениться, если это послужит целям
сети, например, если известный инвестор захочет публично
продемонстрировать свои инвестиции.
С первоначальными инвесторами была та же ситуация.
Некоторые из них не возражали против публичной огласки,
такие как Роджер Вер, Крис Ларсон и некоторые другие, но не
все из них дали согласие на публичную демонстрацию своих
работ.”
Аудит
Вознаграждения за ошибки пока не запущено. Прецедентов
взлома не было. Аудит блокчейна не был опубликован.
Ответ члена команды на вопрос про аудиты:
“У нас есть внешняя сторона, которая проверяет код и
компоненты. Не совсем уверен, где именно. Постараюсь
выяснить. Традиционные аудиты безопасности недоступны,
потому что мы не просто контракт, мы совершенно новый L1.
Например, у нас есть аудит для рукавного кошелька,
опубликованный на GitHub.”


==================================================
Страница 18
==================================================

Аудит конкретно кошелька прошёл в 2021 году.
GITHUB
Официальный GITHUB не самый активный, если судить по
графикам активности и количеству звёзд у репозиториев.

По заявлениям команды, основная разработка ведётся в
приватных репозиториях.


==================================================
Страница 19
==================================================

Активность пользователей
Новые транзакции у блокчейна появляются достаточно активно,
если судить по обозревателю блокчейна. Количество новых
пользователей в блокчейне растёт (но медленно).

Есть активное сообщество в Telegram, Discord и в X. YouTube, как
было сказано ранее, также активно ведётся последние 5 лет, но
количество подписчиков мало. Подписчиков в X, по сравнению
со столь же долго существующими проектами, также мало.
Активность подписчиков, несмотря на активно ведущийся
профиль, средняя.


==================================================
Страница 20
==================================================

Аналитика профиля в X от платформы twitterscore.
Также в сообществе высказывается большое количество
негативных комментариев в сторону менеджмента платформы.
Особенно по поводу решения отказа развития xxMessenger,
ребрендинг phoenixx и пр.


==================================================
Страница 21
==================================================

Статистика блокчейна, токеномика
и инфляция


==================================================
Страница 22
==================================================

XX является нативным дефляционным активом. Изначально
было создано 1 млрд. и 250 млн. из них предназначены на
вознаграждения валидаторам и делегатам. При исчерпании этого
запаса будут отчеканены новые XX. На данный момент
выпущено из этого запаса около 100 млн. XX.
1% от монет казначейства сжигается каждые 24 дня. За время с
момента запуска сети общее предложение сократилось до ~996,6
млн. XX за счёт сжигания.

Объём сжигаемых XX из казны в ближайшее окончание 24-х дней
Также следует учитывать, что до запуска блокчейна 4 года назад
у монеты XX была токен версия IOU. При переходе на
собственный блокчейн владельцы IOU должны были доказать
собственное право на владение токена, чтобы получить XX в XX
Network. 43.8 млн. IOU так и не были обменены на XX и, можно
сказать, пока не находятся в обращении.
По этим причинам объём эмиссии сейчас равен 952,79 млн. XX.
Применяется для:
●становления валидатором,
●делегирования валидатору,
●грантов на разработку dApps
●управления.


==================================================
Страница 23
==================================================

В будущем планируется введение дополнительной платы в XX
для dApps за повышенное использование трафика.
●Рейтинг на coinmarketcap: 3023
●Рыночная капитализация: 23,38 млн.$
●Рыночная капитализация при полной эмиссии: 90,56 млн.$
●Объём торгов за 24 часа: 707 940 $
●Циркулирующее предложение: 246,02 млн. XX
●Общее предложение: 952,79 млн. XX
Раунды финансирования неизвестны.


==================================================
Страница 24
==================================================

Актуальная разбивка всей эмиссии.
В категорию Others входят
●Canary — это монеты, зарезервированные для тестовой сети
●Sale — это оставшиеся монеты для продажи
●Claims — это монеты, которые могут быть востребованы
пользователями, у которых есть ранняя версия XX в виде
токена IOU на Ethereum
●Bridge — это монеты, зарезервированные для мостов
(например, для конвертации XX в обёрнутую версию на
Ethereum WXX)
●Custody — это монеты команды.


==================================================
Страница 25
==================================================

График разлоков
Inflation Reward и Staking Reward – одно и тоже.
18 ноября 2024 года будут окончательные разлоки для всех категорий,кроме
Team&Project Creators.
Про категорию Team&Project Creators в чате было сказано, что в
данный момент эти монеты не подлежат разлоку ввиду того, что
не были выполнены приватные условия контракта.


==================================================
Страница 26
==================================================

Однако в переписке с другим членом команды сказано, что
разлоки для команды происходят при достижении
определённого объёма торгов на бирже.

“Объем должен быть безумно высоким в течение многих недель, чтобы
монеты были полностью разблокированы.”


==================================================
Страница 27
==================================================

Корреляция с BTC
XX не коррелирует с BTC, типичная ситуация для всех альтов сейчас
Регуляции
Публичные продажи и раздачи за активности в тестовых сетях
производились не для граждан США.
Однако, следует учитывать, что XX – это фактически private coin.
Вполне резонно предполагать, что по запросу властей различных
стран его могут делистить с бирж, как это было XMR, ZEC и пр.


==================================================
Страница 28
==================================================

Крупные кошельки


==================================================
Страница 29
==================================================

Большая часть предложения заблокирована на смарт-контрактах, но есть и
крупные держатели.
Крупные держатели, очевидно, накапливают объём:


==================================================
Страница 30
==================================================

Объёмный анализ


==================================================
Страница 31
==================================================

В данный момент в аналитических инструментах присутствует
только пара XXUSDT с биржи MEXC. На неё не приходится
наибольший объём торгов, но данных по другим биржам нет.

На кластерных графиках с этой биржы видно как идут активные
рыночные покупки и как повышаются объёмы на снижении цены
вместе со всем рынком.


==================================================
Страница 32
==================================================

Кластера и диаграммы по дельте


==================================================
Страница 33
==================================================

Кластера и диаграммы по объёму
Видно, что ранее подобного объёма кластера приводили к росту цены на
800%
Вкупе с тем, что в данный момент цена находится в зоне
объёмного ядра баланса, который привёл ранее на истории к
росту на 2x, повышенные объёмы торгов по кластерам могут
свидетельствовать о намеренном удержании цены для
дальнейшего роста, но данных слишком мало, чтобы в полной
мере быть уверенным в подобной интерпретации.


==================================================
Страница 34
==================================================

Вывод
XX Network – это проект, который выгодно выделяется попыткой
решить не самую известную проблему уязвимости блокчейна в
виду появления квантовых компьютеров, а также
авторитетностью основателя проекта Дэвида Чаума. Однако
очевидны проблемы с собственным позиционированием и
маркетингом в целом. Тем более, что L1, в принципе, наиболее
конкурентная ниша в криптосекторе.
Минусы.
●Аудиты безопасности не опубликованы
●Странные решения по экосистемным проектам (прекращение
поддержки xxMessenger, постоянный ребрендинг)
●Малая экосистема проекта
●Низкая активность в GITHUB
●Нет достоверной информации об инвесторах


==================================================
Страница 35
==================================================

●Неизвестно из чего именно финансируется команда, если её
токены заблокированы в контракте по непубличным
условиям
●Количество новых пользователей очень медленно
увеличивается
●Количество подписчиков в X намного меньше, чем у
конкурирующих блокчейнов со столь же большим сроком
существования.
Плюсы.
●Практически единственный проект, предлагающий решение
проблемы появления квантовых компьютеров и следующих
из них угрозы безопасности блокчейна
●Новые партнёрства с крупными организациями
●Подробная активно обновляемая дорожная карта
●Активное сообщество
●За проектом стоят одни из самых авторитетных людей в
криптоиндустрии
●Малая капитализация
●Идут активные рекордные рыночные покупки в зоне
объёмного ядра баланса, от которого ранее был длительный
рост
●Большая часть предложения распределена между смарт-
контрактами, но некоторые частные крупные кошельки явно
накапливают XX.


==================================================
Страница 36
==================================================

