YGG

Yield Guild Games (YGG) -  это проект на блокчейне Ethereum
и позволяющий инвестировать и создавать NFT в play-to-earn
игры на блокчейне.
У данного проекта получается включить и развить в себе три
наиболее популярных в себе направления: Play-to-earn, NFT и
DeFi. Рассмотрим данную особенность YGG по порядку:
●Play-to-earn. YGG позволяет объединить активы разных игр
через свой нативный токен для соревнования и обмена между
игроками, а также создавать различные сообщества по
регионам и играм для, во-первых, осуществления
возможностей описанных выше в более локальном формате,
и, во-вторых, для совместного голосования по стратегическим
решениям внутри игры и по вопросам вектора развития
самого устройства игры(см. ниже DAO и  SubDAO)
●NFT. В функционал YGG также входят возможности разлчных
торговых операций над невзаимозаменяемыми токенами:


==================================================
Страница 2
==================================================

покупка/продажа и аренда. Последняя возможность
заслуживает отдельного внимания, т.к. именно аренда NFT
позволяет менее состоятельным игрокам, которые в силу
малого бюджета не могут себе позволить сразу приобрести
NFT для начала игры. YGG позволяет арендовать NFT за плату
с игровых доходов от него. Данная возможность может
популяризовать NFT в среде неосведомленных пользователей,
снизив, таким образом, финансовый порог входа.
●DeFi. Ввиду вышеописанного, несложно заметить, что YGG
расширяет мир децентрализированных финансов, вводя в
него направления криптоиндустрии: Play-to-earn, NFT и
соответствующие им аудитории, осуществляя возможности
классических элементов торговли и аренду для игроков из
различных метавселенных.
YGG DAO
YGG DAO представляет собой протокол с открытым исходным
кодом и правилами, основанными на смарт-контрактах. К целям
этой DAO относится голосование сообщества за принятие
решений по управлению, выдаче вознаграждений и упрощение
аренды NFT.
Согласно официальному сайту YGG, в настоящее время возможно
разрешить пользователям выращивать или арендовать активы
NFT. Однако, поскольку нынешний стандарт ERC-721 не
обеспечивает эту функциональность, текущий процесс
ведения сельского хозяйства и аренды NFT
централизован. В будущем YGG создаст смарт-контракт для
выпуска токенов владения или создаст базу данных для
мониторинга владения и аренды активов (экономически
эффективный вариант, т.к. исчезнет необходимость в
комиссиях).


==================================================
Страница 3
==================================================

YGG SubDAO

SubDAO для  игроков из Японии
YGG состоит из нескольких подразделений DAO (SubDAO), в
которые входят группы игроков из определенной NFT-игры или
региона проживания. Каждое такое SubDAO имеет свои правила
управления активностью и активами той или иной play-to-earn
игры.
Например, существует SubDAO для игроков Axie Infinity, SubDAO
для игроков The Sandbox, SubDAO для игроков из Юго-Восточной
Азии.
Каждое SubDAO имеет свои правила и условия использования
той или иной игры, но все они по-прежнему приносят доход YGG
DAO. В каждом SubDAO есть свой лидер сообщества, кошелек и
токен SubDAO. Токен опять же может быть использован для
голосования, но только налокальном уровне SubDAO.


==================================================
Страница 4
==================================================

Эта модель позволяет участникам из одной и той же NFT-игры
действовать вместе, чтобы максимально увеличить свою
внутриигровую прибыль. Это также позволяет членам гильдии
арендовать и использовать принадлежащие сообществу NFT-
активы для получения внутриигровых наград. При этом те, кто
одалживает свои NFT через DAO, могут получить часть доходов
игроков-арендаторов.
Какая игра может претендовать на
добавление в систему YGG


==================================================
Страница 5
==================================================

Добавленные игры от 23 июня и далее
Игра должна включать в себя следующие параметры:
1.  Виртуальная экономика с нативным токеном;
2.  Функционал Play-to-earn с системой вознаграждений
для игроков, которые вознаграждаются нативными жетонами
за активность в игре;
3.  Виртуальная экономика, позволяющая фарминг и
продажу игровых активов.
Примеры.
Совет директоров
Gabby Dizon (CEO / Co-founder). Мобильные игры с 2004 года;
блокчейн с 2018 года. В 2014 году основал игровую студию


==================================================
Страница 6
==================================================

Altitude Games, расположенную в Маниле, которая выпустила
блокчейн-игру Battle Racers в 2019 году. Он является
признанным лидером в NFT gaming, активным членом
финансовых сообществ Axie Infinity и Yearn, а также членом
правления Blockchain Game Alliance.
Beryl Li (CFO / Co-founder). Блокчейн с 2014 года. Выпускница
Кембриджского университета и президент Cryptocurrency Society
2016; FX Quants GCP в BlackRock Asset Management;
Предприниматель в Residence at Coins.ph (Приобретен GoJek);
Соучредитель в CapchainX (Приобретена SMKG: OTC US);
Консультант лицензированных финансовых учреждений.
Anil Lulla (Co-founder / COO of Delphi Digital). С момента
основания Delphi Digital с двумя друзьями в 2018 году Анил
построил репутацию Delphi на исследованиях цифровых активов
высокого класса и техническом консультировании. Delphi
курировала разработку токеномики для YGG, а Анил обеспечит
руководство и эффективное управление бюджетом до
децентрализации.
Aleksander Larsen (Co-founder / COO of Sky Mavis).
Исполнительный директор Sky Mavis, компании по производству
игр, разработавшей Axie Infinity. Он представлял Норвегию в
Warcraft 3 и Dota, и был признан одним из 200 лучших игроков
Европы по Dota 2. Александр предоставит ценную информацию о
направлении NFT gaming и будущих возможностях платформы
для YGG.


==================================================
Страница 7
==================================================

Инвесторы
Инвестиции в YGG на этапе Seed и Series-A ($1.325M во время
seed раунда от Delphi Digital и $4M во время A раундов от
Bitkraft.):


==================================================
Страница 8
==================================================



==================================================
Страница 9
==================================================

Аудит
Аудит проекта не проводился.
Дорожная карта

Эта дорожная карта разработки продукта будет постоянно пересматриваться и
уточняться с течением времени в соответствии с пожеланиями YGG DAO.
Фаза 1
Интерактивный сайт создан
●Cоздание логотипа гильдии
●Интерфейс
●Начальная интеграция повышения уровня
Запуск токена


==================================================
Страница 10
==================================================

●Sushi Miso (детали будут анонсированы)
●Создатель коина/вознаграждение за ликвидность
●Мечь/щит основателя
Снимок ошибок
●Создание возможности вознаграждения YGG токеном за
снимок ошибок
Системы повышенного уровня
●Уровни 1-4
●Отслеживание уровней/вопросов/достижения
●Расчет требуемых выплат токенов YGG за повышение уровня
●Хранящиеся уровни и достижения в NFT
●Бесшовный процесс регистрации и прохождения квеста
Фаза 2
DAO начинается
●Базовые встроенные механизмы голосования
●Инициировать предложения по развитию гильдий и
полезности токенов YYG
●Введение в DAO Snap-снимков
●Предложение/механизм голосования в отношении будущего
теоретического создания Sub-DAO
Cтраница менеджера по стипендиям


==================================================
Страница 11
==================================================

●Заявка на стипендию (информация/документ)
●Автоматизированная ось выплата/распространение
●Просмотреть ученых и текущие достижения SLP (фильтр)
●Удаление неиспользуемых аккаунтов
Исправление неисправностей
●Разрешение на обновление
●Интеграция систем обновления
●Последующее взаимодействие с каналами и ботами
Дальнейшая токинизация SubDAO
●Изучение/реализация включения большего количества игр и
добавление большего количества эксклюзивных YGG SubDAO
токенов
●Последующая интеграция существующих sub-токенов
Cистема повышения уровня
●Распределение вознаграждений за снимки Ph. 1
●Выпуск 7-го уровня (максимальный)
●Выпуск первой фазы ежемесячных челленжей
●Выпуск LOK-квестов
Фаза 3
Ставки


==================================================
Страница 12
==================================================

●Выпуск базовых ставочных механизмов
●All-in-one ставки
●Казначейские токены вознаграждения
●Мост повышение уровня вознаграждения и ставки
Кредитование
●Создание опции для одалживания на сайте
●Создание возможности для YGG одалживания NFT-ресурсов
●Держатели YGG токенов могут одалживать поддерживаемые
NFT-ресурсы
●Внешние арендаторы могут одалживать YGG через контракты
одалживания YGG-токена
Системы повышения уровня
●Ежемесячные челленджи полностью выпущены
●Сезоны выпущены
●Выпуск “вознесшегося” уровня вознаграждений/ множителей
●Класс Чемпион/Офицер: структура и действующие стимулы
DAO расширяется
●Дальнейшая децентрализация права голоса
●Исследования DAO опций и голографический консенсус
механизмы голосования
●Офицеры/чемпионы становятся частью DAO
●Добавить DAO награды за Фазу 2 DAO-участников
Стейкинг


==================================================
Страница 13
==================================================

Подход YGG DAO к фармингу доходности отличается от
большинства платформ для стейкинга DeFi. Обычно токены
размещаются в стейкинге для получения фиксированного
процента. В YGG же каждое хранилище представляет собой
программу вознаграждения токенами за определенную
деятельность, которой занимается YGG. Например, одно
хранилище может обеспечивать доходность в зависимости от
результатов общей  активности в системе YGG, а другое
хранилище сосредоточенно конкретно на вознаграждении
участников по программе разведения Axie.
Сообщество YGG также планирует разработать универсальное
супериндексное хранилище, которое будет представлять все виды
деятельности, приносящие доход в его экосистеме. Это
хранилище будет вознаграждать стейкеров на основе дохода
гильдии от подписки, мерча, аренды, роста казны и показателей
индекса SubDAO.
Владельцы токенов могут добавлять их в соответсвующий
стейкинг, исходя из своей приоритетной деятельности, и
получать вознаграждения пропорционально количеству
предоставленных через смарт-контракты YGG. В зависимости от
условий хранилища награды могут включать токены YGG, эфир
(ETH) и стейблкоины.
GITHUB
GITHUB у проекта не особо активный.
Google Trends


==================================================
Страница 14
==================================================

Интерес к данному проекту уменьшается, судя по запросам в Google.
Статистика блокчейна, токеномика и
инфляция
YGG является нативным дефляционным дефицитным активом.
Используется для голосования в YGG DAO, стейкнга и для
оплаты услуг внутри сети (разблокировка эксклюзивного
контента в официальном Discord-сервере от YGG, например).
Чтобы поддержать своих участников, сообщество YGG выделило
45% от общего предложения для постепенного распределения
среди пользователей в течение четырех лет.
Рейтинг на coinmarketcap: 398
Рыночная капитализация: $67,71 млн
Рыночная капитализация при полной эмиссии: $362.60 млн
Объём торгов за 24 часа: $13.96 млн
Отношение объёма торгов к рыночной капитализации: 0,21


==================================================
Страница 15
==================================================

Циркулирующий предложение: YGG185.13 млн
Общее предложение: 1 000 000 000 YGG (25 миллионов было
продано в 2021 году в рамках IDO на SushiSwap)
Рыночное доминирование: 0,00%

Распределение токена


==================================================
Страница 16
==================================================

График разлоков


==================================================
Страница 17
==================================================



==================================================
Страница 18
==================================================

Seed - 0.01$
Series A-1 - 0.045$
Series A-2 - 0.09$
Series 4 Round - 0.19$

История  привлечения средств в
проект
Общий объём привлеченных средств - 22,4 млн.$.


==================================================
Страница 19
==================================================

Корреляция с BTC


==================================================
Страница 20
==================================================

YGG коррелирует с BTC(линейный график -YGG, а BTC - свечной)
Объёмный анализ

Настройка cluster search от 700000USDT


==================================================
Страница 21
==================================================

Настройка cluster search от 6000000USD. По графику кумулятивной дельты
виден огромный рост маркет-ордеров на покупку.
Технический анализ и Разбор от Ридвана. (Канал Genesis)


==================================================
Страница 22
==================================================

Настройка cluster search от 20000USD. Видно как на графике кумулятивной дельты
прошла крупная продажа, не повлиявшая на график цены
Следует обратить внимание на то, что актив находится в фазе
накопления покупателя, т.к. на Binance и FTX график
кумулятивной дельты планомерно падает долгое время без
соответствующего падения цены(что свидетельствует о
удержании цены лимитами), и на бирже Bitfinex  видел
аномальный огромный рост маркет покупок, судя по графику
кумулятивной дельты. А также на всех валютных парах
появляются подсветки от индикатора в системе ATAS cluster
search(оранжевые квадратики означают, что в кластерах на
данных ценовых уровнях проторгован крупный объём). Также
заметно по вертикальному профилю объёма, что наиболее
проторгованной зоной является именно нижний флэтовый
участок графика(выделен красным прямоугольником).
Подытожим


==================================================
Страница 23
==================================================

На этот раз ажиотаж вокруг владения NFT, безусловно, реален,
так как на цену NFT влияет экономическая стоимость
внутриигровых активов — чем выше цена цифрового актива, тем
выше NFT будет продаваться на открытом рынке.
Основатели YGG считают, что токены DeFi и мировой игровой
рынок находятся в фазе экспоненциального роста
экспоненциального роста и продолжат эту тенденцию в
ближайшие годы. YGG стремится создать глобальное сообщество,
где игроки, заинтересованные в играх play-to-earn,
взаимодействуют друг с другом и соревнуются, чтобы собирать
внутриигровые награды.
Фактически YGG предоставляет кроссплатформенную
объединяющую структуру, которая с одной стороны
позволяет за счёт возможности аренды дорогостоящих NFT
снизить порог входа для новых пользователей (т.е.
популяризовать, таким образом, игры на блокчейне play-to-
earn), а с другой - объединить в одну экономику разные игры со
своими нативными токенами, соединяя, таким образом
крупнейшие направления в криптоиндустрии: DeFi и NFT.
Также следует отметить, что именно в текущей ситуации на
графике, судя по объёмному анализу, актив находится в
наилучшей стадии для инвестирования (как минимум в
спекулятивном формате на среднесрок).
Минусы, которые важно учитывать:
●Пока не проводился аудит всей системы
●До цены закупа seed еще далеко, что обычно означает
патенциал дальнейшее падения перед ростом


==================================================
Страница 24
==================================================

●Пока нереализованная децентрализация создания и аренды
NFT
●Уменьшающийся интерес к проекту, исходя из запросов в
Google
Вывод
Беру спекулятивно в портфель на 2% от депозита.
